<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.UsbDevice_Win32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.UsbDevice_Win32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialisation of <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Represents a USB STU tablet device.">UsbDevice</a> for Windows systems.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.WacomGSS.STU.UsbDevice_Win32:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32__inherit__graph.svg" width="230" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.WacomGSS.STU.UsbDevice_Win32:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32__coll__graph.svg" width="230" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a512dd0dbcc1036fa0ea9755b89676ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#a512dd0dbcc1036fa0ea9755b89676ed6">UsbDevice_Win32</a> (short idVendor, short idProduct, short bcdDevice, String fileName, String bulkFileName, int devInst)</td></tr>
<tr class="memdesc:a512dd0dbcc1036fa0ea9755b89676ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Represents a USB STU tablet device.">UsbDevice</a> with the specified attributes.  <a href="#a512dd0dbcc1036fa0ea9755b89676ed6"></a><br/></td></tr>
<tr class="separator:a512dd0dbcc1036fa0ea9755b89676ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a602c0336fc225311bb83a73ca429b9"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#a7a602c0336fc225311bb83a73ca429b9">getFileName</a> ()</td></tr>
<tr class="memdesc:a7a602c0336fc225311bb83a73ca429b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename to use to open the device.  <a href="#a7a602c0336fc225311bb83a73ca429b9"></a><br/></td></tr>
<tr class="separator:a7a602c0336fc225311bb83a73ca429b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaa03e545489b19b7063cca89c1e268"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#adfaa03e545489b19b7063cca89c1e268">getBulkFileName</a> ()</td></tr>
<tr class="memdesc:adfaa03e545489b19b7063cca89c1e268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename to use to open the device for bulk transfer.  <a href="#adfaa03e545489b19b7063cca89c1e268"></a><br/></td></tr>
<tr class="separator:adfaa03e545489b19b7063cca89c1e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f1601fe00f128b1ecd3a3c2dbc4def"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#a06f1601fe00f128b1ecd3a3c2dbc4def">getDevInst</a> ()</td></tr>
<tr class="memdesc:a06f1601fe00f128b1ecd3a3c2dbc4def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Windows DEVINST handle.  <a href="#a06f1601fe00f128b1ecd3a3c2dbc4def"></a><br/></td></tr>
<tr class="separator:a06f1601fe00f128b1ecd3a3c2dbc4def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td></tr>
<tr class="memitem:a35d7b29f2dfdd3c377670b844c81a002 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a35d7b29f2dfdd3c377670b844c81a002">UsbDevice</a> (short idVendor, short idProduct, short bcdDevice)</td></tr>
<tr class="memdesc:a35d7b29f2dfdd3c377670b844c81a002 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Represents a USB STU tablet device.">UsbDevice</a> with the specified attributes.  <a href="#a35d7b29f2dfdd3c377670b844c81a002"></a><br/></td></tr>
<tr class="separator:a35d7b29f2dfdd3c377670b844c81a002 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca754e24b65b93f924597c45f79cd0b8 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top">final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#aca754e24b65b93f924597c45f79cd0b8">getIdVendor</a> ()</td></tr>
<tr class="memdesc:aca754e24b65b93f924597c45f79cd0b8 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vendor ID.  <a href="#aca754e24b65b93f924597c45f79cd0b8"></a><br/></td></tr>
<tr class="separator:aca754e24b65b93f924597c45f79cd0b8 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a7f62c0d88ba43b396f6f1a8d9efd inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top">final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#ab08a7f62c0d88ba43b396f6f1a8d9efd">getIdProduct</a> ()</td></tr>
<tr class="memdesc:ab08a7f62c0d88ba43b396f6f1a8d9efd inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the product ID.  <a href="#ab08a7f62c0d88ba43b396f6f1a8d9efd"></a><br/></td></tr>
<tr class="separator:ab08a7f62c0d88ba43b396f6f1a8d9efd inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caf0fe279c708347fbb9e8734b9b46d inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top">final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a3caf0fe279c708347fbb9e8734b9b46d">getBcdDevice</a> ()</td></tr>
<tr class="memdesc:a3caf0fe279c708347fbb9e8734b9b46d inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device release number.  <a href="#a3caf0fe279c708347fbb9e8734b9b46d"></a><br/></td></tr>
<tr class="separator:a3caf0fe279c708347fbb9e8734b9b46d inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td></tr>
<tr class="memitem:a1df8290e01e1b5ea5f1d718b9b1b50cc inherit pub_static_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top">static final native <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">UsbDevice</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a1df8290e01e1b5ea5f1d718b9b1b50cc">getUsbDevices</a> ()</td></tr>
<tr class="memdesc:a1df8290e01e1b5ea5f1d718b9b1b50cc inherit pub_static_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of available USB devices.  <a href="#a1df8290e01e1b5ea5f1d718b9b1b50cc"></a><br/></td></tr>
<tr class="separator:a1df8290e01e1b5ea5f1d718b9b1b50cc inherit pub_static_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td></tr>
<tr class="memitem:a6198c4d02339c0e191920b0cbb280a64 inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6198c4d02339c0e191920b0cbb280a64"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>VendorId_Wacom</b> = (short)0x056a</td></tr>
<tr class="separator:a6198c4d02339c0e191920b0cbb280a64 inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ae58746cbca4bd6a51ae9add235d1 inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2ae58746cbca4bd6a51ae9add235d1"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId_500</b> = (short)0x00a1</td></tr>
<tr class="separator:a0c2ae58746cbca4bd6a51ae9add235d1 inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e8116fbf3ab78db50e121e57e94df inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628e8116fbf3ab78db50e121e57e94df"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId_300</b> = (short)0x00a2</td></tr>
<tr class="separator:a628e8116fbf3ab78db50e121e57e94df inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab576a2f3aaa4829703818dc7a4e6585a inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab576a2f3aaa4829703818dc7a4e6585a"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId_520A</b> = (short)0x00a3</td></tr>
<tr class="separator:ab576a2f3aaa4829703818dc7a4e6585a inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f446ecbb52a33ce781fa224bd140eec inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f446ecbb52a33ce781fa224bd140eec"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId_430</b> = (short)0x00a4</td></tr>
<tr class="separator:a1f446ecbb52a33ce781fa224bd140eec inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47514761e20ea607a42564747a3a67ce inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47514761e20ea607a42564747a3a67ce"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId_530</b> = (short)0x00a5</td></tr>
<tr class="separator:a47514761e20ea607a42564747a3a67ce inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e821efcc97f9c8ef6649ebc864ed2 inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368e821efcc97f9c8ef6649ebc864ed2"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId_min</b> = (short)0x00a1</td></tr>
<tr class="separator:a368e821efcc97f9c8ef6649ebc864ed2 inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab924060e8ed0838717f3a07756e5f inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ab924060e8ed0838717f3a07756e5f"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId_max</b> = (short)0x00af</td></tr>
<tr class="separator:ac1ab924060e8ed0838717f3a07756e5f inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialisation of <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Represents a USB STU tablet device.">UsbDevice</a> for Windows systems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a512dd0dbcc1036fa0ea9755b89676ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.UsbDevice_Win32.UsbDevice_Win32 </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>idVendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>idProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>bcdDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bulkFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devInst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Represents a USB STU tablet device.">UsbDevice</a> with the specified attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idVendor</td><td>vendor ID </td></tr>
    <tr><td class="paramname">idProduct</td><td>product ID </td></tr>
    <tr><td class="paramname">bcdDevice</td><td>device release number </td></tr>
    <tr><td class="paramname">fileName</td><td>fileName to the USB HID device </td></tr>
    <tr><td class="paramname">bulkFileName</td><td>fileName to the USB bulk device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a602c0336fc225311bb83a73ca429b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String com.WacomGSS.STU.UsbDevice_Win32.getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filename to use to open the device. </p>
<dl class="section return"><dt>Returns</dt><dd>fileName to the USB HID device </dd></dl>

</div>
</div>
<a class="anchor" id="adfaa03e545489b19b7063cca89c1e268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String com.WacomGSS.STU.UsbDevice_Win32.getBulkFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filename to use to open the device for bulk transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>fileName to the USB bulk device </dd></dl>

</div>
</div>
<a class="anchor" id="a06f1601fe00f128b1ecd3a3c2dbc4def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.UsbDevice_Win32.getDevInst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Windows DEVINST handle. </p>
<p>This can be used to query in Windows PnP API calls. </p>
<dl class="section return"><dt>Returns</dt><dd>Windows DEVINST handle </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UsbDevice_Win32.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html">UsbDevice_Win32</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
