<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.UsbDevice_Win32 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html">com.WacomGSS.STU.UsbDevice_Win32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a3caf0fe279c708347fbb9e8734b9b46d">getBcdDevice</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#adfaa03e545489b19b7063cca89c1e268">getBulkFileName</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html">com.WacomGSS.STU.UsbDevice_Win32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#a06f1601fe00f128b1ecd3a3c2dbc4def">getDevInst</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html">com.WacomGSS.STU.UsbDevice_Win32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#a7a602c0336fc225311bb83a73ca429b9">getFileName</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html">com.WacomGSS.STU.UsbDevice_Win32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#ab08a7f62c0d88ba43b396f6f1a8d9efd">getIdProduct</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#aca754e24b65b93f924597c45f79cd0b8">getIdVendor</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a1df8290e01e1b5ea5f1d718b9b1b50cc">getUsbDevices</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProductId_300</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ProductId_430</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProductId_500</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ProductId_520A</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProductId_530</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ProductId_max</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProductId_min</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a35d7b29f2dfdd3c377670b844c81a002">UsbDevice</a>(short idVendor, short idProduct, short bcdDevice)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#a512dd0dbcc1036fa0ea9755b89676ed6">UsbDevice_Win32</a>(short idVendor, short idProduct, short bcdDevice, String fileName, String bulkFileName, int devInst)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html">com.WacomGSS.STU.UsbDevice_Win32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>VendorId_Wacom</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">com.WacomGSS.STU.UsbDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
