<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.ReportHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.ReportHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simplifies decoding of raw binary data received from the tablet.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fc363f42f5e2a4b358a99d4cbe6b56e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html#a3fc363f42f5e2a4b358a99d4cbe6b56e">ReportHandler</a> ()</td></tr>
<tr class="memdesc:a3fc363f42f5e2a4b358a99d4cbe6b56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3fc363f42f5e2a4b358a99d4cbe6b56e"></a><br/></td></tr>
<tr class="separator:a3fc363f42f5e2a4b358a99d4cbe6b56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4fe48c8d5bc465fea741e710a185a3"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html#abd4fe48c8d5bc465fea741e710a185a3">addReportHandler</a> (<a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html">IReportHandler</a> handler)</td></tr>
<tr class="memdesc:abd4fe48c8d5bc465fea741e710a185a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a handler to receive decoded reports.  <a href="#abd4fe48c8d5bc465fea741e710a185a3"></a><br/></td></tr>
<tr class="separator:abd4fe48c8d5bc465fea741e710a185a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143704f6f3dd706dd143957bbfa53b77"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html#a143704f6f3dd706dd143957bbfa53b77">removeReportHandler</a> (<a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html">IReportHandler</a> handler)</td></tr>
<tr class="memdesc:a143704f6f3dd706dd143957bbfa53b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a handler from the list of reistered handlers.  <a href="#a143704f6f3dd706dd143957bbfa53b77"></a><br/></td></tr>
<tr class="separator:a143704f6f3dd706dd143957bbfa53b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984dc6eecce8f56cb8adae390c4aff71"><td class="memItemLeft" align="right" valign="top">final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html#a984dc6eecce8f56cb8adae390c4aff71">handleReport</a> (byte[] report)</td></tr>
<tr class="memdesc:a984dc6eecce8f56cb8adae390c4aff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes binary data received from the tablet.  <a href="#a984dc6eecce8f56cb8adae390c4aff71"></a><br/></td></tr>
<tr class="separator:a984dc6eecce8f56cb8adae390c4aff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simplifies decoding of raw binary data received from the tablet. </p>
<p>Maintains a list of handler objects implementing <a class="el" href="">IReportHandler</a>. Processes raw data to produce objects corresponding to decoded Reports which are then passed to appropriate methods of each handler. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fc363f42f5e2a4b358a99d4cbe6b56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.ReportHandler.ReportHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd4fe48c8d5bc465fea741e710a185a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.WacomGSS.STU.Protocol.ReportHandler.addReportHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html">IReportHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a handler to receive decoded reports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>object implementing <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html" title="Defines the interface to be implemented to handle ReportHandler events.">IReportHandler</a> to be added to the list of registered handlers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a143704f6f3dd706dd143957bbfa53b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.WacomGSS.STU.Protocol.ReportHandler.removeReportHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html">IReportHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a handler from the list of reistered handlers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>object implementing <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html" title="Defines the interface to be implemented to handle ReportHandler events.">IReportHandler</a> to be removed from the list of registered handlers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a984dc6eecce8f56cb8adae390c4aff71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] com.WacomGSS.STU.Protocol.ReportHandler.handleReport </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes binary data received from the tablet. </p>
<p>Produces objects corresponding to decoded Reports which are then passed to the appropriate method of each registered handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>array containing raw data received from the tablet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if all data in <code>report</code> has been handled; array containing unprocessed data otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ReportHandler.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html">ReportHandler</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
