<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.InterfaceQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.InterfaceQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a report queue bound to an <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a>.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.WacomGSS.STU.InterfaceQueue:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue__inherit__graph.svg" width="216" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.WacomGSS.STU.InterfaceQueue:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue__coll__graph.svg" width="216" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34d9e3e11efe28d40ddb20772564c94d"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a34d9e3e11efe28d40ddb20772564c94d">clear</a> ()</td></tr>
<tr class="memdesc:a34d9e3e11efe28d40ddb20772564c94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all data and exception pointer if present.  <a href="#a34d9e3e11efe28d40ddb20772564c94d"></a><br/></td></tr>
<tr class="separator:a34d9e3e11efe28d40ddb20772564c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cb3615ab60b2e1504712d58d140079"><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a85cb3615ab60b2e1504712d58d140079">isEmpty</a> ()</td></tr>
<tr class="memdesc:a85cb3615ab60b2e1504712d58d140079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the report queue is empty.  <a href="#a85cb3615ab60b2e1504712d58d140079"></a><br/></td></tr>
<tr class="separator:a85cb3615ab60b2e1504712d58d140079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa03268773b3aed3d00c46332050641"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a2fa03268773b3aed3d00c46332050641">notify_getReport</a> ()</td></tr>
<tr class="memdesc:a2fa03268773b3aed3d00c46332050641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies a single listener of the report queue that the predicate has changed.  <a href="#a2fa03268773b3aed3d00c46332050641"></a><br/></td></tr>
<tr class="separator:a2fa03268773b3aed3d00c46332050641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24802afc863ac1d6a344a9c8e5c3e4e5"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a24802afc863ac1d6a344a9c8e5c3e4e5">notifyAll_getReport</a> ()</td></tr>
<tr class="memdesc:a24802afc863ac1d6a344a9c8e5c3e4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all listeners of the report queue that the predicate has changed.  <a href="#a24802afc863ac1d6a344a9c8e5c3e4e5"></a><br/></td></tr>
<tr class="separator:a24802afc863ac1d6a344a9c8e5c3e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ab996413deb9471b471c8dfd1e205"><td class="memItemLeft" align="right" valign="top">native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0f8ab996413deb9471b471c8dfd1e205">try_getReport</a> ()  throws STUException</td></tr>
<tr class="memdesc:a0f8ab996413deb9471b471c8dfd1e205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> in the queue.  <a href="#a0f8ab996413deb9471b471c8dfd1e205"></a><br/></td></tr>
<tr class="separator:a0f8ab996413deb9471b471c8dfd1e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b94c9c7cf00dbc735604db2a640657"><td class="memItemLeft" align="right" valign="top">native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#ae6b94c9c7cf00dbc735604db2a640657">wait_getReport</a> (<a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_predicate.html">Predicate</a> predicate)  throws STUException</td></tr>
<tr class="memdesc:ae6b94c9c7cf00dbc735604db2a640657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> in the queue.  <a href="#ae6b94c9c7cf00dbc735604db2a640657"></a><br/></td></tr>
<tr class="separator:ae6b94c9c7cf00dbc735604db2a640657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa07eca3e4113b46977e3586c30cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fa07eca3e4113b46977e3586c30cc5"></a>
native byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>wait_until_getReport</b> (java.util.Date absTime)  throws STUException</td></tr>
<tr class="separator:ac8fa07eca3e4113b46977e3586c30cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a790a136ee1c69c2e9510c6baf59977"><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0a790a136ee1c69c2e9510c6baf59977">get_predicate</a> ()</td></tr>
<tr class="memdesc:a0a790a136ee1c69c2e9510c6baf59977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current predicate value used during wait.  <a href="#a0a790a136ee1c69c2e9510c6baf59977"></a><br/></td></tr>
<tr class="separator:a0a790a136ee1c69c2e9510c6baf59977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0a7c48f63d6975b1e60b8cb4387735"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a3f0a7c48f63d6975b1e60b8cb4387735">set_predicate</a> (boolean predicate)</td></tr>
<tr class="memdesc:a3f0a7c48f63d6975b1e60b8cb4387735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predicate value used during wait.  <a href="#a3f0a7c48f63d6975b1e60b8cb4387735"></a><br/></td></tr>
<tr class="separator:a3f0a7c48f63d6975b1e60b8cb4387735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a6939543b1c762721b7e88e280bde6"><td class="memItemLeft" align="right" valign="top">native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a56a6939543b1c762721b7e88e280bde6">wait_getReport_predicate</a> ()  throws STUException</td></tr>
<tr class="memdesc:a56a6939543b1c762721b7e88e280bde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a report or the predicate to be set.  <a href="#a56a6939543b1c762721b7e88e280bde6"></a><br/></td></tr>
<tr class="separator:a56a6939543b1c762721b7e88e280bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a58a79e00a0e98aad19151a9f3e6fe051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a79e00a0e98aad19151a9f3e6fe051"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a58a79e00a0e98aad19151a9f3e6fe051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa3745cc95599287c6eec0ca36d4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaaa3745cc95599287c6eec0ca36d4fd"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:afaaa3745cc95599287c6eec0ca36d4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_native_object.html">com.WacomGSS.NativeObject</a></td></tr>
<tr class="memitem:a97b5405e692ef2309818ed41b2450087 inherit pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b5405e692ef2309818ed41b2450087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable   </td></tr>
<tr class="separator:a97b5405e692ef2309818ed41b2450087 inherit pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a report queue bound to an <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34d9e3e11efe28d40ddb20772564c94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void com.WacomGSS.STU.InterfaceQueue.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all data and exception pointer if present. </p>

</div>
</div>
<a class="anchor" id="a85cb3615ab60b2e1504712d58d140079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean com.WacomGSS.STU.InterfaceQueue.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the report queue is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the report queue is empty, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a2fa03268773b3aed3d00c46332050641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void com.WacomGSS.STU.InterfaceQueue.notify_getReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies a single listener of the report queue that the predicate has changed. </p>

</div>
</div>
<a class="anchor" id="a24802afc863ac1d6a344a9c8e5c3e4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void com.WacomGSS.STU.InterfaceQueue.notifyAll_getReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all listeners of the report queue that the predicate has changed. </p>

</div>
</div>
<a class="anchor" id="a0f8ab996413deb9471b471c8dfd1e205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native byte [] com.WacomGSS.STU.InterfaceQueue.try_getReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html">STUException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> in the queue. </p>
<p>If the object is in an error state, this will throw the pending exception.</p>
<dl class="section return"><dt>Returns</dt><dd>report data if available, null if the queue is empty </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html" title="Base class for STU-specific exceptions.">STUException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6b94c9c7cf00dbc735604db2a640657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native byte [] com.WacomGSS.STU.InterfaceQueue.wait_getReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_predicate.html">Predicate</a>&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td>  throws <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html">STUException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> in the queue. </p>
<p>If the object is in an error state, this will throw the pending exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>object implmenting the <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_predicate.html" title="Defines the interface to be implemented to support conditionally terminating waiting on a queue...">Predicate</a> interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>report data if available, null if the queue is empty </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html" title="Base class for STU-specific exceptions.">STUException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a790a136ee1c69c2e9510c6baf59977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean com.WacomGSS.STU.InterfaceQueue.get_predicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current predicate value used during wait. </p>

</div>
</div>
<a class="anchor" id="a3f0a7c48f63d6975b1e60b8cb4387735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void com.WacomGSS.STU.InterfaceQueue.set_predicate </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the predicate value used during wait. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_predicate.html" title="Defines the interface to be implemented to support conditionally terminating waiting on a queue...">Predicate</a> to check during wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56a6939543b1c762721b7e88e280bde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native byte [] com.WacomGSS.STU.InterfaceQueue.wait_getReport_predicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html">STUException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a report or the predicate to be set. </p>
<p>If the object is in an error state, this will throw the pending exception.</p>
<dl class="section return"><dt>Returns</dt><dd>report data if available </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html" title="Base class for STU-specific exceptions.">STUException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InterfaceQueue.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:32 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
