<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.Information Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.Information Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about a tablet.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9043227b784ed5123d719169eb35129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#aa9043227b784ed5123d719169eb35129">Information</a> (String modelName, int firmwareMajorVersion, int firmwareMinorVersion, byte secureIc, int[] secureIcVersion)</td></tr>
<tr class="memdesc:aa9043227b784ed5123d719169eb35129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa9043227b784ed5123d719169eb35129"></a><br/></td></tr>
<tr class="separator:aa9043227b784ed5123d719169eb35129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b779a801e371531f209ec50a806ed1"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#ac6b779a801e371531f209ec50a806ed1">getModelName</a> ()</td></tr>
<tr class="memdesc:ac6b779a801e371531f209ec50a806ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the model name of the tablet.  <a href="#ac6b779a801e371531f209ec50a806ed1"></a><br/></td></tr>
<tr class="separator:ac6b779a801e371531f209ec50a806ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33700f4e8e051e27b986165de21b6d6a"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#a33700f4e8e051e27b986165de21b6d6a">getFirmwareMajorVersion</a> ()</td></tr>
<tr class="memdesc:a33700f4e8e051e27b986165de21b6d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the major version number of the tablet's firmware.  <a href="#a33700f4e8e051e27b986165de21b6d6a"></a><br/></td></tr>
<tr class="separator:a33700f4e8e051e27b986165de21b6d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1250323ec39f1c26ccd111bdffcdb0fd"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#a1250323ec39f1c26ccd111bdffcdb0fd">getFirmwareMinorVersion</a> ()</td></tr>
<tr class="memdesc:a1250323ec39f1c26ccd111bdffcdb0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minor version number of the tablet's firmware.  <a href="#a1250323ec39f1c26ccd111bdffcdb0fd"></a><br/></td></tr>
<tr class="separator:a1250323ec39f1c26ccd111bdffcdb0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6609776d2978891bd822143f0e572d"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#abc6609776d2978891bd822143f0e572d">getSecureIc</a> ()</td></tr>
<tr class="memdesc:abc6609776d2978891bd822143f0e572d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tablet has a security chip.  <a href="#abc6609776d2978891bd822143f0e572d"></a><br/></td></tr>
<tr class="separator:abc6609776d2978891bd822143f0e572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab172282052b90508f14425f964a0cfcc"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#ab172282052b90508f14425f964a0cfcc">getSecureIcVersion</a> ()</td></tr>
<tr class="memdesc:ab172282052b90508f14425f964a0cfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the firmware version number of the security chip, if present.  <a href="#ab172282052b90508f14425f964a0cfcc"></a><br/></td></tr>
<tr class="separator:ab172282052b90508f14425f964a0cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about a tablet. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9043227b784ed5123d719169eb35129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.Information.Information </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firmwareMajorVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firmwareMinorVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>secureIc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>secureIcVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6b779a801e371531f209ec50a806ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String com.WacomGSS.STU.Protocol.Information.getModelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the model name of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd>the model name of the tablet </dd></dl>

</div>
</div>
<a class="anchor" id="a33700f4e8e051e27b986165de21b6d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Information.getFirmwareMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the major version number of the tablet's firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>the major version number of the tablet's firmware </dd></dl>

</div>
</div>
<a class="anchor" id="a1250323ec39f1c26ccd111bdffcdb0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Information.getFirmwareMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minor version number of the tablet's firmware. </p>
<dl class="section return"><dt>Returns</dt><dd>the minor version number of the tablet's firmware </dd></dl>

</div>
</div>
<a class="anchor" id="abc6609776d2978891bd822143f0e572d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.Information.getSecureIc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the tablet has a security chip. </p>
<dl class="section return"><dt>Returns</dt><dd>non-zero if the security chip is present </dd></dl>

</div>
</div>
<a class="anchor" id="ab172282052b90508f14425f964a0cfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int [] com.WacomGSS.STU.Protocol.Information.getSecureIcVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the firmware version number of the security chip, if present. </p>
<dl class="section return"><dt>Returns</dt><dd>the firmware version number of the security chip, if present. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Information.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html">Information</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
