<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.EncryptionCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.EncryptionCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds encryption command details to be sent to the tablet or received from the tablet.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6856ce2fa1c993cafd2958564c7da6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a5c6856ce2fa1c993cafd2958564c7da6">EncryptionCommand</a> (<a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html">EncryptionCommandNumber</a> encryptionCommandNumber, byte parameter, byte lengthOrIndex, byte[] data)</td></tr>
<tr class="memdesc:a5c6856ce2fa1c993cafd2958564c7da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html" title="Holds encryption command details to be sent to the tablet or received from the tablet.">EncryptionCommand</a> object.  <a href="#a5c6856ce2fa1c993cafd2958564c7da6"></a><br/></td></tr>
<tr class="separator:a5c6856ce2fa1c993cafd2958564c7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6137609f2ad32dfd229351d52dc382d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a6137609f2ad32dfd229351d52dc382d7">EncryptionCommand</a> (<a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html">EncryptionCommandNumber</a> encryptionCommandNumber, byte parameter, byte lengthOrIndex, byte[] data, int offset, int length)</td></tr>
<tr class="memdesc:a6137609f2ad32dfd229351d52dc382d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html" title="Holds encryption command details to be sent to the tablet or received from the tablet.">EncryptionCommand</a> object.  <a href="#a6137609f2ad32dfd229351d52dc382d7"></a><br/></td></tr>
<tr class="separator:a6137609f2ad32dfd229351d52dc382d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b483ed83f58fc714345566519210f86"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a0b483ed83f58fc714345566519210f86">getEncryptionCommandNumber</a> ()</td></tr>
<tr class="memdesc:a0b483ed83f58fc714345566519210f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Encryption Command Number.  <a href="#a0b483ed83f58fc714345566519210f86"></a><br/></td></tr>
<tr class="separator:a0b483ed83f58fc714345566519210f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225cb0147584cf304b8ad7ab10db2ea"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a7225cb0147584cf304b8ad7ab10db2ea">getParameter</a> ()</td></tr>
<tr class="memdesc:a7225cb0147584cf304b8ad7ab10db2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the encryption command parameter value.  <a href="#a7225cb0147584cf304b8ad7ab10db2ea"></a><br/></td></tr>
<tr class="separator:a7225cb0147584cf304b8ad7ab10db2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2d6ae9144fcb6db25bc14cd3a44ba"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#aaca2d6ae9144fcb6db25bc14cd3a44ba">getLengthOrIndex</a> ()</td></tr>
<tr class="memdesc:aaca2d6ae9144fcb6db25bc14cd3a44ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the encryption command length or index value.  <a href="#aaca2d6ae9144fcb6db25bc14cd3a44ba"></a><br/></td></tr>
<tr class="separator:aaca2d6ae9144fcb6db25bc14cd3a44ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2e98de006fb0a393be3773a1b6973"><td class="memItemLeft" align="right" valign="top">final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a5bc2e98de006fb0a393be3773a1b6973">getData</a> ()</td></tr>
<tr class="memdesc:a5bc2e98de006fb0a393be3773a1b6973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the encryption command data buffer.  <a href="#a5bc2e98de006fb0a393be3773a1b6973"></a><br/></td></tr>
<tr class="separator:a5bc2e98de006fb0a393be3773a1b6973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a96ca2e9b0800e947b10196495996d405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ca2e9b0800e947b10196495996d405"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>maxDataLength</b> = 64</td></tr>
<tr class="separator:a96ca2e9b0800e947b10196495996d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds encryption command details to be sent to the tablet or received from the tablet. </p>
<p>Interpretation of Parameter, LengthOrIndex and Data depend on the encryption command number as follows: </p>
<p><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html">EncryptionCommandNumber.SetEncryptionType</a><br/>
 <b>parameter</b>: Symetric key encryption type. See <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_symmetric_key_type.html">SymmetricKeyType</a><br/>
 <b>lengthOrIndex</b>: Public key encryption type. A combination of <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_key_type.html">AsymmetricKeyType</a> (bits 0-5) and <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_padding_type.html">AsymmetricPaddingType</a> (bits 6-7) values </p>
<p><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html">EncryptionCommandNumber.SetParameterBlock</a><br/>
 <b>parameter</b>: Parameter index. See <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html" title="Encryption Command parameter block indexes.">EncryptionCommandParameterBlockIndex</a><br/>
 <b>lengthOrIndex</b>: Length. If 0, specified parameter is cleared. If not 0 for <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#a19a4c506f2e74433fa4f9601d9e3ff5e" title="RSA Plain Text m.">EncryptionCommandParameterBlockIndex.RSAm</a> or <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#a669d32875fbfd5c0c34a87ce4ccab565" title="RSA Cipher Text c.">EncryptionCommandParameterBlockIndex.RSAc</a>, it has no effect </p>
<p><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html">EncryptionCommandNumber.GetStatusBlock</a><br/>
 <b>parameter</b>: (Reserved)<br/>
 <b>lengthOrIndex</b>: (Reserved)<br/>
 </p>
<p><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html">EncryptionCommandNumber.GetParameterBlock</a><br/>
 <b>parameter</b>: Parameter index. See <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html" title="Encryption Command parameter block indexes.">EncryptionCommandParameterBlockIndex</a><br/>
 <b>lengthOrIndex</b>:<br/>
 Position (SET) Read parameter at 64*n bytes<br/>
 Length (GET) Valid length of the #data block </p>
<p><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html">EncryptionCommandNumber.GenerateSymmetricKey</a><br/>
 <b>parameter</b>: 0<br/>
 <b>lengthOrIndex</b>: (Reserved) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c6856ce2fa1c993cafd2958564c7da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncryptionCommand.EncryptionCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html">EncryptionCommandNumber</a>&#160;</td>
          <td class="paramname"><em>encryptionCommandNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>lengthOrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html" title="Holds encryption command details to be sent to the tablet or received from the tablet.">EncryptionCommand</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionCommandNumber</td><td>Encryption command number </td></tr>
    <tr><td class="paramname">parameter</td><td>Command number dependent . See Detailed Description </td></tr>
    <tr><td class="paramname">lengthOrIndex</td><td>Command number dependent . See Detailed Description </td></tr>
    <tr><td class="paramname">data</td><td>Command number dependent . See Detailed Description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6137609f2ad32dfd229351d52dc382d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncryptionCommand.EncryptionCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html">EncryptionCommandNumber</a>&#160;</td>
          <td class="paramname"><em>encryptionCommandNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>lengthOrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html" title="Holds encryption command details to be sent to the tablet or received from the tablet.">EncryptionCommand</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionCommandNumber</td><td>Encryption command number </td></tr>
    <tr><td class="paramname">parameter</td><td>Command number dependent. See Detailed Description </td></tr>
    <tr><td class="paramname">lengthOrIndex</td><td>Command number dependent. See Detailed Description </td></tr>
    <tr><td class="paramname">data</td><td>Command number dependent. See Detailed Description </td></tr>
    <tr><td class="paramname">offset</td><td>Offset in <code>data</code> from which to copy bytes to command data block </td></tr>
    <tr><td class="paramname">length</td><td>Number of bytes to copy from <code>data</code> to the command data block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b483ed83f58fc714345566519210f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionCommand.getEncryptionCommandNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Encryption Command Number. </p>
<dl class="section return"><dt>Returns</dt><dd>The Encryption Command Number. </dd></dl>

</div>
</div>
<a class="anchor" id="a7225cb0147584cf304b8ad7ab10db2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionCommand.getParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the encryption command parameter value. </p>
<dl class="section return"><dt>Returns</dt><dd>The encryption command parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="aaca2d6ae9144fcb6db25bc14cd3a44ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionCommand.getLengthOrIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the encryption command length or index value. </p>
<dl class="section return"><dt>Returns</dt><dd>The encryption command length or index. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc2e98de006fb0a393be3773a1b6973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] com.WacomGSS.STU.Protocol.EncryptionCommand.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the encryption command data buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The encryption command data buffer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncryptionCommand.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
