<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.Capability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.Capability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds capability information for a tablet.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c889203f6a848adde59353f0950c77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c889203f6a848adde59353f0950c77b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Capability</b> (int tabletMaxX, int tabletMaxY, int tabletMaxPressure, int screenWidth, int screenHeight, int maxReportRate, int resolution, byte encodingFlag)</td></tr>
<tr class="separator:a0c889203f6a848adde59353f0950c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ddef1c1d00d5b86335a2472a3a48ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ddef1c1d00d5b86335a2472a3a48ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Capability</b> (int tabletMaxX, int tabletMaxY, int tabletMaxPressure, int screenWidth, int screenHeight, int maxReportRate, int resolution, boolean zlibColorSupport)</td></tr>
<tr class="separator:a54ddef1c1d00d5b86335a2472a3a48ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bea473ca4849505e0eea8c922ad228d"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a1bea473ca4849505e0eea8c922ad228d">getTabletMaxX</a> ()</td></tr>
<tr class="memdesc:a1bea473ca4849505e0eea8c922ad228d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal size of the digitizer area in tablet units.  <a href="#a1bea473ca4849505e0eea8c922ad228d"></a><br/></td></tr>
<tr class="separator:a1bea473ca4849505e0eea8c922ad228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5466a71f882c8a881fb319f4f8c83a9b"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a5466a71f882c8a881fb319f4f8c83a9b">getTabletMaxY</a> ()</td></tr>
<tr class="memdesc:a5466a71f882c8a881fb319f4f8c83a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical size of the digitizer area in tablet units.  <a href="#a5466a71f882c8a881fb319f4f8c83a9b"></a><br/></td></tr>
<tr class="separator:a5466a71f882c8a881fb319f4f8c83a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385624ffd2ab025d272b8b64f6784ff8"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a385624ffd2ab025d272b8b64f6784ff8">getTabletMaxPressure</a> ()</td></tr>
<tr class="memdesc:a385624ffd2ab025d272b8b64f6784ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum pressure value in tablet units.  <a href="#a385624ffd2ab025d272b8b64f6784ff8"></a><br/></td></tr>
<tr class="separator:a385624ffd2ab025d272b8b64f6784ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff10702497d6a0332a0baa799d7a2f39"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#aff10702497d6a0332a0baa799d7a2f39">getScreenWidth</a> ()</td></tr>
<tr class="memdesc:aff10702497d6a0332a0baa799d7a2f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the tablet's LCD screen in pixels.  <a href="#aff10702497d6a0332a0baa799d7a2f39"></a><br/></td></tr>
<tr class="separator:aff10702497d6a0332a0baa799d7a2f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fddb5748d08b34ee3299cbe776fa636"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a6fddb5748d08b34ee3299cbe776fa636">getScreenHeight</a> ()</td></tr>
<tr class="memdesc:a6fddb5748d08b34ee3299cbe776fa636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the tablet's LCD screen in pixels.  <a href="#a6fddb5748d08b34ee3299cbe776fa636"></a><br/></td></tr>
<tr class="separator:a6fddb5748d08b34ee3299cbe776fa636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6c5c09ca1e48e3d3cf218f43b47513"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a5b6c5c09ca1e48e3d3cf218f43b47513">getMaxReportRate</a> ()</td></tr>
<tr class="memdesc:a5b6c5c09ca1e48e3d3cf218f43b47513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of reports per second.  <a href="#a5b6c5c09ca1e48e3d3cf218f43b47513"></a><br/></td></tr>
<tr class="separator:a5b6c5c09ca1e48e3d3cf218f43b47513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e79ac9ba62480b74011df3a5ca8061"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a51e79ac9ba62480b74011df3a5ca8061">getResolution</a> ()</td></tr>
<tr class="memdesc:a51e79ac9ba62480b74011df3a5ca8061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tablet units per inch.  <a href="#a51e79ac9ba62480b74011df3a5ca8061"></a><br/></td></tr>
<tr class="separator:a51e79ac9ba62480b74011df3a5ca8061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72218813158660185a8d6d9a0a9147c6"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a72218813158660185a8d6d9a0a9147c6">getZlibColorSupport</a> ()</td></tr>
<tr class="memdesc:a72218813158660185a8d6d9a0a9147c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the tablet supports ZLIB for color compression.  <a href="#a72218813158660185a8d6d9a0a9147c6"></a><br/></td></tr>
<tr class="separator:a72218813158660185a8d6d9a0a9147c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c0703fcc5a0ca781f828c447dbe0a"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#aea2c0703fcc5a0ca781f828c447dbe0a">getEncodingFlag</a> ()</td></tr>
<tr class="memdesc:aea2c0703fcc5a0ca781f828c447dbe0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoding mode to use for sending images to the pad.  <a href="#aea2c0703fcc5a0ca781f828c447dbe0a"></a><br/></td></tr>
<tr class="separator:aea2c0703fcc5a0ca781f828c447dbe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds capability information for a tablet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bea473ca4849505e0eea8c922ad228d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Capability.getTabletMaxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the horizontal size of the digitizer area in tablet units. </p>
<p>This is the maximum x-coordinate value that can occur in pen data.</p>
<dl class="section return"><dt>Returns</dt><dd>maximum possible x-coordinate value </dd></dl>

</div>
</div>
<a class="anchor" id="a5466a71f882c8a881fb319f4f8c83a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Capability.getTabletMaxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vertical size of the digitizer area in tablet units. </p>
<p>This is the maximum y-coordinate value that can occur in pen data.</p>
<dl class="section return"><dt>Returns</dt><dd>maximum possible y-coordinate value </dd></dl>

</div>
</div>
<a class="anchor" id="a385624ffd2ab025d272b8b64f6784ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Capability.getTabletMaxPressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum pressure value in tablet units. </p>
<dl class="section return"><dt>Returns</dt><dd>maximum possible pressure value </dd></dl>

</div>
</div>
<a class="anchor" id="aff10702497d6a0332a0baa799d7a2f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Capability.getScreenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the tablet's LCD screen in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>width of the tablet's LCD screen in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a6fddb5748d08b34ee3299cbe776fa636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Capability.getScreenHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the tablet's LCD screen in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>height of the tablet's LCD screen in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a5b6c5c09ca1e48e3d3cf218f43b47513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Capability.getMaxReportRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of reports per second. </p>
<p><b>STU-520A only</b></p>
<dl class="section return"><dt>Returns</dt><dd>maximum possible number of reports per second </dd></dl>

</div>
</div>
<a class="anchor" id="a51e79ac9ba62480b74011df3a5ca8061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Capability.getResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of tablet units per inch. </p>
<p><b>STU-520A only</b></p>
<dl class="section return"><dt>Returns</dt><dd>number of tablet units per inch </dd></dl>

</div>
</div>
<a class="anchor" id="a72218813158660185a8d6d9a0a9147c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.WacomGSS.STU.Protocol.Capability.getZlibColorSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the tablet supports ZLIB for color compression. </p>
<p><b>STU-520A only</b></p>
<dl class="section return"><dt>Returns</dt><dd>A byte with bit 0 set if ZLIB is supported for color compression. </dd></dl>

</div>
</div>
<a class="anchor" id="aea2c0703fcc5a0ca781f828c447dbe0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.Capability.getEncodingFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the encoding mode to use for sending images to the pad. </p>
<dl class="section return"><dt>Returns</dt><dd>encoding mode </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Capability.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html">Capability</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
