<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Tablet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8f0b4391b77a55aba06d84812c0031fa">addTabletHandler</a>(ITabletHandler handler)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a2958498fb65f63365a9495ebd190a593">disconnect</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a6142c292380ec149defc22ff4f3ad1fe">endCapture</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a6b30715ef79073657c9658d37392062e">endImageData</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a37c68b332acff764bae2122de897fc4f">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a216c89200b5908e43d1a22668f398121">getBacklightBrightness</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4e311340366fa3de47896ca12887b4e7">getCapability</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aff8ce9b3348b96c1d3919c0f09cac463">getDevicePublicKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab10b804a7318e51b40707224294a4b30">getDHbase</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aff729cd27c7cc24528b5373904026105">getDHprime</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab48799caf90c928c3648e817421afa76">getEncryptionHandler</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4d0adfc31edc36f66fada21ca1783123">getEncryptionHandler2</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0850238ed282b7cff1f63027a73d578f">getEncryptionStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a755327191f278b793d9150fefaa30acd">getHandwritingDisplayArea</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a15cd241ea90840200c9b6fc19e53818a">getHandwritingThicknessColor</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aef07371cc16b49d9626a37c7b665f13f">getHostPublicKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa25648d562e58f071cc7de382904a3ce">getInformation</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a3a6584996d3241ab669ce51e945becb1">getInkingMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af36412616229d38a184b69a5757d60a6">getInkThreshold</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a1b54152198ba8e4843f0f1bf7ab5149b">getPenDataOptionMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8a5bba470fb1deb35d34e4b7f20fb66f">getProductId</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ad9040deae85815ea3f95ff5fc2f234b6">getProtocol</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a5751ba2d898259c7fcdab907983e7be5">getReportCountLengths</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa48fe18dcbd01e17ae4ec0d818f3c17e">getScreenContrast</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8b88c651f9559aad083ff554d8f5cdb0">getStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a83aeddc1c7069e35ca82c39f26372466">getUid</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab0d603bf18f28739df28a96be58f0be9">getUid2</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#afcf0be18a382c9a8f6103f3d9d80e867">interfaceQueue</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a02080a8a5c39f9a0acaa5bc10e1fd14e">isConnected</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4117777ea7d5cc3dab4a2d8f291b7021">isEmpty</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a09b13159970c7f5da834c8993dd084f1">isSupported</a>(byte reportId)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a69fa9bdffed16ac1de1bcc531a51d29a">onDecrypt</a>(byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa9d6f56cc76b94db43b70e7ae87ec8f6">onDevicePublicKey</a>(DevicePublicKey publicKey)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0c482523df56c1117853baccfb3639bb">onEncryptionStatus</a>(EncryptionStatus encryptionStatus)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af1f3d2e6037db92c715b284ede21d26a">onGetReportException</a>(STUException e)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a755ea860970264eedb1e2cedabd7c366">onPenData</a>(PenData penData)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a952be4144012c0bacdfc643cb072d889">onPenDataEncrypted</a>(PenDataEncrypted penData)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a19b4a0e46915c04b07940679c6b2b1a2">onPenDataEncryptedOption</a>(PenDataEncryptedOption penData)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ad5e598eebb702766999bfbda2b2466f6">onPenDataOption</a>(PenDataOption penData)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a29e3a3a7e0425a9a51e40996f2dce042">onPenDataTimeCountSequence</a>(PenDataTimeCountSequence penData)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa69db48742ac63d79c70dc06e099de19">onPenDataTimeCountSequenceEncrypted</a>(PenDataTimeCountSequenceEncrypted penData)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#adc25b4a0069d69da1f5f64cf899b46ff">onReport</a>(Report report)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a94832f70c6f9078b6e07de5bacf1030e">onUnhandledReportData</a>(byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a1b057004e1fb339636c0726495c45bd2">queueNotifyAll</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#adea4e17e8c18fdcee91df92197e8c6f4">removeTabletHandler</a>(ITabletHandler handler)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8558fbff63868ff92ec73e3e7baeba89">reset</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0ce090408228201d618ccd5366f6ee28">serialConnect</a>(String fileName, boolean useCrc)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a9616017b7f58b77a96589838cafee801">setBackgroundColor</a>(int backgroundColor)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0effa6e45122b0978edc8f9699d42d9f">setBacklightBrightness</a>(int backlightBrightness)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4897d5cf3a7963c3f4e02fa125387e15">setClearScreen</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a425ad2aa2cea64009ff46f0cd1dfee57">setClearScreenArea</a>(Rectangle area)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a829507e013b57eaf29cf211d1f378c1c">setDHbase</a>(DHbase dhBase)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a7877f025c46e1d3ea5c63f9529c6907d">setDHprime</a>(DHprime dhPrime)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a2921a0b2cbaa756648d6c38de068bbde">setEncryptionHandler</a>(IEncryptionHandler encryptionHandler)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#afcaccc48887d5f9f0aef28ed37806625">setEncryptionHandler2</a>(IEncryptionHandler2 encryptionHandler2)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a53c93856859d5bd4d8266d7f2d9fc373">setHandwritingDisplayArea</a>(Rectangle area)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa1c62caa18729a25ed0382007ce2080c">setHandwritingThicknessColor</a>(HandwritingThicknessColor handwritingThicknessColor)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a50b5529ffc9996d50fd39a99ec599acc">setInkingMode</a>(InkingMode inkingMode)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a07ef9648465d99366d2a45fd8cd85441">setInkThreshold</a>(InkThreshold inkThreshold)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0fbc6f0aaf0f1820f2490e592795def5">setPenDataOptionMode</a>(PenDataOptionMode penDataOptionMode)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aaa0b74a98104fe170c643b75cefb46ad">setScreenContrast</a>(int screenContrast)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af4d6a589c8107286786c43752831026a">setUid</a>(int uid)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0fba29b62c5d17cba5892baf1c0355e3">startCapture</a>(int sessionId)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a42247d02f2cee037852b535a444e3360">supportsWrite</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#accf5f9a1eaa73e900af8e5a85dd4f0de">Tablet</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a6fb2384abc2139d46730d77616cb43a9">Tablet</a>(IEncryptionHandler encryptionHandler)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a42503ba418e09acac1b90f31e666aac7">Tablet</a>(IEncryptionHandler2 encryptionHandler2)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a54dae9dd1ff2910b9c116b46c762c0f3">Tablet</a>(IEncryptionHandler encryptionHandler, IEncryptionHandler2 encryptionHandler2)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4642fd275ccd9d56aa8e7cefa121e629">usbConnect</a>(UsbDevice usbDevice, boolean exclusiveLock)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#abc443c99581879e524eca8aaebce9d21">writeImage</a>(EncodingMode encodingMode, byte[] imageData)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aef1719c45c30fe8c6e524521f02623be">writeImage</a>(int encodingMode, byte[] imageData)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a678fb44e54d18ca9ca05884db629b7b3">writeImageArea</a>(EncodingMode encodingMode, Rectangle area, byte[] imageData)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">com.WacomGSS.STU.Tablet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
