<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.ReportId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.ReportId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> Identifier values.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a56d0fed93b071a5aa99c95da0d8685f4"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a56d0fed93b071a5aa99c95da0d8685f4">PenData</a> = (byte)0x01</td></tr>
<tr class="memdesc:a56d0fed93b071a5aa99c95da0d8685f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> in <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a56d0fed93b071a5aa99c95da0d8685f4"></a><br/></td></tr>
<tr class="separator:a56d0fed93b071a5aa99c95da0d8685f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d41f9958e7eb6205f8fc3ec605eaa95"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a2d41f9958e7eb6205f8fc3ec605eaa95">Status</a> = (byte)0x03</td></tr>
<tr class="memdesc:a2d41f9958e7eb6205f8fc3ec605eaa95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a2d41f9958e7eb6205f8fc3ec605eaa95"></a><br/></td></tr>
<tr class="separator:a2d41f9958e7eb6205f8fc3ec605eaa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55acdb6db5d162e192e96370fbb0af14"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a55acdb6db5d162e192e96370fbb0af14">Reset</a> = (byte)0x04</td></tr>
<tr class="memdesc:a55acdb6db5d162e192e96370fbb0af14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a55acdb6db5d162e192e96370fbb0af14"></a><br/></td></tr>
<tr class="separator:a55acdb6db5d162e192e96370fbb0af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574093a386b07a183847cc2533315acc"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a574093a386b07a183847cc2533315acc">Information</a> = (byte)0x08</td></tr>
<tr class="memdesc:a574093a386b07a183847cc2533315acc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a574093a386b07a183847cc2533315acc"></a><br/></td></tr>
<tr class="separator:a574093a386b07a183847cc2533315acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22327a849cb9ef712b9c2fa72ec8d09"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ad22327a849cb9ef712b9c2fa72ec8d09">Capability</a> = (byte)0x09</td></tr>
<tr class="memdesc:ad22327a849cb9ef712b9c2fa72ec8d09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get <b>Compatibility:</b> 300 500 520A 430 530  <a href="#ad22327a849cb9ef712b9c2fa72ec8d09"></a><br/></td></tr>
<tr class="separator:ad22327a849cb9ef712b9c2fa72ec8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c995532a11dd41b9e56a1546743906"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a97c995532a11dd41b9e56a1546743906">Uid</a> = (byte)0x0a</td></tr>
<tr class="memdesc:a97c995532a11dd41b9e56a1546743906"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a97c995532a11dd41b9e56a1546743906"></a><br/></td></tr>
<tr class="separator:a97c995532a11dd41b9e56a1546743906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe58e1038fda681bee1998801efdb995"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#abe58e1038fda681bee1998801efdb995">Uid2</a> = (byte)0x0b</td></tr>
<tr class="memdesc:abe58e1038fda681bee1998801efdb995"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get <b>Compatibility:</b> - - - 430 530  <a href="#abe58e1038fda681bee1998801efdb995"></a><br/></td></tr>
<tr class="separator:abe58e1038fda681bee1998801efdb995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f220e08e33c4f32beca3646cf967c"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a014f220e08e33c4f32beca3646cf967c">PenDataEncrypted</a> = (byte)0x10</td></tr>
<tr class="memdesc:a014f220e08e33c4f32beca3646cf967c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> in <b>Compatibility:</b> 300 500 520A ? ?  <a href="#a014f220e08e33c4f32beca3646cf967c"></a><br/></td></tr>
<tr class="separator:a014f220e08e33c4f32beca3646cf967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0136d58de26c47fb284b11cd45545783"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a0136d58de26c47fb284b11cd45545783">HostPublicKey</a> = (byte)0x13</td></tr>
<tr class="memdesc:a0136d58de26c47fb284b11cd45545783"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A * *  <a href="#a0136d58de26c47fb284b11cd45545783"></a><br/></td></tr>
<tr class="separator:a0136d58de26c47fb284b11cd45545783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e866ee186bba587755ba5676283ab"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a544e866ee186bba587755ba5676283ab">DevicePublicKey</a> = (byte)0x14</td></tr>
<tr class="memdesc:a544e866ee186bba587755ba5676283ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> in/get <b>Compatibility:</b> 300 500 520A * *  <a href="#a544e866ee186bba587755ba5676283ab"></a><br/></td></tr>
<tr class="separator:a544e866ee186bba587755ba5676283ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54e2eee8519f8e56ca01c49cb8ba6"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#adba54e2eee8519f8e56ca01c49cb8ba6">StartCapture</a> = (byte)0x15</td></tr>
<tr class="memdesc:adba54e2eee8519f8e56ca01c49cb8ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#adba54e2eee8519f8e56ca01c49cb8ba6"></a><br/></td></tr>
<tr class="separator:adba54e2eee8519f8e56ca01c49cb8ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe519bd7625a1ebbf8429b1246a85274"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#abe519bd7625a1ebbf8429b1246a85274">EndCapture</a> = (byte)0x16</td></tr>
<tr class="memdesc:abe519bd7625a1ebbf8429b1246a85274"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#abe519bd7625a1ebbf8429b1246a85274"></a><br/></td></tr>
<tr class="separator:abe519bd7625a1ebbf8429b1246a85274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c491afd137ae1a3629a4570305d347"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a16c491afd137ae1a3629a4570305d347">DHprime</a> = (byte)0x1a</td></tr>
<tr class="memdesc:a16c491afd137ae1a3629a4570305d347"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A * *  <a href="#a16c491afd137ae1a3629a4570305d347"></a><br/></td></tr>
<tr class="separator:a16c491afd137ae1a3629a4570305d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f122c14363a4061528f69abe5ea29"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#afa1f122c14363a4061528f69abe5ea29">DHbase</a> = (byte)0x1b</td></tr>
<tr class="memdesc:afa1f122c14363a4061528f69abe5ea29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A * *  <a href="#afa1f122c14363a4061528f69abe5ea29"></a><br/></td></tr>
<tr class="separator:afa1f122c14363a4061528f69abe5ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61019b1a9ec4c7921115665ab583703f"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a61019b1a9ec4c7921115665ab583703f">ClearScreen</a> = (byte)0x20</td></tr>
<tr class="memdesc:a61019b1a9ec4c7921115665ab583703f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a61019b1a9ec4c7921115665ab583703f"></a><br/></td></tr>
<tr class="separator:a61019b1a9ec4c7921115665ab583703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b620aa3ba53a3718115e40a61fdb93"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ae3b620aa3ba53a3718115e40a61fdb93">InkingMode</a> = (byte)0x21</td></tr>
<tr class="memdesc:ae3b620aa3ba53a3718115e40a61fdb93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#ae3b620aa3ba53a3718115e40a61fdb93"></a><br/></td></tr>
<tr class="separator:ae3b620aa3ba53a3718115e40a61fdb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d38faa1a25d8bc9a0c1557c2e82c696"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a6d38faa1a25d8bc9a0c1557c2e82c696">InkThreshold</a> = (byte)0x22</td></tr>
<tr class="memdesc:a6d38faa1a25d8bc9a0c1557c2e82c696"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a6d38faa1a25d8bc9a0c1557c2e82c696"></a><br/></td></tr>
<tr class="separator:a6d38faa1a25d8bc9a0c1557c2e82c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a56e1c449dc4404f18a3daa0406aaf2"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a5a56e1c449dc4404f18a3daa0406aaf2">ClearScreenArea</a> = (byte)0x23</td></tr>
<tr class="memdesc:a5a56e1c449dc4404f18a3daa0406aaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> - - - 430 530  <a href="#a5a56e1c449dc4404f18a3daa0406aaf2"></a><br/></td></tr>
<tr class="separator:a5a56e1c449dc4404f18a3daa0406aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df95148e87cb935026d16808fdeca88"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a8df95148e87cb935026d16808fdeca88">StartImageDataArea</a> = (byte)0x24</td></tr>
<tr class="memdesc:a8df95148e87cb935026d16808fdeca88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> - - - 430 530  <a href="#a8df95148e87cb935026d16808fdeca88"></a><br/></td></tr>
<tr class="separator:a8df95148e87cb935026d16808fdeca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae2df0178a6869b67ac6fbd6758334"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a33ae2df0178a6869b67ac6fbd6758334">StartImageData</a> = (byte)0x25</td></tr>
<tr class="memdesc:a33ae2df0178a6869b67ac6fbd6758334"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a33ae2df0178a6869b67ac6fbd6758334"></a><br/></td></tr>
<tr class="separator:a33ae2df0178a6869b67ac6fbd6758334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b09b3f9813942df4cf993388e370c"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a166b09b3f9813942df4cf993388e370c">ImageDataBlock</a> = (byte)0x26</td></tr>
<tr class="memdesc:a166b09b3f9813942df4cf993388e370c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a166b09b3f9813942df4cf993388e370c"></a><br/></td></tr>
<tr class="separator:a166b09b3f9813942df4cf993388e370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a35760e3f162ae7723d5ccfd0162f3"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a32a35760e3f162ae7723d5ccfd0162f3">EndImageData</a> = (byte)0x27</td></tr>
<tr class="memdesc:a32a35760e3f162ae7723d5ccfd0162f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530  <a href="#a32a35760e3f162ae7723d5ccfd0162f3"></a><br/></td></tr>
<tr class="separator:a32a35760e3f162ae7723d5ccfd0162f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721f12f7d2141768b1177e3f2220d87b"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a721f12f7d2141768b1177e3f2220d87b">HandwritingThicknessColor</a> = (byte)0x28</td></tr>
<tr class="memdesc:a721f12f7d2141768b1177e3f2220d87b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A(430)530 *430=thickness only  <a href="#a721f12f7d2141768b1177e3f2220d87b"></a><br/></td></tr>
<tr class="separator:a721f12f7d2141768b1177e3f2220d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089fa0c846ee660a345a11ba1c0b0177"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a089fa0c846ee660a345a11ba1c0b0177">BackgroundColor</a> = (byte)0x29</td></tr>
<tr class="memdesc:a089fa0c846ee660a345a11ba1c0b0177"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A - 530  <a href="#a089fa0c846ee660a345a11ba1c0b0177"></a><br/></td></tr>
<tr class="separator:a089fa0c846ee660a345a11ba1c0b0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba4003d82db0aafdd1068f5ee77306d"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a0ba4003d82db0aafdd1068f5ee77306d">HandwritingDisplayArea</a> = (byte)0x2a</td></tr>
<tr class="memdesc:a0ba4003d82db0aafdd1068f5ee77306d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A 430 530  <a href="#a0ba4003d82db0aafdd1068f5ee77306d"></a><br/></td></tr>
<tr class="separator:a0ba4003d82db0aafdd1068f5ee77306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd8e6606251e97201ecd3eff937029"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aa5dd8e6606251e97201ecd3eff937029">BacklightBrightness</a> = (byte)0x2b</td></tr>
<tr class="memdesc:aa5dd8e6606251e97201ecd3eff937029"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A - 530  <a href="#aa5dd8e6606251e97201ecd3eff937029"></a><br/></td></tr>
<tr class="separator:aa5dd8e6606251e97201ecd3eff937029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6918a44079fa8ba09b62af7fdc8a08b"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aa6918a44079fa8ba09b62af7fdc8a08b">ScreenContrast</a> = (byte)0x2c</td></tr>
<tr class="memdesc:aa6918a44079fa8ba09b62af7fdc8a08b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A - 530  <a href="#aa6918a44079fa8ba09b62af7fdc8a08b"></a><br/></td></tr>
<tr class="separator:aa6918a44079fa8ba09b62af7fdc8a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206e0cb24e822d576d7de0750f6a9375"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a206e0cb24e822d576d7de0750f6a9375">HandwritingThicknessColor24</a> = (byte)0x2d</td></tr>
<tr class="memdesc:a206e0cb24e822d576d7de0750f6a9375"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - - - (430)530 *430=thickness only  <a href="#a206e0cb24e822d576d7de0750f6a9375"></a><br/></td></tr>
<tr class="separator:a206e0cb24e822d576d7de0750f6a9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3051d947d3304bff2e5836d99ea7cea4"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a3051d947d3304bff2e5836d99ea7cea4">BackgroundColor24</a> = (byte)0x2e</td></tr>
<tr class="memdesc:a3051d947d3304bff2e5836d99ea7cea4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - - - - 530  <a href="#a3051d947d3304bff2e5836d99ea7cea4"></a><br/></td></tr>
<tr class="separator:a3051d947d3304bff2e5836d99ea7cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f521ac95b482acd9091b0e6ae4a0c0"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a04f521ac95b482acd9091b0e6ae4a0c0">BootScreen</a> = (byte)0x2f</td></tr>
<tr class="memdesc:a04f521ac95b482acd9091b0e6ae4a0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - - - 430 530  <a href="#a04f521ac95b482acd9091b0e6ae4a0c0"></a><br/></td></tr>
<tr class="separator:a04f521ac95b482acd9091b0e6ae4a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3df55b7bbf758baff326f395f8af3d"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a6c3df55b7bbf758baff326f395f8af3d">PenDataOption</a> = (byte)0x30</td></tr>
<tr class="memdesc:a6c3df55b7bbf758baff326f395f8af3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> in <b>Compatibility:</b> - (500)520A ? ? *500=fw2.03  <a href="#a6c3df55b7bbf758baff326f395f8af3d"></a><br/></td></tr>
<tr class="separator:a6c3df55b7bbf758baff326f395f8af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee494576afa5f5c16e7e5d19917572ef"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aee494576afa5f5c16e7e5d19917572ef">PenDataEncryptedOption</a> = (byte)0x31</td></tr>
<tr class="memdesc:aee494576afa5f5c16e7e5d19917572ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> in <b>Compatibility:</b> - - 520A ? ?  <a href="#aee494576afa5f5c16e7e5d19917572ef"></a><br/></td></tr>
<tr class="separator:aee494576afa5f5c16e7e5d19917572ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a396df4cba6651e21a2db14bb12ac3"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ab3a396df4cba6651e21a2db14bb12ac3">PenDataOptionMode</a> = (byte)0x32</td></tr>
<tr class="memdesc:ab3a396df4cba6651e21a2db14bb12ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - (500)520A 430 530 *500=fw2.03  <a href="#ab3a396df4cba6651e21a2db14bb12ac3"></a><br/></td></tr>
<tr class="separator:ab3a396df4cba6651e21a2db14bb12ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b4c69dee1c9158b285692435f33d17"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ae7b4c69dee1c9158b285692435f33d17">PenDataTimeCountSequenceEncrypted</a> = (byte)0x33</td></tr>
<tr class="memdesc:ae7b4c69dee1c9158b285692435f33d17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> in <b>Compatibility:</b> - - - 430 530  <a href="#ae7b4c69dee1c9158b285692435f33d17"></a><br/></td></tr>
<tr class="separator:ae7b4c69dee1c9158b285692435f33d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1892c8acc27baa562de544eb189c16"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a4b1892c8acc27baa562de544eb189c16">PenDataTimeCountSequence</a> = (byte)0x34</td></tr>
<tr class="memdesc:a4b1892c8acc27baa562de544eb189c16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> in <b>Compatibility:</b> - - - 430 530  <a href="#a4b1892c8acc27baa562de544eb189c16"></a><br/></td></tr>
<tr class="separator:a4b1892c8acc27baa562de544eb189c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70cc662cb186b33e19b8e0dcdc36819"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aa70cc662cb186b33e19b8e0dcdc36819">EncryptionCommand</a> = (byte)0x40</td></tr>
<tr class="memdesc:aa70cc662cb186b33e19b8e0dcdc36819"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> get/set <b>Compatibility:</b> - - - 430 530  <a href="#aa70cc662cb186b33e19b8e0dcdc36819"></a><br/></td></tr>
<tr class="separator:aa70cc662cb186b33e19b8e0dcdc36819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e04b3dad24d0aa0c6fa8976d35b95f"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a71e04b3dad24d0aa0c6fa8976d35b95f">EncryptionStatus</a> = (byte)0x50</td></tr>
<tr class="memdesc:a71e04b3dad24d0aa0c6fa8976d35b95f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> in/get <b>Compatibility:</b> - - - 430 530  <a href="#a71e04b3dad24d0aa0c6fa8976d35b95f"></a><br/></td></tr>
<tr class="separator:a71e04b3dad24d0aa0c6fa8976d35b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d98060a8d9237190d295bc3a1c8656"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ac6d98060a8d9237190d295bc3a1c8656">GetReport</a> = (byte)0x80</td></tr>
<tr class="memdesc:ac6d98060a8d9237190d295bc3a1c8656"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> set <b>Compatibility:</b> SERIAL ONLY  <a href="#ac6d98060a8d9237190d295bc3a1c8656"></a><br/></td></tr>
<tr class="separator:ac6d98060a8d9237190d295bc3a1c8656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df2851dd1a920ccbbceda0c8c494de"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a69df2851dd1a920ccbbceda0c8c494de">SetResult</a> = (byte)0x81</td></tr>
<tr class="memdesc:a69df2851dd1a920ccbbceda0c8c494de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Mode:</b> in <b>Compatibility:</b> SERIAL ONLY  <a href="#a69df2851dd1a920ccbbceda0c8c494de"></a><br/></td></tr>
<tr class="separator:a69df2851dd1a920ccbbceda0c8c494de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> Identifier values. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56d0fed93b071a5aa99c95da0d8685f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.PenData = (byte)0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> in <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a2d41f9958e7eb6205f8fc3ec605eaa95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.Status = (byte)0x03</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a55acdb6db5d162e192e96370fbb0af14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.Reset = (byte)0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a574093a386b07a183847cc2533315acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.Information = (byte)0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="ad22327a849cb9ef712b9c2fa72ec8d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.Capability = (byte)0x09</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a97c995532a11dd41b9e56a1546743906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.Uid = (byte)0x0a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="abe58e1038fda681bee1998801efdb995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.Uid2 = (byte)0x0b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get <b>Compatibility:</b> - - - 430 530 </p>

</div>
</div>
<a class="anchor" id="a014f220e08e33c4f32beca3646cf967c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.PenDataEncrypted = (byte)0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> in <b>Compatibility:</b> 300 500 520A ? ? </p>

</div>
</div>
<a class="anchor" id="a0136d58de26c47fb284b11cd45545783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.HostPublicKey = (byte)0x13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A * * </p>

</div>
</div>
<a class="anchor" id="a544e866ee186bba587755ba5676283ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.DevicePublicKey = (byte)0x14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> in/get <b>Compatibility:</b> 300 500 520A * * </p>

</div>
</div>
<a class="anchor" id="adba54e2eee8519f8e56ca01c49cb8ba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.StartCapture = (byte)0x15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="abe519bd7625a1ebbf8429b1246a85274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.EndCapture = (byte)0x16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a16c491afd137ae1a3629a4570305d347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.DHprime = (byte)0x1a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A * * </p>

</div>
</div>
<a class="anchor" id="afa1f122c14363a4061528f69abe5ea29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.DHbase = (byte)0x1b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A * * </p>

</div>
</div>
<a class="anchor" id="a61019b1a9ec4c7921115665ab583703f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.ClearScreen = (byte)0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="ae3b620aa3ba53a3718115e40a61fdb93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.InkingMode = (byte)0x21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a6d38faa1a25d8bc9a0c1557c2e82c696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.InkThreshold = (byte)0x22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a5a56e1c449dc4404f18a3daa0406aaf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.ClearScreenArea = (byte)0x23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> - - - 430 530 </p>

</div>
</div>
<a class="anchor" id="a8df95148e87cb935026d16808fdeca88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.StartImageDataArea = (byte)0x24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> - - - 430 530 </p>

</div>
</div>
<a class="anchor" id="a33ae2df0178a6869b67ac6fbd6758334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.StartImageData = (byte)0x25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a166b09b3f9813942df4cf993388e370c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.ImageDataBlock = (byte)0x26</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a32a35760e3f162ae7723d5ccfd0162f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.EndImageData = (byte)0x27</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> 300 500 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="a721f12f7d2141768b1177e3f2220d87b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.HandwritingThicknessColor = (byte)0x28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A(430)530 *430=thickness only </p>

</div>
</div>
<a class="anchor" id="a089fa0c846ee660a345a11ba1c0b0177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.BackgroundColor = (byte)0x29</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A - 530 </p>

</div>
</div>
<a class="anchor" id="a0ba4003d82db0aafdd1068f5ee77306d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.HandwritingDisplayArea = (byte)0x2a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A 430 530 </p>

</div>
</div>
<a class="anchor" id="aa5dd8e6606251e97201ecd3eff937029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.BacklightBrightness = (byte)0x2b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A - 530 </p>

</div>
</div>
<a class="anchor" id="aa6918a44079fa8ba09b62af7fdc8a08b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.ScreenContrast = (byte)0x2c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - - 520A - 530 </p>

</div>
</div>
<a class="anchor" id="a206e0cb24e822d576d7de0750f6a9375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.HandwritingThicknessColor24 = (byte)0x2d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - - - (430)530 *430=thickness only </p>

</div>
</div>
<a class="anchor" id="a3051d947d3304bff2e5836d99ea7cea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.BackgroundColor24 = (byte)0x2e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - - - - 530 </p>

</div>
</div>
<a class="anchor" id="a04f521ac95b482acd9091b0e6ae4a0c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.BootScreen = (byte)0x2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - - - 430 530 </p>

</div>
</div>
<a class="anchor" id="a6c3df55b7bbf758baff326f395f8af3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.PenDataOption = (byte)0x30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> in <b>Compatibility:</b> - (500)520A ? ? *500=fw2.03 </p>

</div>
</div>
<a class="anchor" id="aee494576afa5f5c16e7e5d19917572ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.PenDataEncryptedOption = (byte)0x31</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> in <b>Compatibility:</b> - - 520A ? ? </p>

</div>
</div>
<a class="anchor" id="ab3a396df4cba6651e21a2db14bb12ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.PenDataOptionMode = (byte)0x32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - (500)520A 430 530 *500=fw2.03 </p>

</div>
</div>
<a class="anchor" id="ae7b4c69dee1c9158b285692435f33d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.PenDataTimeCountSequenceEncrypted = (byte)0x33</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> in <b>Compatibility:</b> - - - 430 530 </p>

</div>
</div>
<a class="anchor" id="a4b1892c8acc27baa562de544eb189c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.PenDataTimeCountSequence = (byte)0x34</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> in <b>Compatibility:</b> - - - 430 530 </p>

</div>
</div>
<a class="anchor" id="aa70cc662cb186b33e19b8e0dcdc36819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.EncryptionCommand = (byte)0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> get/set <b>Compatibility:</b> - - - 430 530 </p>

</div>
</div>
<a class="anchor" id="a71e04b3dad24d0aa0c6fa8976d35b95f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.EncryptionStatus = (byte)0x50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> in/get <b>Compatibility:</b> - - - 430 530 </p>

</div>
</div>
<a class="anchor" id="ac6d98060a8d9237190d295bc3a1c8656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.GetReport = (byte)0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> set <b>Compatibility:</b> SERIAL ONLY </p>

</div>
</div>
<a class="anchor" id="a69df2851dd1a920ccbbceda0c8c494de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ReportId.SetResult = (byte)0x81</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Mode:</b> in <b>Compatibility:</b> SERIAL ONLY </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ReportId.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html">ReportId</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
