<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.PenDataEncrypted Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.PenDataEncrypted Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data returned from the STU tablet in response to pen movement.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.WacomGSS.STU.Protocol.PenDataEncrypted:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted__inherit__graph.svg" width="219" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf00dc965027d3a8549ee46324e4003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a8cf00dc965027d3a8549ee46324e4003">PenDataEncrypted</a> (int sessionId, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a> penData1, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a> penData2)</td></tr>
<tr class="memdesc:a8cf00dc965027d3a8549ee46324e4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html" title="Holds data returned from the STU tablet in response to pen movement.">PenDataEncrypted</a> with a specified session Id and two decrypted pen data points.  <a href="#a8cf00dc965027d3a8549ee46324e4003"></a><br/></td></tr>
<tr class="separator:a8cf00dc965027d3a8549ee46324e4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a027c07dce849cb9d3873e4f34c786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a83a027c07dce849cb9d3873e4f34c786">PenDataEncrypted</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">PenDataEncrypted</a> penDataEncrypted)</td></tr>
<tr class="memdesc:a83a027c07dce849cb9d3873e4f34c786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a83a027c07dce849cb9d3873e4f34c786"></a><br/></td></tr>
<tr class="separator:a83a027c07dce849cb9d3873e4f34c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc2fa0e45eb01f431456fc68b371154"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a5dc2fa0e45eb01f431456fc68b371154">getSessionId</a> ()</td></tr>
<tr class="memdesc:a5dc2fa0e45eb01f431456fc68b371154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the session id as specified in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a878ab4eaa2aa2be762d636dd43cab680">Protocol#setStartCapture</a> or <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0fba29b62c5d17cba5892baf1c0355e3">com.WacomGSS.STU.Tablet#startCapture</a>.  <a href="#a5dc2fa0e45eb01f431456fc68b371154"></a><br/></td></tr>
<tr class="separator:a5dc2fa0e45eb01f431456fc68b371154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7115340bfdadc9a5429dd01d2895a34b"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a7115340bfdadc9a5429dd01d2895a34b">getPenData1</a> ()</td></tr>
<tr class="memdesc:a7115340bfdadc9a5429dd01d2895a34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first decrypted pen data point.  <a href="#a7115340bfdadc9a5429dd01d2895a34b"></a><br/></td></tr>
<tr class="separator:a7115340bfdadc9a5429dd01d2895a34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a09b7308e62565126395d333253a61"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a24a09b7308e62565126395d333253a61">getPenData2</a> ()</td></tr>
<tr class="memdesc:a24a09b7308e62565126395d333253a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second decrypted pen data point.  <a href="#a24a09b7308e62565126395d333253a61"></a><br/></td></tr>
<tr class="separator:a24a09b7308e62565126395d333253a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05b149930380cd152e353f439bd25569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b149930380cd152e353f439bd25569"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>reportId</b> = <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a014f220e08e33c4f32beca3646cf967c">ReportId.PenDataEncrypted</a></td></tr>
<tr class="separator:a05b149930380cd152e353f439bd25569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2248422e7ef72f64b28dae947fbc663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2248422e7ef72f64b28dae947fbc663"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>reportSize</b> = 16</td></tr>
<tr class="separator:af2248422e7ef72f64b28dae947fbc663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb1e2d888e35c40751e5dd5d8cf39b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb1e2d888e35c40751e5dd5d8cf39b4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>encryptedSize</b> = 16</td></tr>
<tr class="separator:addb1e2d888e35c40751e5dd5d8cf39b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data returned from the STU tablet in response to pen movement. </p>
<p>The data corresponds to a setting of <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#ae33d9167db64e25ddabdcd8453588953" title="Include only basic pen data.">PenDataOptionMode.None</a> when the tablet is in encrypted mode. </p>
<p>This data will be sent from the STU tablet automatically if pen is put in effective area. (Pen pressure is not required for the STU tablet to detect pen movement). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cf00dc965027d3a8549ee46324e4003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.PenDataEncrypted.PenDataEncrypted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a>&#160;</td>
          <td class="paramname"><em>penData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a>&#160;</td>
          <td class="paramname"><em>penData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html" title="Holds data returned from the STU tablet in response to pen movement.">PenDataEncrypted</a> with a specified session Id and two decrypted pen data points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>session id specified in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a878ab4eaa2aa2be762d636dd43cab680">Protocol#setStartCapture</a> or <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0fba29b62c5d17cba5892baf1c0355e3">com.WacomGSS.STU.Tablet#startCapture</a> </td></tr>
    <tr><td class="paramname">penData1</td><td>first decrypted data point </td></tr>
    <tr><td class="paramname">penData2</td><td>second decrypted data point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83a027c07dce849cb9d3873e4f34c786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.PenDataEncrypted.PenDataEncrypted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">PenDataEncrypted</a>&#160;</td>
          <td class="paramname"><em>penDataEncrypted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataEncrypted</td><td>object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dc2fa0e45eb01f431456fc68b371154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.PenDataEncrypted.getSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the session id as specified in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a878ab4eaa2aa2be762d636dd43cab680">Protocol#setStartCapture</a> or <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0fba29b62c5d17cba5892baf1c0355e3">com.WacomGSS.STU.Tablet#startCapture</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>session id </dd></dl>

</div>
</div>
<a class="anchor" id="a7115340bfdadc9a5429dd01d2895a34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a> com.WacomGSS.STU.Protocol.PenDataEncrypted.getPenData1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first decrypted pen data point. </p>
<dl class="section return"><dt>Returns</dt><dd>first pen data point </dd></dl>

</div>
</div>
<a class="anchor" id="a24a09b7308e62565126395d333253a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a> com.WacomGSS.STU.Protocol.PenDataEncrypted.getPenData2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the second decrypted pen data point. </p>
<dl class="section return"><dt>Returns</dt><dd>second pen data point </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PenDataEncrypted.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">PenDataEncrypted</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
