<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides diagnostic and support information for the Wacom STU SDK.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component_1_1_component_file.html">ComponentFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic attributes of a component file of the Wacom STU SDK.  <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component_1_1_component_file.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5667fc2260fabe1fa1433a70d6236b0b"><td class="memItemLeft" align="right" valign="top">static native Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a5667fc2260fabe1fa1433a70d6236b0b">getProperty</a> (String name)</td></tr>
<tr class="memdesc:a5667fc2260fabe1fa1433a70d6236b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a named property of the Wacom STU SDK.  <a href="#a5667fc2260fabe1fa1433a70d6236b0b"></a><br/></td></tr>
<tr class="separator:a5667fc2260fabe1fa1433a70d6236b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a068ac80401ad94beddfd7b400bd069"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069">setProperty</a> (String name, boolean value)</td></tr>
<tr class="memdesc:a9a068ac80401ad94beddfd7b400bd069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#a9a068ac80401ad94beddfd7b400bd069"></a><br/></td></tr>
<tr class="separator:a9a068ac80401ad94beddfd7b400bd069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374bad19590df44b0c53cde460c6ece"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a2374bad19590df44b0c53cde460c6ece">setProperty</a> (String name, byte value)</td></tr>
<tr class="memdesc:a2374bad19590df44b0c53cde460c6ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#a2374bad19590df44b0c53cde460c6ece"></a><br/></td></tr>
<tr class="separator:a2374bad19590df44b0c53cde460c6ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af87315ed99f8c12e8be011fea859e4"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9af87315ed99f8c12e8be011fea859e4">setProperty</a> (String name, char value)</td></tr>
<tr class="memdesc:a9af87315ed99f8c12e8be011fea859e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#a9af87315ed99f8c12e8be011fea859e4"></a><br/></td></tr>
<tr class="separator:a9af87315ed99f8c12e8be011fea859e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c5fc99cfe76db9cd6adf334b221f4"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#ae56c5fc99cfe76db9cd6adf334b221f4">setProperty</a> (String name, short value)</td></tr>
<tr class="memdesc:ae56c5fc99cfe76db9cd6adf334b221f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#ae56c5fc99cfe76db9cd6adf334b221f4"></a><br/></td></tr>
<tr class="separator:ae56c5fc99cfe76db9cd6adf334b221f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea58c505f7c718de6c8c4d18ce07235"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#abea58c505f7c718de6c8c4d18ce07235">setProperty</a> (String name, int value)</td></tr>
<tr class="memdesc:abea58c505f7c718de6c8c4d18ce07235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#abea58c505f7c718de6c8c4d18ce07235"></a><br/></td></tr>
<tr class="separator:abea58c505f7c718de6c8c4d18ce07235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667b5399bfe91c1d7a2007b1967693b"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#ac667b5399bfe91c1d7a2007b1967693b">setProperty</a> (String name, long value)</td></tr>
<tr class="memdesc:ac667b5399bfe91c1d7a2007b1967693b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#ac667b5399bfe91c1d7a2007b1967693b"></a><br/></td></tr>
<tr class="separator:ac667b5399bfe91c1d7a2007b1967693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de9129a58ca5857bf97cc7959233254"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a0de9129a58ca5857bf97cc7959233254">setProperty</a> (String name, float value)</td></tr>
<tr class="memdesc:a0de9129a58ca5857bf97cc7959233254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#a0de9129a58ca5857bf97cc7959233254"></a><br/></td></tr>
<tr class="separator:a0de9129a58ca5857bf97cc7959233254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e31a3116a95acce66c8d1e1b060f38"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#ab1e31a3116a95acce66c8d1e1b060f38">setProperty</a> (String name, double value)</td></tr>
<tr class="memdesc:ab1e31a3116a95acce66c8d1e1b060f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#ab1e31a3116a95acce66c8d1e1b060f38"></a><br/></td></tr>
<tr class="separator:ab1e31a3116a95acce66c8d1e1b060f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48daace0c6210e7e34e68db5124f3a21"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a48daace0c6210e7e34e68db5124f3a21">setProperty</a> (String name, String value)</td></tr>
<tr class="memdesc:a48daace0c6210e7e34e68db5124f3a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#a48daace0c6210e7e34e68db5124f3a21"></a><br/></td></tr>
<tr class="separator:a48daace0c6210e7e34e68db5124f3a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db23401cd60fc88f84ed966ba76cc67"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a7db23401cd60fc88f84ed966ba76cc67">setProperty</a> (String name, byte[] value)</td></tr>
<tr class="memdesc:a7db23401cd60fc88f84ed966ba76cc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#a7db23401cd60fc88f84ed966ba76cc67"></a><br/></td></tr>
<tr class="separator:a7db23401cd60fc88f84ed966ba76cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a2d3ec07b3844faf30e913d7c65b7a"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#ad5a2d3ec07b3844faf30e913d7c65b7a">setProperty</a> (String name, Object value)</td></tr>
<tr class="memdesc:ad5a2d3ec07b3844faf30e913d7c65b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#ad5a2d3ec07b3844faf30e913d7c65b7a"></a><br/></td></tr>
<tr class="separator:ad5a2d3ec07b3844faf30e913d7c65b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba72d4de24bada9abf1f14f0cdbff0b7"><td class="memItemLeft" align="right" valign="top">static native <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component_1_1_component_file.html">ComponentFile</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#aba72d4de24bada9abf1f14f0cdbff0b7">getComponentFiles</a> ()</td></tr>
<tr class="memdesc:aba72d4de24bada9abf1f14f0cdbff0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the component files of the Wacom STU SDK.  <a href="#aba72d4de24bada9abf1f14f0cdbff0b7"></a><br/></td></tr>
<tr class="separator:aba72d4de24bada9abf1f14f0cdbff0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade781912691e8944c88037638fee16a2"><td class="memItemLeft" align="right" valign="top">static native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#ade781912691e8944c88037638fee16a2">diagnosticInformation</a> (int flag)</td></tr>
<tr class="memdesc:ade781912691e8944c88037638fee16a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves diagnostic information on the host system and any attached STU tablets.  <a href="#ade781912691e8944c88037638fee16a2"></a><br/></td></tr>
<tr class="separator:ade781912691e8944c88037638fee16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides diagnostic and support information for the Wacom STU SDK. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5667fc2260fabe1fa1433a70d6236b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native Object com.WacomGSS.STU.Component.getProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a named property of the Wacom STU SDK. </p>
<p>Attempting to retrieve an unknown property will result in an error or exception </p>
<p>This version of the STU SDK does not support any named properties. Properties will be added in future versions (eg, to provide enhanced diagnostics or debugging support) in the light of experience and feedback for this version.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named property </dd></dl>

</div>
</div>
<a class="anchor" id="a9a068ac80401ad94beddfd7b400bd069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<p>Attempting to set an unknown property will result in an error or exception </p>
<p>This version of the STU SDK does not support any named properties. Properties will be added in future versions (eg, to provide enhanced diagnostics or debugging support) in the light of experience and feedback for this version.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to set </td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2374bad19590df44b0c53cde460c6ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9af87315ed99f8c12e8be011fea859e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae56c5fc99cfe76db9cd6adf334b221f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abea58c505f7c718de6c8c4d18ce07235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac667b5399bfe91c1d7a2007b1967693b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0de9129a58ca5857bf97cc7959233254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab1e31a3116a95acce66c8d1e1b060f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a48daace0c6210e7e34e68db5124f3a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7db23401cd60fc88f84ed966ba76cc67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a2d3ec07b3844faf30e913d7c65b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.WacomGSS.STU.Component.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a9a068ac80401ad94beddfd7b400bd069" title="Sets the value of a named property of the Wacom STU SDK.">setProperty(String, boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba72d4de24bada9abf1f14f0cdbff0b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component_1_1_component_file.html">ComponentFile</a> [] com.WacomGSS.STU.Component.getComponentFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of the component files of the Wacom STU SDK. </p>
<p>This can be useful for diagnostic purposes. Developers are encouraged to provide this information to end users.</p>
<dl class="section return"><dt>Returns</dt><dd>The list if files which comprise the STU SDK </dd></dl>

</div>
</div>
<a class="anchor" id="ade781912691e8944c88037638fee16a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native String com.WacomGSS.STU.Component.diagnosticInformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves diagnostic information on the host system and any attached STU tablets. </p>
<p>It is highly recommended that applications make this string accessible for users to copy for forwarding to Wacom for decoding and analysis</p>
<dl class="section return"><dt>Returns</dt><dd>Diagnostic information in a multi-line base-64 encoded string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Component.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html">Component</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:32 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
