<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.IReportHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.IReportHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface to be implemented to handle <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">ReportHandler</a> events.  
 <a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e8cdbd35d24d9dfcd2a019c34c6da6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a9e8cdbd35d24d9dfcd2a019c34c6da6b">onPenData</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a> penData)</td></tr>
<tr class="memdesc:a9e8cdbd35d24d9dfcd2a019c34c6da6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data is received from the tablet.  <a href="#a9e8cdbd35d24d9dfcd2a019c34c6da6b"></a><br/></td></tr>
<tr class="separator:a9e8cdbd35d24d9dfcd2a019c34c6da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c3271579e2f7e73ca0ba32ce0fc21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#af07c3271579e2f7e73ca0ba32ce0fc21">onPenDataOption</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html">PenDataOption</a> penData)</td></tr>
<tr class="memdesc:af07c3271579e2f7e73ca0ba32ce0fc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data with option is received from the tablet.  <a href="#af07c3271579e2f7e73ca0ba32ce0fc21"></a><br/></td></tr>
<tr class="separator:af07c3271579e2f7e73ca0ba32ce0fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247574a7354a6c844a221263e5ec7ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a247574a7354a6c844a221263e5ec7ffa">onPenDataEncrypted</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">PenDataEncrypted</a> penData)</td></tr>
<tr class="memdesc:a247574a7354a6c844a221263e5ec7ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when encrypted pen data is received from the tablet.  <a href="#a247574a7354a6c844a221263e5ec7ffa"></a><br/></td></tr>
<tr class="separator:a247574a7354a6c844a221263e5ec7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf7ae6761a481a3e8e382f0be58245d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#adaf7ae6761a481a3e8e382f0be58245d">onPenDataEncryptedOption</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html">PenDataEncryptedOption</a> penData)</td></tr>
<tr class="memdesc:adaf7ae6761a481a3e8e382f0be58245d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when encrypted pen data with an option value is received from the tablet.  <a href="#adaf7ae6761a481a3e8e382f0be58245d"></a><br/></td></tr>
<tr class="separator:adaf7ae6761a481a3e8e382f0be58245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8aa83702a321d1009b0754f0f3087c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#acc8aa83702a321d1009b0754f0f3087c">onPenDataTimeCountSequence</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">PenDataTimeCountSequence</a> penData)</td></tr>
<tr class="memdesc:acc8aa83702a321d1009b0754f0f3087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data with extended information is received from the tablet.  <a href="#acc8aa83702a321d1009b0754f0f3087c"></a><br/></td></tr>
<tr class="separator:acc8aa83702a321d1009b0754f0f3087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd35d8c8cc518bea1fffb62139dede15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#acd35d8c8cc518bea1fffb62139dede15">onPenDataTimeCountSequenceEncrypted</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">PenDataTimeCountSequenceEncrypted</a> penData)</td></tr>
<tr class="memdesc:acd35d8c8cc518bea1fffb62139dede15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when encrypted pen data with an option value is received from the tablet.  <a href="#acd35d8c8cc518bea1fffb62139dede15"></a><br/></td></tr>
<tr class="separator:acd35d8c8cc518bea1fffb62139dede15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c13737dc275490c10f00e3999e110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a2b7c13737dc275490c10f00e3999e110">onDevicePublicKey</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html">DevicePublicKey</a> devicePublicKey)</td></tr>
<tr class="memdesc:a2b7c13737dc275490c10f00e3999e110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device key has been calculated.  <a href="#a2b7c13737dc275490c10f00e3999e110"></a><br/></td></tr>
<tr class="separator:a2b7c13737dc275490c10f00e3999e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd44d60fc12a3ad2f0e09c7158f980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a29bd44d60fc12a3ad2f0e09c7158f980">onEncryptionStatus</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">EncryptionStatus</a> encryptionStatus)</td></tr>
<tr class="memdesc:a29bd44d60fc12a3ad2f0e09c7158f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the encryption status has been updated.  <a href="#a29bd44d60fc12a3ad2f0e09c7158f980"></a><br/></td></tr>
<tr class="separator:a29bd44d60fc12a3ad2f0e09c7158f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536451a097dbfb0e23b3e1aa5c2c2368"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a536451a097dbfb0e23b3e1aa5c2c2368">onDecrypt</a> (byte[] data)</td></tr>
<tr class="memdesc:a536451a097dbfb0e23b3e1aa5c2c2368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to decrypt encrypted data received from the tablet.  <a href="#a536451a097dbfb0e23b3e1aa5c2c2368"></a><br/></td></tr>
<tr class="separator:a536451a097dbfb0e23b3e1aa5c2c2368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface to be implemented to handle <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">ReportHandler</a> events. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html#abd4fe48c8d5bc465fea741e710a185a3" title="Registers a handler to receive decoded reports.">ReportHandler::addReportHandler</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e8cdbd35d24d9dfcd2a019c34c6da6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Protocol.IReportHandler.onPenData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>pen data received from the tablet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af07c3271579e2f7e73ca0ba32ce0fc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Protocol.IReportHandler.onPenDataOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html">PenDataOption</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when pen data with option is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>pen data received from the tablet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a247574a7354a6c844a221263e5ec7ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Protocol.IReportHandler.onPenDataEncrypted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">PenDataEncrypted</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when encrypted pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>decrypted pen data received from the tablet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adaf7ae6761a481a3e8e382f0be58245d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Protocol.IReportHandler.onPenDataEncryptedOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html">PenDataEncryptedOption</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when encrypted pen data with an option value is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>decrypted pen data received from the tablet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc8aa83702a321d1009b0754f0f3087c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Protocol.IReportHandler.onPenDataTimeCountSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">PenDataTimeCountSequence</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when pen data with extended information is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>pen data received from the tablet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd35d8c8cc518bea1fffb62139dede15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Protocol.IReportHandler.onPenDataTimeCountSequenceEncrypted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">PenDataTimeCountSequenceEncrypted</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when encrypted pen data with an option value is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>decrypted pen data received from the tablet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b7c13737dc275490c10f00e3999e110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Protocol.IReportHandler.onDevicePublicKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html">DevicePublicKey</a>&#160;</td>
          <td class="paramname"><em>devicePublicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the device key has been calculated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devicePublicKey</td><td>the key received from the tablet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29bd44d60fc12a3ad2f0e09c7158f980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Protocol.IReportHandler.onEncryptionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">EncryptionStatus</a>&#160;</td>
          <td class="paramname"><em>encryptionStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the encryption status has been updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionStatus</td><td>the encryption status received from the tablet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a536451a097dbfb0e23b3e1aa5c2c2368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.WacomGSS.STU.Protocol.IReportHandler.onDecrypt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to decrypt encrypted data received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>encrypted data received from the tablet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>decrypted data </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IReportHandler.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html">IReportHandler</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
