<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.ITabletHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.ITabletHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface to be implemented to handle <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> events.  
 <a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a537d5cef498da2e378769780ded95047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a537d5cef498da2e378769780ded95047">onGetReportException</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html">STUException</a> e)</td></tr>
<tr class="memdesc:a537d5cef498da2e378769780ded95047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an exception occurs in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> report handling.  <a href="#a537d5cef498da2e378769780ded95047"></a><br/></td></tr>
<tr class="separator:a537d5cef498da2e378769780ded95047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a462380e8ed69fef1cd3ebec0b188e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#ad1a462380e8ed69fef1cd3ebec0b188e">onUnhandledReportData</a> (byte[] data)</td></tr>
<tr class="memdesc:ad1a462380e8ed69fef1cd3ebec0b188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> report handling fails to decode all data received from the tablet.  <a href="#ad1a462380e8ed69fef1cd3ebec0b188e"></a><br/></td></tr>
<tr class="separator:ad1a462380e8ed69fef1cd3ebec0b188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c5b4d4b659894ada9acb2c34a3b3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#ae8c5b4d4b659894ada9acb2c34a3b3b8">onPenData</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a> penData)</td></tr>
<tr class="memdesc:ae8c5b4d4b659894ada9acb2c34a3b3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data is received from the tablet.  <a href="#ae8c5b4d4b659894ada9acb2c34a3b3b8"></a><br/></td></tr>
<tr class="separator:ae8c5b4d4b659894ada9acb2c34a3b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51a0cd63f6cfb9e89fae168a532f007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#ac51a0cd63f6cfb9e89fae168a532f007">onPenDataOption</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html">PenDataOption</a> penData)</td></tr>
<tr class="memdesc:ac51a0cd63f6cfb9e89fae168a532f007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data with an option value is received from the tablet.  <a href="#ac51a0cd63f6cfb9e89fae168a532f007"></a><br/></td></tr>
<tr class="separator:ac51a0cd63f6cfb9e89fae168a532f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814994adf141b42db633bb2bebc9410e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a814994adf141b42db633bb2bebc9410e">onPenDataEncrypted</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">PenDataEncrypted</a> penData)</td></tr>
<tr class="memdesc:a814994adf141b42db633bb2bebc9410e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when encrypted pen data is received from the tablet and decrypted.  <a href="#a814994adf141b42db633bb2bebc9410e"></a><br/></td></tr>
<tr class="separator:a814994adf141b42db633bb2bebc9410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51478d5ad0eeb6c3722f9d02df7e2a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a51478d5ad0eeb6c3722f9d02df7e2a64">onPenDataEncryptedOption</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html">PenDataEncryptedOption</a> penData)</td></tr>
<tr class="memdesc:a51478d5ad0eeb6c3722f9d02df7e2a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when encrypted pen data with an option value is received from the tablet and decrypted.  <a href="#a51478d5ad0eeb6c3722f9d02df7e2a64"></a><br/></td></tr>
<tr class="separator:a51478d5ad0eeb6c3722f9d02df7e2a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b05e558081cda4734b1bb60a7253b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a6b05e558081cda4734b1bb60a7253b27">onPenDataTimeCountSequence</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">PenDataTimeCountSequence</a> penData)</td></tr>
<tr class="memdesc:a6b05e558081cda4734b1bb60a7253b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data is received from the tablet.  <a href="#a6b05e558081cda4734b1bb60a7253b27"></a><br/></td></tr>
<tr class="separator:a6b05e558081cda4734b1bb60a7253b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31eb4cc3b7760453a490ca32544130e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#af31eb4cc3b7760453a490ca32544130e">onPenDataTimeCountSequenceEncrypted</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">PenDataTimeCountSequenceEncrypted</a> penData)</td></tr>
<tr class="memdesc:af31eb4cc3b7760453a490ca32544130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data is received from the tablet and decrypted.  <a href="#af31eb4cc3b7760453a490ca32544130e"></a><br/></td></tr>
<tr class="separator:af31eb4cc3b7760453a490ca32544130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8cb0a9dfc9cde58c216d5c8809abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#ad3c8cb0a9dfc9cde58c216d5c8809abf">onDevicePublicKey</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html">DevicePublicKey</a> publicKey)</td></tr>
<tr class="memdesc:ad3c8cb0a9dfc9cde58c216d5c8809abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if the device public key has been received.  <a href="#ad3c8cb0a9dfc9cde58c216d5c8809abf"></a><br/></td></tr>
<tr class="separator:ad3c8cb0a9dfc9cde58c216d5c8809abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72369b2f5a1fef1fae93e8f99719701a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a72369b2f5a1fef1fae93e8f99719701a">onEncryptionStatus</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">EncryptionStatus</a> encryptionStatus)</td></tr>
<tr class="memdesc:a72369b2f5a1fef1fae93e8f99719701a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device's encryptionStatus changes.  <a href="#a72369b2f5a1fef1fae93e8f99719701a"></a><br/></td></tr>
<tr class="separator:a72369b2f5a1fef1fae93e8f99719701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface to be implemented to handle <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> events. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8f0b4391b77a55aba06d84812c0031fa" title="Adds a handler for Tablet events.">Tablet::addTabletHandler</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a537d5cef498da2e378769780ded95047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onGetReportException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html">STUException</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when an exception occurs in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> report handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the exception which occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1a462380e8ed69fef1cd3ebec0b188e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onUnhandledReportData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called if <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> report handling fails to decode all data received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data report handling was unable to decode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8c5b4d4b659894ada9acb2c34a3b3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onPenData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>the pen data that was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac51a0cd63f6cfb9e89fae168a532f007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onPenDataOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html">PenDataOption</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when pen data with an option value is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>the pen data that was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a814994adf141b42db633bb2bebc9410e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onPenDataEncrypted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">PenDataEncrypted</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when encrypted pen data is received from the tablet and decrypted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>the decrypted pen data that was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51478d5ad0eeb6c3722f9d02df7e2a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onPenDataEncryptedOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html">PenDataEncryptedOption</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when encrypted pen data with an option value is received from the tablet and decrypted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>the decrypted pen data that was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b05e558081cda4734b1bb60a7253b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onPenDataTimeCountSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">PenDataTimeCountSequence</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>the pen data that was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af31eb4cc3b7760453a490ca32544130e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onPenDataTimeCountSequenceEncrypted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">PenDataTimeCountSequenceEncrypted</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when pen data is received from the tablet and decrypted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>the pen data that was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3c8cb0a9dfc9cde58c216d5c8809abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onDevicePublicKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html">DevicePublicKey</a>&#160;</td>
          <td class="paramname"><em>publicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called if the device public key has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicKey</td><td>the public key was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72369b2f5a1fef1fae93e8f99719701a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.ITabletHandler.onEncryptionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">EncryptionStatus</a>&#160;</td>
          <td class="paramname"><em>encryptionStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the device's encryptionStatus changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionStatus</td><td>the new encryption status value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ITabletHandler.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html">ITabletHandler</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:32 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
