<!DOCTYPE html>
<html>
  <head>
    <title>Wacom STU-SDK Interface Test Harness</title>
    <style type="text/css">
      body { font-family:sans-serif }
      .thirdPartyLicenses { font-size:8pt }
    </style>
    <script src="BigInt.js"></script>
    <script src="sjcl.js"></script>
    <script type="text/javascript" defer="defer">
    <!--
      var canvasContext;
      var canvasScaleX, canvasScaleY;

      var wgssSTU = null;   // netscape plugin.
      var useActiveX;

      try {
        var test = new ActiveXObject("WacomGSS.STU.UsbDevices");
        // If the above hasn't thrown, browser is IE and components are installed
        useActiveX = true;
      }
      catch (ex) {
        // Browser isn't IE or components are not installed, either way we can't use ActiveX
        useActiveX = false;
      }

      // Create an object maintaining the compatibility beetween browsers.
      function createObject(objectName) {
        var object = null;
        try {
          if (useActiveX) {
            object = new ActiveXObject(objectName);
          } else {
            if (!wgssSTU) {
              wgssSTU = document.getElementById("wgssSTU");
            }
            object = wgssSTU.createObject(objectName);
          }
        }
        catch (e) {
          print("Exception in createObject(" + objectName + "):");
          print(e.toString());
        }
        return object;
      }

      function canvasInit(capability)
      {
        var canvas = document.getElementById("display");

        var ow = document.getElementById("mm100").offsetWidth  /  10;
        var oh = document.getElementById("mm100").offsetHeight /  10;
        var ln = document.getElementById("mm100").offsetWidth  / 100;

        canvas.width  = capability.tabletMaxX / ow;
        canvas.height = capability.tabletMaxY / oh;

        canvasContext = canvas.getContext("2d");
        
        canvasClear();

        canvasScaleX = display.width  / capability.tabletMaxX;
        canvasScaleY = display.height / capability.tabletMaxY;
        canvasContext.lineWidth = 1;
      }

      function canvasClear()
      {
        var canvas = document.getElementById("display");

        canvasContext.fillStyle = "#a0a0ff";
        canvasContext.fillRect(0,0,canvas.width,canvas.height);
      }

      var prev_penData = {}; prev_penData.sw = false;

      function canvasLineBegin(penData)
      {
      }
      function canvasLineContinue(penData)
      {
        canvasContext.beginPath();
        canvasContext.moveTo(canvasScaleX * prev_penData.x, canvasScaleY * prev_penData.y);
        canvasContext.lineTo(canvasScaleX *      penData.x, canvasScaleY *      penData.y);
        canvasContext.stroke();
      }
      function canvasLineEnd(penData)
      {
      }

      function canvasOnPenData(penData)
      {
        if (penData.sw)
        {
          if (prev_penData.sw)
          {
            canvasLineContinue(penData);
          }
          else
          {
            canvasLineBegin(penData);
          }
        }
        else
        {
          if (prev_penData.sw)
          {
            canvasLineEnd(penData);
          }
        }

        prev_penData = penData;
      }
    -->
    </script>
    <script type="text/javascript" defer="defer">
    <!--

      function print(text)
      {
        var o = document.getElementById("output");
        o.value += text + "\n";
        o.scrollTop = o.scrollHeight;
      }

      function printResult(e)
      {
        var callerName = arguments.callee.caller.toString().match(/function ([^\(]+)/);
        print((callerName != null ? callerName[1] : "[noname]") + ": " + (e != null ? e.toString() : "completed"));
      }


      function toHex(value, padding)
      {
        var hex = value.toString(16);
        return "0000000000000000".substr(0,padding-hex.length)+hex;
      }

      function toHex2(value) { return toHex(value,2); }
      function toHex4(value) { return toHex(value,4); }
      function toHex8(value) { return toHex(value,8); }

      function arrayToHex(v)
      {
        var s="";
        for (var i = 0; i < v.length; ++i)
          s = s + toHex2(v[i]);
        return s;
      }

      function hexToArray(s)
      {
        var a = new Array();
        for (var i = 0; i < s.length;i+=2)
          a.push(parseInt("0x"+ s.substr(i,2),16));
        return a;
      }

      function padLeft(str, len, pad)
      {
        if (typeof(pad) == "undefined") pad = ' ';
        str = str.toString();
        if (len > str.length)
          str = Array(len+1-str.length).join(pad) + str;
        return str;
      }

      function padRight(str, len, pad)
      {
        if (typeof(pad) == "undefined") pad = ' ';
        str = str.toString();
        if (len > str.length)
          str = str + Array(len+1-str.length).join(pad);
        return str;
      }

      function clearAllInputText()
      {
        var arr = document.getElementsByTagName("input");
        for (var i = 0; i < arr.length; ++i)
        {
          var o = arr[i];
          if (o.type != "button")
          {
            o.value = "";
          }
        }
      }

    -->
    </script>
    <script type="text/javascript" defer="defer">
    <!--
      EncodingFlag =
      {
        EncodingFlag_Zlib   : 0x01, ///< set if ZLIB is supported for color compression (not bulk).
        EncodingFlag_1bit   : 0x02,      
        EncodingFlag_16bit  : 0x04,
        EncodingFlag_24bit  : 0x08
      }
      EncodingMode =
      {
        EncodingMode_1bit       : 0x00, ///< uncompressed monochrome
        EncodingMode_1bit_Zlib  : 0x01, ///< Zlib-compressed monochrome
        EncodingMode_16bit      : 0x02, ///< uncompressed color
        EncodingMode_24bit      : 0x04, ///< uncompressed color (530 only)
        EncodingMode_1bit_Bulk  : 0x10, ///< data will be sent using Interface::write() instead of Interface::set().
        EncodingMode_16bit_Bulk : 0x12, ///< data will be sent using Interface::write() instead of Interface::set().
        EncodingMode_24bit_Bulk : 0x14 ///< data will be sent using Interface::write() instead of Interface::set() (530 only).
      }

      // The JScript object converts Microsoft COM byte arrays into native java arrays and back again.
      var js;
      var ProtocolHelper;

      var intf;
      var padType;
      var reportHandler;
      var sjcl_keyAES; // decryption key


      function initialize()
      {
        try 
        {
          js = createObject("WacomGSS.STU.JScript");
          ProtocolHelper = createObject("WacomGSS.STU.ProtocolHelper");
        }
        catch (e)
        {
          printResult(e);
        }
      }


      //=======================================================================
      // Report Handler events


      function penData_toString(penData)
      { 
        return "rdy:"       + padRight(penData.rdy,5)
              +" sw:"       +          penData.sw
              +" pressure:" + padRight(penData.pressure,3)
              +" x:"        + padRight(penData.x,5)
              +" y:"        + padRight(penData.y,4);
      }


      function onPenData(penData)
      { 
        var s = "[PenData] " + penData_toString(penData);

        document.getElementById("penData").value = s;

        canvasOnPenData(penData);
      }


      function onPenDataTimeCount(penDataTimeCount)
      { 
        var s = "[PenDataTimeCount] " + penData_toString(penDataTimeCount) + " timeCount:" + padRight(penDataTimeCount.timeCount,5);

        document.getElementById("penData").value = s;

        canvasOnPenData(penDataTimeCount);
      }

      function onPenDataEncrypted(penDataEncrypted)
      { 
        var s = "[PenDataEncrypted] sessionId:" + toHex8(penDataEncrypted.sessionId) + "<br/>" + penData_toString(penDataEncrypted.penData1) + "<br/>" + penData_toString(penDataEncrypted.penData2);

        document.getElementById("penData").innerHTML = s;

        canvasOnPenData(penDataEncrypted.penData1);
        canvasOnPenData(penDataEncrypted.penData2);
      }


      function onPenDataEncryptedTimeCount(penDataEncryptedTimeCount)
      { 
        var s = "[PenDataEncryptedTimeCount] sessionId:" + toHex8(penDataEncryptedTimeCount.sessionId)
                + "<br/>" + penData_toString(penDataEncryptedTimeCount.penData1) + " timeCount:" + padRight(penDataEncryptedTimeCount.timeCount1, 5)
                + "<br/>" + penData_toString(penDataEncryptedTimeCount.penData2) + " timeCount:" + padRight(penDataEncryptedTimeCount.timeCount2, 5);

        document.getElementById("penData").innerHTML = s;

        canvasOnPenData(penDataEncryptedTimeCount.penData1);
        canvasOnPenData(penDataEncryptedTimeCount.penData2);
      }


      function onDecrypt(data)
      {
        var arr_cipherText  = js.toArray(data.data);
        var hex_cipherText  = arrayToHex(arr_cipherText);
        var sjcl_cipherText = sjcl.codec.hex.toBits(hex_cipherText);

        var sjcl_plainText = sjcl_keyAES.decrypt(sjcl_cipherText);

        var hex_plainText = sjcl.codec.hex.fromBits(sjcl_plainText);
        var arr_plainText = hexToArray(hex_plainText);
        data.data = js.toVBArray(arr_plainText);
      }


      var hideUnknownReport = true;

      function onReport(report)
      {
        try
        {
          var reportData = report.data;
          if (!reportHandler.handleReport(reportData) && !hideUnknownReport)
          {
            // The report handler did not recognise the data so just display it here.

            var data = js.toArray(report.data);
            var s = "";
            for (var i = 0; i < data.length; ++i)
            {
              s = s + " " + toHex2(data[i]);
            }
            printResult(s);
          }
        }
        catch (e)
        {
          printResult(e);
        }
      }



      function usbDeviceString(usbDevice)
      {
        return toHex4(usbDevice.idVendor) + ":"+ toHex4(usbDevice.idProduct) + ":" + toHex4(usbDevice.bcdDevice) + " " + usbDevice.fileName;
      }


      function UsbDevices_enum()
      {
        try
        {
          var usbDevices = createObject("WacomGSS.STU.UsbDevices");

          for (var i = 0; i < usbDevices.Count; ++i)
          {
            var usbDevice = usbDevices.Item(i);
            print("[foreach]: " + usbDeviceString(usbDevice));
          }

          printResult();
        }
        catch (e)
        {
          printResult(e);
        }
      }


      function UsbDevices_item()
      {
        try
        {
          var usbDevices = createObject("WacomGSS.STU.UsbDevices");

          var count = usbDevices.Count;
          print("usbDevices.Count=" + count);

          try{
          var length = usbDevices.length;
          print("usbDevices.length=" + length);
          }catch (e)
          {
          print("usbDevices.length = " + e);
          }

          for (var i = 0; i < count; ++i)
          {
            var usbDevice = usbDevices.Item(i);
            print("["+i+"]: " + usbDeviceString(usbDevice));
          }

          printResult();
        }
        catch (e)
        {
          printResult(e);
        }
      }




      function UsbInterface_connect()
      {
        try
        {
          var usbDevices = createObject("WacomGSS.STU.UsbDevices");
          var count = usbDevices.Count;

          if (count > 0)
          {
            var usbDevice = usbDevices.Item(0);

            if (reportHandler == null)
            {
              reportHandler = createObject("WacomGSS.STU.ReportHandler");
              if (useActiveX) 
              {
                eval("function reportHandler::onDecrypt(data) { data = onDecrypt(data); }");
                eval("function reportHandler::onPenData(data) { onPenData(data); }");
                eval("function reportHandler::onPenDataTimeCount(data) { onPenDataTimeCount(data); }");
                eval("function reportHandler::onPenDataEncrypted(data) { onPenDataEncrypted(data); }");
                eval("function reportHandler::onPenDataEncryptedTimeCount(data) { onPenDataEncryptedTimeCount(data); }");
              } else {
                reportHandler.onDecrypt                   = onDecrypt;
                reportHandler.onPenData                   = onPenData;
                reportHandler.onPenDataTimeCount          = onPenDataTimeCount;
                reportHandler.onPenDataEncrypted          = onPenDataEncrypted;
                reportHandler.onPenDataEncryptedTimeCount = onPenDataEncryptedTimeCount;
              }
            }

            intf = null;

            intf = createObject("WacomGSS.STU.UsbInterface");
            if (useActiveX) 
            {
              eval("function intf::onReport(data) { return onReport(data);}");
            } else {
              intf.onReport = onReport;
            }

            padType = usbDevice.idProduct;
            
            var r = intf.connect(usbDevice, true).value;
            printResult(r);

            if (r == 0)
            {
              getTimeCount();
              getInkingMode();
              getStatus();

              var capability = getCapability();
              canvasInit(capability);
            }
            else
            {
              clearAllInputText();
            }
          }
          else
          {
            print("No devices connected");
          }

          usbDevices = null;
        }
        catch (e)
        {
          printResult(e);
        }
      }



      function SerialInterface_connect()
      {
        try
        {
          if (reportHandler == null)
          {
            reportHandler = createObject("WacomGSS.STU.ReportHandler");
            if (useActiveX) 
            {
              eval("function reportHandler::onDecrypt(data) { data = onDecrypt(data); }");
              eval("function reportHandler::onPenData(data) { onPenData(data); }");
              eval("function reportHandler::onPenDataTimeCount(data) { onPenDataTimeCount(data); }");
              eval("function reportHandler::onPenDataEncrypted(data) { onPenDataEncrypted(data); }");
              eval("function reportHandler::onPenDataEncryptedTimeCount(data) { onPenDataEncryptedTimeCount(data); }");
            } else {
               reportHandler.onDecrypt                   = onDecrypt;
               reportHandler.onPenData                   = onPenData;
               reportHandler.onPenDataTimeCount          = onPenDataTimeCount;
               reportHandler.onPenDataEncrypted          = onPenDataEncrypted;
               reportHandler.onPenDataEncryptedTimeCount = onPenDataEncryptedTimeCount;
            }
          }

          intf = null;
          {
            intf = createObject("WacomGSS.STU.SerialInterface");
            if (useActiveX)
            {
              eval("function intf::onReport(data) { return onReport(data);}");
            } else {
              intf.onReport = onReport;
            }
          }

          var r = intf.connect("COM1", true).value;
          printResult(r);

          if (r == 0)
          {
            getTimeCount();
            getInkingMode();
            getStatus();

            var capability = getCapability();
            canvasInit(capability);
          }
          else
          {
            clearAllInputText();
          }
        }
        catch (e)
        {
          printResult(e);
        }
      }



      function disconnect()
      {
        try
        {
          intf.disconnect();
          printResult();
        }
        catch (e)
        {
          printResult(e);
        }
        clearAllInputText();
      }


      function setClearScreen()
      {
        try
        {
          intf.Protocol.setClearScreen();
          printResult();

          var s= getStatus();
          if (s.statusCode != 0)
          {
            for (var i = 0; i < 1000; ++i)
            {
              var ss = intf.Protocol.getStatus();
              if (ss.statusCode != s.statusCode)
              {
                break;
              }
            }
            print("retries="+i);
            getStatus();
          }
        }
        catch (e)
        {
          printResult(e);
        }
        canvasClear();
      }



      function getTimeCount()
      {
        var o = document.getElementById("timeCount");
        try
        {
          var v = intf.Protocol.getTimeCount();
          o.value = v.toString();
          printResult();
          return v;
        }
        catch (e)
        {
          o.value = "";
          printResult(e);
        }
      }

      function setTimeCount()
      {
        var o = document.getElementById("timeCount");
        try
        {
          var v = parseInt(o.value);
          if (!isNaN(v))
          {
            intf.Protocol.setTimeCount(v);
            printResult();
            getTimeCount();
          }
          else
            o.value = "";
        }
        catch (e)
        {
          printResult(e);
        }
      }



      function getInkingMode()
      {
        var o = document.getElementById("inkingMode");
        try
        {
          var v = intf.Protocol.getInkingMode();
          o.value = v.toString();
          printResult();
          return v;
        }
        catch (e)
        {
          o.value = "";
          printResult(e);
        }
      }

      function setInkingMode()
      {
        var o = document.getElementById("inkingMode");
        try
        {
          var v = parseInt(o.value);
          if (!isNaN(v))
          {
            intf.Protocol.setInkingMode(v);
            printResult();
            getInkingMode();
          }
          else
            o.value = "";
        }
        catch (e)
        {
          printResult(e);
        }
      }


      function getDevicePublicKey()
      {
        var o = document.getElementById("devicePublicKey");
        try
        {
          var v = js.ToArray(intf.Protocol.getDevicePublicKey());
          o.value = arrayToHex(v);
          printResult();
          return v;
        }
        catch (e)
        {
          o.value = "";
          printResult(e);
        }
      }



      function getHostPublicKey()
      {
        var o = document.getElementById("hostPublicKey");
        try
        {
          var v = js.ToArray(intf.Protocol.getHostPublicKey());
          o.value = arrayToHex(v);
          printResult();
          return v;
        }
        catch (e)
        {
          o.value = "";
          printResult(e);
        }
      }


      function setHostPublicKey()
      {
        var o = document.getElementById("hostPublicKey");
        try
        {
          var v = hexToArray(o.value);
          if (v != null)
          {
            intf.Protocol.setHostPublicKey(js.toVBArray(v));
            printResult();
            return getHostPublicKey();
          }
          else
            o.value = "";
        }
        catch (e)
        {
          printResult(e);
        }
      }



      function setEndCapture()
      {
        try
        {
          intf.Protocol.setEndCapture();
          printResult();
        }
        catch (e)
        {
          printResult(e);
        }
        getStatus();
      }



      function getStatus()
      {
        try
        {
          var r = intf.Protocol.getStatus();
          print("Status { statusCode="+r.statusCode+" lastResultCode="+r.lastResultCode+" statusWord="+r.statusWord+" }");
          return r;
        }
        catch (e)
        {
          printResult(e);
        }
      }



      function getInformation()
      {
        try
        {
          var r = intf.Protocol.getInformation();
          print("Information {"
                +" modelName='"           + r.modelName + "'"
                +" firmwareMajorVersion=" + toHex2(r.firmwareMajorVersion)
                +" firmwareMinorVersion=" + toHex2(r.firmwareMinorVersion)
                +" secureIc="             + r.secureIc
                +" secureIcVersion="      + toHex8(r.secureIcVersion) + " }"
                );
          return r;
        }
        catch (e)
        {
          printResult(e);
        }
      }


      function getCapability()
      {
        try
        {
          var r = intf.Protocol.getCapability();
          print("Capability {"
                +" tabletMaxX="  + r.tabletMaxX
                +" tabletMaxY=" + r.tabletMaxY
                +" screenWidth=" + r.screenWidth
                +" screenHeight=" + r.screenHeight
                +" maxReportRate="    + r.maxReportRate
                +" resolution="       + r.resolution
                +" zlibColorSupport=" + r.zlibColorSupport +"}"
                );
          return r;
        }
        catch (e)
        {
          printResult(e);
        }
      }


      function setStartCapture()
      {
        try
        {
          print("setStartCapture...");

          var p = js.toArray(intf.Protocol.getDHprime());
          var g = js.toArray(intf.Protocol.getDHbase());

          var bigint_p = str2bigInt(arrayToHex(p), 16, 128);
          var bigint_g = str2bigInt(arrayToHex(g), 16, 0);

          // secret key
          var bigint_a = str2bigInt("F965BC2C949B91938787D5973C94856C", 16, 128);

          // public key
          var bigint_A = powMod(bigint_g, bigint_a, bigint_p);

          var hex_A = padLeft(bigInt2str(bigint_A,16), 32, '0');
          document.getElementById("hostPublicKey").value = hex_A;

          var A = hexToArray(hex_A);
          var B = js.toArray(ProtocolHelper.setHostPublicKeyAndPollForDevicePublicKey(intf.Protocol, js.toVBArray(A)));
          
          //var arr_B = getDevicePublicKey();
          //if (arr_B == null) throw "getDevicePublicKey failed";

          var bigint_B = str2bigInt(arrayToHex(B), 16, 128);

          var bigint_shared = powMod(bigint_B, bigint_a, bigint_p);

          var str_shared = padLeft(bigInt2str(bigint_shared,16), 32, '0');

          print("shared ("+str_shared.length*4+" bits)="+str_shared);

          sjcl_keyAES = new sjcl.cipher.aes( sjcl.codec.hex.toBits(str_shared) );

          var sessionId;
          if (document.getElementById("sessionId").value.length == 0)
          {
            sessionId = Math.floor(Math.random()*0xffffffff);
            document.getElementById("sessionId").value = toHex8(sessionId);
          }

          intf.Protocol.setStartCapture(sessionId);

          printResult();
        }
        catch (e)
        {
          printResult(e);
        }
      }


      function writeImage()
      {
        try
        {
          var imageName = document.getElementById("imageName").value;
          if (imageName != null && imageName.length != 0)
          {
            var capability = getCapability();
            if (capability != null)
            {
              //var isColor = (capability.screenWidth == 800 && capability.screenHeight == 480);
              var scale = 1;
              var backgroundColor = false;
              var clip = 0;

              var supportsWrite = intf.supportsWrite;
              var encodingType  = ProtocolHelper.simulateEncodingFlag(padType);
              var encodingMode  = 0;
  
              if (encodingType & EncodingFlag.EncodingFlag_24bit) {
                encodingMode = (supportsWrite) ? EncodingMode.EncodingMode_24bit_Bulk : EncodingMode.EncodingMode_24bit;
              }
              else if (encodingType & EncodingFlag.EncodingFlag_16bit) {
                encodingMode = (supportsWrite) ? EncodingMode.EncodingMode_16bit_Bulk : EncodingMode.EncodingMode_16bit;
              }
              else {  // monochrome
                encodingMode =  EncodingMode.EncodingMode_1bit;
              }


              var imageData = ProtocolHelper.resizeAndFlatten(imageName, 0,0,0,0, capability.screenWidth, capability.screenHeight, encodingMode, scale, backgroundColor, clip);
              if (imageData != null)
              {
                ProtocolHelper.writeImage(intf.Protocol, encodingMode, imageData);
              }
            }
          }
        }
        catch (e)
        {
          printResult(e);
        }
      }

      function test()
      {
        try
        {
          printResult();
        }
        catch (e)
        {
          printResult(e);
        }
      }


      function componentFiles()
      {
        try
        {
          var component = createObject("WacomGSS.STU.Component");
          var componentFiles = component.componentFiles();

          var length = componentFiles.count;

          if (length)
          {
            print("componentFiles:");

            for (var i = 0; i < length; ++i)
            {
              var componentFile = componentFiles.Item(i);
              print('\"'+componentFile.name+"\" "+componentFile.version);
            }
          }

          printResult();
        }
        catch (e)
        {
          printResult(e);
        }
      }

      function diagnosticInformation()
      {
        try
        {
          var component = createObject("WacomGSS.STU.Component");

          var flag = 0;
          var diagnosticInformation = component.diagnosticInformation(0);

          print("diagnosticInformation("+flag+"):");

          print(diagnosticInformation);

          printResult();
        }
        catch (e)
        {
          printResult(e);
        }
      }



    -->
    </script>
  </head>
  <body style="width:98%" onload="initialize();">
    <div id="mm100" style="position:absolute;left:0;top:0;width:100mm;height:100mm;z-index:-1"></div>

    <div style="font-size:8pt">[version 2.0.1]</div>
    <table border="1" style="width:100%">
    <tr>
    <td style="width:50%">
    <div>
      <input type="button" onclick="UsbDevices_enum()"        value="UsbDevices [enum]"        />
      <input type="button" onclick="UsbDevices_item()"        value="UsbDevice [item]"        />
    </div>
    <div>
      <input type="button" onclick="UsbInterface_connect()"  value="UsbInterface.connect"   />
      <input type="button" onclick="SerialInterface_connect()"  value="SerialInterface.connect(COM1)"   />
      <input type="button" onclick="disconnect()"            value="disconnect"            />
    </div>
    <div>
      <input type="button" onclick="getStatus()"             value="getStatus"             />
      <input type="button" onclick="getInformation()"        value="getInformation"        />
      <input type="button" onclick="getCapability()"        value="getCapability"        />
      <input type="button" onclick="setClearScreen()"        value="setClearScreen"        />
    </div>
    <div>
      <input type="button" onclick="getTimeCount()" value="getTimeCount" />
      <input type="button" onclick="setTimeCount()" value="setTimeCount" />
      <input type="text"   id="timeCount"   size="20"/>
    </div>
    <div>
      <input type="button" onclick="getInkingMode()" value="getInkingMode" />
      <input type="button" onclick="setInkingMode()" value="setInkingMode" />
      <input type="text"   id="inkingMode"   size="20"/>
    </div>
    </td>
    <td style="width:50%">
    Encryption support:
    <div>
      <input type="button" onclick="getHostPublicKey()" value="getHostPublicKey" />
      <input type="button" onclick="setHostPublicKey()" value="setHostPublicKey" />
      <input type="text"   id="hostPublicKey"   size="40"/>
    </div>
    <div>
      <input type="button" onclick="getDevicePublicKey()" value="getDevicePublicKey" />
      <input type="text"   id="devicePublicKey"   size="40"/>
    </div>
    <div>
      <input type="button" onclick="setStartCapture()"       value="setStartCapture"       />
      <input type="button" onclick="setEndCapture()"         value="setEndCapture"         />
      <input type="text"   id="sessionId"   size="20"/>
    </div>
    Image Support:
    <div>
      <input type="text"     id="imageName"   size="40"/>
      <input type="button"   onclick="writeImage()" value="writeImage" />
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <div>
      <input type="button" onclick="componentFiles()"                  value="componentFiles"                  />
      <input type="button" onclick="diagnosticInformation()"           value="diagnosticInformation"                  />
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <div>
      <input type="button" onclick="test()"                  value="test"                  />
    </div>
    </td>
    </tr>
    </table>
        
            
    <div>
    <canvas id="display" width="200" height="200" style="background:#a0a0a0"></canvas>
    <br/>
    <textarea cols="132" rows="3" id="penData"></textarea>
    <br/>
    <textarea cols="132" rows="10" id="output"></textarea>
    </div>

    <div class="thirdPartyLicenses">
      Diffie-Hellman key exchange uses the Big Integer Library by Leemon Baird. Public domain.
      <div>
        AES decryption provided by the SJCL library, Copyright 2009-2010 Emily Stark, Mike Hamburg, Dan Boneh. All rights reserved.
        <div style="display:none;white-space:pre;font-family:monospace">Copyright 2009-2010 Emily Stark, Mike Hamburg, Dan Boneh.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation
are those of the authors and should not be interpreted as representing
official policies, either expressed or implied, of the authors.</div>
      </div>
    </div>
    <div >
      <object style="height:1px;" id="wgssSTU" type="application/x-wgssSTU"></object>
    </div>
  </body>
</html>
