<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>WacomGSS</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>OpenSSL</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_b_i_g_n_u_m.html" target="_self">BIGNUM</a></td><td class="desc">An exception-safe alias of the OpenSSL BIGNUM struct</td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_d_h.html" target="_self">DH</a></td><td class="desc">Provides an exception safe use of the OpenSSL ::DH struct</td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_r_s_a.html" target="_self">RSA</a></td><td class="desc">Provides an exception safe use of the OpenSSL ::RSA struct</td></tr>
<tr id="row_0_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html" target="_self">AES_KEY</a></td><td class="desc">Provides an exception safe use of the OpenSSL <a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html" title="Provides an exception safe use of the OpenSSL AES_KEY object.">AES_KEY</a> object</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html" target="_self">STU</a></td><td class="desc">The API for communicating with STU tablets</td></tr>
<tr id="row_0_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1ostream__operators.html" target="_self">ostream_operators</a></td><td class="desc">Stream insertion operators for <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html" title="The API for communicating with STU tablets.">WacomGSS::STU</a> types</td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html" target="_self">ProtocolHelper</a></td><td class="desc">Functions and classes providing higher level assistance to using the STU tablet protocol</td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html" target="_self">ostream_operators</a></td><td class="desc">Stream insertion operators for <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html" title="Functions and classes providing higher level assistance to using the STU tablet protocol.">WacomGSS::STU::ProtocolHelper</a> enums</td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html" target="_self">ValidatingInterfaceImpl</a></td><td class="desc">Internal class to assist the template class <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html" title="Provides a wrapper to pre and post check API calls.">ValidatingInterface</a></td></tr>
<tr id="row_0_1_1_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html" target="_self">ValidatingInterface</a></td><td class="desc">Provides a wrapper to pre and post check API calls</td></tr>
<tr id="row_0_1_1_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html" target="_self">ReportHandlerBase</a></td><td class="desc">Base class that provides the methods to override</td></tr>
<tr id="row_0_1_1_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler.html" target="_self">ReportHandler</a></td><td class="desc">Class to simplify Report decoding</td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html" target="_self">SerialProtocol</a></td><td class="desc">Provides an abstraction of the serial-specific protocol</td></tr>
<tr id="row_0_1_2_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol_1_1crc__error.html" target="_self">crc_error</a></td><td class="desc">Thrown when a CRC check fails</td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1runtime__error.html" target="_self">runtime_error</a></td><td class="desc">Base class for STU-specific exceptions</td></tr>
<tr id="row_0_1_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html" target="_self">UsbDeviceBase</a></td><td class="desc">Basic attributes of a USB device</td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" target="_self">UsbDevice</a></td><td class="desc">Platform-specific specialization of <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html" title="Basic attributes of a USB device.">UsbDeviceBase</a></td></tr>
<tr id="row_0_1_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" target="_self">Interface</a></td><td class="desc">The base interface to communicate with STU tablets</td></tr>
<tr id="row_0_1_6_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1device__removed__error.html" target="_self">device_removed_error</a></td><td class="desc">Typically thrown when the device which was connected is unexpectly removed</td></tr>
<tr id="row_0_1_6_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1io__error.html" target="_self">io_error</a></td><td class="desc">Thrown when a low-level I/O error occurs</td></tr>
<tr id="row_0_1_6_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1not__connected__error.html" target="_self">not_connected_error</a></td><td class="desc">Thrown if an IO api is called when the object is not connected to a tablet</td></tr>
<tr id="row_0_1_6_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1set__error.html" target="_self">set_error</a></td><td class="desc">Thrown when the tablet responds to the data sent by <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a180726f81b1517fec68520d051b261a6" title="Sends a Report message to the tablet.">set()</a> with an error code</td></tr>
<tr id="row_0_1_6_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1timeout__error.html" target="_self">timeout_error</a></td><td class="desc">Thrown when an I/O error has occured that cannot be retried within the allowed time limit</td></tr>
<tr id="row_0_1_6_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1write__not__supported__error.html" target="_self">write_not_supported_error</a></td><td class="desc">Thrown when a call to <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a2aea1d521ab395df4c13042896f54c50" title="Sends a bulk transfer to the device.">write()</a> is made on an object which does not support write</td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html" target="_self">InterfaceQueue</a></td><td class="desc">Provides a report queue bound to an <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a></td></tr>
<tr id="row_0_1_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_checked_input_iterator_reference.html" target="_self">CheckedInputIteratorReference</a></td><td class="desc">A very limited iterator that performs a bounds check on access</td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html" target="_self">Protocol</a></td><td class="desc">Abstracts the documented STU tablet protocol</td></tr>
<tr id="row_0_1_9_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability" target="_self">Capability</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html" target="_self">DevicePublicKey</a></td><td class="desc">Encryption pulic key retrieved from the STU tablet</td></tr>
<tr id="row_0_1_9_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html" target="_self">EncryptionCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html" target="_self">EncryptionStatus</a></td><td class="desc">Provides the current state of the v2 encryption engine</td></tr>
<tr id="row_0_1_9_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_display_area.html" target="_self">HandwritingDisplayArea</a></td><td class="desc">Defines rectangular area on the tablet's LCD sceen within which ink is captured</td></tr>
<tr id="row_0_1_9_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color" target="_self">HandwritingThicknessColor</a></td><td class="desc">Holds thinkness and color of pen used to draw ink on the tablet's LCD screen</td></tr>
<tr id="row_0_1_9_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color24" target="_self">HandwritingThicknessColor24</a></td><td class="desc">Holds thinkness and color of pen used to draw ink on the tablet's LCD screen</td></tr>
<tr id="row_0_1_9_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_image_data_block" target="_self">ImageDataBlock</a></td><td class="desc">Holds a block of image data for transmission to the tablet</td></tr>
<tr id="row_0_1_9_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information" target="_self">Information</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_9_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold" target="_self">InkThreshold</a></td><td class="desc">Pen pressure thresholds for drawing ink on LCD screen</td></tr>
<tr id="row_0_1_9_10_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html" target="_self">PenData</a></td><td class="desc">Data returned from the STU tablet in response to pen movement when PenDataOptionMode_None is set</td></tr>
<tr id="row_0_1_9_11_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html" target="_self">PenDataEncrypted</a></td><td class="desc">Data returned from the STU tablet in encrypted mode in response to pen movement when PenDataOptionMode_None is set</td></tr>
<tr id="row_0_1_9_12_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html" target="_self">PenDataEncryptedOption</a></td><td class="desc">Data returned from the STU tablet in encrypted mode in response to pen movement when PenDataOptionMode_TimeCount or PenDataOptionMode_SequenceNumber is set</td></tr>
<tr id="row_0_1_9_13_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html" target="_self">PenDataOption</a></td><td class="desc">Data returned from the STU tablet in response to pen movement when PenDataOptionMode_TimeCount or PenDataOptionMode_SequenceNumber is set</td></tr>
<tr id="row_0_1_9_14_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html" target="_self">PenDataTimeCountSequence</a></td><td class="desc">Data returned from the STU tablet in response to pen movement when PenDataOptionMode_TimeCountSequence is set</td></tr>
<tr id="row_0_1_9_15_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html" target="_self">PenDataTimeCountSequenceEncrypted</a></td><td class="desc">Data returned from the STU tablet in encrypted mode in response to pen movement when PenDataOptionMode_TimeCountSequence is set</td></tr>
<tr id="row_0_1_9_16_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html" target="_self">Rectangle</a></td><td class="desc">Standard definition of a rectangle for the device</td></tr>
<tr id="row_0_1_9_17_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status" target="_self">Status</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_18_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_uid2" target="_self">Uid2</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html" target="_self">SerialInterface</a></td><td class="desc">Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the serial bus</td></tr>
<tr id="row_0_1_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler.html" target="_self">EncryptionHandler</a></td><td class="desc">Defines the interface for the handling of encryption</td></tr>
<tr id="row_0_1_12_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler2.html" target="_self">EncryptionHandler2</a></td><td class="desc">Defines the interface for the handling of encryption</td></tr>
<tr id="row_0_1_13_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" target="_self">Tablet</a></td><td class="desc">Higher level interface to provide simplified access to STU tablets</td></tr>
<tr id="row_0_1_13_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1not__supported__error.html" target="_self">not_supported_error</a></td><td class="desc">Thrown if you attempt to use an unsupported report type</td></tr>
<tr id="row_0_1_14_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html" target="_self">UsbInterface</a></td><td class="desc">Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the HID/USB bus</td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Win32</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_wacom_g_s_s_1_1_win32_1_1_gdiplus___startup_token__traits.html" target="_self">Gdiplus_StartupToken_traits</a></td><td class="desc">Wraps Gdiplus Token value</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html" target="_self">concurrent_queue_with_exception</a></td><td class="desc">A template class for handling a queue along with an exception, in thread-safe manner</td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1_crc32__accumulator.html" target="_self">Crc32_accumulator</a></td><td class="desc">CRC32 - ISO 3309, ITU-T V.42, Ethernet, SATA, MPEG-2, Gzip, PKZIP, POSIX cksum, PNG</td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html" target="_self">crc16_ansi_accumulator</a></td><td class="desc">CRC16-IBM (Bisync, Modbus, USB, ANSI X3.28)</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
