<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::UsbInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::UsbInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the HID/USB bus.  
 <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/UsbInterface.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WacomGSS::STU::UsbInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface__inherit__graph.svg" width="219" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WacomGSS::STU::UsbInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface__coll__graph.svg" width="219" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ffe0b83f33ecf3fff9ac54fb8140bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a98ffe0b83f33ecf3fff9ac54fb8140bd">UsbInterface</a> ()</td></tr>
<tr class="memdesc:a98ffe0b83f33ecf3fff9ac54fb8140bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a98ffe0b83f33ecf3fff9ac54fb8140bd"></a><br/></td></tr>
<tr class="separator:a98ffe0b83f33ecf3fff9ac54fb8140bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb857c70e2e83871f4a92d66cad00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#acdbb857c70e2e83871f4a92d66cad00d">UsbInterface</a> (std::shared_ptr&lt; Win32::WinusbDll &gt; &amp;winusb)</td></tr>
<tr class="memdesc:acdbb857c70e2e83871f4a92d66cad00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with shared WinusbDll resource. <b>Windows only</b>.  <a href="#acdbb857c70e2e83871f4a92d66cad00d"></a><br/></td></tr>
<tr class="separator:acdbb857c70e2e83871f4a92d66cad00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd45c17ad4cde99424d5a99646d303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a2bbd45c17ad4cde99424d5a99646d303">~UsbInterface</a> () noexcept</td></tr>
<tr class="memdesc:a2bbd45c17ad4cde99424d5a99646d303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2bbd45c17ad4cde99424d5a99646d303"></a><br/></td></tr>
<tr class="separator:a2bbd45c17ad4cde99424d5a99646d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeaa6c11fd4ac8d97dc1fb757cf66c1"><td class="memItemLeft" align="right" valign="top">std::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#addeaa6c11fd4ac8d97dc1fb757cf66c1">connect</a> (<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">UsbDevice</a> const &amp;usbDevice, bool exclusiveLock)</td></tr>
<tr class="memdesc:addeaa6c11fd4ac8d97dc1fb757cf66c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a tablet.  <a href="#addeaa6c11fd4ac8d97dc1fb757cf66c1"></a><br/></td></tr>
<tr class="separator:addeaa6c11fd4ac8d97dc1fb757cf66c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c71a5cab2e147aabd8a355a84d502b"><td class="memItemLeft" align="right" valign="top">std::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a19c71a5cab2e147aabd8a355a84d502b">connect</a> (std::wstring const &amp;fileName, std::wstring const &amp;bulkFileName, bool exclusiveLock)</td></tr>
<tr class="memdesc:a19c71a5cab2e147aabd8a355a84d502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a tablet. <b>Windows only</b>.  <a href="#a19c71a5cab2e147aabd8a355a84d502b"></a><br/></td></tr>
<tr class="separator:a19c71a5cab2e147aabd8a355a84d502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b95008683c7db12288edbf5add2b310"><td class="memItemLeft" align="right" valign="top">std::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a7b95008683c7db12288edbf5add2b310">connect</a> (wchar_t const *fileName, wchar_t const *bulkFileName, bool exclusiveLock)</td></tr>
<tr class="memdesc:a7b95008683c7db12288edbf5add2b310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a tablet. <b>Windows only</b>.  <a href="#a7b95008683c7db12288edbf5add2b310"></a><br/></td></tr>
<tr class="separator:a7b95008683c7db12288edbf5add2b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf435fa2107c0f801a1f639a0efe08e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#aaf435fa2107c0f801a1f639a0efe08e1">disconnect</a> () override</td></tr>
<tr class="memdesc:aaf435fa2107c0f801a1f639a0efe08e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the interface from the device, freeing resources.  <a href="#aaf435fa2107c0f801a1f639a0efe08e1"></a><br/></td></tr>
<tr class="separator:aaf435fa2107c0f801a1f639a0efe08e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b95541bb3045e2bef0adf5926b09dcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a8b95541bb3045e2bef0adf5926b09dcb">isConnected</a> () const override</td></tr>
<tr class="memdesc:a8b95541bb3045e2bef0adf5926b09dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> is connected to a device.  <a href="#a8b95541bb3045e2bef0adf5926b09dcb"></a><br/></td></tr>
<tr class="separator:a8b95541bb3045e2bef0adf5926b09dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df9f0bf07b85c4a3236dc631e96117f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df9f0bf07b85c4a3236dc631e96117f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (uint8_t *data, __in size_t length) override</td></tr>
<tr class="separator:a4df9f0bf07b85c4a3236dc631e96117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc49a927e394cc1b684cb50c4dd209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bc49a927e394cc1b684cb50c4dd209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (uint8_t const *data, __in size_t length) override</td></tr>
<tr class="separator:ae1bc49a927e394cc1b684cb50c4dd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6876f316bcd123968251ea600753f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a6dc6876f316bcd123968251ea600753f">supportsWrite</a> () const override</td></tr>
<tr class="memdesc:a6dc6876f316bcd123968251ea600753f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the device supports bulk transfer.  <a href="#a6dc6876f316bcd123968251ea600753f"></a><br/></td></tr>
<tr class="separator:a6dc6876f316bcd123968251ea600753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0374fb1ecf253d0ca165cfc08e73cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0374fb1ecf253d0ca165cfc08e73cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t const *data, __in size_t length) override</td></tr>
<tr class="separator:ab0374fb1ecf253d0ca165cfc08e73cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4971a2d98779cf8d83fc466df3a8d1ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a4971a2d98779cf8d83fc466df3a8d1ec">getReportCountLengths</a> (std::array&lt; std::uint16_t, 256 &gt; &amp;reportCountLengths) const override</td></tr>
<tr class="memdesc:a4971a2d98779cf8d83fc466df3a8d1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the expected lengths of valid reports.  <a href="#a4971a2d98779cf8d83fc466df3a8d1ec"></a><br/></td></tr>
<tr class="separator:a4971a2d98779cf8d83fc466df3a8d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d43ce9caa1ad1cadf9aa1497022be"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#ad65d43ce9caa1ad1cadf9aa1497022be">getProductId</a> () const override</td></tr>
<tr class="memdesc:ad65d43ce9caa1ad1cadf9aa1497022be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the idProduct of the tablet.  <a href="#ad65d43ce9caa1ad1cadf9aa1497022be"></a><br/></td></tr>
<tr class="separator:ad65d43ce9caa1ad1cadf9aa1497022be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td></tr>
<tr class="memitem:a21d0182123f65adf4fad6247484d9ecf inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a21d0182123f65adf4fad6247484d9ecf">Interface</a> ()</td></tr>
<tr class="memdesc:a21d0182123f65adf4fad6247484d9ecf inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a21d0182123f65adf4fad6247484d9ecf"></a><br/></td></tr>
<tr class="separator:a21d0182123f65adf4fad6247484d9ecf inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7f97b4b64aa7127b98e447e86f2b9 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a50d7f97b4b64aa7127b98e447e86f2b9">~Interface</a> ()=0</td></tr>
<tr class="memdesc:a50d7f97b4b64aa7127b98e447e86f2b9 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a50d7f97b4b64aa7127b98e447e86f2b9"></a><br/></td></tr>
<tr class="separator:a50d7f97b4b64aa7127b98e447e86f2b9 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44439eb29737992605cf4f55c65261c inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ad44439eb29737992605cf4f55c65261c">interfaceQueue</a> ()</td></tr>
<tr class="memdesc:ad44439eb29737992605cf4f55c65261c inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface queue bound to this interface.  <a href="#ad44439eb29737992605cf4f55c65261c"></a><br/></td></tr>
<tr class="separator:ad44439eb29737992605cf4f55c65261c inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63278e98033ecbb97674e60186dad8f inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa63278e98033ecbb97674e60186dad8f">queueNotifyAll</a> ()</td></tr>
<tr class="memdesc:aa63278e98033ecbb97674e60186dad8f inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all InterfacesQueues bound to this interface to check their predicate.  <a href="#aa63278e98033ecbb97674e60186dad8f"></a><br/></td></tr>
<tr class="separator:aa63278e98033ecbb97674e60186dad8f inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814ee3b129e4cac16b568aa932939d7 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ac814ee3b129e4cac16b568aa932939d7">queueSetPredicateAll</a> (bool predicate)</td></tr>
<tr class="memdesc:ac814ee3b129e4cac16b568aa932939d7 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predicate of all InterfacesQueues bound to this interface.  <a href="#ac814ee3b129e4cac16b568aa932939d7"></a><br/></td></tr>
<tr class="separator:ac814ee3b129e4cac16b568aa932939d7 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7437091f07c10239917035917ec4173 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa7437091f07c10239917035917ec4173">get</a> (std::uint8_t *data, std::size_t length)=0</td></tr>
<tr class="memdesc:aa7437091f07c10239917035917ec4173 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request for a given Report to the tablet.  <a href="#aa7437091f07c10239917035917ec4173"></a><br/></td></tr>
<tr class="separator:aa7437091f07c10239917035917ec4173 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0409f94df27b80701bf4526529f97a inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:a9a0409f94df27b80701bf4526529f97a inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a9a0409f94df27b80701bf4526529f97a">get</a> (std::array&lt; uint8_t, N &gt; &amp;data)</td></tr>
<tr class="memdesc:a9a0409f94df27b80701bf4526529f97a inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request for a given Report to the tablet.   <a href="#a9a0409f94df27b80701bf4526529f97a"></a><br/></td></tr>
<tr class="separator:a9a0409f94df27b80701bf4526529f97a inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180726f81b1517fec68520d051b261a6 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a180726f81b1517fec68520d051b261a6">set</a> (std::uint8_t const *data, std::size_t length)=0</td></tr>
<tr class="memdesc:a180726f81b1517fec68520d051b261a6 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Report message to the tablet.  <a href="#a180726f81b1517fec68520d051b261a6"></a><br/></td></tr>
<tr class="separator:a180726f81b1517fec68520d051b261a6 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5617ef8077442e3ac1f22da8d8c1dd inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:aab5617ef8077442e3ac1f22da8d8c1dd inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aab5617ef8077442e3ac1f22da8d8c1dd">set</a> (std::array&lt; uint8_t, N &gt; const &amp;data)</td></tr>
<tr class="memdesc:aab5617ef8077442e3ac1f22da8d8c1dd inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Report message to the tablet.   <a href="#aab5617ef8077442e3ac1f22da8d8c1dd"></a><br/></td></tr>
<tr class="separator:aab5617ef8077442e3ac1f22da8d8c1dd inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea1d521ab395df4c13042896f54c50 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a2aea1d521ab395df4c13042896f54c50">write</a> (std::uint8_t const *data, std::size_t length)=0</td></tr>
<tr class="memdesc:a2aea1d521ab395df4c13042896f54c50 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a bulk transfer to the device.  <a href="#a2aea1d521ab395df4c13042896f54c50"></a><br/></td></tr>
<tr class="separator:a2aea1d521ab395df4c13042896f54c50 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td></tr>
<tr class="memitem:a57ed36b488760c7f4ed501fe42aa41d2 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a57ed36b488760c7f4ed501fe42aa41d2">queueReport</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&amp;report)</td></tr>
<tr class="memdesc:a57ed36b488760c7f4ed501fe42aa41d2 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a report to the base and all additional queues.  <a href="#a57ed36b488760c7f4ed501fe42aa41d2"></a><br/></td></tr>
<tr class="separator:a57ed36b488760c7f4ed501fe42aa41d2 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56936f7d5dbecb83c36d26ae4eafb7af inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a56936f7d5dbecb83c36d26ae4eafb7af">queueException</a> (std::exception_ptr &amp;&amp;ex) noexcept</td></tr>
<tr class="memdesc:a56936f7d5dbecb83c36d26ae4eafb7af inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an exception value to the base and all additional queues.  <a href="#a56936f7d5dbecb83c36d26ae4eafb7af"></a><br/></td></tr>
<tr class="separator:a56936f7d5dbecb83c36d26ae4eafb7af inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af1688d0a8c9ed8b86b48256f7861d inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ae0af1688d0a8c9ed8b86b48256f7861d">queueClear</a> ()</td></tr>
<tr class="memdesc:ae0af1688d0a8c9ed8b86b48256f7861d inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all pending reports and exceptions from the the base and all additional queues.  <a href="#ae0af1688d0a8c9ed8b86b48256f7861d"></a><br/></td></tr>
<tr class="separator:ae0af1688d0a8c9ed8b86b48256f7861d inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the HID/USB bus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98ffe0b83f33ecf3fff9ac54fb8140bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::STU::UsbInterface::UsbInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="acdbb857c70e2e83871f4a92d66cad00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::STU::UsbInterface::UsbInterface </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Win32::WinusbDll &gt; &amp;&#160;</td>
          <td class="paramname"><em>winusb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with shared WinusbDll resource. <b>Windows only</b>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This class uses Winusb to support write(). In order to avoid multiple load/free library calls, you can preload the WinusbDll and share it with this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bbd45c17ad4cde99424d5a99646d303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::STU::UsbInterface::~UsbInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Whilst every effort is made to reduce the possibility of exceptions, it is still possible that this can throw. To reduce the chances, call <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#aaf435fa2107c0f801a1f639a0efe08e1" title="Disconnects the interface from the device, freeing resources.">disconnect()</a> prior to object destruction. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addeaa6c11fd4ac8d97dc1fb757cf66c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code WacomGSS::STU::UsbInterface::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">UsbDevice</a> const &amp;&#160;</td>
          <td class="paramname"><em>usbDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exclusiveLock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usbDevice</td><td>The USB HID device. </td></tr>
    <tr><td class="paramname">exclusiveLock</td><td>Specifies whether to open the device for exclusive access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::error_code containing result of connection attempt. If a connection has been sucessfully established, error_code::value() returns zero and error_code::operator bool() returns true. If the connection attempt fails, operator bool() returns false and value() returns a non-zero error code.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is strongly recommended that you use exclusiveLock = true. Having a device accessed by multiple clients can lead to unexpected behaviour. </dd></dl>

</div>
</div>
<a class="anchor" id="a19c71a5cab2e147aabd8a355a84d502b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code WacomGSS::STU::UsbInterface::connect </td>
          <td>(</td>
          <td class="paramtype">std::wstring const &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring const &amp;&#160;</td>
          <td class="paramname"><em>bulkFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exclusiveLock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a tablet. <b>Windows only</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The fileName to the USB HID device. </td></tr>
    <tr><td class="paramname">bulkFileName</td><td>The fileName to the USB bulk device, or a blank string. </td></tr>
    <tr><td class="paramname">exclusiveLock</td><td>Specifies whether to open the device for exclusive access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::error_code containing result of connection attempt. If a connection has been sucessfully established, error_code::value() returns zero and error_code::operator bool() returns true. If the connection attempt fails, operator bool() returns false and value() returns a non-zero error code.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is strongly recommended that you use exclusiveLock = true. Having a device accessed by multiple clients can lead to unexpected behaviour. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b95008683c7db12288edbf5add2b310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code WacomGSS::STU::UsbInterface::connect </td>
          <td>(</td>
          <td class="paramtype">wchar_t const *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t const *&#160;</td>
          <td class="paramname"><em>bulkFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exclusiveLock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a tablet. <b>Windows only</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The fileName to the USB HID device. </td></tr>
    <tr><td class="paramname">bulkFileName</td><td>The fileName to the USB bulk device, or nullptr. </td></tr>
    <tr><td class="paramname">exclusiveLock</td><td>Specifies whether to open the device for exclusive access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::error_code containing result of connection attempt. If a connection has been sucessfully established, error_code::value() returns zero and error_code::operator bool() returns true. If the connection attempt fails, operator bool() returns false and value() returns a non-zero error code.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is strongly recommended that you use exclusiveLock = true. Having a device accessed by multiple clients can lead to unexpected behaviour. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf435fa2107c0f801a1f639a0efe08e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::UsbInterface::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects the interface from the device, freeing resources. </p>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a12f8732f7dccc0d24eb1cea712ef3e5a">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a8b95541bb3045e2bef0adf5926b09dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::UsbInterface::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports if the <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> is connected to a device. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a connection has been established.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This does not report if the object is in an error condition. </dd></dl>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acf6b9f4012bd01b0100e56f01169914e">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc6876f316bcd123968251ea600753f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::UsbInterface::supportsWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports if the device supports bulk transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the device supports bulk transfer.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The return value is invariant while the object is connected. </dd></dl>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa8237b1226e18529e65556d333f36345">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a4971a2d98779cf8d83fc466df3a8d1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::UsbInterface::getReportCountLengths </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; std::uint16_t, 256 &gt; &amp;&#160;</td>
          <td class="paramname"><em>reportCountLengths</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the expected lengths of valid reports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportCountLengths</td><td>reference to an array that contains the length of each ReportId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the array is has been filled with valid data.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>If the interface cannot provide this information, the function returns false and the contents of reportCountsLengths is left undefined. Otherwise, each position in the array is the length of the corresponding ReportId, or 0 if it is not supported. </dd></dl>
<p>The interface must be connected to retrieve this information. </p>

<p>Reimplemented from <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a3b6f5b45dc8536ec5a376796ecdd8543">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="ad65d43ce9caa1ad1cadf9aa1497022be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t WacomGSS::STU::UsbInterface::getProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the idProduct of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the USB/HID identifier.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The interface must be connected to retrieve this information. </dd></dl>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aca1677c704b695ccf91ce01c638beb9c">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_usb_interface_8hpp.html">UsbInterface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html">UsbInterface</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
