<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html">Protocol::DevicePublicKey</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information">Protocol::Information</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">Protocol</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_d_h.html">DH</a> (WacomGSS::OpenSSL)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold">Protocol::InkThreshold</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html">AES_KEY</a> (WacomGSS::OpenSSL)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">Interface</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_uid2">Protocol::Uid2</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html">Protocol::Rectangle</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">UsbDevice</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">Protocol::EncryptionCommand</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1io__error.html">Interface::io_error</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler.html">ReportHandler</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">WacomGSS::STU::ProtocolHelper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">UsbDeviceBase</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_b_i_g_n_u_m.html">BIGNUM</a> (WacomGSS::OpenSSL)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler.html">EncryptionHandler</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html">ReportHandlerBase</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">WacomGSS::STU::ProtocolHelper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html">UsbInterface</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler2.html">EncryptionHandler2</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_r_s_a.html">RSA</a> (WacomGSS::OpenSSL)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">Protocol::EncryptionStatus</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1not__connected__error.html">Interface::not_connected_error</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1runtime__error.html">runtime_error</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability">Protocol::Capability</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1not__supported__error.html">Tablet::not_supported_error</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html">ValidatingInterface</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">WacomGSS::STU::ProtocolHelper</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_checked_input_iterator_reference.html">CheckedInputIteratorReference</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">ValidatingInterfaceImpl</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">WacomGSS::STU::ProtocolHelper</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">concurrent_queue_with_exception</a> (WacomGSS)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_win32_1_1_gdiplus___startup_token__traits.html">Gdiplus_StartupToken_traits</a> (WacomGSS::Win32)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html">SerialInterface</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html">crc16_ansi_accumulator</a> (WacomGSS)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">Protocol::PenData</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1set__error.html">Interface::set_error</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_crc32__accumulator.html">Crc32_accumulator</a> (WacomGSS)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">Protocol::PenDataEncrypted</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status">Protocol::Status</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1write__not__supported__error.html">Interface::write_not_supported_error</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol_1_1crc__error.html">crc_error</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html">WacomGSS::STU::SerialProtocol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_display_area.html">Protocol::HandwritingDisplayArea</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html">Protocol::PenDataEncryptedOption</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color">Protocol::HandwritingThicknessColor</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html">Protocol::PenDataOption</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color24">Protocol::HandwritingThicknessColor24</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">Protocol::PenDataTimeCountSequence</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">Tablet</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1device__removed__error.html">Interface::device_removed_error</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">Protocol::PenDataTimeCountSequenceEncrypted</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1timeout__error.html">Interface::timeout_error</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_image_data_block">Protocol::ImageDataBlock</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
