<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::crc16_ansi_accumulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1crc16__ansi__accumulator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1crc16__ansi__accumulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::crc16_ansi_accumulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC16-IBM (Bisync, Modbus, USB, ANSI X3.28)  
 <a href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/Crc.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae24d530dd19412b31c243380c3fee05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html#aae24d530dd19412b31c243380c3fee05">crc16_ansi_accumulator</a> (uint16_t crc) noexcept</td></tr>
<tr class="memdesc:aae24d530dd19412b31c243380c3fee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructs the accumulator from a previously calculated CRC in order to continue processing.  <a href="#aae24d530dd19412b31c243380c3fee05"></a><br/></td></tr>
<tr class="separator:aae24d530dd19412b31c243380c3fee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac901344d10293fda7a3bbfd1becb8073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html#ac901344d10293fda7a3bbfd1becb8073">small_table</a> (uint8_t b) noexcept</td></tr>
<tr class="memdesc:ac901344d10293fda7a3bbfd1becb8073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a byte to the CRC value, using a small lookup table.  <a href="#ac901344d10293fda7a3bbfd1becb8073"></a><br/></td></tr>
<tr class="separator:ac901344d10293fda7a3bbfd1becb8073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc95665ac0bdca19f9cc7f645053fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html#a4fc95665ac0bdca19f9cc7f645053fc2">big_table</a> (uint8_t b) noexcept</td></tr>
<tr class="memdesc:a4fc95665ac0bdca19f9cc7f645053fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a byte to the CRC value, using a big lookup table.  <a href="#a4fc95665ac0bdca19f9cc7f645053fc2"></a><br/></td></tr>
<tr class="separator:a4fc95665ac0bdca19f9cc7f645053fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed54c4105b56481a9e94379d521e63c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html#a5ed54c4105b56481a9e94379d521e63c">operator()</a> (uint8_t b) noexcept</td></tr>
<tr class="memdesc:a5ed54c4105b56481a9e94379d521e63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a byte to the CRC value, using the default preferred method.  <a href="#a5ed54c4105b56481a9e94379d521e63c"></a><br/></td></tr>
<tr class="separator:a5ed54c4105b56481a9e94379d521e63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709f35c209710f248452b258b03bb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html#ab709f35c209710f248452b258b03bb9b">operator uint16_t</a> () const noexcept</td></tr>
<tr class="memdesc:ab709f35c209710f248452b258b03bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calculated CRC value.  <a href="#ab709f35c209710f248452b258b03bb9b"></a><br/></td></tr>
<tr class="separator:ab709f35c209710f248452b258b03bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC16-IBM (Bisync, Modbus, USB, ANSI X3.28) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae24d530dd19412b31c243380c3fee05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::crc16_ansi_accumulator::crc16_ansi_accumulator </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contructs the accumulator from a previously calculated CRC in order to continue processing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac901344d10293fda7a3bbfd1becb8073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::crc16_ansi_accumulator::small_table </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a byte to the CRC value, using a small lookup table. </p>

</div>
</div>
<a class="anchor" id="a4fc95665ac0bdca19f9cc7f645053fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::crc16_ansi_accumulator::big_table </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a byte to the CRC value, using a big lookup table. </p>

</div>
</div>
<a class="anchor" id="a5ed54c4105b56481a9e94379d521e63c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::crc16_ansi_accumulator::operator() </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a byte to the CRC value, using the default preferred method. </p>

</div>
</div>
<a class="anchor" id="ab709f35c209710f248452b258b03bb9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::crc16_ansi_accumulator::operator uint16_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the calculated CRC value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/<a class="el" href="_crc_8hpp.html">Crc.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html">crc16_ansi_accumulator</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
