<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::OpenSSL::BIGNUM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_open_s_s_l_1_1_b_i_g_n_u_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_b_i_g_n_u_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::OpenSSL::BIGNUM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception-safe alias of the OpenSSL BIGNUM struct.  
 <a href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_b_i_g_n_u_m.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/OpenSSL.hpp&gt;</code></p>

<p>Inherits WacomGSS::unique_handle&lt; Type, Traits &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7152a63f9aad1f573c7c037f805058ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7152a63f9aad1f573c7c037f805058ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BIGNUM</b> (BIGNUM_ *value)</td></tr>
<tr class="separator:a7152a63f9aad1f573c7c037f805058ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wacom_g_s_s_1_1unique__handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wacom_g_s_s_1_1unique__handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wacom_g_s_s_1_1unique__handle.html">WacomGSS::unique_handle&lt; Type, Traits &gt;</a></td></tr>
<tr class="memitem:a7e51ce151763199d30968c6c7dcc620c inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e51ce151763199d30968c6c7dcc620c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_handle</b> (Type value, nothrow_t) noexcept</td></tr>
<tr class="separator:a7e51ce151763199d30968c6c7dcc620c inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a610830af60263e106849b9306946 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63a610830af60263e106849b9306946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_handle</b> (Type value)</td></tr>
<tr class="separator:aa63a610830af60263e106849b9306946 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c56f41324b8359e6d956e968ad314 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memTemplParams" colspan="2"><a class="anchor" id="acb4c56f41324b8359e6d956e968ad314"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:acb4c56f41324b8359e6d956e968ad314 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>unique_handle</b> (Type value, Ty _Message)</td></tr>
<tr class="separator:acb4c56f41324b8359e6d956e968ad314 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba24cc4b45b98bbd4b7ccdef3a548fa inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba24cc4b45b98bbd4b7ccdef3a548fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_handle</b> (unique_handle &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a8ba24cc4b45b98bbd4b7ccdef3a548fa inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f88c673c09daca55288e5c0669b3de6 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f88c673c09daca55288e5c0669b3de6"></a>
unique_handle &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unique_handle &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a2f88c673c09daca55288e5c0669b3de6 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596929fb2d51e54f17d86ec492446b55 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596929fb2d51e54f17d86ec492446b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator boolean_type</b> () const noexcept</td></tr>
<tr class="separator:a596929fb2d51e54f17d86ec492446b55 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66827b7df87089a95935dbc687363f70 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66827b7df87089a95935dbc687363f70"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const noexcept</td></tr>
<tr class="separator:a66827b7df87089a95935dbc687363f70 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21821c3883becc71498d65521ef2247 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21821c3883becc71498d65521ef2247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () noexcept</td></tr>
<tr class="separator:ac21821c3883becc71498d65521ef2247 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e3ad2b56670063a779d6a88bf5274 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49e3ad2b56670063a779d6a88bf5274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (Type value, nothrow_t) noexcept</td></tr>
<tr class="separator:ac49e3ad2b56670063a779d6a88bf5274 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086c28a1ab981dbeb0f423184bc01ac inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa086c28a1ab981dbeb0f423184bc01ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (Type value)</td></tr>
<tr class="separator:aa086c28a1ab981dbeb0f423184bc01ac inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b5d17027755f0e1e29bd0128240f4f inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac9b5d17027755f0e1e29bd0128240f4f"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:ac9b5d17027755f0e1e29bd0128240f4f inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>reset</b> (Type value, Ty _Message)</td></tr>
<tr class="separator:ac9b5d17027755f0e1e29bd0128240f4f inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e57dd247954cc9d0fa69da44a56e84 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e57dd247954cc9d0fa69da44a56e84"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> () noexcept</td></tr>
<tr class="separator:a20e57dd247954cc9d0fa69da44a56e84 inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac550cb21ad2b6da52787622ebba8ca2a inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac550cb21ad2b6da52787622ebba8ca2a"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (nothrow_t) noexcept</td></tr>
<tr class="separator:ac550cb21ad2b6da52787622ebba8ca2a inherit pub_methods_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_wacom_g_s_s_1_1unique__handle"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_wacom_g_s_s_1_1unique__handle')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_wacom_g_s_s_1_1unique__handle.html">WacomGSS::unique_handle&lt; Type, Traits &gt;</a></td></tr>
<tr class="memitem:a45454b805ac74fb7e1f5cdf832f27652 inherit pub_types_class_wacom_g_s_s_1_1unique__handle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45454b805ac74fb7e1f5cdf832f27652"></a>
typedef Type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a45454b805ac74fb7e1f5cdf832f27652 inherit pub_types_class_wacom_g_s_s_1_1unique__handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception-safe alias of the OpenSSL BIGNUM struct. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/<a class="el" href="_open_s_s_l_8hpp.html">OpenSSL.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>OpenSSL</b></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_b_i_g_n_u_m.html">BIGNUM</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
