<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::SerialInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::SerialInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the serial bus.  
 <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/SerialInterface.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WacomGSS::STU::SerialInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface__inherit__graph.svg" width="230" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WacomGSS::STU::SerialInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface__coll__graph.svg" width="230" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae98ff64bb574cc2126a020092149dffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#ae98ff64bb574cc2126a020092149dffb">SerialInterface</a> ()</td></tr>
<tr class="memdesc:ae98ff64bb574cc2126a020092149dffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae98ff64bb574cc2126a020092149dffb"></a><br/></td></tr>
<tr class="separator:ae98ff64bb574cc2126a020092149dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b19945cf2f20eb6f0784ba6ee6b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a3f8b19945cf2f20eb6f0784ba6ee6b21">~SerialInterface</a> () noexcept</td></tr>
<tr class="memdesc:a3f8b19945cf2f20eb6f0784ba6ee6b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3f8b19945cf2f20eb6f0784ba6ee6b21"></a><br/></td></tr>
<tr class="separator:a3f8b19945cf2f20eb6f0784ba6ee6b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5066740716293a0c5540aff8922f34b"><td class="memItemLeft" align="right" valign="top">std::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#ae5066740716293a0c5540aff8922f34b">connect</a> (std::wstring const &amp;fileName, bool useCrc)</td></tr>
<tr class="memdesc:ae5066740716293a0c5540aff8922f34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a tablet.  <a href="#ae5066740716293a0c5540aff8922f34b"></a><br/></td></tr>
<tr class="separator:ae5066740716293a0c5540aff8922f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f051cd9a6d6d5250f2d8e243bb1cee"><td class="memItemLeft" align="right" valign="top">std::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a07f051cd9a6d6d5250f2d8e243bb1cee">connect</a> (wchar_t const *fileName, bool useCrc)</td></tr>
<tr class="memdesc:a07f051cd9a6d6d5250f2d8e243bb1cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a tablet.  <a href="#a07f051cd9a6d6d5250f2d8e243bb1cee"></a><br/></td></tr>
<tr class="separator:a07f051cd9a6d6d5250f2d8e243bb1cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97170b07431ee67c6e017f9021ae1a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a97170b07431ee67c6e017f9021ae1a95">disconnect</a> () override</td></tr>
<tr class="memdesc:a97170b07431ee67c6e017f9021ae1a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the interface from the device, freeing resources.  <a href="#a97170b07431ee67c6e017f9021ae1a95"></a><br/></td></tr>
<tr class="separator:a97170b07431ee67c6e017f9021ae1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebe306a8ef9593f50ad65e3fe8bcdbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#adebe306a8ef9593f50ad65e3fe8bcdbe">isConnected</a> () const override</td></tr>
<tr class="memdesc:adebe306a8ef9593f50ad65e3fe8bcdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> is connected to a device.  <a href="#adebe306a8ef9593f50ad65e3fe8bcdbe"></a><br/></td></tr>
<tr class="separator:adebe306a8ef9593f50ad65e3fe8bcdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da793c33389e62aac9137a539d8957f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a1da793c33389e62aac9137a539d8957f">get</a> (std::uint8_t *data, std::size_t length) override</td></tr>
<tr class="memdesc:a1da793c33389e62aac9137a539d8957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request for a given Report to the tablet.  <a href="#a1da793c33389e62aac9137a539d8957f"></a><br/></td></tr>
<tr class="separator:a1da793c33389e62aac9137a539d8957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e2c082df56ed41e496ed953d6730e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#ac6e2c082df56ed41e496ed953d6730e0">set</a> (std::uint8_t const *data, std::size_t length) override</td></tr>
<tr class="memdesc:ac6e2c082df56ed41e496ed953d6730e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Report message to the tablet.  <a href="#ac6e2c082df56ed41e496ed953d6730e0"></a><br/></td></tr>
<tr class="separator:ac6e2c082df56ed41e496ed953d6730e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d789c809c21144804cf6d3ba0006ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a01d789c809c21144804cf6d3ba0006ed">supportsWrite</a> () const override</td></tr>
<tr class="memdesc:a01d789c809c21144804cf6d3ba0006ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the device supports bulk transfer.  <a href="#a01d789c809c21144804cf6d3ba0006ed"></a><br/></td></tr>
<tr class="separator:a01d789c809c21144804cf6d3ba0006ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a04b8bfbe7fa7ba9b9c86f6e4ca918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a97a04b8bfbe7fa7ba9b9c86f6e4ca918">write</a> (std::uint8_t const *data, std::size_t length) override</td></tr>
<tr class="memdesc:a97a04b8bfbe7fa7ba9b9c86f6e4ca918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a bulk transfer to the device.  <a href="#a97a04b8bfbe7fa7ba9b9c86f6e4ca918"></a><br/></td></tr>
<tr class="separator:a97a04b8bfbe7fa7ba9b9c86f6e4ca918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a3b1761418a9100ee8215e0d05385"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a854a3b1761418a9100ee8215e0d05385">getReportCountLengths</a> (std::array&lt; std::uint16_t, 256 &gt; &amp;reportCountLengths) const override</td></tr>
<tr class="memdesc:a854a3b1761418a9100ee8215e0d05385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the expected lengths of valid reports.  <a href="#a854a3b1761418a9100ee8215e0d05385"></a><br/></td></tr>
<tr class="separator:a854a3b1761418a9100ee8215e0d05385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00394dc1f8f14b7fc578933129117f2d"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a00394dc1f8f14b7fc578933129117f2d">getProductId</a> () const override</td></tr>
<tr class="memdesc:a00394dc1f8f14b7fc578933129117f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the idProduct of the tablet.  <a href="#a00394dc1f8f14b7fc578933129117f2d"></a><br/></td></tr>
<tr class="separator:a00394dc1f8f14b7fc578933129117f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td></tr>
<tr class="memitem:a21d0182123f65adf4fad6247484d9ecf inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a21d0182123f65adf4fad6247484d9ecf">Interface</a> ()</td></tr>
<tr class="memdesc:a21d0182123f65adf4fad6247484d9ecf inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a21d0182123f65adf4fad6247484d9ecf"></a><br/></td></tr>
<tr class="separator:a21d0182123f65adf4fad6247484d9ecf inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7f97b4b64aa7127b98e447e86f2b9 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a50d7f97b4b64aa7127b98e447e86f2b9">~Interface</a> ()=0</td></tr>
<tr class="memdesc:a50d7f97b4b64aa7127b98e447e86f2b9 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a50d7f97b4b64aa7127b98e447e86f2b9"></a><br/></td></tr>
<tr class="separator:a50d7f97b4b64aa7127b98e447e86f2b9 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44439eb29737992605cf4f55c65261c inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ad44439eb29737992605cf4f55c65261c">interfaceQueue</a> ()</td></tr>
<tr class="memdesc:ad44439eb29737992605cf4f55c65261c inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface queue bound to this interface.  <a href="#ad44439eb29737992605cf4f55c65261c"></a><br/></td></tr>
<tr class="separator:ad44439eb29737992605cf4f55c65261c inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63278e98033ecbb97674e60186dad8f inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa63278e98033ecbb97674e60186dad8f">queueNotifyAll</a> ()</td></tr>
<tr class="memdesc:aa63278e98033ecbb97674e60186dad8f inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all InterfacesQueues bound to this interface to check their predicate.  <a href="#aa63278e98033ecbb97674e60186dad8f"></a><br/></td></tr>
<tr class="separator:aa63278e98033ecbb97674e60186dad8f inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814ee3b129e4cac16b568aa932939d7 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ac814ee3b129e4cac16b568aa932939d7">queueSetPredicateAll</a> (bool predicate)</td></tr>
<tr class="memdesc:ac814ee3b129e4cac16b568aa932939d7 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predicate of all InterfacesQueues bound to this interface.  <a href="#ac814ee3b129e4cac16b568aa932939d7"></a><br/></td></tr>
<tr class="separator:ac814ee3b129e4cac16b568aa932939d7 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0409f94df27b80701bf4526529f97a inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:a9a0409f94df27b80701bf4526529f97a inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a9a0409f94df27b80701bf4526529f97a">get</a> (std::array&lt; uint8_t, N &gt; &amp;data)</td></tr>
<tr class="memdesc:a9a0409f94df27b80701bf4526529f97a inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request for a given Report to the tablet.   <a href="#a9a0409f94df27b80701bf4526529f97a"></a><br/></td></tr>
<tr class="separator:a9a0409f94df27b80701bf4526529f97a inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5617ef8077442e3ac1f22da8d8c1dd inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:aab5617ef8077442e3ac1f22da8d8c1dd inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aab5617ef8077442e3ac1f22da8d8c1dd">set</a> (std::array&lt; uint8_t, N &gt; const &amp;data)</td></tr>
<tr class="memdesc:aab5617ef8077442e3ac1f22da8d8c1dd inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Report message to the tablet.   <a href="#aab5617ef8077442e3ac1f22da8d8c1dd"></a><br/></td></tr>
<tr class="separator:aab5617ef8077442e3ac1f22da8d8c1dd inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td></tr>
<tr class="memitem:a57ed36b488760c7f4ed501fe42aa41d2 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a57ed36b488760c7f4ed501fe42aa41d2">queueReport</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&amp;report)</td></tr>
<tr class="memdesc:a57ed36b488760c7f4ed501fe42aa41d2 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a report to the base and all additional queues.  <a href="#a57ed36b488760c7f4ed501fe42aa41d2"></a><br/></td></tr>
<tr class="separator:a57ed36b488760c7f4ed501fe42aa41d2 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56936f7d5dbecb83c36d26ae4eafb7af inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a56936f7d5dbecb83c36d26ae4eafb7af">queueException</a> (std::exception_ptr &amp;&amp;ex) noexcept</td></tr>
<tr class="memdesc:a56936f7d5dbecb83c36d26ae4eafb7af inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an exception value to the base and all additional queues.  <a href="#a56936f7d5dbecb83c36d26ae4eafb7af"></a><br/></td></tr>
<tr class="separator:a56936f7d5dbecb83c36d26ae4eafb7af inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af1688d0a8c9ed8b86b48256f7861d inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ae0af1688d0a8c9ed8b86b48256f7861d">queueClear</a> ()</td></tr>
<tr class="memdesc:ae0af1688d0a8c9ed8b86b48256f7861d inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all pending reports and exceptions from the the base and all additional queues.  <a href="#ae0af1688d0a8c9ed8b86b48256f7861d"></a><br/></td></tr>
<tr class="separator:ae0af1688d0a8c9ed8b86b48256f7861d inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the serial bus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae98ff64bb574cc2126a020092149dffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::STU::SerialInterface::SerialInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a3f8b19945cf2f20eb6f0784ba6ee6b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::STU::SerialInterface::~SerialInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5066740716293a0c5540aff8922f34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code WacomGSS::STU::SerialInterface::connect </td>
          <td>(</td>
          <td class="paramtype">std::wstring const &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useCrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The fileName to the COM port to use device. </td></tr>
    <tr><td class="paramname">useCrc</td><td>Specifies whether to protect sent data with a CRC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is strongly recommended that you use useCrc = true. </dd></dl>

</div>
</div>
<a class="anchor" id="a07f051cd9a6d6d5250f2d8e243bb1cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code WacomGSS::STU::SerialInterface::connect </td>
          <td>(</td>
          <td class="paramtype">wchar_t const *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useCrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The fileName to the COM port to use device. </td></tr>
    <tr><td class="paramname">useCrc</td><td>Specifies whether to protect sent data with a CRC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is strongly recommended that you use useCrc = true. </dd></dl>

</div>
</div>
<a class="anchor" id="a97170b07431ee67c6e017f9021ae1a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::SerialInterface::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects the interface from the device, freeing resources. </p>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a12f8732f7dccc0d24eb1cea712ef3e5a">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="adebe306a8ef9593f50ad65e3fe8bcdbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::SerialInterface::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports if the <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> is connected to a device. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a connection has been established.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This does not report if the object is in an error condition. </dd></dl>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acf6b9f4012bd01b0100e56f01169914e">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a1da793c33389e62aac9137a539d8957f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::SerialInterface::get </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a request for a given Report to the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to buffer to receive the report. </td></tr>
    <tr><td class="paramname">length</td><td>the size of the buffer pointed to by data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The first byte of the data array must be the ReportId for the report you want to retrieve; length must be the required size for the given report. </dd>
<dd>
This function blocks until the tablet reports it has received the message, or a timeout occurs.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa7437091f07c10239917035917ec4173">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e2c082df56ed41e496ed953d6730e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::SerialInterface::set </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a Report message to the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to buffer containing the report to send. </td></tr>
    <tr><td class="paramname">length</td><td>the size of the buffer pointed to by data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The first byte of the data array must be the report id; length must be the required size for the given report. </dd>
<dd>
This function blocks until the tablet reports it has received the message, or a timeout occurs.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1set__error.html" title="Thrown when the tablet responds to the data sent by set() with an error code.">Interface::set_error</a></td><td></td></tr>
    <tr><td class="paramname">std::exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a180726f81b1517fec68520d051b261a6">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a01d789c809c21144804cf6d3ba0006ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::SerialInterface::supportsWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports if the device supports bulk transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the device supports bulk transfer.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The return value is invariant while the object is connected. </dd></dl>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa8237b1226e18529e65556d333f36345">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a97a04b8bfbe7fa7ba9b9c86f6e4ca918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::SerialInterface::write </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a bulk transfer to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to buffer to send. </td></tr>
    <tr><td class="paramname">length</td><td>the size of the buffer pointed to by data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function blocks until the tablet reports it has received the message, or a timeout occurs.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a2aea1d521ab395df4c13042896f54c50">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a854a3b1761418a9100ee8215e0d05385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::SerialInterface::getReportCountLengths </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; std::uint16_t, 256 &gt; &amp;&#160;</td>
          <td class="paramname"><em>reportCountLengths</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the expected lengths of valid reports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportCountLengths</td><td>reference to an array that contains the length of each ReportId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the array is has been filled with valid data.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>If the interface cannot provide this information, the function returns false and the contents of reportCountsLengths is left undefined. Otherwise, each position in the array is the length of the corresponding ReportId, or 0 if it is not supported. </dd></dl>
<p>The interface must be connected to retrieve this information. </p>

<p>Reimplemented from <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a3b6f5b45dc8536ec5a376796ecdd8543">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a00394dc1f8f14b7fc578933129117f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t WacomGSS::STU::SerialInterface::getProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the idProduct of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the USB/HID identifier.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The interface must be connected to retrieve this information. </dd></dl>

<p>Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aca1677c704b695ccf91ce01c638beb9c">WacomGSS::STU::Interface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_serial_interface_8hpp.html">SerialInterface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html">SerialInterface</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
