<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>Class <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_display_area.html">WacomGSS::STU::Protocol::HandwritingDisplayArea</a>  </dt>
<dd>Superseded by use of generic Rectangle struct  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a4b9b8d2c642f57596994f7e128ffbfc7">WacomGSS::STU::Protocol::setEndImageData</a>  ()</dt>
<dd>Superseded by setEndImageData(EndImageDataFlag)  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a7e92908627587bc5b75d7ddb0d92ab3b">WacomGSS::STU::Protocol::setHandwritingDisplayArea</a>  (HandwritingDisplayArea const &amp;handwritingDisplayArea)</dt>
<dd>Superseded by setHandwritingDisplayArea(Rectangle const &amp;)  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a07bdd00d981e41b6b197aa4cc943942f">WacomGSS::STU::Protocol::setStartImageData</a>  (uint8_t encodingMode)</dt>
<dd>Superseded by setStartImageData(EncodingMode)  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a2a4587a9c2dc7e8ef831462f92e2d57f">WacomGSS::STU::ProtocolHelper::flatten</a>  (Gdiplus::Bitmap &amp;bitmap, std::uint16_t screenWidth, std::uint16_t screenHeight, bool color)</dt>
<dd>Superseded by flatten(Gdiplus::Bitmap &amp;, std::uint16_t, std::uint16_t, Protocol::EncodingMode)  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a2309e3e8b2a2594c1808dce959e93fef">WacomGSS::STU::ProtocolHelper::flatten</a>  (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight, bool color)</dt>
<dd>Superseded by flatten(IWICImagingFactory * , IWICBitmapSource * , std::uint16_t , std::uint16_t , Protocol::EncodingMode )  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a1e5019329f4698cdb7e4c03057867902">WacomGSS::STU::ProtocolHelper::flattenColor16_565</a>  (Gdiplus::Bitmap &amp;bmp, std::uint16_t screenWidth, std::uint16_t screenHeight)</dt>
<dd>Superseded by flattenColor16(Gdiplus::Bitmap &amp;, std::uint16_t, std::uint16_t)  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a4b0fc9560d3756dcbedac54aebd0581d">WacomGSS::STU::ProtocolHelper::flattenColor16_565</a>  (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight)</dt>
<dd>Superseded by flattenColor16(IWICImagingFactory * , IWICBitmapSource * , std::uint16_t , std::uint16_t )  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a019992f5718b75ceaec0ebc6b4eb2367">WacomGSS::STU::ProtocolHelper::resizeImageAndFlatten</a>  (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight, bool color, Scale scale=Scale_Fit, Border border=Border_White, std::uint8_t clipMode=Clip_Left|Clip_Top)</dt>
<dd>Superseded by resizeImageAndFlatten(IWICImagingFactory * , IWICBitmapSource * , std::uint16_t , std::uint16_t , Protocol::EncodingMode , Scale , Border , std::uint8_t )  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#af04079a7a1570d504af442ed8ad0004b">WacomGSS::STU::ProtocolHelper::setHostPublicKeyAndWaitForDevicePublicKey</a>  (Protocol &amp;protocol, Protocol::PublicKey const &amp;hostPublicKey, chrono::milliseconds timeout=chrono::milliseconds(1000))</dt>
<dd>This may fail as the device may not send the PublicKey. Use <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a786c197230d471598e79423129817cd4" title="Provides a convenient single to call to send the host key and wait for the device key to be received...">setHostPublicKeyAndPollForDevicePublicKey()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a7907ffc49d97ffbd231ea67b6ca313eb">WacomGSS::STU::ProtocolHelper::writeImage</a>  (Protocol &amp;protocol, uint8_t encodingMode, uint8_t const *data, size_t length, int retries=25, chrono::milliseconds sleepBetweenRetries=chrono::milliseconds(50))</dt>
<dd>Superseded by writeImage(Protocol &amp; , Protocol::EncodingMode , uint8_t const * , size_t , int , chrono::milliseconds )  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ac3a1a71ed36b4ccf51834f4cc135f6c7">WacomGSS::STU::Tablet::endImageData</a>  ()</dt>
<dd>Superseded by endImageData(Protocol::EndImageDataFlag)  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a530a5491e094a1764b8fbdb8af97d756">WacomGSS::STU::Tablet::setHandwritingDisplayArea</a>  (Protocol::HandwritingDisplayArea const &amp;handwritingDisplayArea)</dt>
<dd>Superseded by setHandwritingDisplayArea(Protocol::Rectangle const &amp;)  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a88dce079f500657bf3bc57fc696d79aa">WacomGSS::STU::Tablet::writeImage</a>  (uint8_t encodingMode, uint8_t const *data, size_t length)</dt>
<dd>Superseded by writeImage(Protocol::EncodingMode, uint8_t const *, size_t) </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
