<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_for_getReport()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a7de3c2b87a99f3d6dc9ac2ffd40cccbc">WacomGSS::STU::InterfaceQueue</a>
</li>
<li>wait_for_pop()
: <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a985a173cfe6b9b907856acde7d99dbec">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</a>
</li>
<li>wait_for_pop_BROKEN_DO_NOT_USE()
: <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a51d221626fe2c0fbab5a8feff81bf1d1">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</a>
</li>
<li>wait_getReport()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#ac83d7b7c9909f5f53ccdcc9e04748a9f">WacomGSS::STU::InterfaceQueue</a>
</li>
<li>wait_getReport_BROKEN_DO_NOT_USE()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a4100980fd31c861ba3904e1afdfabe49">WacomGSS::STU::InterfaceQueue</a>
</li>
<li>wait_getReport_predicate()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0428362a33f3adeb08dbac5ee61d996e">WacomGSS::STU::InterfaceQueue</a>
</li>
<li>wait_pop()
: <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#acfafc836ad512309361eba6a40f5ff27">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</a>
</li>
<li>wait_pop_predicate()
: <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a8a51b26ba94b3c36cf962fabbf850cdc">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</a>
</li>
<li>wait_until_getReport()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a7c006fbd96732bfd642195ee9093902a">WacomGSS::STU::InterfaceQueue</a>
</li>
<li>wait_until_pop()
: <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a0c41808528fe4c845fb4d3229e949d2f">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</a>
</li>
<li>wait_until_pop_BROKEN_DO_NOT_USE()
: <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a031f5a54f4f071ec76613d7ff3f6a127">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</a>
</li>
<li>write()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a97a04b8bfbe7fa7ba9b9c86f6e4ca918">WacomGSS::STU::SerialInterface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a2aea1d521ab395df4c13042896f54c50">WacomGSS::STU::Interface</a>
</li>
<li>writeImage()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a88dce079f500657bf3bc57fc696d79aa">WacomGSS::STU::Tablet</a>
</li>
<li>writeImageArea()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab355bbf43d2a259e2f6e401068822e90">WacomGSS::STU::Tablet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
