<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa7437091f07c10239917035917ec4173">WacomGSS::STU::Interface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a1da793c33389e62aac9137a539d8957f">WacomGSS::STU::SerialInterface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#a3d15f007d22f6c2626bf7c6853221766">WacomGSS::STU::ProtocolHelper::ValidatingInterface&lt; BaseInterface &gt;</a>
</li>
<li>get_predicate()
: <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a830eca617105c921fb3c21904b735719">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#adc63a2e5ce242280eb4db248e19e6097">WacomGSS::STU::InterfaceQueue</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a7d81d97db8142fe4ccf94b0f127b5e7a">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a31ecda4b6bd0e2ecce473e9462fda838">WacomGSS::STU::Protocol</a>
</li>
<li>getBackgroundColor24()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0a802528a03d683099a6acfb55165796">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab2ff8ff4f9e8ecd4c7fc7be4ef734d2d">WacomGSS::STU::Tablet</a>
</li>
<li>getBacklightBrightness()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a68987f8db4f0d214f84c31a2b2842ab6">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a77e17b1ce629742d8cfb16b27c26091d">WacomGSS::STU::Tablet</a>
</li>
<li>getCapability()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a1d0558da6b87b500e009512dd088fc5c">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa975d3a6e73be5d6ed5d05fd63711f65">WacomGSS::STU::Tablet</a>
</li>
<li>getDevicePublicKey()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aea25e02aeb0127baa4da5fbe221d4869">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9689f3b17909783c0523c17072754556">WacomGSS::STU::Protocol</a>
</li>
<li>getDHbase()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afd5747b717c22b6df046c4c761176f08">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a9c029f752ea4b97486ea200a228f100d">WacomGSS::STU::Tablet</a>
</li>
<li>getDHprime()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a6e66910fc662aa8e9501589ffb326447">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a23ac7cd5c813f2456a40fb4801cfae2a">WacomGSS::STU::Tablet</a>
</li>
<li>getEncryptionCommand()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afcd7a8b03573edfbdb5e63bbb2feeb63">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ac6cee4d136782be00b959afb244b87ab">WacomGSS::STU::Tablet</a>
</li>
<li>getEncryptionStatus()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a82ec34dd7b10eef84e5df69298eca4b0">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ae54266d5201ab8428699ceb9b3acdff9">WacomGSS::STU::Tablet</a>
</li>
<li>getHandwritingDisplayArea()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a726ecb06813970262a524de1f55d1e44">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a167da38c00c0176f153606c761ec63ce">WacomGSS::STU::Tablet</a>
</li>
<li>getHandwritingThicknessColor()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a810d04a1763d76debafacd6202fe648b">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a3ff28d83d8c1973b9eb1672efff6046d">WacomGSS::STU::Tablet</a>
</li>
<li>getHandwritingThicknessColor24()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a6f587c5a40525fa98e1f301225920a0f">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a67dd6716f5fa59cae69df92bf26c124a">WacomGSS::STU::Tablet</a>
</li>
<li>getHostPublicKey()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a9ed1616d92c69fe7b81dbe1167f056e5">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a285f97eafd7acfd56d106d77a4789689">WacomGSS::STU::Protocol</a>
</li>
<li>getInformation()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae89283e6f41f377132e95c8e0d358cc2">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ae44703bab96cc6ebd0c19a8ce1fcb9cc">WacomGSS::STU::Tablet</a>
</li>
<li>getInkingMode()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a7997cb91a56d24f082127a3b72d0ee80">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a738c4192779e97aef8feeb0acafcc725">WacomGSS::STU::Tablet</a>
</li>
<li>getInkThreshold()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ad1b3cd93c339b233e767d7a67d2e3068">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a7b26215e2dd786a5ae44eeaa04ff56f3">WacomGSS::STU::Tablet</a>
</li>
<li>getPenDataOptionMode()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0e3bb0144b8c62712982b81668813d10">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af6ee08e7218d621718bc47f56237f662">WacomGSS::STU::Tablet</a>
</li>
<li>getProductId()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a00394dc1f8f14b7fc578933129117f2d">WacomGSS::STU::SerialInterface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#ad65d43ce9caa1ad1cadf9aa1497022be">WacomGSS::STU::UsbInterface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4bf57c3b8f6ce43e4ae726a62e8eed01">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aca1677c704b695ccf91ce01c638beb9c">WacomGSS::STU::Interface</a>
</li>
<li>getReportCountLengths()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a90d5c2e8e02a293ae7148ac40148dc68">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a4971a2d98779cf8d83fc466df3a8d1ec">WacomGSS::STU::UsbInterface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a854a3b1761418a9100ee8215e0d05385">WacomGSS::STU::SerialInterface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a3b6f5b45dc8536ec5a376796ecdd8543">WacomGSS::STU::Interface</a>
</li>
<li>getScreenContrast()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#adadbda5b753b18c8bebc15b9d086ab5b">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9a2a2fe6ebf6e312ef5ce6bc7cb934ad">WacomGSS::STU::Protocol</a>
</li>
<li>getStatus()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a896ba2b1a2093ac0891981eedae9c0c8">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ac289b2dd779cbe9a0017e71b4cf0d7bc">WacomGSS::STU::Tablet</a>
</li>
<li>getUid()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa4f0ab0a2bf427cba664958146d03f78">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a2d4e11979e66fa0029db07d46c2a6b91">WacomGSS::STU::Protocol</a>
</li>
<li>getUid2()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a00fd399f93197d4d928c246a457ff885">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a12c511ab81a7a7546e9973a159488e25">WacomGSS::STU::Tablet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
