<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/Win32/gdiplus.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gdiplus_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gdiplus.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides wrapper classes to gdiplus.h for exception safety  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="windows_8hpp.html">WacomGSS/Win32/windows.hpp</a>&gt;</code><br/>
<code>#include &lt;objbase.h&gt;</code><br/>
<code>#include &lt;gdiplus.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gdiplus.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="gdiplus_8hpp__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gdiplus_8hpp__dep__incl.svg" width="216" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_win32_1_1_gdiplus___startup_token__traits.html">WacomGSS::Win32::Gdiplus_StartupToken_traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wraps Gdiplus Token value  <a href="struct_wacom_g_s_s_1_1_win32_1_1_gdiplus___startup_token__traits.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acd17cec84d52eec4b7b613ee05ade67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd17cec84d52eec4b7b613ee05ade67f"></a>
typedef unique_handle<br class="typebreak"/>
&lt; ULONG_PTR, <br class="typebreak"/>
Gdiplus_StartupToken_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::GdiplusStartupToken</b></td></tr>
<tr class="separator:acd17cec84d52eec4b7b613ee05ade67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca2f376fad4d947eed63263075ec4eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2f376fad4d947eed63263075ec4eb6"></a>
std::error_category const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::Gdiplus_error_category</b> () noexcept</td></tr>
<tr class="separator:aca2f376fad4d947eed63263075ec4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c983e69754d2f7379994ed4fd1010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4c983e69754d2f7379994ed4fd1010"></a>
std::error_code&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::make_Gdiplus_error_code</b> (Gdiplus::Status s)</td></tr>
<tr class="separator:a6d4c983e69754d2f7379994ed4fd1010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a46cd7960bda55afefabd7ecff711e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a46cd7960bda55afefabd7ecff711e"></a>
WacomGSS_noreturn void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::throw_Gdiplus_error</b> (Gdiplus::Status s)</td></tr>
<tr class="separator:a70a46cd7960bda55afefabd7ecff711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448cb086a11dd0480d8b181f199c065"><td class="memTemplParams" colspan="2"><a class="anchor" id="af448cb086a11dd0480d8b181f199c065"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:af448cb086a11dd0480d8b181f199c065"><td class="memTemplItemLeft" align="right" valign="top">WacomGSS_noreturn void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::throw_Gdiplus_error</b> (Gdiplus::Status s, Ty _Message)</td></tr>
<tr class="separator:af448cb086a11dd0480d8b181f199c065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519f13cf7d6283305250cbe34fe35004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519f13cf7d6283305250cbe34fe35004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::Gdiplus_Ok</b> (Gdiplus::Status s)</td></tr>
<tr class="separator:a519f13cf7d6283305250cbe34fe35004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa13a5ce03504df4389e4e7558b0237"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7fa13a5ce03504df4389e4e7558b0237"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a7fa13a5ce03504df4389e4e7558b0237"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::Gdiplus_Ok</b> (Gdiplus::Status s, Ty _Message)</td></tr>
<tr class="separator:a7fa13a5ce03504df4389e4e7558b0237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides wrapper classes to gdiplus.h for exception safety </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-10-18 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_ca22d487b5a775c47c3a47d93c83b427.html">Win32</a></li><li class="navelem"><a class="el" href="gdiplus_8hpp.html">gdiplus.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
