<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/STU/getUsbDevices.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('get_usb_devices_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">getUsbDevices.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API to get a list of all STU tablets currently attached to the system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="config_8hpp.html">WacomGSS/config.hpp</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getUsbDevices.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="get_usb_devices_8hpp__incl.svg" width="339" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">WacomGSS::STU::UsbDeviceBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic attributes of a USB device.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific specialization of <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html" title="Basic attributes of a USB device.">UsbDeviceBase</a>.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API for communicating with STU tablets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u_1_1ostream__operators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1ostream__operators.html">WacomGSS::STU::ostream_operators</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u_1_1ostream__operators"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operators for <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html" title="The API for communicating with STU tablets.">WacomGSS::STU</a> types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe3ce451b3668d69730cb63c9985aaf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#abe3ce451b3668d69730cb63c9985aaf6">WacomGSS::STU::VendorId</a> : std::uint16_t { <b>VendorId_Wacom</b> = 0x056a
 }</td></tr>
<tr class="memdesc:abe3ce451b3668d69730cb63c9985aaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device Vendor ID for Wacom.  <a href="namespace_wacom_g_s_s_1_1_s_t_u.html#abe3ce451b3668d69730cb63c9985aaf6">More...</a><br/></td></tr>
<tr class="separator:abe3ce451b3668d69730cb63c9985aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4616dcdac77bd92040805c05ccaa549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549">WacomGSS::STU::ProductId</a> : std::uint16_t { <br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a8071f4d2bb87dbef669fa4248bd26a01">WacomGSS::STU::ProductId_500</a> = 0x00a1, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549ac6b017719a8014f813f5cbafd0eaa10d">WacomGSS::STU::ProductId_300</a> = 0x00a2, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a09dda46de5c610f82f89e656a90e26e2">WacomGSS::STU::ProductId_520A</a> = 0x00a3, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a01efc334fc2c8fbbd87bd68065635089">WacomGSS::STU::ProductId_430</a> = 0x00a4, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a0722d9c4d62998047d2ff2bbfd9efc90">WacomGSS::STU::ProductId_530</a> = 0x00a5
<br/>
 }</td></tr>
<tr class="memdesc:ab4616dcdac77bd92040805c05ccaa549"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device Product IDs for STU tablets.  <a href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549">More...</a><br/></td></tr>
<tr class="separator:ab4616dcdac77bd92040805c05ccaa549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bb1becdc2f580b9478b593b17897e45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#a6bb1becdc2f580b9478b593b17897e45">WacomGSS::STU::isSupportedUsbDevice</a> (std::uint16_t idVendor, std::uint16_t idProduct) noexcept</td></tr>
<tr class="memdesc:a6bb1becdc2f580b9478b593b17897e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a device is supported.  <a href="#a6bb1becdc2f580b9478b593b17897e45"></a><br/></td></tr>
<tr class="separator:a6bb1becdc2f580b9478b593b17897e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9493940b53e87be5a81b4d836fc2d7a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; UsbDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac9493940b53e87be5a81b4d836fc2d7a">WacomGSS::STU::getUsbDevices</a> ()</td></tr>
<tr class="memdesc:ac9493940b53e87be5a81b4d836fc2d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of available USB devices.  <a href="#ac9493940b53e87be5a81b4d836fc2d7a"></a><br/></td></tr>
<tr class="separator:ac9493940b53e87be5a81b4d836fc2d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696834c1b851919d936ff4f85f2cad4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1ostream__operators.html#a3696834c1b851919d936ff4f85f2cad4">WacomGSS::STU::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;o, UsbDeviceBase const &amp;usbDevice)</td></tr>
<tr class="memdesc:a3696834c1b851919d936ff4f85f2cad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html" title="Basic attributes of a USB device.">UsbDeviceBase</a> as three 4-digit hex strings separated by colons: "vvvv:pppp:dddd".  <a href="#a3696834c1b851919d936ff4f85f2cad4"></a><br/></td></tr>
<tr class="separator:a3696834c1b851919d936ff4f85f2cad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c5f174e61e77aecd29af866dd6f7517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5f174e61e77aecd29af866dd6f7517"></a>
const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::STU::ProductId_min</b> = 0x00a1</td></tr>
<tr class="separator:a2c5f174e61e77aecd29af866dd6f7517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173d696896f12ade1edf53aca79953e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab173d696896f12ade1edf53aca79953e"></a>
const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::STU::ProductId_max</b> = 0x00af</td></tr>
<tr class="separator:ab173d696896f12ade1edf53aca79953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API to get a list of all STU tablets currently attached to the system. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-10-18 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_1d0c055ca3c373b3eef70b1ace60313d.html">STU</a></li><li class="navelem"><a class="el" href="get_usb_devices_8hpp.html">getUsbDevices.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
