<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/Linux/libusb.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('libusb_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libusb.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides a thin C++ wrapper for libusb library for exception safety. Converts errors into exceptions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="noncopyable_8hpp.html">WacomGSS/noncopyable.hpp</a>&gt;</code><br/>
<code>#include &lt;libusb.h&gt;</code><br/>
<code>#include &lt;system_error&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for libusb.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="libusb_8hpp__incl.svg" width="422" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3cc6d3716b4c69052c24fd022562d041"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>libusb_errc</b> </td></tr>
<tr class="separator:a3cc6d3716b4c69052c24fd022562d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ad5145cd5c2b140d67c423dab86a578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad5145cd5c2b140d67c423dab86a578"></a>
std::error_category const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusb::libusb_category</b> () noexcept</td></tr>
<tr class="separator:a9ad5145cd5c2b140d67c423dab86a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb8737e503949cd65f050c8b00b856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdb8737e503949cd65f050c8b00b856"></a>
std::error_code&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusb::make_error_code</b> (libusb_errc ec)</td></tr>
<tr class="separator:abbdb8737e503949cd65f050c8b00b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb4ebf4ee85b53708592af6eedc945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bb4ebf4ee85b53708592af6eedc945"></a>
std::error_condition&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusb::make_error_condition</b> (libusb_errc ec)</td></tr>
<tr class="separator:ad6bb4ebf4ee85b53708592af6eedc945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ffcd2cf5051f11e44073b1cbecbc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37ffcd2cf5051f11e44073b1cbecbc7"></a>
WacomGSS_noreturn void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusb::throw_libusb_error</b> (int e)</td></tr>
<tr class="separator:ad37ffcd2cf5051f11e44073b1cbecbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc5869de11d8c36609e61810f813b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc5869de11d8c36609e61810f813b34"></a>
WacomGSS_noreturn void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusb::throw_libusb_error</b> (libusb_errc e)</td></tr>
<tr class="separator:a7fc5869de11d8c36609e61810f813b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec01f615685d8af05116cd4297ee766c"><td class="memTemplParams" colspan="2"><a class="anchor" id="aec01f615685d8af05116cd4297ee766c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aec01f615685d8af05116cd4297ee766c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::libusb::libusb_succeeded</b> (T ret)</td></tr>
<tr class="separator:aec01f615685d8af05116cd4297ee766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4270bad108cc1174895ae12af7702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e4270bad108cc1174895ae12af7702"></a>
libusb::device&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusbHelper::get_device</b> (libusb::context &amp;context, uint16_t vendorId, uint16_t productId, uint16_t versionId, uint8_t busNumber, uint8_t deviceAddress)</td></tr>
<tr class="separator:ab7e4270bad108cc1174895ae12af7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd38619308f4b37aefb6be7b12cfc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9dd38619308f4b37aefb6be7b12cfc4"></a>
libusb::device_handle&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusbHelper::open</b> (libusb::device &amp;dev)</td></tr>
<tr class="separator:af9dd38619308f4b37aefb6be7b12cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e343edb65a2f56cc358af2ae7ac53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256e343edb65a2f56cc358af2ae7ac53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusbHelper::close</b> (libusb::device_handle handle)</td></tr>
<tr class="separator:a256e343edb65a2f56cc358af2ae7ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602cf8ebd9f343a0d8d1e6d7ac0571c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602cf8ebd9f343a0d8d1e6d7ac0571c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusbHelper::hid_get_report</b> (libusb::device_handle &amp;handle, uint8_t *data, size_t length)</td></tr>
<tr class="separator:a602cf8ebd9f343a0d8d1e6d7ac0571c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd864234618e5cd5b63e1307a92b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffd864234618e5cd5b63e1307a92b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusbHelper::hid_set_report</b> (libusb::device_handle &amp;handle, uint8_t const *data, size_t length)</td></tr>
<tr class="separator:a0ffd864234618e5cd5b63e1307a92b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7f302bea904cb7877beffe5ef1506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f7f302bea904cb7877beffe5ef1506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusbHelper::interrupt_in_sync</b> (libusb::device_handle &amp;handle, unsigned char endpoint, uint8_t *data, size_t length, unsigned int timeout)</td></tr>
<tr class="separator:a22f7f302bea904cb7877beffe5ef1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b816fdebc315f0dfb01590915a78fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b816fdebc315f0dfb01590915a78fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::libusbHelper::bulk_out_sync</b> (libusb::device_handle &amp;handle, unsigned char endpoint, uint8_t const *data, size_t length, unsigned int timeout)</td></tr>
<tr class="separator:a66b816fdebc315f0dfb01590915a78fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides a thin C++ wrapper for libusb library for exception safety. Converts errors into exceptions. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2012 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-03-07 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_fa993f2fe686fc711f1795a411808260.html">Linux</a></li><li class="navelem"><a class="el" href="libusb_8hpp.html">libusb.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
