<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Border
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a3f7d6e802ba714ab80b20e32b1b4b38a">WacomGSS::STU::ProtocolHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcEncodedDataLength()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a0be8f59c9135f2cd35a16f4b1f42bef0">WacomGSS::STU::SerialProtocol</a>
</li>
<li>Clip
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Bottom
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a4dfd7b8596f37502b96a055fab325f2d">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Center
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a1a9a2ecf06fd77c00f4cdfdc21abedea">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Left
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a32adbcb4b2ff7696464f38cc835200fc">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Middle
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a1bcb860b6b9725cfef9250f0da04d3e8">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Right
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840aa53ba7a6aefdfddd8fe648b9261b15a7">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Top
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840ac6250b6ce4d1a539f120611ddb15f21f">WacomGSS::STU::ProtocolHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decodeEncodedDataLength()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a89c741286b17dc0a00fc884c9058cbca">WacomGSS::STU::SerialProtocol</a>
</li>
<li>decodeHasCrc()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a0cd4327751cf8e93263d696c3b59f9e3">WacomGSS::STU::SerialProtocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encodingFlagSupportsColor()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#aedb51f4fd86a8d287fc0e139f7dbb771">WacomGSS::STU::ProtocolHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flatten()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a729c231f2b4d9c853da3b03a7b7c6469">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>flattenColor16()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ab40a2f47cd480a0b4af1f57a437944d2">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>flattenColor16_565()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a4b0fc9560d3756dcbedac54aebd0581d">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>flattenColor24()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a3187a7451a0b90e3760c8e2f0525898f">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>flattenMonochrome()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a700d5c2e192fdf326e7c324c2678c14f">WacomGSS::STU::ProtocolHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateSymmetricKeyAndWaitForEncryptionStatus()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a79855739312126161cd0bae2dbabfd1c">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>getHeaderLength()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a4be3bb4e91cf53506b4e1321ce83e0c1">WacomGSS::STU::SerialProtocol</a>
</li>
<li>getUsbDevices()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac9493940b53e87be5a81b4d836fc2d7a">WacomGSS::STU</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isStartReport()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a2612b34ac775bf925742f66c05d7aae4">WacomGSS::STU::SerialProtocol</a>
</li>
<li>isSupportedUsbDevice()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#a6bb1becdc2f580b9478b593b17897e45">WacomGSS::STU</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxEncodedDataLength()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#acc895b6c8377b4c4f97aef8770b4572b">WacomGSS::STU::SerialProtocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpDirection
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a5c26b997fb7a2ff52a4bb65620aff871">WacomGSS::STU::ProtocolHelper::ostream_operators</a>
, <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1ostream__operators.html#a3696834c1b851919d936ff4f85f2cad4">WacomGSS::STU::ostream_operators</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProductId
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549">WacomGSS::STU</a>
</li>
<li>ProductId_300
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549ac6b017719a8014f813f5cbafd0eaa10d">WacomGSS::STU</a>
</li>
<li>ProductId_430
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a01efc334fc2c8fbbd87bd68065635089">WacomGSS::STU</a>
</li>
<li>ProductId_500
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a8071f4d2bb87dbef669fa4248bd26a01">WacomGSS::STU</a>
</li>
<li>ProductId_520A
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a09dda46de5c610f82f89e656a90e26e2">WacomGSS::STU</a>
</li>
<li>ProductId_530
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a0722d9c4d62998047d2ff2bbfd9efc90">WacomGSS::STU</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Report
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">WacomGSS::STU</a>
</li>
<li>resizeImage()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a6038efb36c39c2de63d35c587017e4c9">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>resizeImageAndFlatten()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a0fcd36f16090c3e5fdc15a7acdd8e4b7">WacomGSS::STU::ProtocolHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Scale_Clip
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574a578a1c20f080252984574c7bd4d57be7">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Scale_Fit
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574abafc7c4991c6dc13e87fe5bda1ba690f">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Scale_Stretch
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574a09d958d0e085816bcf03640dd07a515b">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>setHostPublicKeyAndPollForDevicePublicKey()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a786c197230d471598e79423129817cd4">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>setHostPublicKeyAndWaitForDevicePublicKey()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#af04079a7a1570d504af442ed8ad0004b">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>simulateEncodingFlag()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a5a9f115441c900d8c48b2e11b9c03755">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>statusCanSend()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a4c9b8e882a4c046ec15e5bd23beea5ec">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>supportsEncryption()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a4cd12ca2c0b67b3efa5c46663864f09c">WacomGSS::STU::ProtocolHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VendorId
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#abe3ce451b3668d69730cb63c9985aaf6">WacomGSS::STU</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForDevicePublicKey()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#aa5b3937c29c60258b0e9c60a43d7ec4e">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>waitForStatus()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a3f46cd084ecaf17abb71f71a2d3c6a91">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>waitForStatusToSend()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a35dd7350ff79f85e8de826fea3104741">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>writeImage()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#af3b8eed94b6c8efd651f2ab7d3f0ce17">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>writeImageArea()
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a0dad88d7e6d3acd1a00e812672e8880f">WacomGSS::STU::ProtocolHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
