<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::Protocol::Rectangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::Protocol::Rectangle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard definition of a rectangle for the device.  
 <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/Protocol.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WacomGSS::STU::Protocol::Rectangle:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle__inherit__graph.svg" width="195" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5743e64aa91cfad65d78b5b6cc550cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5743e64aa91cfad65d78b5b6cc550cc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (uint16_t upperLeftX, uint16_t upperLeftY, uint16_t lowerRightX, uint16_t lowerRightY) noexcept</td></tr>
<tr class="separator:a5743e64aa91cfad65d78b5b6cc550cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4acbd8e8ad4f25487133113879cc9038"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a4acbd8e8ad4f25487133113879cc9038">upperLeftXpixel</a></td></tr>
<tr class="memdesc:a4acbd8e8ad4f25487133113879cc9038"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel coordinate of left of rectangle  <a href="#a4acbd8e8ad4f25487133113879cc9038"></a><br/></td></tr>
<tr class="separator:a4acbd8e8ad4f25487133113879cc9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eaef163cf3545d97550f23e25b911c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a18eaef163cf3545d97550f23e25b911c">upperLeftYpixel</a></td></tr>
<tr class="memdesc:a18eaef163cf3545d97550f23e25b911c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel coordinate of top of rectangle  <a href="#a18eaef163cf3545d97550f23e25b911c"></a><br/></td></tr>
<tr class="separator:a18eaef163cf3545d97550f23e25b911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a0b691b2d49ce4dd19e23b173a7c2a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a73a0b691b2d49ce4dd19e23b173a7c2a">lowerRightXpixel</a></td></tr>
<tr class="memdesc:a73a0b691b2d49ce4dd19e23b173a7c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel coordinate of right of rectangle  <a href="#a73a0b691b2d49ce4dd19e23b173a7c2a"></a><br/></td></tr>
<tr class="separator:a73a0b691b2d49ce4dd19e23b173a7c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88965f108de1cda46508f0d072bc778d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a88965f108de1cda46508f0d072bc778d">lowerRightYpixel</a></td></tr>
<tr class="memdesc:a88965f108de1cda46508f0d072bc778d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel coordinate of bottom of rectangle  <a href="#a88965f108de1cda46508f0d072bc778d"></a><br/></td></tr>
<tr class="separator:a88965f108de1cda46508f0d072bc778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard definition of a rectangle for the device. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4acbd8e8ad4f25487133113879cc9038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WacomGSS::STU::Protocol::Rectangle::upperLeftXpixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pixel coordinate of left of rectangle </p>

</div>
</div>
<a class="anchor" id="a18eaef163cf3545d97550f23e25b911c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WacomGSS::STU::Protocol::Rectangle::upperLeftYpixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pixel coordinate of top of rectangle </p>

</div>
</div>
<a class="anchor" id="a73a0b691b2d49ce4dd19e23b173a7c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WacomGSS::STU::Protocol::Rectangle::lowerRightXpixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pixel coordinate of right of rectangle </p>

</div>
</div>
<a class="anchor" id="a88965f108de1cda46508f0d072bc778d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WacomGSS::STU::Protocol::Rectangle::lowerRightYpixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pixel coordinate of bottom of rectangle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_protocol_8hpp.html">Protocol.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
