<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_predicate.html">IPredicate</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html">ITabletEncryptionHandler</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html">ITabletEncryptionHandler2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html">ICapability</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface2.html">IInterface2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html">IProtocol2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html">ITabletEvents</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_report_handler">ReportHandler</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability2.html">ICapability2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_events.html">IInterfaceEvents</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events_exception.html">ITabletEventsException</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_component.html">IComponent</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html">IInterfaceQueue</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html">IProtocolHelper2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html">IUsbDevice</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_component_file.html">IComponentFile</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html">IInterfaceQueue2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device2.html">IUsbDevice2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_serial_interface">SerialInterface</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_component_files.html">IComponentFiles</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_j_script.html">IJScript</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_report.html">IReport</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_devices.html">IUsbDevices</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_decrypt.html">IDecrypt</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_j_script2.html">IJScript2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html">IReportHandler</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface.html">IUsbInterface</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html">IEncryptionCommand</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html">IPenData</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html">IReportHandlerEvents</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface2.html">IUsbInterface2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet">Tablet</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html">IEncryptionStatus</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html">IPenDataEncrypted</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_serial_interface.html">ISerialInterface</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html">IPenDataEncryptedOption</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_serial_interface2.html">ISerialInterface2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html">IPenDataOption</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_status.html">IStatus</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_j_script">JScript</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_usb_devices">UsbDevices</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html">IHandwritingThicknessColor24</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_time_count_sequence.html">IPenDataTimeCountSequence</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html">ITablet</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_usb_interface">UsbInterface</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_information.html">IInformation</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_time_count_sequence_encrypted.html">IPenDataTimeCountSequenceEncrypted</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html">ITablet2</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_protocol_helper">ProtocolHelper</a> (<a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
