<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenHeight
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#adbcefc38fd5b508fa5b9e9318c32b2eb">ICapability</a>
</li>
<li>screenWidth
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a59332a8c1ca8ef20e96a644a76f1bda9">ICapability</a>
</li>
<li>secureIc
: <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a4e0e4a218c03b226fe44af9b630d023f">IInformation</a>
</li>
<li>secureIcVersion
: <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a1187e3b66fa997411f116af230b1fd93">IInformation</a>
</li>
<li>sequence
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_time_count_sequence.html#a69d94e8c75eb6ca0044390880080fbda">IPenDataTimeCountSequence</a>
</li>
<li>serialConnect()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a91a56c28294679a2de753cc7f9890eaf">ITablet</a>
</li>
<li>sessionId
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_time_count_sequence_encrypted.html#a832438703b9d5e21f2b2fc6c28219a8e">IPenDataTimeCountSequenceEncrypted</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html#a832438703b9d5e21f2b2fc6c28219a8e">IPenDataEncrypted</a>
</li>
<li>set()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aeb9ac0ba18b4e7e9eb92e528e31ee916">IInterface</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af5945799ae19d1931c1159f94c7d32d5">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af5945799ae19d1931c1159f94c7d32d5">ITablet</a>
</li>
<li>setBackgroundColor24()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ad26e97e68e4288f2c41468a2b943c93f">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ad26e97e68e4288f2c41468a2b943c93f">ITablet2</a>
</li>
<li>setBacklightBrightness()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a7c7f39ff7e5419bc332be3e56e55d7b6">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a7c7f39ff7e5419bc332be3e56e55d7b6">ITablet</a>
</li>
<li>setClearScreen()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad2fe61fa5837e93dc63df3bf154bde75">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad2fe61fa5837e93dc63df3bf154bde75">ITablet</a>
</li>
<li>setClearScreenArea()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a5864b5712b387ddef68dc3f6dfc1f515">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a5864b5712b387ddef68dc3f6dfc1f515">ITablet2</a>
</li>
<li>setDH()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a5c0aa641da0731b8f168b775b936b2b6">ITabletEncryptionHandler</a>
</li>
<li>setDHbase()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a4d1d87de2759118e631181eca13ba669">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a4d1d87de2759118e631181eca13ba669">ITablet</a>
</li>
<li>setDHprime()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad67b11928d7a17b226254e42a607c2cc">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad67b11928d7a17b226254e42a607c2cc">ITablet</a>
</li>
<li>setEncryptionCommand()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ac7d063879a849dd9684dace2ec914008">IProtocol2</a>
</li>
<li>setEndCapture()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a38fd8b7e9ccd572edf8003d235d64a0b">IProtocol</a>
</li>
<li>setEndImageData()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab7270984a2ae1dff872fc14904da9d1c">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a781dacec50e8765c02d8f5bb53269c5d">IProtocol2</a>
</li>
<li>setHandwritingDisplayArea()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab3fe19e3cf93a09cea900b1f24748b24">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab3fe19e3cf93a09cea900b1f24748b24">ITablet</a>
</li>
<li>setHandwritingThicknessColor()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a73a7982e8c8526e1acc7c9976017276a">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aced2567a94e088751e97b390d9ae71cf">IProtocol</a>
</li>
<li>setHandwritingThicknessColor24()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ac124e75d2999d14ef00a6e518b54212b">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ac124e75d2999d14ef00a6e518b54212b">ITablet2</a>
</li>
<li>setHostPublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af0849f16a9e2f243756a184c85c1edf8">IProtocol</a>
</li>
<li>setHostPublicKeyAndPollForDevicePublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#aaaad784e2d7228dd9b2976183ecb88e0">IProtocolHelper</a>
</li>
<li>setImageDataBlock()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5b7070c7ec4cf753c2a3f8f29c17e2b3">IProtocol</a>
</li>
<li>setInkingMode()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ac604d6917e240deea09b5cbe099ac84e">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ac604d6917e240deea09b5cbe099ac84e">ITablet</a>
</li>
<li>setInkThreshold()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af35788f6507b3606e2eeb1a1e9e4d439">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af35788f6507b3606e2eeb1a1e9e4d439">ITablet</a>
</li>
<li>setPenDataOptionMode()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01d7e2032d5ca8c0555c9e40d5477bce">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a01d7e2032d5ca8c0555c9e40d5477bce">ITablet</a>
</li>
<li>setProperty()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#a9cd2f4ff9b1fb26aaba85b2c89136c7c">IComponent</a>
</li>
<li>setReset()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#abda2a221fd6cac634d5c890650ff649f">IProtocol</a>
</li>
<li>setScreenContrast()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a530f432b7db581f084a27b30bce61e43">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a530f432b7db581f084a27b30bce61e43">IProtocol2</a>
</li>
<li>setStartCapture()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01c84fced3cc67e57e00f16e13d35897">IProtocol</a>
</li>
<li>setStartImageData()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5a07c56f07253c598582ccf4ae0c9611">IProtocol</a>
</li>
<li>setStartImageDataArea()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ab4750fd9954f7e12da7e333555360443">IProtocol2</a>
</li>
<li>setUid()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a792c6d185485f5b09f40074588b0449c">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a792c6d185485f5b09f40074588b0449c">ITablet</a>
</li>
<li>simulateEncodingFlag()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#ac1ccc5f00b8ccb568defcb9be21da726">IProtocolHelper2</a>
</li>
<li>startCapture()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a68941800ca488a718fecc206565aac2b">ITablet</a>
</li>
<li>statusCanSend()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a21f0901a65931af83807fcfc589bdb51">IProtocolHelper</a>
</li>
<li>statusCode
: <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html#a5a0e7d28126633cd094dd265095f9fe6">IStatus</a>
</li>
<li>statusCodeRSAc
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a45411faa710fc1c803781fffe336302f">IEncryptionStatus</a>
</li>
<li>statusCodeRSAe
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a0776211b409112d4fbbd99a9b1c71293">IEncryptionStatus</a>
</li>
<li>statusCodeRSAn
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#addce7d3808de8246a418f927b85f766d">IEncryptionStatus</a>
</li>
<li>statusWord
: <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html#a71692adf5ee0851c8a22decd1ebf1268">IStatus</a>
</li>
<li>supportsEncryption()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a15f6d87494af389a7e81b38c091c1c43">IProtocolHelper</a>
</li>
<li>supportsEncryption_DHprime()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#aa5bad9a0bbecd8f8eb524fa35da82d26">IProtocolHelper</a>
</li>
<li>supportsWrite()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a2711d1a14aaa40cd60a69f2323aee80e">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a2711d1a14aaa40cd60a69f2323aee80e">IInterface</a>
</li>
<li>sw
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a89efeff1ccbc6a81cf22642f0ae2b102">IPenData</a>
</li>
<li>symmetricKeyType
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a68fe73fa777edd948ed9e26b59b8f6fa">IEncryptionStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
