<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html#a206ffac4d1e89a29efd70892f0b2422e">IInterfaceQueue</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#a206ffac4d1e89a29efd70892f0b2422e">IInterfaceQueue2</a>
</li>
<li>clearKeys()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a6aadbcb1c29c19b45d97dbab9a396eee">ITabletEncryptionHandler2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a6aadbcb1c29c19b45d97dbab9a396eee">ITabletEncryptionHandler</a>
</li>
<li>componentFiles()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#aa412750b711d33e3affcfef50c063ca3">IComponent</a>
</li>
<li>computeSessionKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a091ae7f1a3bf0a68b187c2bf2b0cd61d">ITabletEncryptionHandler2</a>
</li>
<li>computeSharedKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a5410af97f6b780eb1ddeaefe9e253944">ITabletEncryptionHandler</a>
</li>
<li>connect()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface.html#ad4e1f6c5d5b480ede063d22e3d6ac944">IUsbInterface</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface2.html#ad4e1f6c5d5b480ede063d22e3d6ac944">IUsbInterface2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_serial_interface.html#aaf89c8f7503ebb831c5bcf4bee5aed95">ISerialInterface</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_serial_interface2.html#aaf89c8f7503ebb831c5bcf4bee5aed95">ISerialInterface2</a>
</li>
<li>connect2()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface.html#a8c72c035126071dd5af902e8cddad05c">IUsbInterface</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface2.html#a8c72c035126071dd5af902e8cddad05c">IUsbInterface2</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decrypt()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a22bca1b2040b8c4a679c9cc68c8360b5">ITabletEncryptionHandler</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a22bca1b2040b8c4a679c9cc68c8360b5">ITabletEncryptionHandler2</a>
</li>
<li>diagnosticInformation()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#a8cd6130b582b6b6b6e86d79a6839ec76">IComponent</a>
</li>
<li>disconnect()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a23b0b74d81abd3b43b767c32cc78cf25">IInterface</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a23b0b74d81abd3b43b767c32cc78cf25">ITablet</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html#aeca3ccac331519a146775ea77e095c1e">IInterfaceQueue</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#aeca3ccac331519a146775ea77e095c1e">IInterfaceQueue2</a>
</li>
<li>encodingFlagSupportsColor()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#acf5bfe883245d2c6c0ab4598023881d4">IProtocolHelper2</a>
</li>
<li>endCapture()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a75938cfbb51dbaa1f715e2ec6eeb6242">ITablet</a>
</li>
<li>endImageData()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad2678f0b3deaa6e0fab77d4fb196c7b9">ITablet</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flatten()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#ac7a5b8e11f33192ed6cdd4610af0a710">IProtocolHelper</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#ae00200d5d0c4d9e6df5e3b3abe0a2ae7">IProtocolHelper2</a>
</li>
<li>flattenColor16()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a4f26d3479007d4b6707b55216ba999bb">IProtocolHelper2</a>
</li>
<li>flattenColor16_565()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#abd8d9c938c1e182f54667aac0e13d7a6">IProtocolHelper</a>
</li>
<li>flattenColor24()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a2b5d1f5e547c7d11c88ae0dad5ba0bd8">IProtocolHelper2</a>
</li>
<li>flattenMonochrome()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a8fdcdaea2b8fbf517d0035740a1b3701">IProtocolHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateHostPublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#afa8748ac974d95e24f44f684d69dec46">ITabletEncryptionHandler</a>
</li>
<li>generatePublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a16ed00b7a9248272f3f57a8308c5fc3f">ITabletEncryptionHandler2</a>
</li>
<li>generateSymmetricKeyAndWaitForEncryptionStatus()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a6eb0c83901f3096a95bf241987b01e62">IProtocolHelper2</a>
</li>
<li>get()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a2c361ca3562c15b20eae5e48d01ff77b">IInterface</a>
</li>
<li>getAsymmetricKeyType()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#ae55918fb01e4ff2e1ed12876694663d5">ITabletEncryptionHandler2</a>
</li>
<li>getAsymmetricPaddingType()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#ae0142fdf11fd1cd10811501317a83461">ITabletEncryptionHandler2</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a21a2c4e3d27ca160af66db12ba28dc1d">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a21a2c4e3d27ca160af66db12ba28dc1d">IProtocol</a>
</li>
<li>getBackgroundColor24()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a772406429c0f29e430a3ba2bb1ebdf9d">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a772406429c0f29e430a3ba2bb1ebdf9d">ITablet2</a>
</li>
<li>getBacklightBrightness()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a2f11dd8e45a061d21ba86058ce8b0063">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a2f11dd8e45a061d21ba86058ce8b0063">ITablet</a>
</li>
<li>getCapability()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#af4bd4001328110605c1434471d8901c8">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#af4bd4001328110605c1434471d8901c8">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a6b935d78e5a178a9aec2914f1bb3e319">ITablet</a>
</li>
<li>getDevicePublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ade83fb030621e6d9edac10ee102e51dc">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ade83fb030621e6d9edac10ee102e51dc">ITablet</a>
</li>
<li>getDHbase()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#acd5e7fe8ca63e5f8f16352ddcb7860cd">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#acd5e7fe8ca63e5f8f16352ddcb7860cd">ITablet</a>
</li>
<li>getDHprime()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a41fd3ae811db7e68e8eb192be1ac1e08">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a41fd3ae811db7e68e8eb192be1ac1e08">ITablet</a>
</li>
<li>getEncryptionCommand()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a1735bd65147c62f3b52ca6ef9c1f0f03">IProtocol2</a>
</li>
<li>getEncryptionStatus()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ab6ebe0c9c649e1774177af935314718b">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ab6ebe0c9c649e1774177af935314718b">ITablet2</a>
</li>
<li>getException()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events_exception.html#a67067a3df80e59de361e137cb99193cb">ITabletEventsException</a>
</li>
<li>getHandwritingDisplayArea()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a09489ef091925666cb88df6296d77ebb">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a09489ef091925666cb88df6296d77ebb">ITablet</a>
</li>
<li>getHandwritingThicknessColor()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aa5df33526ca99b980ba22b3c5d9267dc">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aa5df33526ca99b980ba22b3c5d9267dc">ITablet</a>
</li>
<li>getHandwritingThicknessColor24()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ac49d43c87edcc742a0c1b0d4bca35266">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ac49d43c87edcc742a0c1b0d4bca35266">IProtocol2</a>
</li>
<li>getHostPublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a234e4fa8971d8fc1b16982e4752945b2">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a234e4fa8971d8fc1b16982e4752945b2">ITablet</a>
</li>
<li>getInformation()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af9070c67cb87ef379f86788937d23530">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af9070c67cb87ef379f86788937d23530">ITablet</a>
</li>
<li>getInkingMode()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a99f0f4568ba4570a08814846c19b3b7e">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a99f0f4568ba4570a08814846c19b3b7e">ITablet</a>
</li>
<li>getInkThreshold()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aee4861a4c99bb2d206c11a5116461380">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aee4861a4c99bb2d206c11a5116461380">IProtocol</a>
</li>
<li>getPenDataOptionMode()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8">ITablet</a>
</li>
<li>getProductId()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a348877591e96f9a7c4a138a3cc26d14f">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface2.html#a3f0f6e04502ca00d1b44b677fc27d95b">IInterface2</a>
</li>
<li>getProperty()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#a83423c235dde7046f1f28ed640cb73f3">IComponent</a>
</li>
<li>getPublicExponent()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a91625c584ccabfeb55cbde9616433396">ITabletEncryptionHandler2</a>
</li>
<li>getReportCountLengths()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a63fbe1584d49c6600bc195b6fba5e818">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a63fbe1584d49c6600bc195b6fba5e818">IInterface</a>
</li>
<li>getScreenContrast()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#afca17ec73097f4c005b6f9f5a556a7e1">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#afca17ec73097f4c005b6f9f5a556a7e1">ITablet2</a>
</li>
<li>getStatus()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a50e7d63e5781665af40c53d2a096b7a3">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a50e7d63e5781665af40c53d2a096b7a3">ITablet</a>
</li>
<li>getSymmetricKeyType()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#aeb05f4fab0cf615eea5cf5d0ff3134e3">ITabletEncryptionHandler2</a>
</li>
<li>getUid()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab1139992de46817b18b6e61f260a6212">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab1139992de46817b18b6e61f260a6212">ITablet</a>
</li>
<li>getUid2()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a9ff0e4bfde35a0f43f9915ca9765914c">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a9ff0e4bfde35a0f43f9915ca9765914c">IProtocol2</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleReport()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html#ae12157b1084d164956ad913414ed4b6a">IReportHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeGenerateSymmetricKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a219e905a4ec5d669be3199a4da5548a6">IEncryptionCommand</a>
</li>
<li>initializeGetParameterBlock()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a9cbe9c0f9591cc68c0d122e2c0e144e9">IEncryptionCommand</a>
</li>
<li>initializeSetEncryptionType()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a139cb61143f0104ccc0404740934b375">IEncryptionCommand</a>
</li>
<li>initializeSetParameterBlock()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a3df4af142b6a00ecaed38630456ac2f0">IEncryptionCommand</a>
</li>
<li>interfaceQueue()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#ae3a53536d0140d96479d4dd657f658a7">IInterface</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ae3a53536d0140d96479d4dd657f658a7">ITablet</a>
</li>
<li>isConnected()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#ab55091f17c2afba6839c72b3053c9c6d">IInterface</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab55091f17c2afba6839c72b3053c9c6d">ITablet</a>
</li>
<li>isEmpty()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aafb118c91e1ed4fb1349f71f5c02e42c">ITablet</a>
</li>
<li>isSupported()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af839bf33876d0935c6337fff3a9946a8">ITablet</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html#a874a86fe09c0bca2b17a648b20c91987">IInterfaceQueue</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#a874a86fe09c0bca2b17a648b20c91987">IInterfaceQueue2</a>
</li>
<li>notifyAll()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html#ad2bba489921c0794b55c7143e84f8fab">IInterfaceQueue</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#ad2bba489921c0794b55c7143e84f8fab">IInterfaceQueue2</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onDecrypt()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a6c0b475c30676e17b647650e1e1cd2f6">IReportHandlerEvents</a>
</li>
<li>onDevicePublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#adacb53c0681a327a55cf810704048fbe">IReportHandlerEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a2d718fed23344f92d8f44ba1ab745702">ITabletEvents</a>
</li>
<li>onGetReportException()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a01cb2324da2fcb00b5488abf0256bb65">ITabletEvents</a>
</li>
<li>onPenData()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a5eed44096c23bb584f278b8702450478">IReportHandlerEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a453735b04806aaff4e4c73a6ec25c7c7">ITabletEvents</a>
</li>
<li>onPenDataEncrypted()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#ac7d3b6209c481f3d631924fb68202ecc">ITabletEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a325b4514ba16f64af1a34a0f511c1925">IReportHandlerEvents</a>
</li>
<li>onPenDataEncryptedOption()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a7753ae56840fcafaa362a2f6c6fdde17">IReportHandlerEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a495cf169d1bce8d3a6049fa68f7faf1a">ITabletEvents</a>
</li>
<li>onPenDataOption()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a5fefd65330d605d57593ac1db3fc6ae4">IReportHandlerEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a55f753944873c41513b0a5aba9a5e0b2">ITabletEvents</a>
</li>
<li>onReport()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_events.html#a202be653f8a2622e36f9da276674b3a4">IInterfaceEvents</a>
</li>
<li>onUnhandledReportData()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a79dd08517bee77e410436cf7b801ffa4">ITabletEvents</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>predicate()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_predicate.html#a9854e7fcff7cdd7d332ed9e7690559a9">IPredicate</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queueNotifyAll()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aaf95c934f82221ec5539cf3ba9fc1861">IInterface</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aaf95c934f82221ec5539cf3ba9fc1861">ITablet</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>requireDH()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a751cd1abfc9814dd4e66eb981ac991a2">ITabletEncryptionHandler</a>
</li>
<li>reset()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a3da2ad6a7e25802658dc495078634615">ITabletEncryptionHandler</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a3da2ad6a7e25802658dc495078634615">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a3da2ad6a7e25802658dc495078634615">ITabletEncryptionHandler2</a>
</li>
<li>resizeAndFlatten()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a7eed12d4cddc1c8bf2e1a2acb1e77128">IProtocolHelper2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a6dd2c128df2524431efa87cb87327555">IProtocolHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialConnect()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a91a56c28294679a2de753cc7f9890eaf">ITablet</a>
</li>
<li>set()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aeb9ac0ba18b4e7e9eb92e528e31ee916">IInterface</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af5945799ae19d1931c1159f94c7d32d5">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af5945799ae19d1931c1159f94c7d32d5">IProtocol</a>
</li>
<li>setBackgroundColor24()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ad26e97e68e4288f2c41468a2b943c93f">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ad26e97e68e4288f2c41468a2b943c93f">ITablet2</a>
</li>
<li>setBacklightBrightness()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a7c7f39ff7e5419bc332be3e56e55d7b6">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a7c7f39ff7e5419bc332be3e56e55d7b6">IProtocol</a>
</li>
<li>setClearScreen()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad2fe61fa5837e93dc63df3bf154bde75">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad2fe61fa5837e93dc63df3bf154bde75">ITablet</a>
</li>
<li>setClearScreenArea()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a5864b5712b387ddef68dc3f6dfc1f515">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a5864b5712b387ddef68dc3f6dfc1f515">ITablet2</a>
</li>
<li>setDH()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a5c0aa641da0731b8f168b775b936b2b6">ITabletEncryptionHandler</a>
</li>
<li>setDHbase()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a4d1d87de2759118e631181eca13ba669">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a4d1d87de2759118e631181eca13ba669">ITablet</a>
</li>
<li>setDHprime()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad67b11928d7a17b226254e42a607c2cc">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad67b11928d7a17b226254e42a607c2cc">ITablet</a>
</li>
<li>setEncryptionCommand()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ac7d063879a849dd9684dace2ec914008">IProtocol2</a>
</li>
<li>setEndCapture()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a38fd8b7e9ccd572edf8003d235d64a0b">IProtocol</a>
</li>
<li>setEndImageData()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab7270984a2ae1dff872fc14904da9d1c">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a781dacec50e8765c02d8f5bb53269c5d">IProtocol2</a>
</li>
<li>setHandwritingDisplayArea()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab3fe19e3cf93a09cea900b1f24748b24">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab3fe19e3cf93a09cea900b1f24748b24">ITablet</a>
</li>
<li>setHandwritingThicknessColor()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aced2567a94e088751e97b390d9ae71cf">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a73a7982e8c8526e1acc7c9976017276a">ITablet</a>
</li>
<li>setHandwritingThicknessColor24()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ac124e75d2999d14ef00a6e518b54212b">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ac124e75d2999d14ef00a6e518b54212b">ITablet2</a>
</li>
<li>setHostPublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af0849f16a9e2f243756a184c85c1edf8">IProtocol</a>
</li>
<li>setHostPublicKeyAndPollForDevicePublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#aaaad784e2d7228dd9b2976183ecb88e0">IProtocolHelper</a>
</li>
<li>setImageDataBlock()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5b7070c7ec4cf753c2a3f8f29c17e2b3">IProtocol</a>
</li>
<li>setInkingMode()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ac604d6917e240deea09b5cbe099ac84e">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ac604d6917e240deea09b5cbe099ac84e">ITablet</a>
</li>
<li>setInkThreshold()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af35788f6507b3606e2eeb1a1e9e4d439">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af35788f6507b3606e2eeb1a1e9e4d439">ITablet</a>
</li>
<li>setPenDataOptionMode()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a01d7e2032d5ca8c0555c9e40d5477bce">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01d7e2032d5ca8c0555c9e40d5477bce">IProtocol</a>
</li>
<li>setProperty()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#a9cd2f4ff9b1fb26aaba85b2c89136c7c">IComponent</a>
</li>
<li>setReset()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#abda2a221fd6cac634d5c890650ff649f">IProtocol</a>
</li>
<li>setScreenContrast()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a530f432b7db581f084a27b30bce61e43">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a530f432b7db581f084a27b30bce61e43">IProtocol2</a>
</li>
<li>setStartCapture()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01c84fced3cc67e57e00f16e13d35897">IProtocol</a>
</li>
<li>setStartImageData()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5a07c56f07253c598582ccf4ae0c9611">IProtocol</a>
</li>
<li>setStartImageDataArea()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ab4750fd9954f7e12da7e333555360443">IProtocol2</a>
</li>
<li>setUid()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a792c6d185485f5b09f40074588b0449c">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a792c6d185485f5b09f40074588b0449c">IProtocol</a>
</li>
<li>simulateEncodingFlag()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#ac1ccc5f00b8ccb568defcb9be21da726">IProtocolHelper2</a>
</li>
<li>startCapture()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a68941800ca488a718fecc206565aac2b">ITablet</a>
</li>
<li>statusCanSend()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a21f0901a65931af83807fcfc589bdb51">IProtocolHelper</a>
</li>
<li>supportsEncryption()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a15f6d87494af389a7e81b38c091c1c43">IProtocolHelper</a>
</li>
<li>supportsEncryption_DHprime()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#aa5bad9a0bbecd8f8eb524fa35da82d26">IProtocolHelper</a>
</li>
<li>supportsWrite()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a2711d1a14aaa40cd60a69f2323aee80e">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a2711d1a14aaa40cd60a69f2323aee80e">IInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toArray()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_j_script.html#a314b69a21b6cef1c53683e144a673744">IJScript</a>
</li>
<li>toTabletEncryptionHandler()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_j_script.html#ad802e3d727130c31e42b067cc1eb6b0a">IJScript</a>
</li>
<li>toTabletEncryptionHandler2()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_j_script2.html#aab4052076d2139a162c53f8c81c1a433">IJScript2</a>
</li>
<li>toVBArray()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_j_script.html#aa43d0c8433901375525cdea0ff4c3954">IJScript</a>
</li>
<li>tryGetReport()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html#a6d564b6554b97405082686b08df326d5">IInterfaceQueue</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#a1bb5994544922a6a4e1794de1240b051">IInterfaceQueue2</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usbConnect()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a50f1595b17c62bdaab2647d6305397ef">ITablet</a>
</li>
<li>usbConnect2()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a51ffeffc22c2c4d3956b67f93e86dc93">ITablet</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForStatus()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a5d462dfe58794be4cce6508fd1e69fbd">IProtocolHelper</a>
</li>
<li>waitForStatusToSend()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a388d7dccd069dc4734b840b9e01687f3">IProtocolHelper</a>
</li>
<li>waitGetReportPredicate()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#a4a5ca85a5c8d265e4edd319c517f237b">IInterfaceQueue2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html#a9db4dd5ded5bb57bb5035ce7b13547fa">IInterfaceQueue</a>
</li>
<li>write()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a5c0e00f8d17988cfe2803801b1cde2d0">IInterface</a>
</li>
<li>writeImage()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a8bbb191574e6c293cdde20a8b304afb4">IProtocolHelper</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a6794ea0186c6f141c963fa888f9107da">ITablet</a>
</li>
<li>writeImageArea()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a0adc11ee17f1ce7c76657a2ef47de1d9">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a38028f8c4e3cf43f61d50b604c3f03ec">IProtocolHelper2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
