<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IProtocol Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IProtocol Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstracts the documented STU tablet protocol.  
 <a href="interfacewgss_s_t_u_1_1_i_protocol.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for IProtocol:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_protocol__inherit__graph.svg" width="91" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e7d63e5781665af40c53d2a096b7a3"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a50e7d63e5781665af40c53d2a096b7a3">getStatus</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html">IStatus</a> **pRetVal)</td></tr>
<tr class="memdesc:a50e7d63e5781665af40c53d2a096b7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the tablet.  <a href="#a50e7d63e5781665af40c53d2a096b7a3"></a><br/></td></tr>
<tr class="separator:a50e7d63e5781665af40c53d2a096b7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2a221fd6cac634d5c890650ff649f"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#abda2a221fd6cac634d5c890650ff649f">setReset</a> ([in] UINT8 resetFlag)</td></tr>
<tr class="memdesc:abda2a221fd6cac634d5c890650ff649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a reset command.  <a href="#abda2a221fd6cac634d5c890650ff649f"></a><br/></td></tr>
<tr class="separator:abda2a221fd6cac634d5c890650ff649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9070c67cb87ef379f86788937d23530"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af9070c67cb87ef379f86788937d23530">getInformation</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html">IInformation</a> **pRetVal)</td></tr>
<tr class="memdesc:af9070c67cb87ef379f86788937d23530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information from the tablet.  <a href="#af9070c67cb87ef379f86788937d23530"></a><br/></td></tr>
<tr class="separator:af9070c67cb87ef379f86788937d23530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b935d78e5a178a9aec2914f1bb3e319"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319">getCapability</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html">ICapability</a> **pRetVal)</td></tr>
<tr class="memdesc:a6b935d78e5a178a9aec2914f1bb3e319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the capabilities of the tablet.  <a href="#a6b935d78e5a178a9aec2914f1bb3e319"></a><br/></td></tr>
<tr class="separator:a6b935d78e5a178a9aec2914f1bb3e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1139992de46817b18b6e61f260a6212"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab1139992de46817b18b6e61f260a6212">getUid</a> ([out, retval] UINT32 *pRetVal)</td></tr>
<tr class="memdesc:ab1139992de46817b18b6e61f260a6212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique ID of the tablet.  <a href="#ab1139992de46817b18b6e61f260a6212"></a><br/></td></tr>
<tr class="separator:ab1139992de46817b18b6e61f260a6212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c6d185485f5b09f40074588b0449c"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a792c6d185485f5b09f40074588b0449c">setUid</a> ([in] UINT32 uid)</td></tr>
<tr class="memdesc:a792c6d185485f5b09f40074588b0449c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique ID of the tablet.  <a href="#a792c6d185485f5b09f40074588b0449c"></a><br/></td></tr>
<tr class="separator:a792c6d185485f5b09f40074588b0449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e4fa8971d8fc1b16982e4752945b2"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a234e4fa8971d8fc1b16982e4752945b2">getHostPublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a234e4fa8971d8fc1b16982e4752945b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the host public key.  <a href="#a234e4fa8971d8fc1b16982e4752945b2"></a><br/></td></tr>
<tr class="separator:a234e4fa8971d8fc1b16982e4752945b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0849f16a9e2f243756a184c85c1edf8"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af0849f16a9e2f243756a184c85c1edf8">setHostPublicKey</a> ([in] SAFEARRAY(UINT8) publicKey)</td></tr>
<tr class="memdesc:af0849f16a9e2f243756a184c85c1edf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the host public key.  <a href="#af0849f16a9e2f243756a184c85c1edf8"></a><br/></td></tr>
<tr class="separator:af0849f16a9e2f243756a184c85c1edf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83fb030621e6d9edac10ee102e51dc"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ade83fb030621e6d9edac10ee102e51dc">getDevicePublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:ade83fb030621e6d9edac10ee102e51dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tablet's public key.  <a href="#ade83fb030621e6d9edac10ee102e51dc"></a><br/></td></tr>
<tr class="separator:ade83fb030621e6d9edac10ee102e51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c84fced3cc67e57e00f16e13d35897"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01c84fced3cc67e57e00f16e13d35897">setStartCapture</a> ([in] UINT32 sessionId)</td></tr>
<tr class="memdesc:a01c84fced3cc67e57e00f16e13d35897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start encrypted data capture session.  <a href="#a01c84fced3cc67e57e00f16e13d35897"></a><br/></td></tr>
<tr class="separator:a01c84fced3cc67e57e00f16e13d35897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd8b7e9ccd572edf8003d235d64a0b"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a38fd8b7e9ccd572edf8003d235d64a0b">setEndCapture</a> ()</td></tr>
<tr class="memdesc:a38fd8b7e9ccd572edf8003d235d64a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends encrypted data capture session.  <a href="#a38fd8b7e9ccd572edf8003d235d64a0b"></a><br/></td></tr>
<tr class="separator:a38fd8b7e9ccd572edf8003d235d64a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd3ae811db7e68e8eb192be1ac1e08"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a41fd3ae811db7e68e8eb192be1ac1e08">getDHprime</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a41fd3ae811db7e68e8eb192be1ac1e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Diffie-Hellmann prime number.  <a href="#a41fd3ae811db7e68e8eb192be1ac1e08"></a><br/></td></tr>
<tr class="separator:a41fd3ae811db7e68e8eb192be1ac1e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b11928d7a17b226254e42a607c2cc"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad67b11928d7a17b226254e42a607c2cc">setDHprime</a> ([in] SAFEARRAY(UINT8) dhPrime)</td></tr>
<tr class="memdesc:ad67b11928d7a17b226254e42a607c2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Diffie-Hellmann prime number to use.  <a href="#ad67b11928d7a17b226254e42a607c2cc"></a><br/></td></tr>
<tr class="separator:ad67b11928d7a17b226254e42a607c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5e7fe8ca63e5f8f16352ddcb7860cd"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#acd5e7fe8ca63e5f8f16352ddcb7860cd">getDHbase</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:acd5e7fe8ca63e5f8f16352ddcb7860cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Diffie-Hellmann base number.  <a href="#acd5e7fe8ca63e5f8f16352ddcb7860cd"></a><br/></td></tr>
<tr class="separator:acd5e7fe8ca63e5f8f16352ddcb7860cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d87de2759118e631181eca13ba669"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a4d1d87de2759118e631181eca13ba669">setDHbase</a> ([in] SAFEARRAY(UINT8) dhBase)</td></tr>
<tr class="memdesc:a4d1d87de2759118e631181eca13ba669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Diffie-Hellmann base number to use.  <a href="#a4d1d87de2759118e631181eca13ba669"></a><br/></td></tr>
<tr class="separator:a4d1d87de2759118e631181eca13ba669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fe61fa5837e93dc63df3bf154bde75"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad2fe61fa5837e93dc63df3bf154bde75">setClearScreen</a> ()</td></tr>
<tr class="memdesc:ad2fe61fa5837e93dc63df3bf154bde75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD screen.  <a href="#ad2fe61fa5837e93dc63df3bf154bde75"></a><br/></td></tr>
<tr class="separator:ad2fe61fa5837e93dc63df3bf154bde75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0f4568ba4570a08814846c19b3b7e"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a99f0f4568ba4570a08814846c19b3b7e">getInkingMode</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:a99f0f4568ba4570a08814846c19b3b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if inking is enabled.  <a href="#a99f0f4568ba4570a08814846c19b3b7e"></a><br/></td></tr>
<tr class="separator:a99f0f4568ba4570a08814846c19b3b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d6917e240deea09b5cbe099ac84e"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ac604d6917e240deea09b5cbe099ac84e">setInkingMode</a> ([in] UINT8 inkingMode)</td></tr>
<tr class="memdesc:ac604d6917e240deea09b5cbe099ac84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables and disables inking.  <a href="#ac604d6917e240deea09b5cbe099ac84e"></a><br/></td></tr>
<tr class="separator:ac604d6917e240deea09b5cbe099ac84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4861a4c99bb2d206c11a5116461380"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aee4861a4c99bb2d206c11a5116461380">getInkThreshold</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> **pRetVal)</td></tr>
<tr class="memdesc:aee4861a4c99bb2d206c11a5116461380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressure thresholds used for drawing ink on LCD screen.  <a href="#aee4861a4c99bb2d206c11a5116461380"></a><br/></td></tr>
<tr class="separator:aee4861a4c99bb2d206c11a5116461380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35788f6507b3606e2eeb1a1e9e4d439"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af35788f6507b3606e2eeb1a1e9e4d439">setInkThreshold</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> *inkThreshold)</td></tr>
<tr class="memdesc:af35788f6507b3606e2eeb1a1e9e4d439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pressure thresholds used for drawing ink on LCD screen.  <a href="#af35788f6507b3606e2eeb1a1e9e4d439"></a><br/></td></tr>
<tr class="separator:af35788f6507b3606e2eeb1a1e9e4d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a07c56f07253c598582ccf4ae0c9611"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5a07c56f07253c598582ccf4ae0c9611">setStartImageData</a> ([in] UINT8 encodingMode)</td></tr>
<tr class="memdesc:a5a07c56f07253c598582ccf4ae0c9611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Start Image Data Transmit command to the tablet.  <a href="#a5a07c56f07253c598582ccf4ae0c9611"></a><br/></td></tr>
<tr class="separator:a5a07c56f07253c598582ccf4ae0c9611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7070c7ec4cf753c2a3f8f29c17e2b3"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5b7070c7ec4cf753c2a3f8f29c17e2b3">setImageDataBlock</a> ([in] SAFEARRAY(UINT8) imageDataBlock)</td></tr>
<tr class="memdesc:a5b7070c7ec4cf753c2a3f8f29c17e2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an image data block to the tablet.  <a href="#a5b7070c7ec4cf753c2a3f8f29c17e2b3"></a><br/></td></tr>
<tr class="separator:a5b7070c7ec4cf753c2a3f8f29c17e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7270984a2ae1dff872fc14904da9d1c"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab7270984a2ae1dff872fc14904da9d1c">setEndImageData</a> ()</td></tr>
<tr class="memdesc:ab7270984a2ae1dff872fc14904da9d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an End Image Data Transmit command to the tablet.  <a href="#ab7270984a2ae1dff872fc14904da9d1c"></a><br/></td></tr>
<tr class="separator:ab7270984a2ae1dff872fc14904da9d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df33526ca99b980ba22b3c5d9267dc"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aa5df33526ca99b980ba22b3c5d9267dc">getHandwritingThicknessColor</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> **pRetVal)</td></tr>
<tr class="memdesc:aa5df33526ca99b980ba22b3c5d9267dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#aa5df33526ca99b980ba22b3c5d9267dc"></a><br/></td></tr>
<tr class="separator:aa5df33526ca99b980ba22b3c5d9267dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced2567a94e088751e97b390d9ae71cf"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aced2567a94e088751e97b390d9ae71cf">setHandwritingThicknessColor</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> *handwritingThicknessColor)</td></tr>
<tr class="memdesc:aced2567a94e088751e97b390d9ae71cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#aced2567a94e088751e97b390d9ae71cf"></a><br/></td></tr>
<tr class="separator:aced2567a94e088751e97b390d9ae71cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2c4e3d27ca160af66db12ba28dc1d"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a21a2c4e3d27ca160af66db12ba28dc1d">getBackgroundColor</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:a21a2c4e3d27ca160af66db12ba28dc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet background color.  <a href="#a21a2c4e3d27ca160af66db12ba28dc1d"></a><br/></td></tr>
<tr class="separator:a21a2c4e3d27ca160af66db12ba28dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5945799ae19d1931c1159f94c7d32d5"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af5945799ae19d1931c1159f94c7d32d5">setBackgroundColor</a> ([in] UINT16 backgroundColor)</td></tr>
<tr class="memdesc:af5945799ae19d1931c1159f94c7d32d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet background color.  <a href="#af5945799ae19d1931c1159f94c7d32d5"></a><br/></td></tr>
<tr class="separator:af5945799ae19d1931c1159f94c7d32d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09489ef091925666cb88df6296d77ebb"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a09489ef091925666cb88df6296d77ebb">getHandwritingDisplayArea</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> **pRetVal)</td></tr>
<tr class="memdesc:a09489ef091925666cb88df6296d77ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area on the tablet's LCD screen within which ink capture is enabled.  <a href="#a09489ef091925666cb88df6296d77ebb"></a><br/></td></tr>
<tr class="separator:a09489ef091925666cb88df6296d77ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe19e3cf93a09cea900b1f24748b24"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab3fe19e3cf93a09cea900b1f24748b24">setHandwritingDisplayArea</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *handwritingDisplayArea)</td></tr>
<tr class="memdesc:ab3fe19e3cf93a09cea900b1f24748b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the area on the tablet's LCD screen within which ink capture is enabled.  <a href="#ab3fe19e3cf93a09cea900b1f24748b24"></a><br/></td></tr>
<tr class="separator:ab3fe19e3cf93a09cea900b1f24748b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f11dd8e45a061d21ba86058ce8b0063"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a2f11dd8e45a061d21ba86058ce8b0063">getBacklightBrightness</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:a2f11dd8e45a061d21ba86058ce8b0063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet back-light brightness setting.  <a href="#a2f11dd8e45a061d21ba86058ce8b0063"></a><br/></td></tr>
<tr class="separator:a2f11dd8e45a061d21ba86058ce8b0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f39ff7e5419bc332be3e56e55d7b6"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a7c7f39ff7e5419bc332be3e56e55d7b6">setBacklightBrightness</a> ([in] UINT16 backlightBrightness)</td></tr>
<tr class="memdesc:a7c7f39ff7e5419bc332be3e56e55d7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet back-light brightness.  <a href="#a7c7f39ff7e5419bc332be3e56e55d7b6"></a><br/></td></tr>
<tr class="separator:a7c7f39ff7e5419bc332be3e56e55d7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1e0ff3cab6a24b2b585a8ee4059f8"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8">getPenDataOptionMode</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:a0dc1e0ff3cab6a24b2b585a8ee4059f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen data option mode setting.  <a href="#a0dc1e0ff3cab6a24b2b585a8ee4059f8"></a><br/></td></tr>
<tr class="separator:a0dc1e0ff3cab6a24b2b585a8ee4059f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d7e2032d5ca8c0555c9e40d5477bce"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01d7e2032d5ca8c0555c9e40d5477bce">setPenDataOptionMode</a> ([in] UINT8 penDataOptionMode)</td></tr>
<tr class="memdesc:a01d7e2032d5ca8c0555c9e40d5477bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables an option mode.  <a href="#a01d7e2032d5ca8c0555c9e40d5477bce"></a><br/></td></tr>
<tr class="separator:a01d7e2032d5ca8c0555c9e40d5477bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00e06dfaa375cfe338256bb23afb57fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a00e06dfaa375cfe338256bb23afb57fb">Interface</a><code> [get]</code></td></tr>
<tr class="memdesc:a00e06dfaa375cfe338256bb23afb57fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> being used to communicate with the tablet.  <a href="#a00e06dfaa375cfe338256bb23afb57fb"></a><br/></td></tr>
<tr class="separator:a00e06dfaa375cfe338256bb23afb57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstracts the documented STU tablet protocol. </p>
<p>This class provides an abstraction to send and receive data packets to and from the tablet using the <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50e7d63e5781665af40c53d2a096b7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getStatus </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html">IStatus</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the status of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_status.html" title="Holds status information for a tablet.">IStatus</a> holding status information. </dd></dl>

</div>
</div>
<a class="anchor" id="abda2a221fd6cac634d5c890650ff649f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setReset </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>resetFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a reset command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetFlag</td><td>A <a class="el" href="namespacewgss_s_t_u.html#ae7158d4bc4f347829fc5d29d3f78f0dd" title="Values available for use in SetReset.">ResetFlag</a> value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Resets the tablet:<ul>
<li>Status is switched to StatusCode_Ready.</li>
<li>Background is cleared to white.</li>
<li>Inking Mode is set ON.</li>
<li>Ink Threshold is set to the default value.</li>
<li>Handwriting Thickness and Color are set to the default values.</li>
<li>Handwriting display area is set to the default.</li>
<li>Time count function is set OFF.</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Following a Hardware reset you must re-open the USB connection.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacewgss_s_t_u.html#ae7158d4bc4f347829fc5d29d3f78f0dd" title="Values available for use in SetReset.">ResetFlag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9070c67cb87ef379f86788937d23530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getInformation </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html">IInformation</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves information from the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_information.html" title="Holds information about a tablet.">IInformation</a> holding tablet information. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b935d78e5a178a9aec2914f1bb3e319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getCapability </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html">ICapability</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the capabilities of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html" title="Holds capability information for a tablet.">ICapability</a> holding tablet capabilities. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1139992de46817b18b6e61f260a6212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getUid </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT32 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the unique ID of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd>The tablet identifier. </dd></dl>

</div>
</div>
<a class="anchor" id="a792c6d185485f5b09f40074588b0449c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setUid </td>
          <td>(</td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unique ID of the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>unique identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The UID data is stored in non-volatile memory of the tablet. Do NOT write frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="a234e4fa8971d8fc1b16982e4752945b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getHostPublicKey </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the host public key. </p>
<dl class="section return"><dt>Returns</dt><dd>128-bit key (as array of bytes). </dd></dl>

</div>
</div>
<a class="anchor" id="af0849f16a9e2f243756a184c85c1edf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setHostPublicKey </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>publicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the host public key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicKey</td><td>128-bit key (as array of bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade83fb030621e6d9edac10ee102e51dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getDevicePublicKey </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the tablet's public key. </p>
<dl class="section return"><dt>Returns</dt><dd>128-bit key (as array of bytes). </dd></dl>

</div>
</div>
<a class="anchor" id="a01c84fced3cc67e57e00f16e13d35897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setStartCapture </td>
          <td>(</td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>sessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start encrypted data capture session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>32-bit session id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Before using this command, Diffie-Hellmann key exchange has to have finished. If key exchange is not finished, the tablet will return error. </dd></dl>

</div>
</div>
<a class="anchor" id="a38fd8b7e9ccd572edf8003d235d64a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setEndCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends encrypted data capture session. </p>

</div>
</div>
<a class="anchor" id="a41fd3ae811db7e68e8eb192be1ac1e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getDHprime </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Diffie-Hellmann prime number. </p>
<dl class="section return"><dt>Returns</dt><dd>128-bit number (as array of bytes). </dd></dl>

</div>
</div>
<a class="anchor" id="ad67b11928d7a17b226254e42a607c2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setDHprime </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>dhPrime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Diffie-Hellmann prime number to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dhPrime</td><td>128-bit number (as array of bytes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This data is stored in non-volatile memory of the tablet. Do NOT write frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="acd5e7fe8ca63e5f8f16352ddcb7860cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getDHbase </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Diffie-Hellmann base number. </p>
<dl class="section return"><dt>Returns</dt><dd>16-bit number (as array of bytes). </dd></dl>

</div>
</div>
<a class="anchor" id="a4d1d87de2759118e631181eca13ba669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setDHbase </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>dhBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Diffie-Hellmann base number to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dhBase</td><td>16-bit number (as array of bytes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This data is stored in non-volatile memory of the tablet. Do NOT write frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2fe61fa5837e93dc63df3bf154bde75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setClearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the LCD screen. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The whole screen is cleared using the selected background color. Drawing and data transmission with the pen are interrupted during this operation. The screen is cleared asychronously. </dd>
<dd>
<b>STU-520 only:</b>The tablet can take 600ms to complete. During this time the tablet status is StatusCode_Image. </dd></dl>

</div>
</div>
<a class="anchor" id="a99f0f4568ba4570a08814846c19b3b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getInkingMode </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT8 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if inking is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>non-zero if inking is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ac604d6917e240deea09b5cbe099ac84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setInkingMode </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>inkingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables and disables inking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inkingMode</td><td>An <a class="el" href="namespacewgss_s_t_u.html#ad9122ff20dac326c2699ee62d08a2605">InkingMode</a> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee4861a4c99bb2d206c11a5116461380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getInkThreshold </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pressure thresholds used for drawing ink on LCD screen. </p>
<dl class="section return"><dt>Returns</dt><dd>InkThreshold holding inking threshold values. </dd></dl>

</div>
</div>
<a class="anchor" id="af35788f6507b3606e2eeb1a1e9e4d439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setInkThreshold </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> *&#160;</td>
          <td class="paramname"><em>inkThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pressure thresholds used for drawing ink on LCD screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inkThreshold</td><td><a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html" title="Holds pen pressure thresholds for drawing ink on the tablet&#39;s LCD screen.">IInkThreshold</a> holding threshold values to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a07c56f07253c598582ccf4ae0c9611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setStartImageData </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encodingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Start Image Data Transmit command to the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodingMode</td><td>Specifies how the image data will be transferred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2f">EncodingMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b7070c7ec4cf753c2a3f8f29c17e2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setImageDataBlock </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>imageDataBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an image data block to the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageDataBlock</td><td>the next block of image data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7270984a2ae1dff872fc14904da9d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setEndImageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an End Image Data Transmit command to the tablet. </p>

</div>
</div>
<a class="anchor" id="aa5df33526ca99b980ba22b3c5d9267dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getHandwritingThicknessColor </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets thickness and color of pen used to draw ink on the tablet's LCD screen. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html" title="Holds thickness and color of pen used to draw ink on the tablet&#39;s LCD screen.">IHandwritingThicknessColor</a> holding thickness and color of pen. </dd></dl>

</div>
</div>
<a class="anchor" id="aced2567a94e088751e97b390d9ae71cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setHandwritingThicknessColor </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> *&#160;</td>
          <td class="paramname"><em>handwritingThicknessColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets thickness and color of pen used to draw ink on the tablet's LCD screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handwritingThicknessColor</td><td>The new thickness and color of the ink. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21a2c4e3d27ca160af66db12ba28dc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT16 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tablet background color. </p>
<dl class="section return"><dt>Returns</dt><dd>Color in 16-bit (5-6-5 RGB) format. </dd></dl>

</div>
</div>
<a class="anchor" id="af5945799ae19d1931c1159f94c7d32d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tablet background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>Color in 16-bit (5-6-5 RGB) format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method does not clear the screen, you must call clearScreen() separately.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The background color is stored in non-volatile memory of the tablet. Do NOT write frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="a09489ef091925666cb88df6296d77ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getHandwritingDisplayArea </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the area on the tablet's LCD screen within which ink capture is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html" title="Holds coordinates of rectangular area on the tablet&#39;s LCD screen within which ink is captured...">IRectangle</a> holding coordinates of ink capture rectangle. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3fe19e3cf93a09cea900b1f24748b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setHandwritingDisplayArea </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *&#160;</td>
          <td class="paramname"><em>handwritingDisplayArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the area on the tablet's LCD screen within which ink capture is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handwritingDisplayArea</td><td><a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html" title="Holds coordinates of rectangular area on the tablet&#39;s LCD screen within which ink is captured...">IRectangle</a> holding coordinates of ink capture rectangle to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f11dd8e45a061d21ba86058ce8b0063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getBacklightBrightness </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT16 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tablet back-light brightness setting. </p>
<dl class="section return"><dt>Returns</dt><dd>Current brightness setting. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c7f39ff7e5419bc332be3e56e55d7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setBacklightBrightness </td>
          <td>(</td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>backlightBrightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tablet back-light brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backlightBrightness</td><td>Brightness setting from 0 (dimmest) to 3 (brightest).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The back-light brightness is stored in non-volatile memory of the tablet. Do NOT write frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dc1e0ff3cab6a24b2b585a8ee4059f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getPenDataOptionMode </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT8 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pen data option mode setting. </p>
<dl class="section return"><dt>Returns</dt><dd>Current pen data option mode setting.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884">PenDataOptionMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01d7e2032d5ca8c0555c9e40d5477bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setPenDataOptionMode </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>penDataOptionMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables an option mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataOptionMode</td><td>The new setting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Not all tablets and firmwares support all option modes.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884">PenDataOptionMode</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a00e06dfaa375cfe338256bb23afb57fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a> Interface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> being used to communicate with the tablet. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
