<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IEncryptionStatus Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_encryption_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_encryption_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEncryptionStatus Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds encryption status information for a tablet.  
 <a href="interfacewgss_s_t_u_1_1_i_encryption_status.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>

<p>Inherits IDispatch.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68fe73fa777edd948ed9e26b59b8f6fa"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a68fe73fa777edd948ed9e26b59b8f6fa">symmetricKeyType</a><code> [get]</code></td></tr>
<tr class="memdesc:a68fe73fa777edd948ed9e26b59b8f6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns symmetric key encryption type. See <a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554" title="Symmetric encryption key type.">SymmetricKeyType</a>.  <a href="#a68fe73fa777edd948ed9e26b59b8f6fa"></a><br/></td></tr>
<tr class="separator:a68fe73fa777edd948ed9e26b59b8f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882583c867b9a3ba68657950399f6418"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a882583c867b9a3ba68657950399f6418">asymmetricPaddingType</a><code> [get]</code></td></tr>
<tr class="memdesc:a882583c867b9a3ba68657950399f6418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns asymmetric encryption padding type.  <a href="#a882583c867b9a3ba68657950399f6418"></a><br/></td></tr>
<tr class="separator:a882583c867b9a3ba68657950399f6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a387520aa3fc7ff07298ad93114583"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#ab9a387520aa3fc7ff07298ad93114583">asymmetricKeyType</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9a387520aa3fc7ff07298ad93114583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns asymmetric key encryption type.  <a href="#ab9a387520aa3fc7ff07298ad93114583"></a><br/></td></tr>
<tr class="separator:ab9a387520aa3fc7ff07298ad93114583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776211b409112d4fbbd99a9b1c71293"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a0776211b409112d4fbbd99a9b1c71293">statusCodeRSAe</a><code> [get]</code></td></tr>
<tr class="memdesc:a0776211b409112d4fbbd99a9b1c71293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns status code for RSA public exponent.  <a href="#a0776211b409112d4fbbd99a9b1c71293"></a><br/></td></tr>
<tr class="separator:a0776211b409112d4fbbd99a9b1c71293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce7d3808de8246a418f927b85f766d"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#addce7d3808de8246a418f927b85f766d">statusCodeRSAn</a><code> [get]</code></td></tr>
<tr class="memdesc:addce7d3808de8246a418f927b85f766d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns status code for RSA host public key.  <a href="#addce7d3808de8246a418f927b85f766d"></a><br/></td></tr>
<tr class="separator:addce7d3808de8246a418f927b85f766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45411faa710fc1c803781fffe336302f"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a45411faa710fc1c803781fffe336302f">statusCodeRSAc</a><code> [get]</code></td></tr>
<tr class="memdesc:a45411faa710fc1c803781fffe336302f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns status code for RSA symmetric key.  <a href="#a45411faa710fc1c803781fffe336302f"></a><br/></td></tr>
<tr class="separator:a45411faa710fc1c803781fffe336302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f4e0bbf3cc875751cdab25942e73c"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#ac98f4e0bbf3cc875751cdab25942e73c">lastResultCode</a><code> [get]</code></td></tr>
<tr class="memdesc:ac98f4e0bbf3cc875751cdab25942e73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns result of last encryption command.  <a href="#ac98f4e0bbf3cc875751cdab25942e73c"></a><br/></td></tr>
<tr class="separator:ac98f4e0bbf3cc875751cdab25942e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62d3ccbcbc16e6fc8d36e50ba243e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62d3ccbcbc16e6fc8d36e50ba243e4d"></a>
VARIANT_BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b><code> [get]</code></td></tr>
<tr class="separator:ad62d3ccbcbc16e6fc8d36e50ba243e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426419100477e9297d901def5c7507e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426419100477e9297d901def5c7507e3"></a>
VARIANT_BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>sha1</b><code> [get]</code></td></tr>
<tr class="separator:a426419100477e9297d901def5c7507e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef256e6853e645c52f4a18d18bc37ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef256e6853e645c52f4a18d18bc37ef"></a>
VARIANT_BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>aes</b><code> [get]</code></td></tr>
<tr class="separator:a4ef256e6853e645c52f4a18d18bc37ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds encryption status information for a tablet. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a68fe73fa777edd948ed9e26b59b8f6fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 symmetricKeyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns symmetric key encryption type. See <a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554" title="Symmetric encryption key type.">SymmetricKeyType</a>. </p>

</div>
</div>
<a class="anchor" id="a882583c867b9a3ba68657950399f6418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 asymmetricPaddingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns asymmetric encryption padding type. </p>

</div>
</div>
<a class="anchor" id="ab9a387520aa3fc7ff07298ad93114583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 asymmetricKeyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns asymmetric key encryption type. </p>

</div>
</div>
<a class="anchor" id="a0776211b409112d4fbbd99a9b1c71293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 statusCodeRSAe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns status code for RSA public exponent. </p>

</div>
</div>
<a class="anchor" id="addce7d3808de8246a418f927b85f766d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 statusCodeRSAn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns status code for RSA host public key. </p>

</div>
</div>
<a class="anchor" id="a45411faa710fc1c803781fffe336302f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 statusCodeRSAc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns status code for RSA symmetric key. </p>

</div>
</div>
<a class="anchor" id="ac98f4e0bbf3cc875751cdab25942e73c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 lastResultCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns result of last encryption command. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html" title="Holds encryption command details to be sent to the tablet or received from the tablet.">IEncryptionCommand</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html">IEncryptionStatus</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
