<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IProtocol2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_protocol2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_protocol2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IProtocol2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstracts the documented STU tablet protocol.  
 <a href="interfacewgss_s_t_u_1_1_i_protocol2.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for IProtocol2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_protocol2__inherit__graph.svg" width="91" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IProtocol2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_protocol2__coll__graph.svg" width="91" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4bd4001328110605c1434471d8901c8"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#af4bd4001328110605c1434471d8901c8">getCapability</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability2.html">ICapability2</a> **pRetVal)</td></tr>
<tr class="memdesc:af4bd4001328110605c1434471d8901c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the capabilities of the tablet.  <a href="#af4bd4001328110605c1434471d8901c8"></a><br/></td></tr>
<tr class="separator:af4bd4001328110605c1434471d8901c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0e4bfde35a0f43f9915ca9765914c"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a9ff0e4bfde35a0f43f9915ca9765914c">getUid2</a> ([out, retval] BSTR *pRetVal)</td></tr>
<tr class="memdesc:a9ff0e4bfde35a0f43f9915ca9765914c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hardware unique ID of the tablet.  <a href="#a9ff0e4bfde35a0f43f9915ca9765914c"></a><br/></td></tr>
<tr class="separator:a9ff0e4bfde35a0f43f9915ca9765914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864b5712b387ddef68dc3f6dfc1f515"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a5864b5712b387ddef68dc3f6dfc1f515">setClearScreenArea</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *area)</td></tr>
<tr class="memdesc:a5864b5712b387ddef68dc3f6dfc1f515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears an area the LCD screen.  <a href="#a5864b5712b387ddef68dc3f6dfc1f515"></a><br/></td></tr>
<tr class="separator:a5864b5712b387ddef68dc3f6dfc1f515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4750fd9954f7e12da7e333555360443"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ab4750fd9954f7e12da7e333555360443">setStartImageDataArea</a> ([in] UINT8 encodingMode,[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *area)</td></tr>
<tr class="memdesc:ab4750fd9954f7e12da7e333555360443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Start Image Data Transmit command to the tablet.  <a href="#ab4750fd9954f7e12da7e333555360443"></a><br/></td></tr>
<tr class="separator:ab4750fd9954f7e12da7e333555360443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781dacec50e8765c02d8f5bb53269c5d"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a781dacec50e8765c02d8f5bb53269c5d">setEndImageData</a> ([in] UINT8 endImageDataFlag)</td></tr>
<tr class="memdesc:a781dacec50e8765c02d8f5bb53269c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an End Image Data Transmit command to the tablet.  <a href="#a781dacec50e8765c02d8f5bb53269c5d"></a><br/></td></tr>
<tr class="separator:a781dacec50e8765c02d8f5bb53269c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d43c87edcc742a0c1b0d4bca35266"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ac49d43c87edcc742a0c1b0d4bca35266">getHandwritingThicknessColor24</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html">IHandwritingThicknessColor24</a> **pRetVal)</td></tr>
<tr class="memdesc:ac49d43c87edcc742a0c1b0d4bca35266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#ac49d43c87edcc742a0c1b0d4bca35266"></a><br/></td></tr>
<tr class="separator:ac49d43c87edcc742a0c1b0d4bca35266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac124e75d2999d14ef00a6e518b54212b"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ac124e75d2999d14ef00a6e518b54212b">setHandwritingThicknessColor24</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html">IHandwritingThicknessColor24</a> *handwritingThicknessColor)</td></tr>
<tr class="memdesc:ac124e75d2999d14ef00a6e518b54212b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#ac124e75d2999d14ef00a6e518b54212b"></a><br/></td></tr>
<tr class="separator:ac124e75d2999d14ef00a6e518b54212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772406429c0f29e430a3ba2bb1ebdf9d"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a772406429c0f29e430a3ba2bb1ebdf9d">getBackgroundColor24</a> ([out, retval] UINT32 *pRetVal)</td></tr>
<tr class="memdesc:a772406429c0f29e430a3ba2bb1ebdf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet background color.  <a href="#a772406429c0f29e430a3ba2bb1ebdf9d"></a><br/></td></tr>
<tr class="separator:a772406429c0f29e430a3ba2bb1ebdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e97e68e4288f2c41468a2b943c93f"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ad26e97e68e4288f2c41468a2b943c93f">setBackgroundColor24</a> ([in] UINT32 backgroundColor)</td></tr>
<tr class="memdesc:ad26e97e68e4288f2c41468a2b943c93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet background color.  <a href="#ad26e97e68e4288f2c41468a2b943c93f"></a><br/></td></tr>
<tr class="separator:ad26e97e68e4288f2c41468a2b943c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca17ec73097f4c005b6f9f5a556a7e1"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#afca17ec73097f4c005b6f9f5a556a7e1">getScreenContrast</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:afca17ec73097f4c005b6f9f5a556a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet LCD screen contrast setting.  <a href="#afca17ec73097f4c005b6f9f5a556a7e1"></a><br/></td></tr>
<tr class="separator:afca17ec73097f4c005b6f9f5a556a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f432b7db581f084a27b30bce61e43"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a530f432b7db581f084a27b30bce61e43">setScreenContrast</a> ([in] UINT16 screenContrast)</td></tr>
<tr class="memdesc:a530f432b7db581f084a27b30bce61e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet LCD screen contrast.  <a href="#a530f432b7db581f084a27b30bce61e43"></a><br/></td></tr>
<tr class="separator:a530f432b7db581f084a27b30bce61e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebe0c9c649e1774177af935314718b"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ab6ebe0c9c649e1774177af935314718b">getEncryptionStatus</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html">IEncryptionStatus</a> **pRetVal)</td></tr>
<tr class="memdesc:ab6ebe0c9c649e1774177af935314718b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encryption status for v2 style encryption.  <a href="#ab6ebe0c9c649e1774177af935314718b"></a><br/></td></tr>
<tr class="separator:ab6ebe0c9c649e1774177af935314718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1735bd65147c62f3b52ca6ef9c1f0f03"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a1735bd65147c62f3b52ca6ef9c1f0f03">getEncryptionCommand</a> ([in] UINT8 encryptionCommandNumber,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html">IEncryptionCommand</a> **pRetVal)</td></tr>
<tr class="memdesc:a1735bd65147c62f3b52ca6ef9c1f0f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the specified data from the v2 encryption engine.  <a href="#a1735bd65147c62f3b52ca6ef9c1f0f03"></a><br/></td></tr>
<tr class="separator:a1735bd65147c62f3b52ca6ef9c1f0f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d063879a849dd9684dace2ec914008"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ac7d063879a849dd9684dace2ec914008">setEncryptionCommand</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html">IEncryptionCommand</a> *encryptionCommand)</td></tr>
<tr class="memdesc:ac7d063879a849dd9684dace2ec914008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the specified data to the v2 encryption engine.  <a href="#ac7d063879a849dd9684dace2ec914008"></a><br/></td></tr>
<tr class="separator:ac7d063879a849dd9684dace2ec914008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacewgss_s_t_u_1_1_i_protocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td></tr>
<tr class="memitem:a50e7d63e5781665af40c53d2a096b7a3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a50e7d63e5781665af40c53d2a096b7a3">getStatus</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html">IStatus</a> **pRetVal)</td></tr>
<tr class="memdesc:a50e7d63e5781665af40c53d2a096b7a3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the tablet.  <a href="#a50e7d63e5781665af40c53d2a096b7a3"></a><br/></td></tr>
<tr class="separator:a50e7d63e5781665af40c53d2a096b7a3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2a221fd6cac634d5c890650ff649f inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#abda2a221fd6cac634d5c890650ff649f">setReset</a> ([in] UINT8 resetFlag)</td></tr>
<tr class="memdesc:abda2a221fd6cac634d5c890650ff649f inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a reset command.  <a href="#abda2a221fd6cac634d5c890650ff649f"></a><br/></td></tr>
<tr class="separator:abda2a221fd6cac634d5c890650ff649f inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9070c67cb87ef379f86788937d23530 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af9070c67cb87ef379f86788937d23530">getInformation</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html">IInformation</a> **pRetVal)</td></tr>
<tr class="memdesc:af9070c67cb87ef379f86788937d23530 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information from the tablet.  <a href="#af9070c67cb87ef379f86788937d23530"></a><br/></td></tr>
<tr class="separator:af9070c67cb87ef379f86788937d23530 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b935d78e5a178a9aec2914f1bb3e319 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319">getCapability</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html">ICapability</a> **pRetVal)</td></tr>
<tr class="memdesc:a6b935d78e5a178a9aec2914f1bb3e319 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the capabilities of the tablet.  <a href="#a6b935d78e5a178a9aec2914f1bb3e319"></a><br/></td></tr>
<tr class="separator:a6b935d78e5a178a9aec2914f1bb3e319 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1139992de46817b18b6e61f260a6212 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab1139992de46817b18b6e61f260a6212">getUid</a> ([out, retval] UINT32 *pRetVal)</td></tr>
<tr class="memdesc:ab1139992de46817b18b6e61f260a6212 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique ID of the tablet.  <a href="#ab1139992de46817b18b6e61f260a6212"></a><br/></td></tr>
<tr class="separator:ab1139992de46817b18b6e61f260a6212 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c6d185485f5b09f40074588b0449c inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a792c6d185485f5b09f40074588b0449c">setUid</a> ([in] UINT32 uid)</td></tr>
<tr class="memdesc:a792c6d185485f5b09f40074588b0449c inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique ID of the tablet.  <a href="#a792c6d185485f5b09f40074588b0449c"></a><br/></td></tr>
<tr class="separator:a792c6d185485f5b09f40074588b0449c inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e4fa8971d8fc1b16982e4752945b2 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a234e4fa8971d8fc1b16982e4752945b2">getHostPublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a234e4fa8971d8fc1b16982e4752945b2 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the host public key.  <a href="#a234e4fa8971d8fc1b16982e4752945b2"></a><br/></td></tr>
<tr class="separator:a234e4fa8971d8fc1b16982e4752945b2 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0849f16a9e2f243756a184c85c1edf8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af0849f16a9e2f243756a184c85c1edf8">setHostPublicKey</a> ([in] SAFEARRAY(UINT8) publicKey)</td></tr>
<tr class="memdesc:af0849f16a9e2f243756a184c85c1edf8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the host public key.  <a href="#af0849f16a9e2f243756a184c85c1edf8"></a><br/></td></tr>
<tr class="separator:af0849f16a9e2f243756a184c85c1edf8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83fb030621e6d9edac10ee102e51dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ade83fb030621e6d9edac10ee102e51dc">getDevicePublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:ade83fb030621e6d9edac10ee102e51dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tablet's public key.  <a href="#ade83fb030621e6d9edac10ee102e51dc"></a><br/></td></tr>
<tr class="separator:ade83fb030621e6d9edac10ee102e51dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c84fced3cc67e57e00f16e13d35897 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01c84fced3cc67e57e00f16e13d35897">setStartCapture</a> ([in] UINT32 sessionId)</td></tr>
<tr class="memdesc:a01c84fced3cc67e57e00f16e13d35897 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start encrypted data capture session.  <a href="#a01c84fced3cc67e57e00f16e13d35897"></a><br/></td></tr>
<tr class="separator:a01c84fced3cc67e57e00f16e13d35897 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd8b7e9ccd572edf8003d235d64a0b inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a38fd8b7e9ccd572edf8003d235d64a0b">setEndCapture</a> ()</td></tr>
<tr class="memdesc:a38fd8b7e9ccd572edf8003d235d64a0b inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends encrypted data capture session.  <a href="#a38fd8b7e9ccd572edf8003d235d64a0b"></a><br/></td></tr>
<tr class="separator:a38fd8b7e9ccd572edf8003d235d64a0b inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd3ae811db7e68e8eb192be1ac1e08 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a41fd3ae811db7e68e8eb192be1ac1e08">getDHprime</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a41fd3ae811db7e68e8eb192be1ac1e08 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Diffie-Hellmann prime number.  <a href="#a41fd3ae811db7e68e8eb192be1ac1e08"></a><br/></td></tr>
<tr class="separator:a41fd3ae811db7e68e8eb192be1ac1e08 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b11928d7a17b226254e42a607c2cc inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad67b11928d7a17b226254e42a607c2cc">setDHprime</a> ([in] SAFEARRAY(UINT8) dhPrime)</td></tr>
<tr class="memdesc:ad67b11928d7a17b226254e42a607c2cc inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Diffie-Hellmann prime number to use.  <a href="#ad67b11928d7a17b226254e42a607c2cc"></a><br/></td></tr>
<tr class="separator:ad67b11928d7a17b226254e42a607c2cc inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5e7fe8ca63e5f8f16352ddcb7860cd inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#acd5e7fe8ca63e5f8f16352ddcb7860cd">getDHbase</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:acd5e7fe8ca63e5f8f16352ddcb7860cd inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Diffie-Hellmann base number.  <a href="#acd5e7fe8ca63e5f8f16352ddcb7860cd"></a><br/></td></tr>
<tr class="separator:acd5e7fe8ca63e5f8f16352ddcb7860cd inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d87de2759118e631181eca13ba669 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a4d1d87de2759118e631181eca13ba669">setDHbase</a> ([in] SAFEARRAY(UINT8) dhBase)</td></tr>
<tr class="memdesc:a4d1d87de2759118e631181eca13ba669 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Diffie-Hellmann base number to use.  <a href="#a4d1d87de2759118e631181eca13ba669"></a><br/></td></tr>
<tr class="separator:a4d1d87de2759118e631181eca13ba669 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fe61fa5837e93dc63df3bf154bde75 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad2fe61fa5837e93dc63df3bf154bde75">setClearScreen</a> ()</td></tr>
<tr class="memdesc:ad2fe61fa5837e93dc63df3bf154bde75 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD screen.  <a href="#ad2fe61fa5837e93dc63df3bf154bde75"></a><br/></td></tr>
<tr class="separator:ad2fe61fa5837e93dc63df3bf154bde75 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0f4568ba4570a08814846c19b3b7e inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a99f0f4568ba4570a08814846c19b3b7e">getInkingMode</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:a99f0f4568ba4570a08814846c19b3b7e inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if inking is enabled.  <a href="#a99f0f4568ba4570a08814846c19b3b7e"></a><br/></td></tr>
<tr class="separator:a99f0f4568ba4570a08814846c19b3b7e inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d6917e240deea09b5cbe099ac84e inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ac604d6917e240deea09b5cbe099ac84e">setInkingMode</a> ([in] UINT8 inkingMode)</td></tr>
<tr class="memdesc:ac604d6917e240deea09b5cbe099ac84e inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables and disables inking.  <a href="#ac604d6917e240deea09b5cbe099ac84e"></a><br/></td></tr>
<tr class="separator:ac604d6917e240deea09b5cbe099ac84e inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4861a4c99bb2d206c11a5116461380 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aee4861a4c99bb2d206c11a5116461380">getInkThreshold</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> **pRetVal)</td></tr>
<tr class="memdesc:aee4861a4c99bb2d206c11a5116461380 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressure thresholds used for drawing ink on LCD screen.  <a href="#aee4861a4c99bb2d206c11a5116461380"></a><br/></td></tr>
<tr class="separator:aee4861a4c99bb2d206c11a5116461380 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35788f6507b3606e2eeb1a1e9e4d439 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af35788f6507b3606e2eeb1a1e9e4d439">setInkThreshold</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> *inkThreshold)</td></tr>
<tr class="memdesc:af35788f6507b3606e2eeb1a1e9e4d439 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pressure thresholds used for drawing ink on LCD screen.  <a href="#af35788f6507b3606e2eeb1a1e9e4d439"></a><br/></td></tr>
<tr class="separator:af35788f6507b3606e2eeb1a1e9e4d439 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a07c56f07253c598582ccf4ae0c9611 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5a07c56f07253c598582ccf4ae0c9611">setStartImageData</a> ([in] UINT8 encodingMode)</td></tr>
<tr class="memdesc:a5a07c56f07253c598582ccf4ae0c9611 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Start Image Data Transmit command to the tablet.  <a href="#a5a07c56f07253c598582ccf4ae0c9611"></a><br/></td></tr>
<tr class="separator:a5a07c56f07253c598582ccf4ae0c9611 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7070c7ec4cf753c2a3f8f29c17e2b3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5b7070c7ec4cf753c2a3f8f29c17e2b3">setImageDataBlock</a> ([in] SAFEARRAY(UINT8) imageDataBlock)</td></tr>
<tr class="memdesc:a5b7070c7ec4cf753c2a3f8f29c17e2b3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an image data block to the tablet.  <a href="#a5b7070c7ec4cf753c2a3f8f29c17e2b3"></a><br/></td></tr>
<tr class="separator:a5b7070c7ec4cf753c2a3f8f29c17e2b3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7270984a2ae1dff872fc14904da9d1c inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab7270984a2ae1dff872fc14904da9d1c">setEndImageData</a> ()</td></tr>
<tr class="memdesc:ab7270984a2ae1dff872fc14904da9d1c inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an End Image Data Transmit command to the tablet.  <a href="#ab7270984a2ae1dff872fc14904da9d1c"></a><br/></td></tr>
<tr class="separator:ab7270984a2ae1dff872fc14904da9d1c inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df33526ca99b980ba22b3c5d9267dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aa5df33526ca99b980ba22b3c5d9267dc">getHandwritingThicknessColor</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> **pRetVal)</td></tr>
<tr class="memdesc:aa5df33526ca99b980ba22b3c5d9267dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#aa5df33526ca99b980ba22b3c5d9267dc"></a><br/></td></tr>
<tr class="separator:aa5df33526ca99b980ba22b3c5d9267dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced2567a94e088751e97b390d9ae71cf inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aced2567a94e088751e97b390d9ae71cf">setHandwritingThicknessColor</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> *handwritingThicknessColor)</td></tr>
<tr class="memdesc:aced2567a94e088751e97b390d9ae71cf inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#aced2567a94e088751e97b390d9ae71cf"></a><br/></td></tr>
<tr class="separator:aced2567a94e088751e97b390d9ae71cf inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2c4e3d27ca160af66db12ba28dc1d inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a21a2c4e3d27ca160af66db12ba28dc1d">getBackgroundColor</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:a21a2c4e3d27ca160af66db12ba28dc1d inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet background color.  <a href="#a21a2c4e3d27ca160af66db12ba28dc1d"></a><br/></td></tr>
<tr class="separator:a21a2c4e3d27ca160af66db12ba28dc1d inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5945799ae19d1931c1159f94c7d32d5 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af5945799ae19d1931c1159f94c7d32d5">setBackgroundColor</a> ([in] UINT16 backgroundColor)</td></tr>
<tr class="memdesc:af5945799ae19d1931c1159f94c7d32d5 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet background color.  <a href="#af5945799ae19d1931c1159f94c7d32d5"></a><br/></td></tr>
<tr class="separator:af5945799ae19d1931c1159f94c7d32d5 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09489ef091925666cb88df6296d77ebb inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a09489ef091925666cb88df6296d77ebb">getHandwritingDisplayArea</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> **pRetVal)</td></tr>
<tr class="memdesc:a09489ef091925666cb88df6296d77ebb inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area on the tablet's LCD screen within which ink capture is enabled.  <a href="#a09489ef091925666cb88df6296d77ebb"></a><br/></td></tr>
<tr class="separator:a09489ef091925666cb88df6296d77ebb inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe19e3cf93a09cea900b1f24748b24 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab3fe19e3cf93a09cea900b1f24748b24">setHandwritingDisplayArea</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *handwritingDisplayArea)</td></tr>
<tr class="memdesc:ab3fe19e3cf93a09cea900b1f24748b24 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the area on the tablet's LCD screen within which ink capture is enabled.  <a href="#ab3fe19e3cf93a09cea900b1f24748b24"></a><br/></td></tr>
<tr class="separator:ab3fe19e3cf93a09cea900b1f24748b24 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f11dd8e45a061d21ba86058ce8b0063 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a2f11dd8e45a061d21ba86058ce8b0063">getBacklightBrightness</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:a2f11dd8e45a061d21ba86058ce8b0063 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet back-light brightness setting.  <a href="#a2f11dd8e45a061d21ba86058ce8b0063"></a><br/></td></tr>
<tr class="separator:a2f11dd8e45a061d21ba86058ce8b0063 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f39ff7e5419bc332be3e56e55d7b6 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a7c7f39ff7e5419bc332be3e56e55d7b6">setBacklightBrightness</a> ([in] UINT16 backlightBrightness)</td></tr>
<tr class="memdesc:a7c7f39ff7e5419bc332be3e56e55d7b6 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet back-light brightness.  <a href="#a7c7f39ff7e5419bc332be3e56e55d7b6"></a><br/></td></tr>
<tr class="separator:a7c7f39ff7e5419bc332be3e56e55d7b6 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1e0ff3cab6a24b2b585a8ee4059f8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8">getPenDataOptionMode</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:a0dc1e0ff3cab6a24b2b585a8ee4059f8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen data option mode setting.  <a href="#a0dc1e0ff3cab6a24b2b585a8ee4059f8"></a><br/></td></tr>
<tr class="separator:a0dc1e0ff3cab6a24b2b585a8ee4059f8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d7e2032d5ca8c0555c9e40d5477bce inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01d7e2032d5ca8c0555c9e40d5477bce">setPenDataOptionMode</a> ([in] UINT8 penDataOptionMode)</td></tr>
<tr class="memdesc:a01d7e2032d5ca8c0555c9e40d5477bce inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables an option mode.  <a href="#a01d7e2032d5ca8c0555c9e40d5477bce"></a><br/></td></tr>
<tr class="separator:a01d7e2032d5ca8c0555c9e40d5477bce inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3b798bb505065b9ecd82b591b6a010f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface2.html">IInterface2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#aa3b798bb505065b9ecd82b591b6a010f">Interface</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3b798bb505065b9ecd82b591b6a010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> being used to communicate with the tablet.  <a href="#aa3b798bb505065b9ecd82b591b6a010f"></a><br/></td></tr>
<tr class="separator:aa3b798bb505065b9ecd82b591b6a010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacewgss_s_t_u_1_1_i_protocol"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacewgss_s_t_u_1_1_i_protocol')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td></tr>
<tr class="memitem:a00e06dfaa375cfe338256bb23afb57fb inherit properties_interfacewgss_s_t_u_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a00e06dfaa375cfe338256bb23afb57fb">Interface</a><code> [get]</code></td></tr>
<tr class="memdesc:a00e06dfaa375cfe338256bb23afb57fb inherit properties_interfacewgss_s_t_u_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> being used to communicate with the tablet.  <a href="#a00e06dfaa375cfe338256bb23afb57fb"></a><br/></td></tr>
<tr class="separator:a00e06dfaa375cfe338256bb23afb57fb inherit properties_interfacewgss_s_t_u_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstracts the documented STU tablet protocol. </p>
<p>This class provides an abstraction to send and receive data packets to and from the tablet using the <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4bd4001328110605c1434471d8901c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getCapability </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability2.html">ICapability2</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the capabilities of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html" title="Holds capability information for a tablet.">ICapability</a> holding tablet capabilities. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff0e4bfde35a0f43f9915ca9765914c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getUid2 </td>
          <td>(</td>
          <td class="paramtype">[out, retval] BSTR *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hardware unique ID of the tablet. </p>
<dl class="section note"><dt>Note</dt><dd>Not supported on 300/500/520. </dd></dl>

</div>
</div>
<a class="anchor" id="a5864b5712b387ddef68dc3f6dfc1f515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setClearScreenArea </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears an area the LCD screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Rectangle specifying the part fo the screen to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The selected area is cleared using the selected background color. Drawing and data transmission with the pen are interrupted during this operation. The screen is cleared asychronously. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Not supported on 300/500/520. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4750fd9954f7e12da7e333555360443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setStartImageDataArea </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encodingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Start Image Data Transmit command to the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodingMode</td><td>sets how the image data will be transferred. </td></tr>
    <tr><td class="paramname">area</td><td>the area of the LCD screen to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Not supported on 300/500/520. </dd></dl>

</div>
</div>
<a class="anchor" id="a781dacec50e8765c02d8f5bb53269c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setEndImageData </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>endImageDataFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an End Image Data Transmit command to the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endImageDataFlag</td><td>0x00 - Commit image to LCD screen; 0x01 Abandon image update, return to READY state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac49d43c87edcc742a0c1b0d4bca35266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getHandwritingThicknessColor24 </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html">IHandwritingThicknessColor24</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets thickness and color of pen used to draw ink on the tablet's LCD screen. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html" title="Holds thickness and color of pen used to draw ink on the tablet&#39;s LCD screen.">IHandwritingThicknessColor</a> holding thickness and color of pen. </dd></dl>

</div>
</div>
<a class="anchor" id="ac124e75d2999d14ef00a6e518b54212b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setHandwritingThicknessColor24 </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html">IHandwritingThicknessColor24</a> *&#160;</td>
          <td class="paramname"><em>handwritingThicknessColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets thickness and color of pen used to draw ink on the tablet's LCD screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handwritingThicknessColor</td><td>The new thickness and color of the ink. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a772406429c0f29e430a3ba2bb1ebdf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getBackgroundColor24 </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT32 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tablet background color. </p>
<dl class="section return"><dt>Returns</dt><dd>Color in 24-bit format. </dd></dl>

</div>
</div>
<a class="anchor" id="ad26e97e68e4288f2c41468a2b943c93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setBackgroundColor24 </td>
          <td>(</td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tablet background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>Color in 24-bit format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method does not clear the screen, you must call clearScreen() separately.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The background color is stored in non-volatile memory of the tablet. Do NOT write frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="afca17ec73097f4c005b6f9f5a556a7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getScreenContrast </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT16 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tablet LCD screen contrast setting. </p>
<dl class="section return"><dt>Returns</dt><dd>Current contrast setting. </dd></dl>

</div>
</div>
<a class="anchor" id="a530f432b7db581f084a27b30bce61e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setScreenContrast </td>
          <td>(</td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenContrast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tablet LCD screen contrast. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenContrast</td><td>setting from 0 (dimmest) to 15 (brightest).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The screen contrast is stored in non-volatile memory of the tablet. Do NOT write frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6ebe0c9c649e1774177af935314718b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getEncryptionStatus </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html">IEncryptionStatus</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the encryption status for v2 style encryption. </p>
<dl class="section note"><dt>Note</dt><dd>not supported on 300/500/520 </dd></dl>

</div>
</div>
<a class="anchor" id="a1735bd65147c62f3b52ca6ef9c1f0f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getEncryptionCommand </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encryptionCommandNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html">IEncryptionCommand</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the specified data from the v2 encryption engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionCommandNumber</td><td>Encryption command to retrieve data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html" title="Holds encryption command details to be sent to the tablet or received from the tablet.">IEncryptionCommand</a> containing the requested data </dd></dl>
<dl class="section note"><dt>Note</dt><dd>not supported on 300/500/520 </dd></dl>

</div>
</div>
<a class="anchor" id="ac7d063879a849dd9684dace2ec914008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setEncryptionCommand </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html">IEncryptionCommand</a> *&#160;</td>
          <td class="paramname"><em>encryptionCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the specified data to the v2 encryption engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionCommand</td><td>Encryption command to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>not supported on 300/500/520 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa3b798bb505065b9ecd82b591b6a010f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface2.html">IInterface2</a> Interface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> being used to communicate with the tablet. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html">IProtocol2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
