<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IStatus Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IStatus Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds status information for a tablet.  
 <a href="interfacewgss_s_t_u_1_1_i_status.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>

<p>Inherits IDispatch.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a0e7d28126633cd094dd265095f9fe6"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_status.html#a5a0e7d28126633cd094dd265095f9fe6">statusCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a0e7d28126633cd094dd265095f9fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the tablet.  <a href="#a5a0e7d28126633cd094dd265095f9fe6"></a><br/></td></tr>
<tr class="separator:a5a0e7d28126633cd094dd265095f9fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f4e0bbf3cc875751cdab25942e73c"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_status.html#ac98f4e0bbf3cc875751cdab25942e73c">lastResultCode</a><code> [get]</code></td></tr>
<tr class="memdesc:ac98f4e0bbf3cc875751cdab25942e73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent result code.  <a href="#ac98f4e0bbf3cc875751cdab25942e73c"></a><br/></td></tr>
<tr class="separator:ac98f4e0bbf3cc875751cdab25942e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71692adf5ee0851c8a22decd1ebf1268"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_status.html#a71692adf5ee0851c8a22decd1ebf1268">statusWord</a><code> [get]</code></td></tr>
<tr class="memdesc:a71692adf5ee0851c8a22decd1ebf1268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for internal use.  <a href="#a71692adf5ee0851c8a22decd1ebf1268"></a><br/></td></tr>
<tr class="separator:a71692adf5ee0851c8a22decd1ebf1268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds status information for a tablet. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5a0e7d28126633cd094dd265095f9fe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 statusCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the status of the tablet. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacewgss_s_t_u.html#ae98a46f4ea1a43ca48acaf15d2eb7113" title="Status of tablet.">StatusCode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac98f4e0bbf3cc875751cdab25942e73c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 lastResultCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the most recent result code. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05f" title="Values returned in IStatus::lastResultCode or a ReportId_SetResult report.">ErrorCode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71692adf5ee0851c8a22decd1ebf1268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 statusWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserved for internal use. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_status.html">IStatus</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
