<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IJScript2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_j_script2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_j_script2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IJScript2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods providing compatibility support for <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_j_script" title="Helper object for HTML.">JScript</a>.  
 <a href="interfacewgss_s_t_u_1_1_i_j_script2.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for IJScript2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_j_script2__inherit__graph.svg" width="83" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IJScript2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_j_script2__coll__graph.svg" width="83" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab4052076d2139a162c53f8c81c1a433"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_j_script2.html#aab4052076d2139a162c53f8c81c1a433">toTabletEncryptionHandler2</a> ([in] IDispatch *Value,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html">ITabletEncryptionHandler2</a> **pRetVal)</td></tr>
<tr class="memdesc:aab4052076d2139a162c53f8c81c1a433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds support for the <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html" title="Defines the interface to be implemented to support encrypted data with the ITablet2 interface...">ITabletEncryptionHandler2</a> interface to a javascript object.  <a href="#aab4052076d2139a162c53f8c81c1a433"></a><br/></td></tr>
<tr class="separator:aab4052076d2139a162c53f8c81c1a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacewgss_s_t_u_1_1_i_j_script')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_j_script.html">IJScript</a></td></tr>
<tr class="memitem:a314b69a21b6cef1c53683e144a673744 inherit pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_j_script.html#a314b69a21b6cef1c53683e144a673744">toArray</a> ([in] SAFEARRAY(UINT8) Value,[out, retval] IDispatch **pRetVal)</td></tr>
<tr class="memdesc:a314b69a21b6cef1c53683e144a673744 inherit pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a SAFEARRAY (of bytes) to a <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_j_script" title="Helper object for HTML.">JScript</a> Array object.  <a href="#a314b69a21b6cef1c53683e144a673744"></a><br/></td></tr>
<tr class="separator:a314b69a21b6cef1c53683e144a673744 inherit pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d0c8433901375525cdea0ff4c3954 inherit pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_j_script.html#aa43d0c8433901375525cdea0ff4c3954">toVBArray</a> ([in] IDispatch *Value,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:aa43d0c8433901375525cdea0ff4c3954 inherit pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_j_script" title="Helper object for HTML.">JScript</a> Array object to a SAFEARRAY (VB Array)  <a href="#aa43d0c8433901375525cdea0ff4c3954"></a><br/></td></tr>
<tr class="separator:aa43d0c8433901375525cdea0ff4c3954 inherit pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad802e3d727130c31e42b067cc1eb6b0a inherit pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_j_script.html#ad802e3d727130c31e42b067cc1eb6b0a">toTabletEncryptionHandler</a> ([in] IDispatch *Value,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html">ITabletEncryptionHandler</a> **pRetVal)</td></tr>
<tr class="memdesc:ad802e3d727130c31e42b067cc1eb6b0a inherit pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds support for the <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html" title="Defines the interface to be implemented to support encrypted data with the ITablet interface...">ITabletEncryptionHandler</a> interface to a javascript object.  <a href="#ad802e3d727130c31e42b067cc1eb6b0a"></a><br/></td></tr>
<tr class="separator:ad802e3d727130c31e42b067cc1eb6b0a inherit pub_methods_interfacewgss_s_t_u_1_1_i_j_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods providing compatibility support for <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_j_script" title="Helper object for HTML.">JScript</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab4052076d2139a162c53f8c81c1a433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT toTabletEncryptionHandler2 </td>
          <td>(</td>
          <td class="paramtype">[in] IDispatch *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html">ITabletEncryptionHandler2</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds support for the <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html" title="Defines the interface to be implemented to support encrypted data with the ITablet2 interface...">ITabletEncryptionHandler2</a> interface to a javascript object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>Javascript object which implements the methods of <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html" title="Defines the interface to be implemented to support encrypted data with the ITablet2 interface...">ITabletEncryptionHandler2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>javascript object which can be passed to <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a22f755a5e4753063b825be0bbd25a6d3" title="Encryption handler.">ITablet2::encryptionHandler2</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html" title="Defines the interface to be implemented to support encrypted data with the ITablet2 interface...">ITabletEncryptionHandler2</a> </dd>
<dd>
<a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a22f755a5e4753063b825be0bbd25a6d3" title="Encryption handler.">ITablet2::encryptionHandler2</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_j_script2.html">IJScript2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
