<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: ISerialInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_serial_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_serial_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISerialInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sepcialization of <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> for communicating with an STU tablet over the serial bus.  
 <a href="interfacewgss_s_t_u_1_1_i_serial_interface.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for ISerialInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_serial_interface__inherit__graph.svg" width="118" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ISerialInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_serial_interface__coll__graph.svg" width="118" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf89c8f7503ebb831c5bcf4bee5aed95"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_serial_interface.html#aaf89c8f7503ebb831c5bcf4bee5aed95">connect</a> ([in] BSTR fileName,[in] VARIANT_BOOL useCrc,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **pRetVal)</td></tr>
<tr class="memdesc:aaf89c8f7503ebb831c5bcf4bee5aed95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a tablet.  <a href="#aaf89c8f7503ebb831c5bcf4bee5aed95"></a><br/></td></tr>
<tr class="separator:aaf89c8f7503ebb831c5bcf4bee5aed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacewgss_s_t_u_1_1_i_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td></tr>
<tr class="memitem:a23b0b74d81abd3b43b767c32cc78cf25 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a23b0b74d81abd3b43b767c32cc78cf25">disconnect</a> ()</td></tr>
<tr class="memdesc:a23b0b74d81abd3b43b767c32cc78cf25 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the tablet, freeing resources.  <a href="#a23b0b74d81abd3b43b767c32cc78cf25"></a><br/></td></tr>
<tr class="separator:a23b0b74d81abd3b43b767c32cc78cf25 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55091f17c2afba6839c72b3053c9c6d inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#ab55091f17c2afba6839c72b3053c9c6d">isConnected</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:ab55091f17c2afba6839c72b3053c9c6d inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Interface is connected to a tablet.  <a href="#ab55091f17c2afba6839c72b3053c9c6d"></a><br/></td></tr>
<tr class="separator:ab55091f17c2afba6839c72b3053c9c6d inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c361ca3562c15b20eae5e48d01ff77b inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a2c361ca3562c15b20eae5e48d01ff77b">get</a> ([in, out] SAFEARRAY(UINT8) data)</td></tr>
<tr class="memdesc:a2c361ca3562c15b20eae5e48d01ff77b inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request for a given Report to the tablet.  <a href="#a2c361ca3562c15b20eae5e48d01ff77b"></a><br/></td></tr>
<tr class="separator:a2c361ca3562c15b20eae5e48d01ff77b inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ac0ba18b4e7e9eb92e528e31ee916 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aeb9ac0ba18b4e7e9eb92e528e31ee916">set</a> ([in] SAFEARRAY(UINT8) data)</td></tr>
<tr class="memdesc:aeb9ac0ba18b4e7e9eb92e528e31ee916 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Report message to the tablet.  <a href="#aeb9ac0ba18b4e7e9eb92e528e31ee916"></a><br/></td></tr>
<tr class="separator:aeb9ac0ba18b4e7e9eb92e528e31ee916 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2711d1a14aaa40cd60a69f2323aee80e inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a2711d1a14aaa40cd60a69f2323aee80e">supportsWrite</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:a2711d1a14aaa40cd60a69f2323aee80e inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the device supports bulk transfer.  <a href="#a2711d1a14aaa40cd60a69f2323aee80e"></a><br/></td></tr>
<tr class="separator:a2711d1a14aaa40cd60a69f2323aee80e inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e00f8d17988cfe2803801b1cde2d0 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a5c0e00f8d17988cfe2803801b1cde2d0">write</a> ([in] SAFEARRAY(UINT8) data)</td></tr>
<tr class="memdesc:a5c0e00f8d17988cfe2803801b1cde2d0 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a bulk transfer to the tablet.  <a href="#a5c0e00f8d17988cfe2803801b1cde2d0"></a><br/></td></tr>
<tr class="separator:a5c0e00f8d17988cfe2803801b1cde2d0 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a53536d0140d96479d4dd657f658a7 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#ae3a53536d0140d96479d4dd657f658a7">interfaceQueue</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html">IInterfaceQueue</a> **pRetVal)</td></tr>
<tr class="memdesc:ae3a53536d0140d96479d4dd657f658a7 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface queue bound to this interface.  <a href="#ae3a53536d0140d96479d4dd657f658a7"></a><br/></td></tr>
<tr class="separator:ae3a53536d0140d96479d4dd657f658a7 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95c934f82221ec5539cf3ba9fc1861 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aaf95c934f82221ec5539cf3ba9fc1861">queueNotifyAll</a> ()</td></tr>
<tr class="memdesc:aaf95c934f82221ec5539cf3ba9fc1861 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals all blocked interface queues to check their predicate.  <a href="#aaf95c934f82221ec5539cf3ba9fc1861"></a><br/></td></tr>
<tr class="separator:aaf95c934f82221ec5539cf3ba9fc1861 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fbe1584d49c6600bc195b6fba5e818 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a63fbe1584d49c6600bc195b6fba5e818">getReportCountLengths</a> ([out, retval] SAFEARRAY(UINT16)*pRetVal)</td></tr>
<tr class="memdesc:a63fbe1584d49c6600bc195b6fba5e818 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the expected lengths of valid reports.  <a href="#a63fbe1584d49c6600bc195b6fba5e818"></a><br/></td></tr>
<tr class="separator:a63fbe1584d49c6600bc195b6fba5e818 inherit pub_methods_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interfacewgss_s_t_u_1_1_i_interface"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacewgss_s_t_u_1_1_i_interface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td></tr>
<tr class="memitem:aa05b99d0a9f8b45915524c1b8bca905f inherit properties_interfacewgss_s_t_u_1_1_i_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aa05b99d0a9f8b45915524c1b8bca905f">Protocol</a><code> [get]</code></td></tr>
<tr class="memdesc:aa05b99d0a9f8b45915524c1b8bca905f inherit properties_interfacewgss_s_t_u_1_1_i_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Protocol object using this <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> to communicate with a tablet.  <a href="#aa05b99d0a9f8b45915524c1b8bca905f"></a><br/></td></tr>
<tr class="separator:aa05b99d0a9f8b45915524c1b8bca905f inherit properties_interfacewgss_s_t_u_1_1_i_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sepcialization of <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> for communicating with an STU tablet over the serial bus. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf89c8f7503ebb831c5bcf4bee5aed95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT connect </td>
          <td>(</td>
          <td class="paramtype">[in] BSTR&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] VARIANT_BOOL&#160;</td>
          <td class="paramname"><em>useCrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The fileName to the COM port to use device. </td></tr>
    <tr><td class="paramname">useCrc</td><td>Specifies whether to protect sent data with a CRC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html" title="Represents a low-level system error.">IErrorCode</a> specifying the result of the connection attempt; <code>value</code> property is zero if a connection was successfully established.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is strongly recommended that you use useCrc = TRUE. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_serial_interface.html">ISerialInterface</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:32 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
