﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>Wacom STU SDK &ndash; Change Log</title>
    <style type="text/css">
      html { font-family:sans-serif;font-size:10pt }
    </style>
  </head>
  <body>
<h1>
Wacom STU SDK &ndash; Change Log
</h1>

<section>
  <header>
    <hgroup>
      <h1>Version 2.2.1</h1>
    </hgroup>
    <time>2014-10-14</time>
  </header>
  <ul>
    <li>
      Bug fixes and other minor code improvements, including:
      <ul>
        <li>
          C++: Fix to the STU-SDK code for Linux to prevent using an usb interface without claiming it first.
        </li>
      </ul>
    </li>
  </ul>
</section>

<section>
  <header>
    <hgroup>
      <h1>Version 2.2.0</h1>
    </hgroup>
    <time>2014-09-23</time>
  </header>
  <ul>
    <li>
      In Internet Explorer, automatically disconnects from the tablet if the page is unloaded.
    </li>
    <li>
      Plugin support for browsers other than Internet Explorer, including Firefox and Chrome
      <ul>
        <li>
          Safari is not supported
        </li>
      </ul>  
    </li>
    <li>
      Bug fixes and other minor code improvements, including:
      <ul>
        <li>
          COM: Fixes to the SxS manifest which prevented its use in the previous release.
        </li>
        <li>
          Known issue: the 'C' interface language binding cannot be used on Windows XP. 
          This is due to a limitation within the Microsoft Visual Studio compiler and runtime we use. If this use case 
          affects you, contact us.
        </li>
      </ul>
    </li>
  </ul>
</section>

<section>
  <header>
    <hgroup>
      <h1>Version 2.1.3</h1>
    </hgroup>
    <time>2014-07-23</time>
  </header>
  <ul>
    <li>
      Bug fixes and other minor code improvements, including:
      <ul>
        <li>
          C++: Fixed issues with compilation with Visual Studio 2013
        </li>
        <li>
          Fixed Win8.1 check for delaying startup of connect to ensure tablet is fully powered on.
        </li>
        <li>
          Windows: Added code for retrieving error strings from ntdll and wininet dlls.
        </li>
        <li>
          .NET: Removed digital signing in interop (as incompatible with Strong Name Key)
        </li>
        <li>
          COM: Added UnloadHandler to Interfaces when used inside Internet Explorer.
        </li>
        <li>
          COM: Fixed SxS manifest
        </li>
        <li>
          C: Fixed ReportHandler failing to correctly return data for PenDataTimeCountSequence/Encrypted
        </li>
        <li>
          C: Added missing enums from header
        </li>
      </ul>
    </li>
  </ul>
</section>


  <section>
  <header>
    <hgroup>
      <h1>Version 2.1.2</h1>
    </hgroup>
    <time>2014-04-24</time>
  </header>
  <ul>
    <li>
      Bug fixes and other minor code improvements, including:
      <ul>
        <li>
          Added detection for tablets to be in low (D3) power state and wait for them to power on.
        </li>
        <li>
          C: language binding updated with 2.1 feature set.
        </li>
        <li>
          C++: Fixed a race condition within retrieving reports; see wait_getReport_predicate() to replace wait_getReport().
        </li>
        <li>
          .NET: Added pre-built interop file due to a bug that prevented Visual Studio 2010 from automatically generating one.
        </li>
        <li>
          COM: Fixed a memory leak in Tablet.connect().
        </li>
      </ul>
    </li>
  </ul>
</section>

<section>
  <header>
    <hgroup>
      <h1>Version 2.1</h1>
    </hgroup>
    <time>2013-10-31</time>
  </header>
  <ul>
    <li>
      Recognises STU-430 and STU-530 (and future STU protocol tablets)
      <ul>
        <li>
          New commands, including uploading and cleaing partial display areas, Uid2
        </li>
        <li>
          New encryption support
        </li>
      </ul>
    </li>
    <li>
      Unifies Java language bindings with all the other supported languages.
    </li>
  </ul>
</section>

<section>
  <header>
    <hgroup>
      <h1>Version 2.0</h1>
    </hgroup>
    <time>2013-07-10</time>
  </header>
  <ul>
    <li>
      General Availability
    </li>
  </ul>
</section>

<section>
  <header>
    <hgroup>
      <h1>alpha-9</h1>
    </hgroup>
    <time>2013-03-01</time>
  </header>
  <ul>
  <li>
    First release with installer.
  </li>
  </ul>
</section>

<section>
  <header>
    <hgroup>
      <h1>alpha-8</h1>
    </hgroup>
    <time>2012-12-15</time>
  </header>
  <ul>
  <li>
    Limited release.
  </li>
  </ul>
</section>

  </body>
</html>

