<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/STU/Protocol.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_protocol_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Protocol.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html" title="Abstracts the documented STU tablet protocol.">WacomGSS::STU::Protocol</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_interface_8hpp.html">WacomGSS/STU/Interface.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Protocol.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_protocol_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_protocol_8hpp__dep__incl.svg" width="583" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_checked_input_iterator_reference.html">WacomGSS::STU::CheckedInputIteratorReference&lt; InputIterator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A very limited iterator that performs a bounds check on access.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_checked_input_iterator_reference.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts the documented STU tablet protocol.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html">WacomGSS::STU::Protocol::Rectangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard definition of a rectangle for the device.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status">WacomGSS::STU::Protocol::Status</a></td></tr>
<tr class="separator:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information">WacomGSS::STU::Protocol::Information</a></td></tr>
<tr class="separator:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability">WacomGSS::STU::Protocol::Capability</a></td></tr>
<tr class="separator:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_uid2"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_uid2">WacomGSS::STU::Protocol::Uid2</a></td></tr>
<tr class="separator:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_uid2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold">WacomGSS::STU::Protocol::InkThreshold</a></td></tr>
<tr class="memdesc:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pen pressure thresholds for drawing ink on LCD screen.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold">More...</a><br/></td></tr>
<tr class="separator:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_image_data_block"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_image_data_block">WacomGSS::STU::Protocol::ImageDataBlock</a></td></tr>
<tr class="memdesc:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_image_data_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a block of image data for transmission to the tablet.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_image_data_block">More...</a><br/></td></tr>
<tr class="separator:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_image_data_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color">WacomGSS::STU::Protocol::HandwritingThicknessColor</a></td></tr>
<tr class="memdesc:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds thinkness and color of pen used to draw ink on the tablet's LCD screen.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color">More...</a><br/></td></tr>
<tr class="separator:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color24"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color24">WacomGSS::STU::Protocol::HandwritingThicknessColor24</a></td></tr>
<tr class="memdesc:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds thinkness and color of pen used to draw ink on the tablet's LCD screen.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color24">More...</a><br/></td></tr>
<tr class="separator:struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_display_area.html">WacomGSS::STU::Protocol::HandwritingDisplayArea</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines rectangular area on the tablet's LCD sceen within which ink is captured.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_display_area.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">WacomGSS::STU::Protocol::EncryptionStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the current state of the v2 encryption engine.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">WacomGSS::STU::Protocol::EncryptionCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">WacomGSS::STU::Protocol::PenData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data returned from the STU tablet in response to pen movement when PenDataOptionMode_None is set.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html">WacomGSS::STU::Protocol::PenDataOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data returned from the STU tablet in response to pen movement when PenDataOptionMode_TimeCount or PenDataOptionMode_SequenceNumber is set.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">WacomGSS::STU::Protocol::PenDataTimeCountSequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data returned from the STU tablet in response to pen movement when PenDataOptionMode_TimeCountSequence is set.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">WacomGSS::STU::Protocol::PenDataEncrypted</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data returned from the STU tablet in encrypted mode in response to pen movement when PenDataOptionMode_None is set.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html">WacomGSS::STU::Protocol::PenDataEncryptedOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data returned from the STU tablet in encrypted mode in response to pen movement when PenDataOptionMode_TimeCount or PenDataOptionMode_SequenceNumber is set.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">WacomGSS::STU::Protocol::PenDataTimeCountSequenceEncrypted</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data returned from the STU tablet in encrypted mode in response to pen movement when PenDataOptionMode_TimeCountSequence is set.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html">WacomGSS::STU::Protocol::DevicePublicKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption pulic key retrieved from the STU tablet.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API for communicating with STU tablets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html" title="Abstracts the documented STU tablet protocol.">WacomGSS::STU::Protocol</a> class. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-10-18 </dd></dl>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status" id="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WacomGSS::STU::Protocol::Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a896ba2b1a2093ac0891981eedae9c0c8" title="Retrieves the status of the tablet.">getStatus()</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aae1fa796857b617fa1cff2c64980f1be"></a><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7fa">StatusCode</a></td>
<td class="fieldname">
statusCode</td>
<td class="fielddoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7fa">Protocol::StatusCode</a> </dd></dl>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9fb1067330b66fc9913639199093a860"></a><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13">ErrorCode</a></td>
<td class="fieldname">
lastResultCode</td>
<td class="fielddoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13" title="Values returned in Protocol::Status::lastResultCode or a ReportId::ReportId_SetResult report...">Protocol::ErrorCode</a> </dd></dl>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aff20448e3bfb6bbcc6a29b965cfce188"></a>uint16_t</td>
<td class="fieldname">
statusWord</td>
<td class="fielddoc">
reserved </td></tr>
</table>

</div>
</div>
<a name="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information" id="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WacomGSS::STU::Protocol::Information</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae89283e6f41f377132e95c8e0d358cc2" title="Retrieves information from the tablet.">getInformation()</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a38df54970f0bab5ac0836cced8e006db"></a>union <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#union_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information_8____unnamed____">Information</a></td>
<td class="fieldname">
__unnamed__</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a57e3b3e27a57c4f798ebd42a09008764"></a>uint8_t</td>
<td class="fieldname">
firmwareMajorVersion</td>
<td class="fielddoc">
firmware version. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a29bf1aaec5111afdc331827f78d12cd7"></a>uint8_t</td>
<td class="fieldname">
firmwareMinorVersion</td>
<td class="fielddoc">
firmware version. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9fb7685bc7a3b62f0a0d4d30673637e2"></a>uint8_t</td>
<td class="fieldname">
secureIc</td>
<td class="fielddoc">
non-zero if the security chip is present. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af3c546fe13583fc0e0d3e31f7ba5ccfd"></a>uint8_t</td>
<td class="fieldname">
secureIcVersion</td>
<td class="fielddoc">
firmware version of the security chip. </td></tr>
</table>

</div>
</div>
<a name="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability" id="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WacomGSS::STU::Protocol::Capability</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a1d0558da6b87b500e009512dd088fc5c" title="Retrieves the capabilities of the tablet.">getCapability()</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a976e7297293d858cce366587e74b7cfd"></a>uint16_t</td>
<td class="fieldname">
tabletMaxX</td>
<td class="fielddoc">
The maximum value returned in <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a0088b1105c470797e4e3f3b32a266f8a" title="x-coordinate in tablet units.">PenData::x</a>. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5c3cdbff2712064e0aa83b3eed2f3477"></a>uint16_t</td>
<td class="fieldname">
tabletMaxY</td>
<td class="fielddoc">
The maximum value returned in <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ae0284495d999005070264b35d8cb736f" title="y-coordinate in tablet units.">PenData::y</a>. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8d6a72cc37f606fa4fe760dd717ce9f6"></a>uint16_t</td>
<td class="fieldname">
tabletMaxPressure</td>
<td class="fielddoc">
The maximum value returned in <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ad870cb7ecc0fdd1edade1540a050c62d" title="pressure value in tablet units.">PenData::pressure</a>. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a761c684ae83e26358200d3ee388425c5"></a>uint16_t</td>
<td class="fieldname">
screenWidth</td>
<td class="fielddoc">
The LCD width, in pixels. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6e4b9ad91b54c1692737facde710d2bc"></a>uint16_t</td>
<td class="fieldname">
screenHeight</td>
<td class="fielddoc">
The LCD height, in pixels. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a56d2d4feec15ea989441ac96e082bfa7"></a>uint8_t</td>
<td class="fieldname">
maxReportRate</td>
<td class="fielddoc">
<b>STU-520A only:</b> Number of reports per second. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab61058530dba6ad6f4bb5a0c96b8f308"></a>uint16_t</td>
<td class="fieldname">
resolution</td>
<td class="fielddoc">
<b>STU-520A only:</b> The number of tablet units per inch. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6dd5185b8c50de8e667a62244933d12a"></a>union <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#union_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability_8____unnamed____">Capability</a></td>
<td class="fieldname">
__unnamed__</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_uid2" id="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_uid2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WacomGSS::STU::Protocol::Uid2</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a00fd399f93197d4d928c246a457ff885" title="Retrieves the hardware unique ID of the tablet.">getUid2()</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6f0c099fafcd0d29ae845ee35ed3c258"></a>union <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#union_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_uid2_8____unnamed____">Uid2</a></td>
<td class="fieldname">
__unnamed__</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold" id="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WacomGSS::STU::Protocol::InkThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Pen pressure thresholds for drawing ink on LCD screen. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ad1b3cd93c339b233e767d7a67d2e3068" title="Gets pressure thresholds used for drawing ink on LCD screen.">getInkThreshold()</a>, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab6e7c33a80aeb483ed58d1a33c15e966" title="Sets pressure thresholds used for drawing ink on LCD screen.">setInkThreshold()</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afc1a7e9dfeff55b6b20067db7f840b91"></a>uint16_t</td>
<td class="fieldname">
onPressureMark</td>
<td class="fielddoc">
Pressure threshold for starting inking. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a81b24b28d3dad11a440b368ba85c644d"></a>uint16_t</td>
<td class="fieldname">
offPressureMark</td>
<td class="fielddoc">
Pressure threshold for stopping inking. </td></tr>
</table>

</div>
</div>
<a name="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_image_data_block" id="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_image_data_block"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WacomGSS::STU::Protocol::ImageDataBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Holds a block of image data for transmission to the tablet. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a4539480b544da38472aeee2d5f9bb60d" title="Sends an image data block to the tablet.">setImageDataBlock()</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afdfdd4eb62c6fba7984cf54a3f3139ed"></a>uint8_t</td>
<td class="fieldname">
length</td>
<td class="fielddoc">
number of bytes in data. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab5c3dabda471303211b5a4a01868f512"></a>array&lt; uint8_t, 253 &gt;</td>
<td class="fieldname">
data</td>
<td class="fielddoc">
image data. </td></tr>
</table>

</div>
</div>
<a name="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color" id="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WacomGSS::STU::Protocol::HandwritingThicknessColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Holds thinkness and color of pen used to draw ink on the tablet's LCD screen. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a87c30b7589047627fb76215e29e0a947"></a>uint16_t</td>
<td class="fieldname">
penColor</td>
<td class="fielddoc">
Ink color in 16-bit (5-6-5 RGB) format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa8ac09fbe558a27cb96ca38a86e6584c"></a>uint8_t</td>
<td class="fieldname">
penThickness</td>
<td class="fielddoc">
Ink thickness. </td></tr>
</table>

</div>
</div>
<a name="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color24" id="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_thickness_color24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct WacomGSS::STU::Protocol::HandwritingThicknessColor24</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Holds thinkness and color of pen used to draw ink on the tablet's LCD screen. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7312a4eb9ec0cd33380916e6acdb2532"></a>uint32_t</td>
<td class="fieldname">
penColor</td>
<td class="fielddoc">
Ink color in 24-bit 0x00rrggbb format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9a8732a48950bc1641238ea193a713a9"></a>uint8_t</td>
<td class="fieldname">
penThickness</td>
<td class="fielddoc">
Ink thickness. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_1d0c055ca3c373b3eef70b1ace60313d.html">STU</a></li><li class="navelem"><a class="el" href="_protocol_8hpp.html">Protocol.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
