<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/STU/Win32/ProtocolHelper.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_win32_2_protocol_helper_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolHelper.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides higher level assistance to using the STU tablet protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_protocol_helper_8hpp.html">WacomGSS/STU/ProtocolHelper.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="gdiplus_8hpp.html">WacomGSS/Win32/gdiplus.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="wincodec_8hpp.html">WacomGSS/Win32/wincodec.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="com_8hpp.html">WacomGSS/Win32/com.hpp</a>&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ProtocolHelper.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_win32_2_protocol_helper_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API for communicating with STU tablets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">WacomGSS::STU::ProtocolHelper</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and classes providing higher level assistance to using the STU tablet protocol. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a83793bd05ed19f010c376f4e27f39574"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574">WacomGSS::STU::ProtocolHelper::Scale</a> { <br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574a09d958d0e085816bcf03640dd07a515b">WacomGSS::STU::ProtocolHelper::Scale_Stretch</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574abafc7c4991c6dc13e87fe5bda1ba690f">WacomGSS::STU::ProtocolHelper::Scale_Fit</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574a578a1c20f080252984574c7bd4d57be7">WacomGSS::STU::ProtocolHelper::Scale_Clip</a>
<br/>
 }</td></tr>
<tr class="memdesc:a83793bd05ed19f010c376f4e27f39574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how to scale an image.  <a href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574">More...</a><br/></td></tr>
<tr class="separator:a83793bd05ed19f010c376f4e27f39574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7d6e802ba714ab80b20e32b1b4b38a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a3f7d6e802ba714ab80b20e32b1b4b38a">WacomGSS::STU::ProtocolHelper::Border</a> { <br/>
&#160;&#160;<b>Border_Black</b>, 
<br/>
&#160;&#160;<b>Border_White</b>
<br/>
 }</td></tr>
<tr class="memdesc:a3f7d6e802ba714ab80b20e32b1b4b38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the border to use if one is introduced due to scaling.  <a href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a3f7d6e802ba714ab80b20e32b1b4b38a">More...</a><br/></td></tr>
<tr class="separator:a3f7d6e802ba714ab80b20e32b1b4b38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec3b0473cbe0e974332e9a1d2f7840"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840">WacomGSS::STU::ProtocolHelper::Clip</a> : std::uint8_t { <br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a32adbcb4b2ff7696464f38cc835200fc">WacomGSS::STU::ProtocolHelper::Clip_Left</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a1a9a2ecf06fd77c00f4cdfdc21abedea">WacomGSS::STU::ProtocolHelper::Clip_Center</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840aa53ba7a6aefdfddd8fe648b9261b15a7">WacomGSS::STU::ProtocolHelper::Clip_Right</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840ac6250b6ce4d1a539f120611ddb15f21f">WacomGSS::STU::ProtocolHelper::Clip_Top</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a1bcb860b6b9725cfef9250f0da04d3e8">WacomGSS::STU::ProtocolHelper::Clip_Middle</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a4dfd7b8596f37502b96a055fab325f2d">WacomGSS::STU::ProtocolHelper::Clip_Bottom</a> = 0x20
<br/>
 }</td></tr>
<tr class="memdesc:ac0ec3b0473cbe0e974332e9a1d2f7840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which portion of an image to use if it is too large and being clipped.  <a href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840">More...</a><br/></td></tr>
<tr class="separator:ac0ec3b0473cbe0e974332e9a1d2f7840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Image support</div></td></tr>
<tr class="memitem:a700d5c2e192fdf326e7c324c2678c14f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a700d5c2e192fdf326e7c324c2678c14f">WacomGSS::STU::ProtocolHelper::flattenMonochrome</a> (Gdiplus::Bitmap &amp;bmp, std::uint16_t screenWidth, std::uint16_t screenHeight)</td></tr>
<tr class="memdesc:a700d5c2e192fdf326e7c324c2678c14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a Gdiplus::Bitmap and converts it into the data to be sent to a tablet with a monochrome screen.  <a href="#a700d5c2e192fdf326e7c324c2678c14f"></a><br/></td></tr>
<tr class="separator:a700d5c2e192fdf326e7c324c2678c14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a2f47cd480a0b4af1f57a437944d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ab40a2f47cd480a0b4af1f57a437944d2">WacomGSS::STU::ProtocolHelper::flattenColor16</a> (Gdiplus::Bitmap &amp;bmp, std::uint16_t screenWidth, std::uint16_t screenHeight)</td></tr>
<tr class="memdesc:ab40a2f47cd480a0b4af1f57a437944d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a Gdiplus Bitmap and converts it into the data to be sent to a tablet with a color screen.  <a href="#ab40a2f47cd480a0b4af1f57a437944d2"></a><br/></td></tr>
<tr class="separator:ab40a2f47cd480a0b4af1f57a437944d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5019329f4698cdb7e4c03057867902"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a1e5019329f4698cdb7e4c03057867902">WacomGSS::STU::ProtocolHelper::flattenColor16_565</a> (Gdiplus::Bitmap &amp;bmp, std::uint16_t screenWidth, std::uint16_t screenHeight)</td></tr>
<tr class="separator:a1e5019329f4698cdb7e4c03057867902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ad84bbee7e141b6564b5a2a2adb4e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a0f6ad84bbee7e141b6564b5a2a2adb4e">WacomGSS::STU::ProtocolHelper::flattenColor24</a> (Gdiplus::Bitmap &amp;bmp, std::uint16_t screenWidth, std::uint16_t screenHeight)</td></tr>
<tr class="memdesc:a0f6ad84bbee7e141b6564b5a2a2adb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a Gdiplus Bitmap and converts it into the data to be sent to a tablet with a color screen.  <a href="#a0f6ad84bbee7e141b6564b5a2a2adb4e"></a><br/></td></tr>
<tr class="separator:a0f6ad84bbee7e141b6564b5a2a2adb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c231f2b4d9c853da3b03a7b7c6469"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a729c231f2b4d9c853da3b03a7b7c6469">WacomGSS::STU::ProtocolHelper::flatten</a> (Gdiplus::Bitmap &amp;bitmap, std::uint16_t screenWidth, std::uint16_t screenHeight, Protocol::EncodingMode encodingMode)</td></tr>
<tr class="memdesc:a729c231f2b4d9c853da3b03a7b7c6469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a Gdiplus Bitmap and converts it into the data to be sent to a tablet with the specified encoding type.  <a href="#a729c231f2b4d9c853da3b03a7b7c6469"></a><br/></td></tr>
<tr class="separator:a729c231f2b4d9c853da3b03a7b7c6469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4587a9c2dc7e8ef831462f92e2d57f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a2a4587a9c2dc7e8ef831462f92e2d57f">WacomGSS::STU::ProtocolHelper::flatten</a> (Gdiplus::Bitmap &amp;bitmap, std::uint16_t screenWidth, std::uint16_t screenHeight, bool color)</td></tr>
<tr class="separator:a2a4587a9c2dc7e8ef831462f92e2d57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef842c3e4ef1e37c4c9c04e2448d64"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#aceef842c3e4ef1e37c4c9c04e2448d64">WacomGSS::STU::ProtocolHelper::flattenMonochrome</a> (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight)</td></tr>
<tr class="memdesc:aceef842c3e4ef1e37c4c9c04e2448d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a WIC (Windows Imaging Component) bitmap and converts it into the data to be sent to a tablet with a monochrome screen.  <a href="#aceef842c3e4ef1e37c4c9c04e2448d64"></a><br/></td></tr>
<tr class="separator:aceef842c3e4ef1e37c4c9c04e2448d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8b1612c41f7f90e04bc003da1f928"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#afdf8b1612c41f7f90e04bc003da1f928">WacomGSS::STU::ProtocolHelper::flattenColor16</a> (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight)</td></tr>
<tr class="memdesc:afdf8b1612c41f7f90e04bc003da1f928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a WIC (Windows Imaging Component) bitmap and converts it into the data to be sent to a tablet with a color screen.  <a href="#afdf8b1612c41f7f90e04bc003da1f928"></a><br/></td></tr>
<tr class="separator:afdf8b1612c41f7f90e04bc003da1f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0fc9560d3756dcbedac54aebd0581d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a4b0fc9560d3756dcbedac54aebd0581d">WacomGSS::STU::ProtocolHelper::flattenColor16_565</a> (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight)</td></tr>
<tr class="separator:a4b0fc9560d3756dcbedac54aebd0581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3187a7451a0b90e3760c8e2f0525898f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a3187a7451a0b90e3760c8e2f0525898f">WacomGSS::STU::ProtocolHelper::flattenColor24</a> (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight)</td></tr>
<tr class="memdesc:a3187a7451a0b90e3760c8e2f0525898f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a WIC (Windows Imaging Component) bitmap and converts it into the data to be sent to a tablet with a color screen.  <a href="#a3187a7451a0b90e3760c8e2f0525898f"></a><br/></td></tr>
<tr class="separator:a3187a7451a0b90e3760c8e2f0525898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e66f9dca652683697ae77b0edf28fd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#aa4e66f9dca652683697ae77b0edf28fd">WacomGSS::STU::ProtocolHelper::flatten</a> (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight, Protocol::EncodingMode encodingMode)</td></tr>
<tr class="memdesc:aa4e66f9dca652683697ae77b0edf28fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a WIC (Windows Imaging Component) bitmap and converts it into the data to be sent to a tablet.  <a href="#aa4e66f9dca652683697ae77b0edf28fd"></a><br/></td></tr>
<tr class="separator:aa4e66f9dca652683697ae77b0edf28fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309e3e8b2a2594c1808dce959e93fef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a2309e3e8b2a2594c1808dce959e93fef">WacomGSS::STU::ProtocolHelper::flatten</a> (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight, bool color)</td></tr>
<tr class="separator:a2309e3e8b2a2594c1808dce959e93fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6038efb36c39c2de63d35c587017e4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a6038efb36c39c2de63d35c587017e4c9">WacomGSS::STU::ProtocolHelper::resizeImage</a> (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight, IWICBitmapSource **pRetVal, Scale scale=Scale_Fit, Border border=Border_White, std::uint8_t clipMode=Clip_Left|Clip_Top)</td></tr>
<tr class="memdesc:a6038efb36c39c2de63d35c587017e4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes an image ready for flattening.  <a href="#a6038efb36c39c2de63d35c587017e4c9"></a><br/></td></tr>
<tr class="separator:a6038efb36c39c2de63d35c587017e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcd36f16090c3e5fdc15a7acdd8e4b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a0fcd36f16090c3e5fdc15a7acdd8e4b7">WacomGSS::STU::ProtocolHelper::resizeImageAndFlatten</a> (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight, Protocol::EncodingMode encodingMode, Scale scale=Scale_Fit, Border border=Border_White, std::uint8_t clipMode=Clip_Left|Clip_Top)</td></tr>
<tr class="memdesc:a0fcd36f16090c3e5fdc15a7acdd8e4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes and flattens an image in one operation.  <a href="#a0fcd36f16090c3e5fdc15a7acdd8e4b7"></a><br/></td></tr>
<tr class="separator:a0fcd36f16090c3e5fdc15a7acdd8e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019992f5718b75ceaec0ebc6b4eb2367"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a019992f5718b75ceaec0ebc6b4eb2367">WacomGSS::STU::ProtocolHelper::resizeImageAndFlatten</a> (IWICImagingFactory *pIWICImagingFactory, IWICBitmapSource *pIWICBitmapSource, std::uint16_t screenWidth, std::uint16_t screenHeight, bool color, Scale scale=Scale_Fit, Border border=Border_White, std::uint8_t clipMode=Clip_Left|Clip_Top)</td></tr>
<tr class="separator:a019992f5718b75ceaec0ebc6b4eb2367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides higher level assistance to using the STU tablet protocol. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-10-18 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_1d0c055ca3c373b3eef70b1ace60313d.html">STU</a></li><li class="navelem"><a class="el" href="dir_180a568a7dbedfaa556a79ff8346e369.html">Win32</a></li><li class="navelem"><a class="el" href="_win32_2_protocol_helper_8hpp.html">ProtocolHelper.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
