<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>initialize</b>(bool validationSupported) noexcept (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialized</b>() const noexcept (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html#aa8c6ec09130bf080dffee0d980da98d9">onFeatureLengthMismatch</a>(std::uint8_t const *data, std::size_t length, std::uint16_t expectedLength, OpDirection opDirection)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html#a161c62aa86eaa3646189d8aa82a8d5e2">onFeatureNotSupported</a>(std::uint8_t const *data, std::size_t length, OpDirection opDirection)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>reportCountLengths</b>() noexcept (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html#a6e2d296ad7a244521c1ed1969ba10976">validate</a>(std::uint8_t const *data, std::size_t length, OpDirection opDirection)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ValidatingInterfaceImpl</b>() (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
