<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::InterfaceQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::InterfaceQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a report queue bound to an <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a>.  
 <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/InterfaceQueue.hpp&gt;</code></p>

<p>Inherits WacomGSS::noncopyable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa800f4a658889502a41f8c1e37d8e9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa800f4a658889502a41f8c1e37d8e9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceQueue</b> (std::shared_ptr&lt; InterfaceImpl &gt; &amp;data)</td></tr>
<tr class="separator:aa800f4a658889502a41f8c1e37d8e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7d6626fac8dfd0febdea27547dc7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7d6626fac8dfd0febdea27547dc7da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceQueue</b> (<a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a1a7d6626fac8dfd0febdea27547dc7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07992c0ba5d3b07fe074b1862e83bb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07992c0ba5d3b07fe074b1862e83bb7b"></a>
<a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a> &amp;&amp;other)</td></tr>
<tr class="separator:a07992c0ba5d3b07fe074b1862e83bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa3ab5a7a406f273a56b14cb60bafd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a1aa3ab5a7a406f273a56b14cb60bafd8">push_back</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&amp;report)</td></tr>
<tr class="memdesc:a1aa3ab5a7a406f273a56b14cb60bafd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a packet or sets the exception in the queue.  <a href="#a1aa3ab5a7a406f273a56b14cb60bafd8"></a><br/></td></tr>
<tr class="separator:a1aa3ab5a7a406f273a56b14cb60bafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebebba9ceb7ddf2536c67479f3cbca70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebebba9ceb7ddf2536c67479f3cbca70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> const &amp;report)</td></tr>
<tr class="separator:aebebba9ceb7ddf2536c67479f3cbca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d72676225f31b40ac087419f169d738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0d72676225f31b40ac087419f169d738">clear</a> ()</td></tr>
<tr class="memdesc:a0d72676225f31b40ac087419f169d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all data and exception pointer if present.  <a href="#a0d72676225f31b40ac087419f169d738"></a><br/></td></tr>
<tr class="separator:a0d72676225f31b40ac087419f169d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc09c570c763a4df4a0b7a7715ecc9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a2cc09c570c763a4df4a0b7a7715ecc9d">empty</a> ()</td></tr>
<tr class="memdesc:a2cc09c570c763a4df4a0b7a7715ecc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">States whether there are Reports waiting to be retrieved or the object is in an error state.  <a href="#a2cc09c570c763a4df4a0b7a7715ecc9d"></a><br/></td></tr>
<tr class="separator:a2cc09c570c763a4df4a0b7a7715ecc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a5fdb9095ffe1542363918308a3b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#ab1a5fdb9095ffe1542363918308a3b9a">notify_one</a> ()</td></tr>
<tr class="memdesc:ab1a5fdb9095ffe1542363918308a3b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the embedded condition variable so that any supplied predicate can be checked.  <a href="#ab1a5fdb9095ffe1542363918308a3b9a"></a><br/></td></tr>
<tr class="separator:ab1a5fdb9095ffe1542363918308a3b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07153ab51b2a92d5413adb9ba872e734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a07153ab51b2a92d5413adb9ba872e734">notify_all</a> ()</td></tr>
<tr class="memdesc:a07153ab51b2a92d5413adb9ba872e734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the embedded condition variable so that any supplied predicate can be checked.  <a href="#a07153ab51b2a92d5413adb9ba872e734"></a><br/></td></tr>
<tr class="separator:a07153ab51b2a92d5413adb9ba872e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d8acd70c7f954f0118a7ced6da783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a108d8acd70c7f954f0118a7ced6da783">try_getReport</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;report)</td></tr>
<tr class="memdesc:a108d8acd70c7f954f0118a7ced6da783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next Report in the queue.  <a href="#a108d8acd70c7f954f0118a7ced6da783"></a><br/></td></tr>
<tr class="separator:a108d8acd70c7f954f0118a7ced6da783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d7b7c9909f5f53ccdcc9e04748a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#ac83d7b7c9909f5f53ccdcc9e04748a9f">wait_getReport</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;report)</td></tr>
<tr class="memdesc:ac83d7b7c9909f5f53ccdcc9e04748a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next Report in the queue.  <a href="#ac83d7b7c9909f5f53ccdcc9e04748a9f"></a><br/></td></tr>
<tr class="separator:ac83d7b7c9909f5f53ccdcc9e04748a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63a2e5ce242280eb4db248e19e6097"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#adc63a2e5ce242280eb4db248e19e6097">get_predicate</a> () const noexcept</td></tr>
<tr class="memdesc:adc63a2e5ce242280eb4db248e19e6097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current predicate value used during wait.  <a href="#adc63a2e5ce242280eb4db248e19e6097"></a><br/></td></tr>
<tr class="separator:adc63a2e5ce242280eb4db248e19e6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea239543a4c76832fdfa15d672794bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0ea239543a4c76832fdfa15d672794bc">set_predicate</a> (bool predicate)</td></tr>
<tr class="memdesc:a0ea239543a4c76832fdfa15d672794bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predicate value used during wait.  <a href="#a0ea239543a4c76832fdfa15d672794bc"></a><br/></td></tr>
<tr class="separator:a0ea239543a4c76832fdfa15d672794bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428362a33f3adeb08dbac5ee61d996e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0428362a33f3adeb08dbac5ee61d996e">wait_getReport_predicate</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;report)</td></tr>
<tr class="memdesc:a0428362a33f3adeb08dbac5ee61d996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a report or the predicate to be set.  <a href="#a0428362a33f3adeb08dbac5ee61d996e"></a><br/></td></tr>
<tr class="separator:a0428362a33f3adeb08dbac5ee61d996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4100980fd31c861ba3904e1afdfabe49"><td class="memTemplParams" colspan="2">template&lt;typename Predicate &gt; </td></tr>
<tr class="memitem:a4100980fd31c861ba3904e1afdfabe49"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a4100980fd31c861ba3904e1afdfabe49">wait_getReport_BROKEN_DO_NOT_USE</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;report, Predicate pred)</td></tr>
<tr class="memdesc:a4100980fd31c861ba3904e1afdfabe49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a report or user-defined predicate.  <a href="#a4100980fd31c861ba3904e1afdfabe49"></a><br/></td></tr>
<tr class="separator:a4100980fd31c861ba3904e1afdfabe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c006fbd96732bfd642195ee9093902a"><td class="memTemplParams" colspan="2">template&lt;typename Clock , typename Duration &gt; </td></tr>
<tr class="memitem:a7c006fbd96732bfd642195ee9093902a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a7c006fbd96732bfd642195ee9093902a">wait_until_getReport</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;report, chrono::time_point&lt; Clock, Duration &gt; const &amp;absTime)</td></tr>
<tr class="memdesc:a7c006fbd96732bfd642195ee9093902a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a report or a timeout.  <a href="#a7c006fbd96732bfd642195ee9093902a"></a><br/></td></tr>
<tr class="separator:a7c006fbd96732bfd642195ee9093902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de3c2b87a99f3d6dc9ac2ffd40cccbc"><td class="memTemplParams" colspan="2">template&lt;typename Rep , typename Period &gt; </td></tr>
<tr class="memitem:a7de3c2b87a99f3d6dc9ac2ffd40cccbc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a7de3c2b87a99f3d6dc9ac2ffd40cccbc">wait_for_getReport</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;report, chrono::duration&lt; Rep, Period &gt; const &amp;relTime)</td></tr>
<tr class="memdesc:a7de3c2b87a99f3d6dc9ac2ffd40cccbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a report or a timeout.  <a href="#a7de3c2b87a99f3d6dc9ac2ffd40cccbc"></a><br/></td></tr>
<tr class="separator:a7de3c2b87a99f3d6dc9ac2ffd40cccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a report queue bound to an <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a>. </p>
<dl class="section see"><dt>See Also</dt><dd>class <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for more details. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1aa3ab5a7a406f273a56b14cb60bafd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::InterfaceQueue::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a packet or sets the exception in the queue. </p>

</div>
</div>
<a class="anchor" id="a0d72676225f31b40ac087419f169d738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::InterfaceQueue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all data and exception pointer if present. </p>

</div>
</div>
<a class="anchor" id="a2cc09c570c763a4df4a0b7a7715ecc9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::InterfaceQueue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>States whether there are Reports waiting to be retrieved or the object is in an error state. </p>

</div>
</div>
<a class="anchor" id="ab1a5fdb9095ffe1542363918308a3b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::InterfaceQueue::notify_one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the embedded condition variable so that any supplied predicate can be checked. </p>

</div>
</div>
<a class="anchor" id="a07153ab51b2a92d5413adb9ba872e734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::InterfaceQueue::notify_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the embedded condition variable so that any supplied predicate can be checked. </p>

</div>
</div>
<a class="anchor" id="a108d8acd70c7f954f0118a7ced6da783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::InterfaceQueue::try_getReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next Report in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>Report object in which to return retrieved report </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a report was returned; false if no report is available.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>If the object is in an error state, this will throw the pending exception. </dd></dl>

</div>
</div>
<a class="anchor" id="ac83d7b7c9909f5f53ccdcc9e04748a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::InterfaceQueue::wait_getReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next Report in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>Report object in which to return retrieved report</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>where the internal reader codes errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>If the object is in an error state, this will throw the pending exception. </dd></dl>

</div>
</div>
<a class="anchor" id="adc63a2e5ce242280eb4db248e19e6097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::InterfaceQueue::get_predicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current predicate value used during wait. </p>

</div>
</div>
<a class="anchor" id="a0ea239543a4c76832fdfa15d672794bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::InterfaceQueue::set_predicate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the predicate value used during wait. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>Predicate to check during wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0428362a33f3adeb08dbac5ee61d996e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::InterfaceQueue::wait_getReport_predicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for a report or the predicate to be set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>Report object in which to return retrieved report</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>where the internal reader codes errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>If the object is in an error state, this will throw the pending exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a4100980fd31c861ba3904e1afdfabe49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Predicate &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::InterfaceQueue::wait_getReport_BROKEN_DO_NOT_USE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&#160;</td>
          <td class="paramname"><em>report</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for a report or user-defined predicate. </p>
<dl class="section warning"><dt>Warning</dt><dd>Maintained for backwards compatibility. This functionality is broken and can result in a hang. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c006fbd96732bfd642195ee9093902a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Clock , typename Duration &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::InterfaceQueue::wait_until_getReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&#160;</td>
          <td class="paramname"><em>report</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chrono::time_point&lt; Clock, Duration &gt; const &amp;&#160;</td>
          <td class="paramname"><em>absTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for a report or a timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>Report object in which to return retrieved report </td></tr>
    <tr><td class="paramname">absTime</td><td>boost::chrono::time_point specifying time at which to abandon wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a report was returned; false if wait timed out.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>where the internal reader codes errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>If the object is in an error state, this will throw the pending exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a7de3c2b87a99f3d6dc9ac2ffd40cccbc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Rep , typename Period &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::InterfaceQueue::wait_for_getReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&#160;</td>
          <td class="paramname"><em>report</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chrono::duration&lt; Rep, Period &gt; const &amp;&#160;</td>
          <td class="paramname"><em>relTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for a report or a timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>Report object in which to return retrieved report </td></tr>
    <tr><td class="paramname">relTime</td><td>boost::chrono::duration specifying period of time to wait for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a report was returned; false if wait timed out.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>where the internal reader codes errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>If the object is in an error state, this will throw the pending exception. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_interface_queue_8hpp.html">InterfaceQueue.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
