<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::EncryptionHandler2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::EncryptionHandler2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface for the handling of encryption.  
 <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler2.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/Tablet.hpp&gt;</code></p>

<p>Inherited by WacomGSS::STU::OpenSSL_EncryptionHandler2.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd448b58b5eb0c016efe089a86ea82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd448b58b5eb0c016efe089a86ea82b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()=0</td></tr>
<tr class="separator:acfd448b58b5eb0c016efe089a86ea82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc57ff7d3c137bc45ec0fac9cca249aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc57ff7d3c137bc45ec0fac9cca249aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearKeys</b> ()=0</td></tr>
<tr class="separator:afc57ff7d3c137bc45ec0fac9cca249aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43abbaec8c8a9cecad375278fb076e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43abbaec8c8a9cecad375278fb076e43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> (<a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#adb042a4adeb93af62cfe988f913e7299">Protocol::SymmetricKeyType</a> &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab0fdc698242a41441dbe8e55aff33818">Protocol::AsymmetricPaddingType</a> &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#abc033cd3b0c9dde438a891c161a4ba91">Protocol::AsymmetricKeyType</a> &amp;)=0</td></tr>
<tr class="separator:a43abbaec8c8a9cecad375278fb076e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452902a0c1e7d89bf4fc8bc14f9e7738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452902a0c1e7d89bf4fc8bc14f9e7738"></a>
virtual std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPublicExponent</b> ()=0</td></tr>
<tr class="separator:a452902a0c1e7d89bf4fc8bc14f9e7738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea55017319448069fc38be8be0663b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea55017319448069fc38be8be0663b4e"></a>
virtual std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generatePublicKey</b> ()=0</td></tr>
<tr class="separator:aea55017319448069fc38be8be0663b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae1f598eb258ad922e02d3fc40b1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ae1f598eb258ad922e02d3fc40b1eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>computeSessionKey</b> (std::vector&lt; uint8_t &gt; &amp;data)=0</td></tr>
<tr class="separator:aa6ae1f598eb258ad922e02d3fc40b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34eb552439408994a926923f2db4224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34eb552439408994a926923f2db4224"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (std::uint8_t data[16])=0</td></tr>
<tr class="separator:aa34eb552439408994a926923f2db4224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface for the handling of encryption. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_tablet_8hpp.html">Tablet.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler2.html">EncryptionHandler2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
