<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::ProtocolHelper::ValidatingInterface&lt; BaseInterface &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::ProtocolHelper::ValidatingInterface&lt; BaseInterface &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a wrapper to pre and post check API calls.  
 <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/ProtocolHelper.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WacomGSS::STU::ProtocolHelper::ValidatingInterface&lt; BaseInterface &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface__inherit__graph.svg" width="248" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WacomGSS::STU::ProtocolHelper::ValidatingInterface&lt; BaseInterface &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface__coll__graph.svg" width="248" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86b0c7fbf704ecfb7926e523caa3cde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b0c7fbf704ecfb7926e523caa3cde1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> (std::uint8_t const *data, std::size_t length, <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">OpDirection</a> opDirection)</td></tr>
<tr class="separator:a86b0c7fbf704ecfb7926e523caa3cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d15f007d22f6c2626bf7c6853221766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#a3d15f007d22f6c2626bf7c6853221766">get</a> (std::uint8_t *data, std::size_t length) override</td></tr>
<tr class="memdesc:a3d15f007d22f6c2626bf7c6853221766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides additional validation for the get API as well as providing pre- and post-call hooks.  <a href="#a3d15f007d22f6c2626bf7c6853221766"></a><br/></td></tr>
<tr class="separator:a3d15f007d22f6c2626bf7c6853221766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa421166f357c35a97ed47adb42a35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#aefa421166f357c35a97ed47adb42a35f">set</a> (std::uint8_t const *data, std::size_t length) override</td></tr>
<tr class="memdesc:aefa421166f357c35a97ed47adb42a35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides additional validation for the set API as well as providing pre- and post-call hooks.  <a href="#aefa421166f357c35a97ed47adb42a35f"></a><br/></td></tr>
<tr class="separator:aefa421166f357c35a97ed47adb42a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8df07b007bb023b16c946a9840af403"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#ab8df07b007bb023b16c946a9840af403">preCall</a> (std::uint8_t const *, std::size_t, <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">OpDirection</a>)</td></tr>
<tr class="memdesc:ab8df07b007bb023b16c946a9840af403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called prior to <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#a3d15f007d22f6c2626bf7c6853221766" title="Provides additional validation for the get API as well as providing pre- and post-call hooks...">get()</a> or <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#aefa421166f357c35a97ed47adb42a35f" title="Provides additional validation for the set API as well as providing pre- and post-call hooks...">set()</a>.  <a href="#ab8df07b007bb023b16c946a9840af403"></a><br/></td></tr>
<tr class="separator:ab8df07b007bb023b16c946a9840af403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607fd534cd6a6266bac1ad2084adf997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607fd534cd6a6266bac1ad2084adf997"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>postCall</b> (std::uint8_t const *, std::size_t, <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">OpDirection</a>)</td></tr>
<tr class="separator:a607fd534cd6a6266bac1ad2084adf997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8b5de24591751d8546054f1cacb8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb8b5de24591751d8546054f1cacb8e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>postCallException</b> (std::uint8_t const *, std::size_t, <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">OpDirection</a>)</td></tr>
<tr class="separator:a9eb8b5de24591751d8546054f1cacb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td></tr>
<tr class="memitem:a6e2d296ad7a244521c1ed1969ba10976 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html#a6e2d296ad7a244521c1ed1969ba10976">validate</a> (std::uint8_t const *data, std::size_t length, <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">OpDirection</a> opDirection)</td></tr>
<tr class="memdesc:a6e2d296ad7a244521c1ed1969ba10976 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the given buffer against the reportCountLengths.  <a href="#a6e2d296ad7a244521c1ed1969ba10976"></a><br/></td></tr>
<tr class="separator:a6e2d296ad7a244521c1ed1969ba10976 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c62aa86eaa3646189d8aa82a8d5e2 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html#a161c62aa86eaa3646189d8aa82a8d5e2">onFeatureNotSupported</a> (std::uint8_t const *data, std::size_t length, <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">OpDirection</a> opDirection)</td></tr>
<tr class="memdesc:a161c62aa86eaa3646189d8aa82a8d5e2 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws ValidatingInterfaceImpl::feature_not_supported if not overridden.  <a href="#a161c62aa86eaa3646189d8aa82a8d5e2"></a><br/></td></tr>
<tr class="separator:a161c62aa86eaa3646189d8aa82a8d5e2 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c6ec09130bf080dffee0d980da98d9 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html#aa8c6ec09130bf080dffee0d980da98d9">onFeatureLengthMismatch</a> (std::uint8_t const *data, std::size_t length, std::uint16_t expectedLength, <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">OpDirection</a> opDirection)</td></tr>
<tr class="memdesc:aa8c6ec09130bf080dffee0d980da98d9 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws feature_length_mismatch if not overridden.  <a href="#aa8c6ec09130bf080dffee0d980da98d9"></a><br/></td></tr>
<tr class="separator:aa8c6ec09130bf080dffee0d980da98d9 inherit pub_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td></tr>
<tr class="memitem:a80206e71febf80c5ac23cb63d77af628 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80206e71febf80c5ac23cb63d77af628"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b> () const noexcept</td></tr>
<tr class="separator:a80206e71febf80c5ac23cb63d77af628 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb34c87f5420c767113a968c19999d inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cb34c87f5420c767113a968c19999d"></a>
std::array&lt; std::uint16_t, 256 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reportCountLengths</b> () noexcept</td></tr>
<tr class="separator:ac9cb34c87f5420c767113a968c19999d inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230db88c3a873d225ab1952418ceb86 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad230db88c3a873d225ab1952418ceb86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (bool validationSupported) noexcept</td></tr>
<tr class="separator:ad230db88c3a873d225ab1952418ceb86 inherit pro_methods_class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class BaseInterface&gt;<br/>
class WacomGSS::STU::ProtocolHelper::ValidatingInterface&lt; BaseInterface &gt;</h3>

<p>Provides a wrapper to pre and post check API calls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d15f007d22f6c2626bf7c6853221766"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html">WacomGSS::STU::ProtocolHelper::ValidatingInterface</a>&lt; BaseInterface &gt;::get </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides additional validation for the get API as well as providing pre- and post-call hooks. </p>

</div>
</div>
<a class="anchor" id="aefa421166f357c35a97ed47adb42a35f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html">WacomGSS::STU::ProtocolHelper::ValidatingInterface</a>&lt; BaseInterface &gt;::set </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides additional validation for the set API as well as providing pre- and post-call hooks. </p>

</div>
</div>
<a class="anchor" id="ab8df07b007bb023b16c946a9840af403"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseInterface &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html">WacomGSS::STU::ProtocolHelper::ValidatingInterface</a>&lt; BaseInterface &gt;::preCall </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">OpDirection</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called prior to <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#a3d15f007d22f6c2626bf7c6853221766" title="Provides additional validation for the get API as well as providing pre- and post-call hooks...">get()</a> or <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#aefa421166f357c35a97ed47adb42a35f" title="Provides additional validation for the set API as well as providing pre- and post-call hooks...">set()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true to continue the operation or false to ignore the call. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_protocol_helper_8hpp.html">ProtocolHelper.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">ProtocolHelper</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html">ValidatingInterface</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
