<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::ProtocolHelper::ReportHandlerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::ProtocolHelper::ReportHandlerBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class that provides the methods to override.  
 <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/ReportHandler.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WacomGSS::STU::ProtocolHelper::ReportHandlerBase:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base__inherit__graph.svg" width="232" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e643dc34f18bd61db5c27f54873372d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#a7e643dc34f18bd61db5c27f54873372d">onReport</a> (<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">Protocol::PenData</a> &amp;penData)</td></tr>
<tr class="memdesc:a7e643dc34f18bd61db5c27f54873372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data is received from the tablet.  <a href="#a7e643dc34f18bd61db5c27f54873372d"></a><br/></td></tr>
<tr class="separator:a7e643dc34f18bd61db5c27f54873372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5011b1cca8a99308e8801d40be08e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#a97f5011b1cca8a99308e8801d40be08e">onReport</a> (<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html">Protocol::PenDataOption</a> &amp;penDataOption)</td></tr>
<tr class="memdesc:a97f5011b1cca8a99308e8801d40be08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data with an option value is received from the tablet.  <a href="#a97f5011b1cca8a99308e8801d40be08e"></a><br/></td></tr>
<tr class="separator:a97f5011b1cca8a99308e8801d40be08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de4ac8e03a28ad29c36336df2832a15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#a2de4ac8e03a28ad29c36336df2832a15">onReport</a> (<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">Protocol::PenDataTimeCountSequence</a> &amp;penDataTimeCountSequence)</td></tr>
<tr class="memdesc:a2de4ac8e03a28ad29c36336df2832a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data with time count and sequence number is received from the tablet.  <a href="#a2de4ac8e03a28ad29c36336df2832a15"></a><br/></td></tr>
<tr class="separator:a2de4ac8e03a28ad29c36336df2832a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b10f4779e93f064ab2969a6a4c4de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#a480b10f4779e93f064ab2969a6a4c4de">onReport</a> (<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">Protocol::PenDataEncrypted</a> &amp;penDataEncrypted)</td></tr>
<tr class="memdesc:a480b10f4779e93f064ab2969a6a4c4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when encrypted pen data is received from the tablet.  <a href="#a480b10f4779e93f064ab2969a6a4c4de"></a><br/></td></tr>
<tr class="separator:a480b10f4779e93f064ab2969a6a4c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a651d7f469286c9830a46c826ad51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#ab41a651d7f469286c9830a46c826ad51">onReport</a> (<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html">Protocol::PenDataEncryptedOption</a> &amp;penDataEncryptedOption)</td></tr>
<tr class="memdesc:ab41a651d7f469286c9830a46c826ad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when encrypted pen data with an option value is received from the tablet.  <a href="#ab41a651d7f469286c9830a46c826ad51"></a><br/></td></tr>
<tr class="separator:ab41a651d7f469286c9830a46c826ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94d740ea8e9a97c08026bacedcfe9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#a4f94d740ea8e9a97c08026bacedcfe9b">onReport</a> (<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">Protocol::PenDataTimeCountSequenceEncrypted</a> &amp;penDataTimeCountSequenceEncrypted)</td></tr>
<tr class="memdesc:a4f94d740ea8e9a97c08026bacedcfe9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pen data with time count and sequence number is received from the tablet.  <a href="#a4f94d740ea8e9a97c08026bacedcfe9b"></a><br/></td></tr>
<tr class="separator:a4f94d740ea8e9a97c08026bacedcfe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac16ce9bd1d0a5bac72b7560117bf0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#a13ac16ce9bd1d0a5bac72b7560117bf0">onReport</a> (<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html">Protocol::DevicePublicKey</a> &amp;key)</td></tr>
<tr class="memdesc:a13ac16ce9bd1d0a5bac72b7560117bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a public key is received from the tablet.  <a href="#a13ac16ce9bd1d0a5bac72b7560117bf0"></a><br/></td></tr>
<tr class="separator:a13ac16ce9bd1d0a5bac72b7560117bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da5e1a22d1a32da6efcaeb6564c99d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#a47da5e1a22d1a32da6efcaeb6564c99d">onReport</a> (<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">Protocol::EncryptionStatus</a> &amp;encryptionStatus)</td></tr>
<tr class="memdesc:a47da5e1a22d1a32da6efcaeb6564c99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the encryption status is received from the tablet.  <a href="#a47da5e1a22d1a32da6efcaeb6564c99d"></a><br/></td></tr>
<tr class="separator:a47da5e1a22d1a32da6efcaeb6564c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7957d22621534042d92a18a8f7f5ce44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html#a7957d22621534042d92a18a8f7f5ce44">decrypt</a> (uint8_t data[Protocol::PenDataEncrypted::encryptedSize])</td></tr>
<tr class="memdesc:a7957d22621534042d92a18a8f7f5ce44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to decrypt encrypted data received from the tablet.  <a href="#a7957d22621534042d92a18a8f7f5ce44"></a><br/></td></tr>
<tr class="separator:a7957d22621534042d92a18a8f7f5ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class that provides the methods to override. </p>
<p>There is no automatic cascade if methods are not overriden. It is recommended that you override all PenData* methods and cascade to onReport(PenData &amp;). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e643dc34f18bd61db5c27f54873372d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::ProtocolHelper::ReportHandlerBase::onReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">Protocol::PenData</a> &amp;&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>Pen data received from the tablet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97f5011b1cca8a99308e8801d40be08e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::ProtocolHelper::ReportHandlerBase::onReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html">Protocol::PenDataOption</a> &amp;&#160;</td>
          <td class="paramname"><em>penDataOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when pen data with an option value is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataOption</td><td>Pen data received from the tablet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2de4ac8e03a28ad29c36336df2832a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::ProtocolHelper::ReportHandlerBase::onReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">Protocol::PenDataTimeCountSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>penDataTimeCountSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when pen data with time count and sequence number is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataTimeCountSequence</td><td>Pen data received from the tablet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a480b10f4779e93f064ab2969a6a4c4de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::ProtocolHelper::ReportHandlerBase::onReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html">Protocol::PenDataEncrypted</a> &amp;&#160;</td>
          <td class="paramname"><em>penDataEncrypted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when encrypted pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataEncrypted</td><td>Decrypted pen data received from the tablet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab41a651d7f469286c9830a46c826ad51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::ProtocolHelper::ReportHandlerBase::onReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html">Protocol::PenDataEncryptedOption</a> &amp;&#160;</td>
          <td class="paramname"><em>penDataEncryptedOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when encrypted pen data with an option value is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataEncryptedOption</td><td>Decrypted pen data received from the tablet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f94d740ea8e9a97c08026bacedcfe9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::ProtocolHelper::ReportHandlerBase::onReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">Protocol::PenDataTimeCountSequenceEncrypted</a> &amp;&#160;</td>
          <td class="paramname"><em>penDataTimeCountSequenceEncrypted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when pen data with time count and sequence number is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataTimeCountSequenceEncrypted</td><td>Pen data received from the tablet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13ac16ce9bd1d0a5bac72b7560117bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::ProtocolHelper::ReportHandlerBase::onReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html">Protocol::DevicePublicKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a public key is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Public key received from the tablet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47da5e1a22d1a32da6efcaeb6564c99d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::ProtocolHelper::ReportHandlerBase::onReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">Protocol::EncryptionStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>encryptionStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the encryption status is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionStatus</td><td>The current encryption status of the tablet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7957d22621534042d92a18a8f7f5ce44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::ProtocolHelper::ReportHandlerBase::decrypt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[Protocol::PenDataEncrypted::encryptedSize]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to decrypt encrypted data received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Encrypted data received from the tablet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_report_handler_8hpp.html">ReportHandler.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">ProtocolHelper</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler_base.html">ReportHandlerBase</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
