<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WacomGSS::STU::Protocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#abc033cd3b0c9dde438a891c161a4ba91">AsymmetricKeyType</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsymmetricKeyType_RSA1024</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AsymmetricKeyType_RSA1536</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsymmetricKeyType_RSA2048</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab0fdc698242a41441dbe8e55aff33818">AsymmetricPaddingType</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsymmetricPaddingType_None</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AsymmetricPaddingType_OAEP</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsymmetricPaddingType_PKCS1</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afe64182b8b0b7220413be3d37a475a62">decodeReport</a>(InputIterator begin, InputIterator end, InputReport &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afaded78b4c90d9db111d7e4e15fd23e6">decodeReport</a>(Container const &amp;cmd, InputReport &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab50bc54bdd43b716ff94e186ee81c677">decodeReport</a>(Container &amp;cmd, InputReport &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#abadf4ebceade2d18baef627537da51ff">decodeReport</a>(std::array&lt; std::uint8_t, Size &gt; const &amp;cmd, InputReport &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a7f7f3ec1ee03cc3e247a1fe47db6ca31">decodeReport</a>(std::array&lt; std::uint8_t, Size &gt; &amp;cmd, InputReport &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a1d8c1145044c82714966be0addfc7243">decodeReport_unsafe</a>(Iterator i, PenData &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab08ee9dfb921c119b3e199c553d314f4">decodeReport_unsafe</a>(Iterator iter, PenDataOption &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a89931abe142f2d9859a258c3d28c95a7">decodeReport_unsafe</a>(Iterator iter, PenDataTimeCountSequence &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a080dfe3aaf3aaaf8f043884cdf437377">decodeReport_unsafe</a>(Iterator i, PenDataEncrypted &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a46127ffac47f89e7b6a44a572623804f">decodeReport_unsafe</a>(Iterator i, PenDataEncryptedOption &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a7fcb17cd9543a34713f66f5b62c7e283">decodeReport_unsafe</a>(Iterator i, PenDataTimeCountSequenceEncrypted &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aa09c3fb29d53ebc09927b4dc7ad843a6">decodeReport_unsafe</a>(Iterator i, DevicePublicKey &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a093b4255f0b792933495c2dcddce9e5a">decodeReport_unsafe</a>(Iterator i, EncryptionStatus &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a461acd3acf38b0b9be22a720efb932ce">DHbase</a> typedef</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a075c5212e66e805d4b4e82ac32c73a4f">DHprime</a> typedef</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aa6991a25576bd1f899d40238fe781866">EncodingFlag</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EncodingFlag_16bit</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncodingFlag_1bit</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EncodingFlag_24bit</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aa6991a25576bd1f899d40238fe781866a7a6883a4c3bb505f22a4e3fb12bac43c">EncodingFlag_Zlib</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3">EncodingMode</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a60037be963d70dd29ad9046eb8a9a82f">EncodingMode_16bit</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a272330e6f110f7839a39971c4ace7cfb">EncodingMode_16bit_565</a></td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a64a95a0225241ede180a9230f89c9b86">EncodingMode_16bit_Bulk</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a7c58fedf606275c706285ffc644ada0d">EncodingMode_1bit</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3ab178c865e3be242ff73640b09590b171">EncodingMode_1bit_Bulk</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a916eaac0e0b01af10ee6dcb8b0083093">EncodingMode_1bit_Zlib</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a90b3aa50430b9d182a12d1c5684f13ff">EncodingMode_24bit</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3af0f7615a0ee25da31b1495b57546419c">EncodingMode_24bit_Bulk</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ad4eb496a22f8ea01838ca02c4f889a37">EncodingMode_Bulk</a></td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afd4f2de3c3692f9eb7753aaff8001cce">EncodingMode_Raw</a></td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a6586a73a027609234903b7c46cab7e0c">EncodingMode_Zlib</a></td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EncryptionCommandNumber</b> enum name (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncryptionCommandNumber_GenerateSymmetricKey</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EncryptionCommandNumber_GetParameterBlock</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncryptionCommandNumber_GetStatusBlock</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EncryptionCommandNumber_SetEncryptionType</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncryptionCommandNumber_SetParameterBlock</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EncryptionCommandParameterBlockIndex</b> enum name (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncryptionCommandParameterBlockIndex_RSAc</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EncryptionCommandParameterBlockIndex_RSAe</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncryptionCommandParameterBlockIndex_RSAm</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EncryptionCommandParameterBlockIndex_RSAn</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3c13f35e19b1a1ea98e511956d9938b">EndImageDataFlag</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EndImageDataFlag_Abandon</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndImageDataFlag_Commit</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13">ErrorCode</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13a10f01d2a37228e01e4a00d0365547348">ErrorCode_CRC</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13aa6a8342f029ef80c816c93cda2c9965a">ErrorCode_GraphicsImageTooLong</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13aeaff401761323be584b9446ad65688b9">ErrorCode_GraphicsWrongEncodingType</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13ad30b6908ed325afbce141d8cf2d1c450">ErrorCode_GraphicsWrongParameters</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13a4a511e3847cbf1741ff528136a5f49e1">ErrorCode_GraphicsZlibError</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13a08267a2fbeaf56eb9393b8841e59effe">ErrorCode_None</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13af8b796d19ccc70395edda6e3b45ed0da">ErrorCode_WrongReportId</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13afdf2189a88f099ec7e85e0b85a7bb950">ErrorCode_WrongState</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a84e4ea1970bff86c1e6a3f7fe6fe1568">ErrorCodeRSA</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ErrorCodeRSA_BadCommandCode</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorCodeRSA_BadParameter</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ErrorCodeRSA_CommandPending</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorCodeRSA_None</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ErrorCodeRSA_NotInitialized</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorCodeRSA_ParameterTooLong</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ErrorCodeRSA_PublicExponentNotReady</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorCodeRSA_PublicKeyNotReady</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ErrorCodeRSA_SpecifiedKeyExists</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorCodeRSA_SpecifiedKeyInUse</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ErrorCodeRSA_SpecifiedKeyNotExist</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorCodeRSA_SpecifiedKeyNotInUse</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a31ecda4b6bd0e2ecce473e9462fda838">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0a802528a03d683099a6acfb55165796">getBackgroundColor24</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a68987f8db4f0d214f84c31a2b2842ab6">getBacklightBrightness</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a1d0558da6b87b500e009512dd088fc5c">getCapability</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9689f3b17909783c0523c17072754556">getDevicePublicKey</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afd5747b717c22b6df046c4c761176f08">getDHbase</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a6e66910fc662aa8e9501589ffb326447">getDHprime</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afcd7a8b03573edfbdb5e63bbb2feeb63">getEncryptionCommand</a>(EncryptionCommandNumber encryptionCommandNumber)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a82ec34dd7b10eef84e5df69298eca4b0">getEncryptionStatus</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a726ecb06813970262a524de1f55d1e44">getHandwritingDisplayArea</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a810d04a1763d76debafacd6202fe648b">getHandwritingThicknessColor</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a6f587c5a40525fa98e1f301225920a0f">getHandwritingThicknessColor24</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a285f97eafd7acfd56d106d77a4789689">getHostPublicKey</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae89283e6f41f377132e95c8e0d358cc2">getInformation</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a7997cb91a56d24f082127a3b72d0ee80">getInkingMode</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ad1b3cd93c339b233e767d7a67d2e3068">getInkThreshold</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0e3bb0144b8c62712982b81668813d10">getPenDataOptionMode</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9a2a2fe6ebf6e312ef5ce6bc7cb934ad">getScreenContrast</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a896ba2b1a2093ac0891981eedae9c0c8">getStatus</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a2d4e11979e66fa0029db07d46c2a6b91">getUid</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a00fd399f93197d4d928c246a457ff885">getUid2</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a06fd7a6490d6985bea45cbb39bdb10ae">InkingMode</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>InkingMode_Off</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InkingMode_On</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a990791f3fa7d9e215a7ab3759f19b88d">operator-&gt;</a>() const noexcept</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688b">PenDataOptionMode</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688ba5223d18c2b1e0a05b7b92740255ddbf9">PenDataOptionMode_None</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688ba43b0b83b1cceb48aba481ef4fb5e7f5a">PenDataOptionMode_SequenceNumber</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688bae0bf39cad31fe1755d94bc3cfac0b2d6">PenDataOptionMode_TimeCount</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688ba74334d806b6fa109ba8d559fc886c1a9">PenDataOptionMode_TimeCountSequence</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a2f4c5bae6103589da127aa3dff90f25a">Protocol</a>(Interface &amp;intf) noexcept</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af861455a5783ccf2b1373a283bab4703">PublicKey</a> typedef</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a15dfc8033e73fa08cc9246272920cf91">rebind</a>(Interface &amp;intf) noexcept</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0">ReportId</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a408015addade47e48840f52336d15789">ReportId_BackgroundColor</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ac5b0cb02f41220e2dd142e0d796eb814">ReportId_BackgroundColor24</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a587bade5df2d103d12eb131f3fdbe3ae">ReportId_BacklightBrightness</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aad268f61152792ecc38b71101a1eb80c">ReportId_BootScreen</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ad743a2beaa347741af8bfefe6cdd329f">ReportId_Capability</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a7a6c9ceb6cb47f7ea6ac31080020bed0">ReportId_ClearScreen</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a9337949c7b0c2309e0259fc2266eed23">ReportId_ClearScreenArea</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aa0de07b4339761c79cb5b3e52d6d44bd">ReportId_DevicePublicKey</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ae5ea52664265106ee3260a49c3f8c027">ReportId_DHbase</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a5e89bce0fa16993da7eadd418f473f5c">ReportId_DHprime</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0adbec70888b07da89d00bbcf5146aeba5">ReportId_EncryptionCommand</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ac7d232d91981912460936d5fea02f8a6">ReportId_EncryptionStatus</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a15c109bbc255b8844ac31e6a0bd5dbc9">ReportId_EndCapture</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a8ca4f157f3dbdf6bccd777ff56f3ee8d">ReportId_EndImageData</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ae9c919a1788fe807f08fd415170cfcce">ReportId_GetReport</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a8e6e80801888080d5e50d59383cb8fc1">ReportId_HandwritingDisplayArea</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aa361754383d64b48bb4b0be749e6e06a">ReportId_HandwritingThicknessColor</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a13994d0191266e7aa8098c05fa5d40d5">ReportId_HandwritingThicknessColor24</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0abbb723719a68a69fb2951ec2685ac86b">ReportId_HostPublicKey</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aacbb9c1c35959b4a0a9868930ded3d31">ReportId_ImageDataBlock</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0adf150219f9d24179c507d5b32ab9ceb7">ReportId_Information</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a4300b69ea2cdaf6d370c4fa676efdd1c">ReportId_InkingMode</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a2e6a6a55bad0e51937614382a909e852">ReportId_InkThreshold</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a6249c5bdce2bfaaa59dd9d3f267814c3">ReportId_PenData</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ab2762caba32af1eeaf5b479c30692598">ReportId_PenDataEncrypted</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ad7ce0b254b2d86ad1eb6426bab98e725">ReportId_PenDataEncryptedOption</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a2ca67674e2ed3659448d83817425dee7">ReportId_PenDataOption</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a53f30290d3afe072e0fba96597d84dd5">ReportId_PenDataOptionMode</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a3cd369e64def4fc0d9dcba6e99f85977">ReportId_PenDataTimeCountSequence</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a0b7e844a9798102920487c56d68b65f8">ReportId_PenDataTimeCountSequenceEncrypted</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a53842274e7da8b8cc5406536341cad17">ReportId_Reset</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a8ab539da99ab3ea50e82a71ae0824c4d">ReportId_ScreenContrast</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a4decaab7ff40ffdad30a6a3d2d91c849">ReportId_SetResult</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ae72bc5244d55226f45822128a45951fe">ReportId_StartCapture</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a056aa8dd0106a222c1b35a9c0ef16de0">ReportId_StartImageData</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a9be33d15b5bb7d1c5074e25b99fe2ce0">ReportId_StartImageDataArea</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a4bcf4ef9ef8d7280ceb47dae6eda9f33">ReportId_Status</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a064437bd64e90ff9f7c4eaa7ed5f4322">ReportId_Uid</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a3f6c4eb0ec7eb2b9d6546c5e632a2ac8">ReportId_Uid2</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7">ResetFlag</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7af9f6c3187880352e17b75d23aa6f6ea5">ResetFlag_Hardware</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7a8b52e2400f429dc94f1c25a528f00bcd">ResetFlag_Software</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a587440ef3b4bae0f90e5beed24abdb0d">setBackgroundColor</a>(uint16_t backgroundColor)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3592670ee90d7e7fd9bcab5f4cad033">setBackgroundColor24</a>(uint32_t backgroundColor)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aa09db6795667a11fca1a460e728d51fd">setBacklightBrightness</a>(uint16_t backlightBrightness)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a8aa71c19e45fae95f8495423b8205a0c">setClearScreen</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af77ab82915ccb1c4c4725946aad587d9">setClearScreenArea</a>(Rectangle const &amp;area)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a94b4c4309278385ebaf63aa3f26e2eaa">setDHbase</a>(DHbase const &amp;base)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aca004768c4818a9fc888120a1ea420aa">setDHprime</a>(DHprime const &amp;prime)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a07685c811be552525bce741668282544">setEncryptionCommand</a>(EncryptionCommand const &amp;encryptionCommand)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ac7a725f81731bd6f5c63054fd5b8d6b9">setEndCapture</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af55cc891ca44dbfbdf6c9341f433f907">setEndImageData</a>(EndImageDataFlag endImageDataFlag)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a4b9b8d2c642f57596994f7e128ffbfc7">setEndImageData</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a69dd8d527517455c5a2a7328fb902e97">setHandwritingDisplayArea</a>(Rectangle const &amp;area)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a7e92908627587bc5b75d7ddb0d92ab3b">setHandwritingDisplayArea</a>(HandwritingDisplayArea const &amp;handwritingDisplayArea)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a18adc505bec3eaf905c907e6675bd23c">setHandwritingThicknessColor</a>(HandwritingThicknessColor const &amp;handwritingThicknessColor)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a245080cd5a7f43e198fec20308eead43">setHandwritingThicknessColor24</a>(HandwritingThicknessColor24 const &amp;handwritingThicknessColor)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0c6b1c6629a6dc4b415516a286162c30">setHostPublicKey</a>(PublicKey const &amp;hostPublicKey)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a4539480b544da38472aeee2d5f9bb60d">setImageDataBlock</a>(ImageDataBlock const &amp;imageDataBlock)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a01ed1508bec38dd9b18dfe74c3662770">setInkingMode</a>(InkingMode inkingMode)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab6e7c33a80aeb483ed58d1a33c15e966">setInkThreshold</a>(InkThreshold const &amp;inkThreshold)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0420107f373ebc920d56b2dea09e95ca">setPenDataOptionMode</a>(PenDataOptionMode penDataOptionMode)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afc30c32caa7eb886483886a7a40d3c7a">setReset</a>(ResetFlag flag)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a563bce8e35fe274565b7c607e14e5157">setScreenContrast</a>(uint16_t screenContrast)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a85445c66a2f032a17065ea85b422a0af">setStartCapture</a>(uint32_t sessionId)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a899868f5e0b7bcb1e3f486c0f700efe0">setStartImageData</a>(EncodingMode encodingMode)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a07bdd00d981e41b6b197aa4cc943942f">setStartImageData</a>(uint8_t encodingMode)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a57b8bd220845edd1538a9919c8804cb6">setStartImageDataArea</a>(EncodingMode encodingMode, Rectangle const &amp;area)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a3280612801077ef546108ec3d1d166ad">setUid</a>(uint32_t uid)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7fa">StatusCode</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa5083e4f4f3580ee76487b561eca5bb56">StatusCode_Calculation</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa5da5565087799ead684c547241f7768a">StatusCode_Capture</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faaf7891c9ca90330f4bb959c34c2fdc55f">StatusCode_Image</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faaa66392dd6881841495260f5697e76f77">StatusCode_Image_Boot</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa3f4e2c6d38ebdfc33a508e0b88a97f44">StatusCode_Ready</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa192bd8f92025f914bd8f4f13eb0fd35f">StatusCode_SystemReset</a> enum value</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0535e3cfc6ffb34b5579f7c60ca281a2">StatusCodeRSA</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatusCodeRSA_Calculating</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>StatusCodeRSA_Even</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatusCodeRSA_Invalid</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>StatusCodeRSA_Long</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatusCodeRSA_NotReady</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>StatusCodeRSA_Ready</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatusCodeRSA_Short</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#adb042a4adeb93af62cfe988f913e7299">SymmetricKeyType</a> enum name</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SymmetricKeyType_AES128</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SymmetricKeyType_AES192</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SymmetricKeyType_AES256</b> enum value (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">WacomGSS::STU::Protocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
