<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bcdDevice
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#a4ce7c0ad0bbd47eb527e313c0a341634">WacomGSS::STU::UsbDeviceBase</a>
</li>
<li>bulkFileName
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a97063a5a5907e2de7804d12c78533572">WacomGSS::STU::UsbDevice</a>
</li>
<li>busNumber
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#ad057149131c8cf28df14de872c33df83">WacomGSS::STU::UsbDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab5c3dabda471303211b5a4a01868f512">WacomGSS::STU::Protocol::ImageDataBlock</a>
</li>
<li>deviceAddress
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#acc5c6e2c9e9ff50cab35f23f09792fd6">WacomGSS::STU::UsbDevice</a>
</li>
<li>devInst
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#af7f553d14e34f1cd45079ac9435f438f">WacomGSS::STU::UsbDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncodingMode_16bit_565
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a272330e6f110f7839a39971c4ace7cfb">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_Bulk
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ad4eb496a22f8ea01838ca02c4f889a37">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_Raw
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afd4f2de3c3692f9eb7753aaff8001cce">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_Zlib
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a6586a73a027609234903b7c46cab7e0c">WacomGSS::STU::Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#afdb6106f06d14358e909d257f78bfea1">WacomGSS::STU::UsbDevice</a>
</li>
<li>firmwareMajorVersion
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a57e3b3e27a57c4f798ebd42a09008764">WacomGSS::STU::Protocol::Information</a>
</li>
<li>firmwareMinorVersion
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a29bf1aaec5111afdc331827f78d12cd7">WacomGSS::STU::Protocol::Information</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idProduct
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#aeb6e2e74a63be04b8bf41cdaa9e667a3">WacomGSS::STU::UsbDeviceBase</a>
</li>
<li>idVendor
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#ab11d2a3315b9970d70bd2f415543d37c">WacomGSS::STU::UsbDeviceBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastResultCode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9fb1067330b66fc9913639199093a860">WacomGSS::STU::Protocol::Status</a>
, <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a2d50d7de929533205d6f063e2fc358af">WacomGSS::STU::Protocol::EncryptionStatus</a>
</li>
<li>length
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afdfdd4eb62c6fba7984cf54a3f3139ed">WacomGSS::STU::Protocol::ImageDataBlock</a>
</li>
<li>lowerRightXpixel
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a73a0b691b2d49ce4dd19e23b173a7c2a">WacomGSS::STU::Protocol::Rectangle</a>
</li>
<li>lowerRightYpixel
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a88965f108de1cda46508f0d072bc778d">WacomGSS::STU::Protocol::Rectangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxReportRate
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56d2d4feec15ea989441ac96e082bfa7">WacomGSS::STU::Protocol::Capability</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offPressureMark
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a81b24b28d3dad11a440b368ba85c644d">WacomGSS::STU::Protocol::InkThreshold</a>
</li>
<li>onPressureMark
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afc1a7e9dfeff55b6b20067db7f840b91">WacomGSS::STU::Protocol::InkThreshold</a>
</li>
<li>option
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html#a1f287a04fe28be7e8eed5b0f5aebcb2c">WacomGSS::STU::Protocol::PenDataOption</a>
, <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html#a8221f74b574cb9541bcfb7ec023520d6">WacomGSS::STU::Protocol::PenDataEncryptedOption</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>penColor
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a87c30b7589047627fb76215e29e0a947">WacomGSS::STU::Protocol::HandwritingThicknessColor</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a7312a4eb9ec0cd33380916e6acdb2532">WacomGSS::STU::Protocol::HandwritingThicknessColor24</a>
</li>
<li>penThickness
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9a8732a48950bc1641238ea193a713a9">WacomGSS::STU::Protocol::HandwritingThicknessColor24</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aa8ac09fbe558a27cb96ca38a86e6584c">WacomGSS::STU::Protocol::HandwritingThicknessColor</a>
</li>
<li>pressure
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ad870cb7ecc0fdd1edade1540a050c62d">WacomGSS::STU::Protocol::PenData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdy
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a3fc09880659b16202dbce80dea731627">WacomGSS::STU::Protocol::PenData</a>
</li>
<li>resolution
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab61058530dba6ad6f4bb5a0c96b8f308">WacomGSS::STU::Protocol::Capability</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenHeight
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a6e4b9ad91b54c1692737facde710d2bc">WacomGSS::STU::Protocol::Capability</a>
</li>
<li>screenWidth
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a761c684ae83e26358200d3ee388425c5">WacomGSS::STU::Protocol::Capability</a>
</li>
<li>secureIc
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9fb7685bc7a3b62f0a0d4d30673637e2">WacomGSS::STU::Protocol::Information</a>
</li>
<li>secureIcVersion
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3c546fe13583fc0e0d3e31f7ba5ccfd">WacomGSS::STU::Protocol::Information</a>
</li>
<li>sequence
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#a6dc03cbf5763c58ea39c601193c2a2da">WacomGSS::STU::Protocol::PenDataTimeCountSequence</a>
</li>
<li>sessionId
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a697ff37a0b2c91e67806fac404773f8c">WacomGSS::STU::Protocol::PenDataEncrypted</a>
</li>
<li>statusCode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aae1fa796857b617fa1cff2c64980f1be">WacomGSS::STU::Protocol::Status</a>
</li>
<li>statusCodeRSAc
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a67af7cee4300c738d06a790b1c2f4bd1">WacomGSS::STU::Protocol::EncryptionStatus</a>
</li>
<li>statusCodeRSAe
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a9e1c3f81d930714130016a50ae31963d">WacomGSS::STU::Protocol::EncryptionStatus</a>
</li>
<li>statusCodeRSAn
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a250333c3f5fa5ce50422909aeafbafca">WacomGSS::STU::Protocol::EncryptionStatus</a>
</li>
<li>statusWord
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aff20448e3bfb6bbcc6a29b965cfce188">WacomGSS::STU::Protocol::Status</a>
</li>
<li>sw
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ab3a522911dab1f1805d7553589087f7c">WacomGSS::STU::Protocol::PenData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tabletMaxPressure
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a8d6a72cc37f606fa4fe760dd717ce9f6">WacomGSS::STU::Protocol::Capability</a>
</li>
<li>tabletMaxX
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a976e7297293d858cce366587e74b7cfd">WacomGSS::STU::Protocol::Capability</a>
</li>
<li>tabletMaxY
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c3cdbff2712064e0aa83b3eed2f3477">WacomGSS::STU::Protocol::Capability</a>
</li>
<li>timeCount
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#a045e47a338d433c5feb7b829c4e97d69">WacomGSS::STU::Protocol::PenDataTimeCountSequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upperLeftXpixel
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a4acbd8e8ad4f25487133113879cc9038">WacomGSS::STU::Protocol::Rectangle</a>
</li>
<li>upperLeftYpixel
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a18eaef163cf3545d97550f23e25b911c">WacomGSS::STU::Protocol::Rectangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a0088b1105c470797e4e3f3b32a266f8a">WacomGSS::STU::Protocol::PenData</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ae0284495d999005070264b35d8cb736f">WacomGSS::STU::Protocol::PenData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
