<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdy
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a3fc09880659b16202dbce80dea731627">WacomGSS::STU::Protocol::PenData</a>
</li>
<li>rebind()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a15dfc8033e73fa08cc9246272920cf91">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_BackgroundColor
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a408015addade47e48840f52336d15789">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_BackgroundColor24
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ac5b0cb02f41220e2dd142e0d796eb814">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_BacklightBrightness
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a587bade5df2d103d12eb131f3fdbe3ae">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_BootScreen
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aad268f61152792ecc38b71101a1eb80c">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Capability
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ad743a2beaa347741af8bfefe6cdd329f">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_ClearScreen
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a7a6c9ceb6cb47f7ea6ac31080020bed0">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_ClearScreenArea
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a9337949c7b0c2309e0259fc2266eed23">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_DevicePublicKey
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aa0de07b4339761c79cb5b3e52d6d44bd">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_DHbase
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ae5ea52664265106ee3260a49c3f8c027">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_DHprime
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a5e89bce0fa16993da7eadd418f473f5c">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_EncryptionCommand
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0adbec70888b07da89d00bbcf5146aeba5">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_EncryptionStatus
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ac7d232d91981912460936d5fea02f8a6">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_EndCapture
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a15c109bbc255b8844ac31e6a0bd5dbc9">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_EndImageData
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a8ca4f157f3dbdf6bccd777ff56f3ee8d">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_GetReport
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ae9c919a1788fe807f08fd415170cfcce">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_HandwritingDisplayArea
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a8e6e80801888080d5e50d59383cb8fc1">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_HandwritingThicknessColor
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aa361754383d64b48bb4b0be749e6e06a">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_HandwritingThicknessColor24
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a13994d0191266e7aa8098c05fa5d40d5">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_HostPublicKey
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0abbb723719a68a69fb2951ec2685ac86b">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_ImageDataBlock
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aacbb9c1c35959b4a0a9868930ded3d31">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Information
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0adf150219f9d24179c507d5b32ab9ceb7">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_InkingMode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a4300b69ea2cdaf6d370c4fa676efdd1c">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_InkThreshold
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a2e6a6a55bad0e51937614382a909e852">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenData
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a6249c5bdce2bfaaa59dd9d3f267814c3">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataEncrypted
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ab2762caba32af1eeaf5b479c30692598">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataEncryptedOption
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ad7ce0b254b2d86ad1eb6426bab98e725">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataOption
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a2ca67674e2ed3659448d83817425dee7">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataOptionMode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a53f30290d3afe072e0fba96597d84dd5">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataTimeCountSequence
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a3cd369e64def4fc0d9dcba6e99f85977">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataTimeCountSequenceEncrypted
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a0b7e844a9798102920487c56d68b65f8">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Reset
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a53842274e7da8b8cc5406536341cad17">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_ScreenContrast
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a8ab539da99ab3ea50e82a71ae0824c4d">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_SetResult
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a4decaab7ff40ffdad30a6a3d2d91c849">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_StartCapture
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ae72bc5244d55226f45822128a45951fe">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_StartImageData
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a056aa8dd0106a222c1b35a9c0ef16de0">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_StartImageDataArea
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a9be33d15b5bb7d1c5074e25b99fe2ce0">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Status
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a4bcf4ef9ef8d7280ceb47dae6eda9f33">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Uid
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a064437bd64e90ff9f7c4eaa7ed5f4322">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Uid2
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a3f6c4eb0ec7eb2b9d6546c5e632a2ac8">WacomGSS::STU::Protocol</a>
</li>
<li>reset()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af4f874d0ee760c2be119435cb55b0479">WacomGSS::STU::Tablet</a>
</li>
<li>ResetFlag
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7">WacomGSS::STU::Protocol</a>
</li>
<li>ResetFlag_Hardware
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7af9f6c3187880352e17b75d23aa6f6ea5">WacomGSS::STU::Protocol</a>
</li>
<li>ResetFlag_Software
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7a8b52e2400f429dc94f1c25a528f00bcd">WacomGSS::STU::Protocol</a>
</li>
<li>resolution
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab61058530dba6ad6f4bb5a0c96b8f308">WacomGSS::STU::Protocol::Capability</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
