<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncodingFlag_Zlib
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aa6991a25576bd1f899d40238fe781866a7a6883a4c3bb505f22a4e3fb12bac43c">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_16bit
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a60037be963d70dd29ad9046eb8a9a82f">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_16bit_Bulk
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a64a95a0225241ede180a9230f89c9b86">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_1bit
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a7c58fedf606275c706285ffc644ada0d">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_1bit_Bulk
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3ab178c865e3be242ff73640b09590b171">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_1bit_Zlib
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a916eaac0e0b01af10ee6dcb8b0083093">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_24bit
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a90b3aa50430b9d182a12d1c5684f13ff">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_24bit_Bulk
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3af0f7615a0ee25da31b1495b57546419c">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_CRC
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13a10f01d2a37228e01e4a00d0365547348">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_GraphicsImageTooLong
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13aa6a8342f029ef80c816c93cda2c9965a">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_GraphicsWrongEncodingType
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13aeaff401761323be584b9446ad65688b9">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_GraphicsWrongParameters
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13ad30b6908ed325afbce141d8cf2d1c450">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_GraphicsZlibError
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13a4a511e3847cbf1741ff528136a5f49e1">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_None
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13a08267a2fbeaf56eb9393b8841e59effe">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_WrongReportId
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13af8b796d19ccc70395edda6e3b45ed0da">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_WrongState
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13afdf2189a88f099ec7e85e0b85a7bb950">WacomGSS::STU::Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PenDataOptionMode_None
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688ba5223d18c2b1e0a05b7b92740255ddbf9">WacomGSS::STU::Protocol</a>
</li>
<li>PenDataOptionMode_SequenceNumber
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688ba43b0b83b1cceb48aba481ef4fb5e7f5a">WacomGSS::STU::Protocol</a>
</li>
<li>PenDataOptionMode_TimeCount
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688bae0bf39cad31fe1755d94bc3cfac0b2d6">WacomGSS::STU::Protocol</a>
</li>
<li>PenDataOptionMode_TimeCountSequence
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688ba74334d806b6fa109ba8d559fc886c1a9">WacomGSS::STU::Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReportId_BackgroundColor
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a408015addade47e48840f52336d15789">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_BackgroundColor24
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ac5b0cb02f41220e2dd142e0d796eb814">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_BacklightBrightness
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a587bade5df2d103d12eb131f3fdbe3ae">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_BootScreen
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aad268f61152792ecc38b71101a1eb80c">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Capability
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ad743a2beaa347741af8bfefe6cdd329f">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_ClearScreen
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a7a6c9ceb6cb47f7ea6ac31080020bed0">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_ClearScreenArea
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a9337949c7b0c2309e0259fc2266eed23">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_DevicePublicKey
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aa0de07b4339761c79cb5b3e52d6d44bd">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_DHbase
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ae5ea52664265106ee3260a49c3f8c027">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_DHprime
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a5e89bce0fa16993da7eadd418f473f5c">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_EncryptionCommand
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0adbec70888b07da89d00bbcf5146aeba5">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_EncryptionStatus
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ac7d232d91981912460936d5fea02f8a6">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_EndCapture
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a15c109bbc255b8844ac31e6a0bd5dbc9">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_EndImageData
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a8ca4f157f3dbdf6bccd777ff56f3ee8d">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_GetReport
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ae9c919a1788fe807f08fd415170cfcce">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_HandwritingDisplayArea
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a8e6e80801888080d5e50d59383cb8fc1">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_HandwritingThicknessColor
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aa361754383d64b48bb4b0be749e6e06a">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_HandwritingThicknessColor24
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a13994d0191266e7aa8098c05fa5d40d5">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_HostPublicKey
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0abbb723719a68a69fb2951ec2685ac86b">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_ImageDataBlock
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0aacbb9c1c35959b4a0a9868930ded3d31">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Information
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0adf150219f9d24179c507d5b32ab9ceb7">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_InkingMode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a4300b69ea2cdaf6d370c4fa676efdd1c">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_InkThreshold
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a2e6a6a55bad0e51937614382a909e852">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenData
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a6249c5bdce2bfaaa59dd9d3f267814c3">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataEncrypted
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ab2762caba32af1eeaf5b479c30692598">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataEncryptedOption
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ad7ce0b254b2d86ad1eb6426bab98e725">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataOption
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a2ca67674e2ed3659448d83817425dee7">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataOptionMode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a53f30290d3afe072e0fba96597d84dd5">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataTimeCountSequence
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a3cd369e64def4fc0d9dcba6e99f85977">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_PenDataTimeCountSequenceEncrypted
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a0b7e844a9798102920487c56d68b65f8">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Reset
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a53842274e7da8b8cc5406536341cad17">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_ScreenContrast
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a8ab539da99ab3ea50e82a71ae0824c4d">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_SetResult
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a4decaab7ff40ffdad30a6a3d2d91c849">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_StartCapture
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ae72bc5244d55226f45822128a45951fe">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_StartImageData
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a056aa8dd0106a222c1b35a9c0ef16de0">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_StartImageDataArea
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a9be33d15b5bb7d1c5074e25b99fe2ce0">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Status
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a4bcf4ef9ef8d7280ceb47dae6eda9f33">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Uid
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a064437bd64e90ff9f7c4eaa7ed5f4322">WacomGSS::STU::Protocol</a>
</li>
<li>ReportId_Uid2
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a3f6c4eb0ec7eb2b9d6546c5e632a2ac8">WacomGSS::STU::Protocol</a>
</li>
<li>ResetFlag_Hardware
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7af9f6c3187880352e17b75d23aa6f6ea5">WacomGSS::STU::Protocol</a>
</li>
<li>ResetFlag_Software
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7a8b52e2400f429dc94f1c25a528f00bcd">WacomGSS::STU::Protocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>StatusCode_Calculation
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa5083e4f4f3580ee76487b561eca5bb56">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_Capture
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa5da5565087799ead684c547241f7768a">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_Image
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faaf7891c9ca90330f4bb959c34c2fdc55f">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_Image_Boot
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faaa66392dd6881841495260f5697e76f77">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_Ready
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa3f4e2c6d38ebdfc33a508e0b88a97f44">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_SystemReset
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa192bd8f92025f914bd8f4f13eb0fd35f">WacomGSS::STU::Protocol</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
