<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#af8e78d82c13ce04195ac43308f4b2724">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a2cc09c570c763a4df4a0b7a7715ecc9d">WacomGSS::STU::InterfaceQueue</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0e1de416c98dd361e084291793d269ab">WacomGSS::STU::Tablet</a>
</li>
<li>EncodingFlag
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aa6991a25576bd1f899d40238fe781866">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingFlag_Zlib
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aa6991a25576bd1f899d40238fe781866a7a6883a4c3bb505f22a4e3fb12bac43c">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_16bit
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a60037be963d70dd29ad9046eb8a9a82f">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_16bit_565
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a272330e6f110f7839a39971c4ace7cfb">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_16bit_Bulk
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a64a95a0225241ede180a9230f89c9b86">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_1bit
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a7c58fedf606275c706285ffc644ada0d">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_1bit_Bulk
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3ab178c865e3be242ff73640b09590b171">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_1bit_Zlib
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a916eaac0e0b01af10ee6dcb8b0083093">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_24bit
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3a90b3aa50430b9d182a12d1c5684f13ff">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_24bit_Bulk
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3af0f7615a0ee25da31b1495b57546419c">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_Bulk
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ad4eb496a22f8ea01838ca02c4f889a37">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_Raw
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afd4f2de3c3692f9eb7753aaff8001cce">WacomGSS::STU::Protocol</a>
</li>
<li>EncodingMode_Zlib
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a6586a73a027609234903b7c46cab7e0c">WacomGSS::STU::Protocol</a>
</li>
<li>endCapture()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4ed9832fd4e19265dfe59ac13af32ee3">WacomGSS::STU::Tablet</a>
</li>
<li>endImageData()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ac3a1a71ed36b4ccf51834f4cc135f6c7">WacomGSS::STU::Tablet</a>
</li>
<li>EndImageDataFlag
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3c13f35e19b1a1ea98e511956d9938b">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_CRC
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13a10f01d2a37228e01e4a00d0365547348">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_GraphicsImageTooLong
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13aa6a8342f029ef80c816c93cda2c9965a">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_GraphicsWrongEncodingType
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13aeaff401761323be584b9446ad65688b9">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_GraphicsWrongParameters
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13ad30b6908ed325afbce141d8cf2d1c450">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_GraphicsZlibError
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13a4a511e3847cbf1741ff528136a5f49e1">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_None
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13a08267a2fbeaf56eb9393b8841e59effe">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_WrongReportId
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13af8b796d19ccc70395edda6e3b45ed0da">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCode_WrongState
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13afdf2189a88f099ec7e85e0b85a7bb950">WacomGSS::STU::Protocol</a>
</li>
<li>ErrorCodeRSA
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a84e4ea1970bff86c1e6a3f7fe6fe1568">WacomGSS::STU::Protocol</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
