<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenHeight
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a6e4b9ad91b54c1692737facde710d2bc">WacomGSS::STU::Protocol::Capability</a>
</li>
<li>screenWidth
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a761c684ae83e26358200d3ee388425c5">WacomGSS::STU::Protocol::Capability</a>
</li>
<li>secureIc
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9fb7685bc7a3b62f0a0d4d30673637e2">WacomGSS::STU::Protocol::Information</a>
</li>
<li>secureIcVersion
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3c546fe13583fc0e0d3e31f7ba5ccfd">WacomGSS::STU::Protocol::Information</a>
</li>
<li>sequence
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#a6dc03cbf5763c58ea39c601193c2a2da">WacomGSS::STU::Protocol::PenDataTimeCountSequence</a>
</li>
<li>SerialInterface()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#ae98ff64bb574cc2126a020092149dffb">WacomGSS::STU::SerialInterface</a>
</li>
<li>sessionId
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a697ff37a0b2c91e67806fac404773f8c">WacomGSS::STU::Protocol::PenDataEncrypted</a>
</li>
<li>set()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a180726f81b1517fec68520d051b261a6">WacomGSS::STU::Interface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#aefa421166f357c35a97ed47adb42a35f">WacomGSS::STU::ProtocolHelper::ValidatingInterface&lt; BaseInterface &gt;</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#ac6e2c082df56ed41e496ed953d6730e0">WacomGSS::STU::SerialInterface</a>
</li>
<li>set_predicate()
: <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#ae47268d3d604eb06f32ab4de76b51038">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0ea239543a4c76832fdfa15d672794bc">WacomGSS::STU::InterfaceQueue</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a587440ef3b4bae0f90e5beed24abdb0d">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa59d0d745484b86ba6bb21434d81b482">WacomGSS::STU::Tablet</a>
</li>
<li>setBackgroundColor24()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3592670ee90d7e7fd9bcab5f4cad033">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a234cd988d1e81ff0acec117360c8d319">WacomGSS::STU::Tablet</a>
</li>
<li>setBacklightBrightness()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aa09db6795667a11fca1a460e728d51fd">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4b66344d1d5fe1ae01ae4c48a5bd5c3b">WacomGSS::STU::Tablet</a>
</li>
<li>setClearScreen()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a8aa71c19e45fae95f8495423b8205a0c">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a7a8d9896c75678ddbeee6daeb0ffcd63">WacomGSS::STU::Tablet</a>
</li>
<li>setClearScreenArea()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af77ab82915ccb1c4c4725946aad587d9">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a40cd341ae1f07fa320229b334937b3bf">WacomGSS::STU::Tablet</a>
</li>
<li>setDHbase()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a94b4c4309278385ebaf63aa3f26e2eaa">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ae46be215a6b3365bd3bda2ce661a6a93">WacomGSS::STU::Tablet</a>
</li>
<li>setDHprime()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aca004768c4818a9fc888120a1ea420aa">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8b5c568be7e16014f50e87faff2974d6">WacomGSS::STU::Tablet</a>
</li>
<li>setEncryptionCommand()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a07685c811be552525bce741668282544">WacomGSS::STU::Protocol</a>
</li>
<li>setEndCapture()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ac7a725f81731bd6f5c63054fd5b8d6b9">WacomGSS::STU::Protocol</a>
</li>
<li>setEndImageData()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af55cc891ca44dbfbdf6c9341f433f907">WacomGSS::STU::Protocol</a>
</li>
<li>setHandwritingDisplayArea()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a69dd8d527517455c5a2a7328fb902e97">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa4909106f64290095f09893e3c452023">WacomGSS::STU::Tablet</a>
</li>
<li>setHandwritingThicknessColor()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a18adc505bec3eaf905c907e6675bd23c">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0b362588a032d5973e9942cba5bc6222">WacomGSS::STU::Tablet</a>
</li>
<li>setHandwritingThicknessColor24()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a245080cd5a7f43e198fec20308eead43">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a698c42b41dad88e7601f7e6f3d87fe71">WacomGSS::STU::Tablet</a>
</li>
<li>setHostPublicKey()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0c6b1c6629a6dc4b415516a286162c30">WacomGSS::STU::Protocol</a>
</li>
<li>setImageDataBlock()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a4539480b544da38472aeee2d5f9bb60d">WacomGSS::STU::Protocol</a>
</li>
<li>setInkingMode()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af93c66a1fc9fc0883309193a258b4c38">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a01ed1508bec38dd9b18dfe74c3662770">WacomGSS::STU::Protocol</a>
</li>
<li>setInkThreshold()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab6e7c33a80aeb483ed58d1a33c15e966">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a343c81ab0f82144e04ad6b61d0c6e3ab">WacomGSS::STU::Tablet</a>
</li>
<li>setPenDataOptionMode()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa9c3323c68cbc82552c3ad1215547716">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0420107f373ebc920d56b2dea09e95ca">WacomGSS::STU::Protocol</a>
</li>
<li>setReset()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afc30c32caa7eb886483886a7a40d3c7a">WacomGSS::STU::Protocol</a>
</li>
<li>setScreenContrast()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a563bce8e35fe274565b7c607e14e5157">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ac8ff731a2ffae699463774cb4427dcda">WacomGSS::STU::Tablet</a>
</li>
<li>setStartCapture()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a85445c66a2f032a17065ea85b422a0af">WacomGSS::STU::Protocol</a>
</li>
<li>setStartImageData()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a899868f5e0b7bcb1e3f486c0f700efe0">WacomGSS::STU::Protocol</a>
</li>
<li>setStartImageDataArea()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a57b8bd220845edd1538a9919c8804cb6">WacomGSS::STU::Protocol</a>
</li>
<li>setUid()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a3280612801077ef546108ec3d1d166ad">WacomGSS::STU::Protocol</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a2312a980fa8b2d3ac80680c811f8ec8f">WacomGSS::STU::Tablet</a>
</li>
<li>small_table()
: <a class="el" href="class_wacom_g_s_s_1_1crc16__ansi__accumulator.html#ac901344d10293fda7a3bbfd1becb8073">WacomGSS::crc16_ansi_accumulator</a>
</li>
<li>startCapture()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa4657c2151e9e33b2df875536adde0e6">WacomGSS::STU::Tablet</a>
</li>
<li>statusCode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aae1fa796857b617fa1cff2c64980f1be">WacomGSS::STU::Protocol::Status</a>
</li>
<li>StatusCode
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7fa">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_Calculation
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa5083e4f4f3580ee76487b561eca5bb56">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_Capture
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa5da5565087799ead684c547241f7768a">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_Image
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faaf7891c9ca90330f4bb959c34c2fdc55f">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_Image_Boot
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faaa66392dd6881841495260f5697e76f77">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_Ready
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa3f4e2c6d38ebdfc33a508e0b88a97f44">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCode_SystemReset
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7faa192bd8f92025f914bd8f4f13eb0fd35f">WacomGSS::STU::Protocol</a>
</li>
<li>StatusCodeRSA
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0535e3cfc6ffb34b5579f7c60ca281a2">WacomGSS::STU::Protocol</a>
</li>
<li>statusCodeRSAc
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a67af7cee4300c738d06a790b1c2f4bd1">WacomGSS::STU::Protocol::EncryptionStatus</a>
</li>
<li>statusCodeRSAe
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a9e1c3f81d930714130016a50ae31963d">WacomGSS::STU::Protocol::EncryptionStatus</a>
</li>
<li>statusCodeRSAn
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a250333c3f5fa5ce50422909aeafbafca">WacomGSS::STU::Protocol::EncryptionStatus</a>
</li>
<li>statusWord
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#aff20448e3bfb6bbcc6a29b965cfce188">WacomGSS::STU::Protocol::Status</a>
</li>
<li>supportsWrite()
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a6dc6876f316bcd123968251ea600753f">WacomGSS::STU::UsbInterface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4f54f271d93c57353d8f2f479995a7b8">WacomGSS::STU::Tablet</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa8237b1226e18529e65556d333f36345">WacomGSS::STU::Interface</a>
, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a01d789c809c21144804cf6d3ba0006ed">WacomGSS::STU::SerialInterface</a>
</li>
<li>sw
: <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ab3a522911dab1f1805d7553589087f7c">WacomGSS::STU::Protocol::PenData</a>
</li>
<li>SymmetricKeyType
: <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#adb042a4adeb93af62cfe988f913e7299">WacomGSS::STU::Protocol</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
