<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::Protocol::EncryptionStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::Protocol::EncryptionStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the current state of the v2 encryption engine.  
 <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/Protocol.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49443065bf2ebe1fe4505f53e515b082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49443065bf2ebe1fe4505f53e515b082"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>symmetricKeyType</b></td></tr>
<tr class="separator:a49443065bf2ebe1fe4505f53e515b082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a1586cfd81a25ce325430b47a7708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3a1586cfd81a25ce325430b47a7708"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>asymmetricPaddingType</b></td></tr>
<tr class="separator:a2d3a1586cfd81a25ce325430b47a7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5df0ae0f1facf979d8ec522fc3afc69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5df0ae0f1facf979d8ec522fc3afc69"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>asymmetricKeyType</b></td></tr>
<tr class="separator:ab5df0ae0f1facf979d8ec522fc3afc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1c3f81d930714130016a50ae31963d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a9e1c3f81d930714130016a50ae31963d">statusCodeRSAe</a></td></tr>
<tr class="memdesc:a9e1c3f81d930714130016a50ae31963d"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of public exponent  <a href="#a9e1c3f81d930714130016a50ae31963d"></a><br/></td></tr>
<tr class="separator:a9e1c3f81d930714130016a50ae31963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250333c3f5fa5ce50422909aeafbafca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a250333c3f5fa5ce50422909aeafbafca">statusCodeRSAn</a></td></tr>
<tr class="memdesc:a250333c3f5fa5ce50422909aeafbafca"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of host public key  <a href="#a250333c3f5fa5ce50422909aeafbafca"></a><br/></td></tr>
<tr class="separator:a250333c3f5fa5ce50422909aeafbafca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67af7cee4300c738d06a790b1c2f4bd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a67af7cee4300c738d06a790b1c2f4bd1">statusCodeRSAc</a></td></tr>
<tr class="memdesc:a67af7cee4300c738d06a790b1c2f4bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of symmetric key  <a href="#a67af7cee4300c738d06a790b1c2f4bd1"></a><br/></td></tr>
<tr class="separator:a67af7cee4300c738d06a790b1c2f4bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50d7de929533205d6f063e2fc358af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a2d50d7de929533205d6f063e2fc358af">lastResultCode</a></td></tr>
<tr class="memdesc:a2d50d7de929533205d6f063e2fc358af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ErrorCodeRSA.  <a href="#a2d50d7de929533205d6f063e2fc358af"></a><br/></td></tr>
<tr class="separator:a2d50d7de929533205d6f063e2fc358af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4ae083322c0c832875f0ec197beac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4ae083322c0c832875f0ec197beac3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:adc4ae083322c0c832875f0ec197beac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e6463aee2d5fa9f58efcc2c509d7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e6463aee2d5fa9f58efcc2c509d7c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sha1</b></td></tr>
<tr class="separator:a75e6463aee2d5fa9f58efcc2c509d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda220938dc9e51663e5f42b20b1885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dda220938dc9e51663e5f42b20b1885"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aes</b></td></tr>
<tr class="separator:a8dda220938dc9e51663e5f42b20b1885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6f5c0d191756b8257a01440acfa1902b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5c0d191756b8257a01440acfa1902b"></a>
static const <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0">ReportId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reportId</b> = <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0ac7d232d91981912460936d5fea02f8a6">ReportId_EncryptionStatus</a></td></tr>
<tr class="separator:a6f5c0d191756b8257a01440acfa1902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d7293aae4075681b91897ab343518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945d7293aae4075681b91897ab343518"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>reportSize</b> = 16</td></tr>
<tr class="separator:a945d7293aae4075681b91897ab343518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the current state of the v2 encryption engine. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e1c3f81d930714130016a50ae31963d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WacomGSS::STU::Protocol::EncryptionStatus::statusCodeRSAe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status of public exponent </p>

</div>
</div>
<a class="anchor" id="a250333c3f5fa5ce50422909aeafbafca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WacomGSS::STU::Protocol::EncryptionStatus::statusCodeRSAn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status of host public key </p>

</div>
</div>
<a class="anchor" id="a67af7cee4300c738d06a790b1c2f4bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WacomGSS::STU::Protocol::EncryptionStatus::statusCodeRSAc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status of symmetric key </p>

</div>
</div>
<a class="anchor" id="a2d50d7de929533205d6f063e2fc358af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WacomGSS::STU::Protocol::EncryptionStatus::lastResultCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ErrorCodeRSA. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_protocol_8hpp.html">Protocol.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">EncryptionStatus</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
