<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::Protocol::EncryptionCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::Protocol::EncryptionCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;WacomGSS/STU/Protocol.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80532b133eab8b680c3c9433f20dd7b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a80532b133eab8b680c3c9433f20dd7b3">initializeSetEncryptionType</a> (<a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#adb042a4adeb93af62cfe988f913e7299">SymmetricKeyType</a> symmetricKeyType, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab0fdc698242a41441dbe8e55aff33818">AsymmetricPaddingType</a> asymmetricPaddingType, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#abc033cd3b0c9dde438a891c161a4ba91">AsymmetricKeyType</a> asymmetricKeyType)</td></tr>
<tr class="memdesc:a80532b133eab8b680c3c9433f20dd7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to initialize an <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> parameter block with the SetEncryptionType command.  <a href="#a80532b133eab8b680c3c9433f20dd7b3"></a><br/></td></tr>
<tr class="separator:a80532b133eab8b680c3c9433f20dd7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf63d5f27288deeb867dee71e0cfc8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a9cf63d5f27288deeb867dee71e0cfc8d">initializeSetParameterBlock</a> (EncryptionCommandParameterBlockIndex index, uint8_t length, uint8_t const *data)</td></tr>
<tr class="memdesc:a9cf63d5f27288deeb867dee71e0cfc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to initialize an <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> parameter block with the SetParameterBlock command.  <a href="#a9cf63d5f27288deeb867dee71e0cfc8d"></a><br/></td></tr>
<tr class="separator:a9cf63d5f27288deeb867dee71e0cfc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0d7610c9747094c7522793783d47c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#ae2d0d7610c9747094c7522793783d47c">initializeGenerateSymmetricKey</a> ()</td></tr>
<tr class="memdesc:ae2d0d7610c9747094c7522793783d47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to initialize an <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> parameter block with the GenerateSymmetricKey command.  <a href="#ae2d0d7610c9747094c7522793783d47c"></a><br/></td></tr>
<tr class="separator:ae2d0d7610c9747094c7522793783d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a9e54ad9374662c4c4ce9b467d87fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a14a9e54ad9374662c4c4ce9b467d87fa">initializeGetParameterBlock</a> (EncryptionCommandParameterBlockIndex index, uint8_t offset)</td></tr>
<tr class="memdesc:a14a9e54ad9374662c4c4ce9b467d87fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to initialize an <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> parameter block with the GetParameterBlock command.  <a href="#a14a9e54ad9374662c4c4ce9b467d87fa"></a><br/></td></tr>
<tr class="separator:a14a9e54ad9374662c4c4ce9b467d87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a857ae4e88a5d63ecb9385316a6802910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857ae4e88a5d63ecb9385316a6802910"></a>
EncryptionCommandNumber&#160;</td><td class="memItemRight" valign="bottom"><b>encryptionCommandNumber</b></td></tr>
<tr class="separator:a857ae4e88a5d63ecb9385316a6802910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf8df19eb135d755c70afdf194cb75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf8df19eb135d755c70afdf194cb75f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>parameter</b></td></tr>
<tr class="separator:a8bf8df19eb135d755c70afdf194cb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a43aa7db605dd21ed86c777f7705fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a43aa7db605dd21ed86c777f7705fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lengthOrIndex</b></td></tr>
<tr class="separator:a06a43aa7db605dd21ed86c777f7705fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fec6c6519d94c30192a25ed720a1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fec6c6519d94c30192a25ed720a1a3"></a>
std::array&lt; uint8_t, 64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ac3fec6c6519d94c30192a25ed720a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#afcd7a8b03573edfbdb5e63bbb2feeb63" title="Retrieves the specified data from the v2 encryption engine.">getEncryptionCommand()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80532b133eab8b680c3c9433f20dd7b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> WacomGSS::STU::Protocol::EncryptionCommand::initializeSetEncryptionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#adb042a4adeb93af62cfe988f913e7299">SymmetricKeyType</a>&#160;</td>
          <td class="paramname"><em>symmetricKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab0fdc698242a41441dbe8e55aff33818">AsymmetricPaddingType</a>&#160;</td>
          <td class="paramname"><em>asymmetricPaddingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#abc033cd3b0c9dde438a891c161a4ba91">AsymmetricKeyType</a>&#160;</td>
          <td class="paramname"><em>asymmetricKeyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to initialize an <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> parameter block with the SetEncryptionType command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symmetricKeyType</td><td>symmetric key type </td></tr>
    <tr><td class="paramname">asymmetricPaddingType</td><td>asymmetric padding type </td></tr>
    <tr><td class="paramname">asymmetricKeyType</td><td>asymmetric key type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialized <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a9cf63d5f27288deeb867dee71e0cfc8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> WacomGSS::STU::Protocol::EncryptionCommand::initializeSetParameterBlock </td>
          <td>(</td>
          <td class="paramtype">EncryptionCommandParameterBlockIndex&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to initialize an <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> parameter block with the SetParameterBlock command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>parameter block index </td></tr>
    <tr><td class="paramname">length</td><td>length of data block </td></tr>
    <tr><td class="paramname">data</td><td>data block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialized <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ae2d0d7610c9747094c7522793783d47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> WacomGSS::STU::Protocol::EncryptionCommand::initializeGenerateSymmetricKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to initialize an <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> parameter block with the GenerateSymmetricKey command. </p>
<dl class="section return"><dt>Returns</dt><dd>Initialized <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a14a9e54ad9374662c4c4ce9b467d87fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> WacomGSS::STU::Protocol::EncryptionCommand::initializeGetParameterBlock </td>
          <td>(</td>
          <td class="paramtype">EncryptionCommandParameterBlockIndex&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to initialize an <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> parameter block with the GetParameterBlock command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>parameter block index </td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialized <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a> object </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_protocol_8hpp.html">Protocol.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html">EncryptionCommand</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
