<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds coordinates of rectangular area on the tablet's LCD screen.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.WacomGSS.STU.Protocol.Rectangle:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle__inherit__graph.svg" width="219" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9486d7ff9eae35dd182c52d23d77b2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9486d7ff9eae35dd182c52d23d77b2fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (int upperLeftXpixel, int upperLeftYpixel, int lowerRightXpixel, int lowerRightYpixel)</td></tr>
<tr class="separator:a9486d7ff9eae35dd182c52d23d77b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f523a17e5f0d4bbc620bd2517be80a"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#ae8f523a17e5f0d4bbc620bd2517be80a">getUpperLeftXpixel</a> ()</td></tr>
<tr class="memdesc:ae8f523a17e5f0d4bbc620bd2517be80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the upper-left corner of the area.  <a href="#ae8f523a17e5f0d4bbc620bd2517be80a"></a><br/></td></tr>
<tr class="separator:ae8f523a17e5f0d4bbc620bd2517be80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7456f1138684a25d1b301f58073a178"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#ad7456f1138684a25d1b301f58073a178">getUpperLeftYpixel</a> ()</td></tr>
<tr class="memdesc:ad7456f1138684a25d1b301f58073a178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the upper-left corner of the area.  <a href="#ad7456f1138684a25d1b301f58073a178"></a><br/></td></tr>
<tr class="separator:ad7456f1138684a25d1b301f58073a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceed708dd5aa0310f42ddcf8d688617e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#aceed708dd5aa0310f42ddcf8d688617e">getLowerRightXpixel</a> ()</td></tr>
<tr class="memdesc:aceed708dd5aa0310f42ddcf8d688617e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the lower-right corner of the area.  <a href="#aceed708dd5aa0310f42ddcf8d688617e"></a><br/></td></tr>
<tr class="separator:aceed708dd5aa0310f42ddcf8d688617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd11eafb34e308c0ad11479204392c8"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a2bd11eafb34e308c0ad11479204392c8">getLowerRightYpixel</a> ()</td></tr>
<tr class="memdesc:a2bd11eafb34e308c0ad11479204392c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the lower-right corner of the area.  <a href="#a2bd11eafb34e308c0ad11479204392c8"></a><br/></td></tr>
<tr class="separator:a2bd11eafb34e308c0ad11479204392c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds coordinates of rectangular area on the tablet's LCD screen. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8f523a17e5f0d4bbc620bd2517be80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Rectangle.getUpperLeftXpixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x-coordinate of the upper-left corner of the area. </p>
<dl class="section return"><dt>Returns</dt><dd>pixel coordinate of left of rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="ad7456f1138684a25d1b301f58073a178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Rectangle.getUpperLeftYpixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y-coordinate of the upper-left corner of the area. </p>
<dl class="section return"><dt>Returns</dt><dd>pixel coordinate of top of rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="aceed708dd5aa0310f42ddcf8d688617e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Rectangle.getLowerRightXpixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x-coordinate of the lower-right corner of the area. </p>
<dl class="section return"><dt>Returns</dt><dd>pixel coordinate of right of rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="a2bd11eafb34e308c0ad11479204392c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.Rectangle.getLowerRightYpixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y-coordinate of the lower-right corner of the area. </p>
<dl class="section return"><dt>Returns</dt><dd>Pixel coordinate of bottom of rectangle </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rectangle.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
