<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.StatusCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.StatusCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html" title="Holds status information for a tablet.">Status</a> of tablet.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af261cbf06c55b1486ecc73741b9d634e"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#af261cbf06c55b1486ecc73741b9d634e">Ready</a> = (byte)0x00</td></tr>
<tr class="memdesc:af261cbf06c55b1486ecc73741b9d634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal state; tablet is transferring pen coordinates.  <a href="#af261cbf06c55b1486ecc73741b9d634e"></a><br/></td></tr>
<tr class="separator:af261cbf06c55b1486ecc73741b9d634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9c651e169ff73fbf26d4e7b202c64"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#adad9c651e169ff73fbf26d4e7b202c64">Image</a> = (byte)0x01</td></tr>
<tr class="memdesc:adad9c651e169ff73fbf26d4e7b202c64"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> switches to this after ReportId_StartImageData.  <a href="#adad9c651e169ff73fbf26d4e7b202c64"></a><br/></td></tr>
<tr class="separator:adad9c651e169ff73fbf26d4e7b202c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a05e50d2d76f0431b6d12de729918a"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#a67a05e50d2d76f0431b6d12de729918a">Capture</a> = (byte)0x02</td></tr>
<tr class="memdesc:a67a05e50d2d76f0431b6d12de729918a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> switches to this after ReportId_StartCapture; tablet is transferring encrypted pen coordinates.  <a href="#a67a05e50d2d76f0431b6d12de729918a"></a><br/></td></tr>
<tr class="separator:a67a05e50d2d76f0431b6d12de729918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d2a4d4388f018390607224c4c2d74e"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#ac0d2a4d4388f018390607224c4c2d74e">Calculation</a> = (byte)0x03</td></tr>
<tr class="memdesc:ac0d2a4d4388f018390607224c4c2d74e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> is calculating encryption keys.  <a href="#ac0d2a4d4388f018390607224c4c2d74e"></a><br/></td></tr>
<tr class="separator:ac0d2a4d4388f018390607224c4c2d74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f8817417235a0717736848510c134"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#a5b7f8817417235a0717736848510c134">Image_Boot</a> = (byte)0x04</td></tr>
<tr class="memdesc:a5b7f8817417235a0717736848510c134"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> is displaying the boot image.  <a href="#a5b7f8817417235a0717736848510c134"></a><br/></td></tr>
<tr class="separator:a5b7f8817417235a0717736848510c134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0fac0b3d34a92c436bd70d7e50068e"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#a8d0fac0b3d34a92c436bd70d7e50068e">SystemReset</a> = (byte)0xff</td></tr>
<tr class="memdesc:a8d0fac0b3d34a92c436bd70d7e50068e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> is rebooting.  <a href="#a8d0fac0b3d34a92c436bd70d7e50068e"></a><br/></td></tr>
<tr class="separator:a8d0fac0b3d34a92c436bd70d7e50068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html" title="Holds status information for a tablet.">Status</a> of tablet. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af261cbf06c55b1486ecc73741b9d634e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCode.Ready = (byte)0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normal state; tablet is transferring pen coordinates. </p>
<p>Ready to receive commands. </p>

</div>
</div>
<a class="anchor" id="adad9c651e169ff73fbf26d4e7b202c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCode.Image = (byte)0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> switches to this after ReportId_StartImageData. </p>

</div>
</div>
<a class="anchor" id="a67a05e50d2d76f0431b6d12de729918a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCode.Capture = (byte)0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> switches to this after ReportId_StartCapture; tablet is transferring encrypted pen coordinates. </p>
<p>Ready to receive commands. </p>

</div>
</div>
<a class="anchor" id="ac0d2a4d4388f018390607224c4c2d74e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCode.Calculation = (byte)0x03</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> is calculating encryption keys. </p>

</div>
</div>
<a class="anchor" id="a5b7f8817417235a0717736848510c134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCode.Image_Boot = (byte)0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> is displaying the boot image. </p>
<p>The tablet will automatically change to Ready when finished. </p>

</div>
</div>
<a class="anchor" id="a8d0fac0b3d34a92c436bd70d7e50068e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCode.SystemReset = (byte)0xff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> is rebooting. </p>
<p>No commands are available. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StatusCode.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html">StatusCode</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
