<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.DevicePublicKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.DevicePublicKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Public Key for encryption.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.WacomGSS.STU.Protocol.DevicePublicKey:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key__inherit__graph.svg" width="219" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.WacomGSS.STU.Protocol.DevicePublicKey:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key__coll__graph.svg" width="219" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1e525f273339ca1800fcd3c6bdb3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1e525f273339ca1800fcd3c6bdb3f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DevicePublicKey</b> (byte[] value)</td></tr>
<tr class="separator:a1f1e525f273339ca1800fcd3c6bdb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc68523bdfbc51932ba2ae31a948be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10bc68523bdfbc51932ba2ae31a948be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DevicePublicKey</b> (byte[] value, int offset)</td></tr>
<tr class="separator:a10bc68523bdfbc51932ba2ae31a948be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html">com.WacomGSS.STU.Protocol.PublicKey</a></td></tr>
<tr class="memitem:a88bf6aedcb85b3e6f7b926299bea0e7f inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html#a88bf6aedcb85b3e6f7b926299bea0e7f">PublicKey</a> (byte[] value)</td></tr>
<tr class="memdesc:a88bf6aedcb85b3e6f7b926299bea0e7f inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor specifying an initial value.  <a href="#a88bf6aedcb85b3e6f7b926299bea0e7f"></a><br/></td></tr>
<tr class="separator:a88bf6aedcb85b3e6f7b926299bea0e7f inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1579eb32d757198bff8fabd40a043eb inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html#ac1579eb32d757198bff8fabd40a043eb">PublicKey</a> (byte[] value, int offset)</td></tr>
<tr class="memdesc:ac1579eb32d757198bff8fabd40a043eb inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor specifying an initial value.  <a href="#ac1579eb32d757198bff8fabd40a043eb"></a><br/></td></tr>
<tr class="separator:ac1579eb32d757198bff8fabd40a043eb inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e784f2ff000700c6f87240e2c927799 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="memItemLeft" align="right" valign="top">final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html#a4e784f2ff000700c6f87240e2c927799">getValue</a> ()</td></tr>
<tr class="separator:a4e784f2ff000700c6f87240e2c927799 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a071e20b5fe30741d29c5fafe8304d781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071e20b5fe30741d29c5fafe8304d781"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>reportId</b> = <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a544e866ee186bba587755ba5676283ab">ReportId.DevicePublicKey</a></td></tr>
<tr class="separator:a071e20b5fe30741d29c5fafe8304d781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afd76b78b9b2cc748022e2e78f0d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37afd76b78b9b2cc748022e2e78f0d4d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>reportSize</b> = 16</td></tr>
<tr class="separator:a37afd76b78b9b2cc748022e2e78f0d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html">com.WacomGSS.STU.Protocol.PublicKey</a></td></tr>
<tr class="memitem:a555b5a131e2e9f96ff8f8ea95c36b23b inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html#a555b5a131e2e9f96ff8f8ea95c36b23b">length</a> = 16</td></tr>
<tr class="memdesc:a555b5a131e2e9f96ff8f8ea95c36b23b inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in key.  <a href="#a555b5a131e2e9f96ff8f8ea95c36b23b"></a><br/></td></tr>
<tr class="separator:a555b5a131e2e9f96ff8f8ea95c36b23b inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Public Key for encryption. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>DevicePublicKey.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html">DevicePublicKey</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
