<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.EncryptionStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.EncryptionStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds encryption status for a tablet.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10f8f8883cee9d2e329a136f8014fb9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f8f8883cee9d2e329a136f8014fb9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptionStatus</b> (byte symmetricKeyType, byte asymmetricPaddingType, byte asymmetricKeyType, byte statusCodeRSAe, byte statusCodeRSAn, byte statusCodeRSAc, byte lastResultCode, boolean rng, boolean sha1, boolean aes)</td></tr>
<tr class="separator:a10f8f8883cee9d2e329a136f8014fb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1536e7b73cf6e658cafb7dc5bff55"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a95a1536e7b73cf6e658cafb7dc5bff55">getSymmetricKeyType</a> ()</td></tr>
<tr class="memdesc:a95a1536e7b73cf6e658cafb7dc5bff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the symmetric key type.  <a href="#a95a1536e7b73cf6e658cafb7dc5bff55"></a><br/></td></tr>
<tr class="separator:a95a1536e7b73cf6e658cafb7dc5bff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a5bd822317c0a5ee8c329d23d2d45"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#af12a5bd822317c0a5ee8c329d23d2d45">getAsymmetricPaddingType</a> ()</td></tr>
<tr class="memdesc:af12a5bd822317c0a5ee8c329d23d2d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the asymmetric padding type.  <a href="#af12a5bd822317c0a5ee8c329d23d2d45"></a><br/></td></tr>
<tr class="separator:af12a5bd822317c0a5ee8c329d23d2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7110ec1d4764c56309c4e9c6f1c889"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#aad7110ec1d4764c56309c4e9c6f1c889">getAsymmetricKeyType</a> ()</td></tr>
<tr class="memdesc:aad7110ec1d4764c56309c4e9c6f1c889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the asymmetric key type.  <a href="#aad7110ec1d4764c56309c4e9c6f1c889"></a><br/></td></tr>
<tr class="separator:aad7110ec1d4764c56309c4e9c6f1c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95addb8934954cb3a29f7615b4ae035c"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a95addb8934954cb3a29f7615b4ae035c">getStatusCodeRSAe</a> ()</td></tr>
<tr class="memdesc:a95addb8934954cb3a29f7615b4ae035c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the exponent.  <a href="#a95addb8934954cb3a29f7615b4ae035c"></a><br/></td></tr>
<tr class="separator:a95addb8934954cb3a29f7615b4ae035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610170cbba9f424c3179163ef8c255f0"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a610170cbba9f424c3179163ef8c255f0">getStatusCodeRSAn</a> ()</td></tr>
<tr class="memdesc:a610170cbba9f424c3179163ef8c255f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the public key.  <a href="#a610170cbba9f424c3179163ef8c255f0"></a><br/></td></tr>
<tr class="separator:a610170cbba9f424c3179163ef8c255f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eaeb0305fbf04634392f18b1113251"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#af8eaeb0305fbf04634392f18b1113251">getStatusCodeRSAc</a> ()</td></tr>
<tr class="memdesc:af8eaeb0305fbf04634392f18b1113251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the symmetric key.  <a href="#af8eaeb0305fbf04634392f18b1113251"></a><br/></td></tr>
<tr class="separator:af8eaeb0305fbf04634392f18b1113251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875adb2b523cd98be07a820f26e0975"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a3875adb2b523cd98be07a820f26e0975">getLastResultCode</a> ()</td></tr>
<tr class="memdesc:a3875adb2b523cd98be07a820f26e0975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of the last command.  <a href="#a3875adb2b523cd98be07a820f26e0975"></a><br/></td></tr>
<tr class="separator:a3875adb2b523cd98be07a820f26e0975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ae8f67f9e30c8cb87fdf84d3665841"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a96ae8f67f9e30c8cb87fdf84d3665841">getRng</a> ()</td></tr>
<tr class="memdesc:a96ae8f67f9e30c8cb87fdf84d3665841"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal status flag  <a href="#a96ae8f67f9e30c8cb87fdf84d3665841"></a><br/></td></tr>
<tr class="separator:a96ae8f67f9e30c8cb87fdf84d3665841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9840ea6769590b1614967adfa04e23"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a9c9840ea6769590b1614967adfa04e23">getSha1</a> ()</td></tr>
<tr class="memdesc:a9c9840ea6769590b1614967adfa04e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal status flag  <a href="#a9c9840ea6769590b1614967adfa04e23"></a><br/></td></tr>
<tr class="separator:a9c9840ea6769590b1614967adfa04e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcdef48540ba09f06c612154c3d6756"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a1dcdef48540ba09f06c612154c3d6756">getAes</a> ()</td></tr>
<tr class="memdesc:a1dcdef48540ba09f06c612154c3d6756"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal status flag  <a href="#a1dcdef48540ba09f06c612154c3d6756"></a><br/></td></tr>
<tr class="separator:a1dcdef48540ba09f06c612154c3d6756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afab87579f7d88dd0d42a86ae8721f677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab87579f7d88dd0d42a86ae8721f677"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>reportId</b> = <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a71e04b3dad24d0aa0c6fa8976d35b95f">ReportId.EncryptionStatus</a></td></tr>
<tr class="separator:afab87579f7d88dd0d42a86ae8721f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c602b9cc2345f8eb0fc7f3e5df89c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c602b9cc2345f8eb0fc7f3e5df89c2e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>reportSize</b> = 16</td></tr>
<tr class="separator:a9c602b9cc2345f8eb0fc7f3e5df89c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds encryption status for a tablet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95a1536e7b73cf6e658cafb7dc5bff55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionStatus.getSymmetricKeyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the symmetric key type. </p>
<dl class="section return"><dt>Returns</dt><dd>the symmetric key type </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_symmetric_key_type.html" title="Type of symmetric encryption key.">SymmetricKeyType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af12a5bd822317c0a5ee8c329d23d2d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionStatus.getAsymmetricPaddingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the asymmetric padding type. </p>
<dl class="section return"><dt>Returns</dt><dd>the asymmetric padding type </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_padding_type.html" title="Padding type for asymmetric encryption.">AsymmetricPaddingType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad7110ec1d4764c56309c4e9c6f1c889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionStatus.getAsymmetricKeyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the asymmetric key type. </p>
<dl class="section return"><dt>Returns</dt><dd>the asymmetric key type </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_key_type.html" title="Asymmetric encryption key type.">AsymmetricKeyType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95addb8934954cb3a29f7615b4ae035c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionStatus.getStatusCodeRSAe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the exponent. </p>
<dl class="section return"><dt>Returns</dt><dd>the status of the exponent </dd></dl>

</div>
</div>
<a class="anchor" id="a610170cbba9f424c3179163ef8c255f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionStatus.getStatusCodeRSAn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the public key. </p>
<dl class="section return"><dt>Returns</dt><dd>the status of the public key </dd></dl>

</div>
</div>
<a class="anchor" id="af8eaeb0305fbf04634392f18b1113251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionStatus.getStatusCodeRSAc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the symmetric key. </p>
<dl class="section return"><dt>Returns</dt><dd>the status of the symmetric key </dd></dl>

</div>
</div>
<a class="anchor" id="a3875adb2b523cd98be07a820f26e0975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.EncryptionStatus.getLastResultCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the result of the last command. </p>
<dl class="section return"><dt>Returns</dt><dd>the result of the last command </dd></dl>

</div>
</div>
<a class="anchor" id="a96ae8f67f9e30c8cb87fdf84d3665841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.WacomGSS.STU.Protocol.EncryptionStatus.getRng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal status flag </p>

</div>
</div>
<a class="anchor" id="a9c9840ea6769590b1614967adfa04e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.WacomGSS.STU.Protocol.EncryptionStatus.getSha1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal status flag </p>

</div>
</div>
<a class="anchor" id="a1dcdef48540ba09f06c612154c3d6756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.WacomGSS.STU.Protocol.EncryptionStatus.getAes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal status flag </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncryptionStatus.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html">EncryptionStatus</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
