<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.ProtocolHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#af55d4ca37c3b4994e9391e46b98f7d87">ditherImage</a>(java.awt.image.BufferedImage inputImage)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1e6ed777d05ad39b73e9c7280fe63d9a">encodingFlagSupportsColor</a>(byte encodingFlag)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a4a8a1214ccde3319d79c9d173a34be60">flatten</a>(java.awt.image.BufferedImage bufferedImage, int offsetX, int offsetY, int screenWidth, int screenHeight, boolean isColor)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1ab97443eb142ac4ca6d0502ed74394c">flatten</a>(java.awt.image.BufferedImage bufferedImage, int screenWidth, int screenHeight, boolean isColor)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a570f8c1072925f2752e83a438b6d90a8">flattenColor16_565</a>(int[] src, int screenWidth, int screenHeight, int stride)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a572315faa7cfa0c699b39a631f33b76b">flattenColor16_565</a>(java.awt.image.BufferedImage bufferedImage, int offsetX, int offsetY, int screenWidth, int screenHeight)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#acda8528b3767e4b3aaeb2c1dce670353">flattenColor16_565</a>(java.awt.image.BufferedImage bufferedImage, int screenWidth, int screenHeight)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1f353a28a69ccb1ed7f1485cb7545b62">flattenMonochrome</a>(int[] src, int screenWidth, int screenHeight, int stride)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#af1dacac79823ba0d7f6e8659d6087d41">flattenMonochrome</a>(java.awt.image.BufferedImage bufferedImage, int offsetX, int offsetY, int screenWidth, int screenHeight)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a3f60689496b98f5853c93ba1870b224c">flattenMonochrome</a>(java.awt.image.BufferedImage bufferedImage, int screenWidth, int screenHeight)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a5b96ba78e36d82fa3d71bc0529cf28cf">generateSymmetricKeyAndWaitForEncryptionStatus</a>(Protocol protocol, int retries, long sleepBetweenRetries, long timeout)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a097ebf3e2ee407455cbc4b711239d8d2">isInk</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OpDirection_Get</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpDirection_Set</b> (defined in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a>)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a722d62fd33d710facbf6da957cac947e">OpStatus_Calculation</a></td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab46583d7e91e5818ac8276fa31012489">OpStatus_Capture</a></td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a7b3159ae2d01840d9d49dbfd092e6853">OpStatus_Image</a></td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a79a87d6cec5d2b8b6adeaa8330444ffb">OpStatus_Image_Boot</a></td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a8561300c4806fa3806849ad48825323e">OpStatus_Ready</a></td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab48e014e556b907af1f5f88123b7eac4">OpStatus_SystemReset</a></td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a39dad8118eac912fa1e02e2115f67620">resizeAndFlatten</a>(java.awt.image.BufferedImage sourceImage, int offsetX, int offsetY, int bitmapWidth, int bitmapHeight, int screenWidth, int screenHeight, boolean isColor, Scale scale, java.awt.Color borderColor, int clipMode, boolean dither)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a9760b80ad386cb871ee41d1d30396b2e">resizeAndFlatten</a>(java.awt.image.BufferedImage sourceImage, int screenWidth, int screenHeight, boolean isColor, Scale scale, java.awt.Color borderColor, int clipMode, boolean dither)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab2ed1a61375be5beb57d7118796181ca">rgb16_565</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a75c18e848add96dac0aa8abfbeba5cef">setHostPublicKeyAndPollForDevicePublicKey</a>(Protocol protocol, PublicKey hostPublicKey, int retries, long sleepBetweenRetries)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a525315e305922c2ce5891377bb97f215">simulateEncodingFlag</a>(short idProduct, byte encodingFlag)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#afb0bd370ef1d5055448ff680d002f401">statusCanSend</a>(byte statusCode, byte reportId, int opDirection)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a0cba64986b407c8b18501c7b175490d4">supportsEncryption</a>(DHprime dhPrime)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab8e9183d404654004dee26bf230102b2">supportsEncryption</a>(Protocol protocol)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a7f2315a58a8bcd11c447235ffb89c054">waitForStatus</a>(Protocol protocol, byte statusCode, int retries, long sleepBetweenRetries)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ae51ac2fc9f801e74a77b5acbfef531ba">waitForStatusToSend</a>(Protocol protocol, byte reportId, int opDirection, int retries, long sleepBetweenRetries)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a4ff725950f77e0e1ff37c637865e7b9e">writeImage</a>(Protocol protocol, EncodingMode encodingMode, byte[] data, int retries, long sleepBetweenRetries)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1b001ba4a659b5fdddd703bedfe25d3e">writeImage</a>(Protocol protocol, int encodingMode, byte[] data, int retries, long sleepBetweenRetries)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a9129b648793560fed4096cf9b83d47ce">writeImageArea</a>(Protocol protocol, EncodingMode encodingMode, Rectangle area, byte[] data, int retries, long sleepBetweenRetries)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
