<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.ProtocolHelper.Clip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.ProtocolHelper.Clip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clipping options for <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a39dad8118eac912fa1e02e2115f67620" title="Resizes and clips all or part of an image and converts it into bitmap data to be sent to a tablet...">ProtocolHelper.resizeAndFlatten</a> methods.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a64da4cadf8f7f5b316ecdea91e402665"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#a64da4cadf8f7f5b316ecdea91e402665">Left</a> = 0x00</td></tr>
<tr class="memdesc:a64da4cadf8f7f5b316ecdea91e402665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use left side, clipping from the right.  <a href="#a64da4cadf8f7f5b316ecdea91e402665"></a><br/></td></tr>
<tr class="separator:a64da4cadf8f7f5b316ecdea91e402665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34a8b7a8ef5fb15880b711326f305d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#afc34a8b7a8ef5fb15880b711326f305d">Center</a> = 0x01</td></tr>
<tr class="memdesc:afc34a8b7a8ef5fb15880b711326f305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use centre portion, clipping from left and right.  <a href="#afc34a8b7a8ef5fb15880b711326f305d"></a><br/></td></tr>
<tr class="separator:afc34a8b7a8ef5fb15880b711326f305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e532958cfc128ddb2a508e4b45b08f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#a46e532958cfc128ddb2a508e4b45b08f">Right</a> = 0x02</td></tr>
<tr class="memdesc:a46e532958cfc128ddb2a508e4b45b08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use right side, clipping from the left.  <a href="#a46e532958cfc128ddb2a508e4b45b08f"></a><br/></td></tr>
<tr class="separator:a46e532958cfc128ddb2a508e4b45b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea3ec2bbde22102b185a73bf308a7c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#ad1ea3ec2bbde22102b185a73bf308a7c">Top</a> = 0x00</td></tr>
<tr class="memdesc:ad1ea3ec2bbde22102b185a73bf308a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use top, clipping from the bottom.  <a href="#ad1ea3ec2bbde22102b185a73bf308a7c"></a><br/></td></tr>
<tr class="separator:ad1ea3ec2bbde22102b185a73bf308a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e7b9254d63f892b862b3831e35f2d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#a2f6e7b9254d63f892b862b3831e35f2d">Middle</a> = 0x10</td></tr>
<tr class="memdesc:a2f6e7b9254d63f892b862b3831e35f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use middle portion, clipping from top and bottom.  <a href="#a2f6e7b9254d63f892b862b3831e35f2d"></a><br/></td></tr>
<tr class="separator:a2f6e7b9254d63f892b862b3831e35f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673bf41661f808a3e07dc00731e9863"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#ab673bf41661f808a3e07dc00731e9863">Bottom</a> = 0x20</td></tr>
<tr class="memdesc:ab673bf41661f808a3e07dc00731e9863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use bottom, clipping from the top.  <a href="#ab673bf41661f808a3e07dc00731e9863"></a><br/></td></tr>
<tr class="separator:ab673bf41661f808a3e07dc00731e9863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clipping options for <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a39dad8118eac912fa1e02e2115f67620" title="Resizes and clips all or part of an image and converts it into bitmap data to be sent to a tablet...">ProtocolHelper.resizeAndFlatten</a> methods. </p>
<p>Specifies which portion of an image to use if it is too large and being clipped. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64da4cadf8f7f5b316ecdea91e402665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.ProtocolHelper.Clip.Left = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use left side, clipping from the right. </p>

</div>
</div>
<a class="anchor" id="afc34a8b7a8ef5fb15880b711326f305d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.ProtocolHelper.Clip.Center = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use centre portion, clipping from left and right. </p>

</div>
</div>
<a class="anchor" id="a46e532958cfc128ddb2a508e4b45b08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.ProtocolHelper.Clip.Right = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use right side, clipping from the left. </p>

</div>
</div>
<a class="anchor" id="ad1ea3ec2bbde22102b185a73bf308a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.ProtocolHelper.Clip.Top = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use top, clipping from the bottom. </p>

</div>
</div>
<a class="anchor" id="a2f6e7b9254d63f892b862b3831e35f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.ProtocolHelper.Clip.Middle = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use middle portion, clipping from top and bottom. </p>

</div>
</div>
<a class="anchor" id="ab673bf41661f808a3e07dc00731e9863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.ProtocolHelper.Clip.Bottom = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use bottom, clipping from the top. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ProtocolHelper.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html">ProtocolHelper</a></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html">Clip</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
