<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.PenDataTimeCountSequenceEncrypted Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.PenDataTimeCountSequenceEncrypted Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data returned from the STU tablet in response to pen movement.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.WacomGSS.STU.Protocol.PenDataTimeCountSequenceEncrypted:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted__inherit__graph.svg" width="262" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.WacomGSS.STU.Protocol.PenDataTimeCountSequenceEncrypted:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted__coll__graph.svg" width="262" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05df588828d0c505ad440a27ce99927c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html#a05df588828d0c505ad440a27ce99927c">PenDataTimeCountSequenceEncrypted</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">PenDataTimeCountSequenceEncrypted</a> penData)</td></tr>
<tr class="memdesc:a05df588828d0c505ad440a27ce99927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a05df588828d0c505ad440a27ce99927c"></a><br/></td></tr>
<tr class="separator:a05df588828d0c505ad440a27ce99927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376a7edac3027beb90ee41164b365e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html#a4376a7edac3027beb90ee41164b365e8">PenDataTimeCountSequenceEncrypted</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">PenDataTimeCountSequence</a> penData, int sessionId)</td></tr>
<tr class="memdesc:a4376a7edac3027beb90ee41164b365e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html" title="Holds data returned from the STU tablet in response to pen movement.">PenDataTimeCountSequence</a> with the specified basic <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html" title="Holds data returned from the STU tablet in response to pen movement.">PenData</a> and the specified values.  <a href="#a4376a7edac3027beb90ee41164b365e8"></a><br/></td></tr>
<tr class="separator:a4376a7edac3027beb90ee41164b365e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d4174662af0db7ef240fb76a7a2db"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html#abe2d4174662af0db7ef240fb76a7a2db">getSessionId</a> ()</td></tr>
<tr class="memdesc:abe2d4174662af0db7ef240fb76a7a2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the session id as specified in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a878ab4eaa2aa2be762d636dd43cab680">Protocol#setStartCapture</a> or <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0fba29b62c5d17cba5892baf1c0355e3">com.WacomGSS.STU.Tablet#startCapture</a>.  <a href="#abe2d4174662af0db7ef240fb76a7a2db"></a><br/></td></tr>
<tr class="separator:abe2d4174662af0db7ef240fb76a7a2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">com.WacomGSS.STU.Protocol.PenDataTimeCountSequence</a></td></tr>
<tr class="memitem:a6c8b3048966a5a7d35f21e5b81fe3555 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#a6c8b3048966a5a7d35f21e5b81fe3555">PenDataTimeCountSequence</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">PenDataTimeCountSequence</a> penData)</td></tr>
<tr class="memdesc:a6c8b3048966a5a7d35f21e5b81fe3555 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6c8b3048966a5a7d35f21e5b81fe3555"></a><br/></td></tr>
<tr class="separator:a6c8b3048966a5a7d35f21e5b81fe3555 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b3eb8ab10093172b55f40e380c9923 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#ad3b3eb8ab10093172b55f40e380c9923">PenDataTimeCountSequence</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a> penData, int timeCount, int sequence)</td></tr>
<tr class="memdesc:ad3b3eb8ab10093172b55f40e380c9923 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html" title="Holds data returned from the STU tablet in response to pen movement.">PenDataTimeCountSequence</a> with the specified basic <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html" title="Holds data returned from the STU tablet in response to pen movement.">PenData</a> and the specified values.  <a href="#ad3b3eb8ab10093172b55f40e380c9923"></a><br/></td></tr>
<tr class="separator:ad3b3eb8ab10093172b55f40e380c9923 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af1ccb143d5e4e00755ec373897497 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#ab5af1ccb143d5e4e00755ec373897497">getTimeCount</a> ()</td></tr>
<tr class="memdesc:ab5af1ccb143d5e4e00755ec373897497 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time count.  <a href="#ab5af1ccb143d5e4e00755ec373897497"></a><br/></td></tr>
<tr class="separator:ab5af1ccb143d5e4e00755ec373897497 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c67448a05ac9a5729eac11929972db inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#aa4c67448a05ac9a5729eac11929972db">getSequence</a> ()</td></tr>
<tr class="memdesc:aa4c67448a05ac9a5729eac11929972db inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sequence number.  <a href="#aa4c67448a05ac9a5729eac11929972db"></a><br/></td></tr>
<tr class="separator:aa4c67448a05ac9a5729eac11929972db inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">com.WacomGSS.STU.Protocol.PenData</a></td></tr>
<tr class="memitem:a83a87f52f8dbd5f2054688586577c39c inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a83a87f52f8dbd5f2054688586577c39c">PenData</a> (int rdy, int sw, int pressure, int x, int y)</td></tr>
<tr class="memdesc:a83a87f52f8dbd5f2054688586577c39c inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html" title="Holds data returned from the STU tablet in response to pen movement.">PenData</a> with the specified attributes.  <a href="#a83a87f52f8dbd5f2054688586577c39c"></a><br/></td></tr>
<tr class="separator:a83a87f52f8dbd5f2054688586577c39c inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710fe36fb462553cd001721896ce438 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#aa710fe36fb462553cd001721896ce438">PenData</a> (<a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">PenData</a> penData)</td></tr>
<tr class="memdesc:aa710fe36fb462553cd001721896ce438 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa710fe36fb462553cd001721896ce438"></a><br/></td></tr>
<tr class="separator:aa710fe36fb462553cd001721896ce438 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c143ca8b936edf547c729f9be1f069 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ac1c143ca8b936edf547c729f9be1f069">getRdy</a> ()</td></tr>
<tr class="memdesc:ac1c143ca8b936edf547c729f9be1f069 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the pen is in proximity with the digitizer.  <a href="#ac1c143ca8b936edf547c729f9be1f069"></a><br/></td></tr>
<tr class="separator:ac1c143ca8b936edf547c729f9be1f069 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba392b927b11c3432abae8d77f6c4df inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#adba392b927b11c3432abae8d77f6c4df">getSw</a> ()</td></tr>
<tr class="memdesc:adba392b927b11c3432abae8d77f6c4df inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the pen is in contact with the digitizer surface.  <a href="#adba392b927b11c3432abae8d77f6c4df"></a><br/></td></tr>
<tr class="separator:adba392b927b11c3432abae8d77f6c4df inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d2011a8a7be7c35c970bc7e9db504 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ab17d2011a8a7be7c35c970bc7e9db504">getPressure</a> ()</td></tr>
<tr class="memdesc:ab17d2011a8a7be7c35c970bc7e9db504 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pen pressure.  <a href="#ab17d2011a8a7be7c35c970bc7e9db504"></a><br/></td></tr>
<tr class="separator:ab17d2011a8a7be7c35c970bc7e9db504 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeac13f86e89ed7fd43fc1f6ffc13ac inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a4aeac13f86e89ed7fd43fc1f6ffc13ac">getX</a> ()</td></tr>
<tr class="memdesc:a4aeac13f86e89ed7fd43fc1f6ffc13ac inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the pen position.  <a href="#a4aeac13f86e89ed7fd43fc1f6ffc13ac"></a><br/></td></tr>
<tr class="separator:a4aeac13f86e89ed7fd43fc1f6ffc13ac inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5247de92085199d9ddb339bdfb9aae inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a8e5247de92085199d9ddb339bdfb9aae">getY</a> ()</td></tr>
<tr class="memdesc:a8e5247de92085199d9ddb339bdfb9aae inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the pen position.  <a href="#a8e5247de92085199d9ddb339bdfb9aae"></a><br/></td></tr>
<tr class="separator:a8e5247de92085199d9ddb339bdfb9aae inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b44fc703e13199b128bf210647bcda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b44fc703e13199b128bf210647bcda2"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>reportId</b> = <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ae7b4c69dee1c9158b285692435f33d17">ReportId.PenDataTimeCountSequenceEncrypted</a></td></tr>
<tr class="separator:a3b44fc703e13199b128bf210647bcda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7bd3da0d89ee5275d3c92596ae4d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a7bd3da0d89ee5275d3c92596ae4d8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>reportSize</b> = 16</td></tr>
<tr class="separator:a59a7bd3da0d89ee5275d3c92596ae4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793f7c45fa64ff1cbe263ebc689b2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0793f7c45fa64ff1cbe263ebc689b2aa"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>encryptedSize</b> = 16</td></tr>
<tr class="separator:a0793f7c45fa64ff1cbe263ebc689b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">com.WacomGSS.STU.Protocol.PenDataTimeCountSequence</a></td></tr>
<tr class="memitem:a189ae6a95fe9ae4bf034dcca0db5e51b inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189ae6a95fe9ae4bf034dcca0db5e51b"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>reportId</b> = <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a4b1892c8acc27baa562de544eb189c16">ReportId.PenDataTimeCountSequence</a></td></tr>
<tr class="separator:a189ae6a95fe9ae4bf034dcca0db5e51b inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4607a7040620ea7fd174a93a70cd642e inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4607a7040620ea7fd174a93a70cd642e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>reportSize</b> = 10</td></tr>
<tr class="separator:a4607a7040620ea7fd174a93a70cd642e inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">com.WacomGSS.STU.Protocol.PenData</a></td></tr>
<tr class="memitem:aa41644db2d6850133ec852f595b4babd inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41644db2d6850133ec852f595b4babd"></a>
static final short&#160;</td><td class="memItemRight" valign="bottom"><b>reportId</b> = <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a56d0fed93b071a5aa99c95da0d8685f4">ReportId.PenData</a></td></tr>
<tr class="separator:aa41644db2d6850133ec852f595b4babd inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400a0d889af19f0165d65c212f5c1c3c inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400a0d889af19f0165d65c212f5c1c3c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>reportSize</b> = 6</td></tr>
<tr class="separator:a400a0d889af19f0165d65c212f5c1c3c inherit pub_static_attribs_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data returned from the STU tablet in response to pen movement. </p>
<p>The data corresponds to a setting of <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#a6cc1bdb1fe5c8cdf7196eac5646422e3" title="Include basic pen data plus a time count and sequence number.">PenDataOptionMode.TimeCountSequence</a> when the tablet is in encrypted mode </p>
<p>This data will be sent from the STU tablet automatically if pen is put in effective area. (Pen pressure is not required for the STU tablet to detect pen movement). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05df588828d0c505ad440a27ce99927c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.PenDataTimeCountSequenceEncrypted.PenDataTimeCountSequenceEncrypted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">PenDataTimeCountSequenceEncrypted</a>&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4376a7edac3027beb90ee41164b365e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.PenDataTimeCountSequenceEncrypted.PenDataTimeCountSequenceEncrypted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html">PenDataTimeCountSequence</a>&#160;</td>
          <td class="paramname"><em>penData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sessionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html" title="Holds data returned from the STU tablet in response to pen movement.">PenDataTimeCountSequence</a> with the specified basic <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html" title="Holds data returned from the STU tablet in response to pen movement.">PenData</a> and the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>basic pen data </td></tr>
    <tr><td class="paramname">sessionId</td><td>session id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe2d4174662af0db7ef240fb76a7a2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.WacomGSS.STU.Protocol.PenDataTimeCountSequenceEncrypted.getSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the session id as specified in <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a878ab4eaa2aa2be762d636dd43cab680">Protocol#setStartCapture</a> or <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0fba29b62c5d17cba5892baf1c0355e3">com.WacomGSS.STU.Tablet#startCapture</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>session id </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PenDataTimeCountSequenceEncrypted.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html">PenDataTimeCountSequenceEncrypted</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
