<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.ErrorCodeRSA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.ErrorCodeRSA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Values for result of previous encryption command.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a20be58a26b84c0169edfccb228acfd3e"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a20be58a26b84c0169edfccb228acfd3e">None</a> = (byte)0x00</td></tr>
<tr class="memdesc:a20be58a26b84c0169edfccb228acfd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OK (no error)  <a href="#a20be58a26b84c0169edfccb228acfd3e"></a><br/></td></tr>
<tr class="separator:a20be58a26b84c0169edfccb228acfd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1c2232afafd1042903097b2c691ec8"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a6e1c2232afafd1042903097b2c691ec8">BadParameter</a> = (byte)0x01</td></tr>
<tr class="memdesc:a6e1c2232afafd1042903097b2c691ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad parameter.  <a href="#a6e1c2232afafd1042903097b2c691ec8"></a><br/></td></tr>
<tr class="separator:a6e1c2232afafd1042903097b2c691ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b450d178ca703354d6f7a7b4e60fc"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a5c3b450d178ca703354d6f7a7b4e60fc">ParameterTooLong</a> = (byte)0x02</td></tr>
<tr class="memdesc:a5c3b450d178ca703354d6f7a7b4e60fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter too long.  <a href="#a5c3b450d178ca703354d6f7a7b4e60fc"></a><br/></td></tr>
<tr class="separator:a5c3b450d178ca703354d6f7a7b4e60fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d3d9adb6b3ed0b2424fc6d7e216f3"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a283d3d9adb6b3ed0b2424fc6d7e216f3">PublicKeyNotReady</a> = (byte)0x03</td></tr>
<tr class="memdesc:a283d3d9adb6b3ed0b2424fc6d7e216f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public key is not ready.  <a href="#a283d3d9adb6b3ed0b2424fc6d7e216f3"></a><br/></td></tr>
<tr class="separator:a283d3d9adb6b3ed0b2424fc6d7e216f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1b1af7b41122769150310c9b336886"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#aef1b1af7b41122769150310c9b336886">PublicExponentNotReady</a> = (byte)0x04</td></tr>
<tr class="memdesc:aef1b1af7b41122769150310c9b336886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public exponent is not ready.  <a href="#aef1b1af7b41122769150310c9b336886"></a><br/></td></tr>
<tr class="separator:aef1b1af7b41122769150310c9b336886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae02c6a536dd188e594257b0b92fa9"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a0aae02c6a536dd188e594257b0b92fa9">SpecifiedKeyInUse</a> = (byte)0x05</td></tr>
<tr class="memdesc:a0aae02c6a536dd188e594257b0b92fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified key is in use.  <a href="#a0aae02c6a536dd188e594257b0b92fa9"></a><br/></td></tr>
<tr class="separator:a0aae02c6a536dd188e594257b0b92fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefcd5306e1dae3ac86c9fffeb69f3c8"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#aaefcd5306e1dae3ac86c9fffeb69f3c8">SpecifiedKeyNotInUse</a> = (byte)0x06</td></tr>
<tr class="memdesc:aaefcd5306e1dae3ac86c9fffeb69f3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified key is not in use.  <a href="#aaefcd5306e1dae3ac86c9fffeb69f3c8"></a><br/></td></tr>
<tr class="separator:aaefcd5306e1dae3ac86c9fffeb69f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1609979dd2fd423bf5fe64a529249d"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#afc1609979dd2fd423bf5fe64a529249d">BadCommandCode</a> = (byte)0x07</td></tr>
<tr class="memdesc:afc1609979dd2fd423bf5fe64a529249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad command code.  <a href="#afc1609979dd2fd423bf5fe64a529249d"></a><br/></td></tr>
<tr class="separator:afc1609979dd2fd423bf5fe64a529249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723c36f1c165983ed22e7cf3cc12dd8"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a1723c36f1c165983ed22e7cf3cc12dd8">CommandPending</a> = (byte)0x08</td></tr>
<tr class="memdesc:a1723c36f1c165983ed22e7cf3cc12dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pending command exists.  <a href="#a1723c36f1c165983ed22e7cf3cc12dd8"></a><br/></td></tr>
<tr class="separator:a1723c36f1c165983ed22e7cf3cc12dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a1de4d23678af505d392516f64bf4"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#ae21a1de4d23678af505d392516f64bf4">SpecifiedKeyExists</a> = (byte)0x09</td></tr>
<tr class="memdesc:ae21a1de4d23678af505d392516f64bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified key already exists.  <a href="#ae21a1de4d23678af505d392516f64bf4"></a><br/></td></tr>
<tr class="separator:ae21a1de4d23678af505d392516f64bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26b6de0341ffe37fc3ca9f6628f9d3"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a0e26b6de0341ffe37fc3ca9f6628f9d3">SpecifiedKeyNotExist</a> = (byte)0x0A</td></tr>
<tr class="memdesc:a0e26b6de0341ffe37fc3ca9f6628f9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified key not exists.  <a href="#a0e26b6de0341ffe37fc3ca9f6628f9d3"></a><br/></td></tr>
<tr class="separator:a0e26b6de0341ffe37fc3ca9f6628f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae602cb43773ca5e0f34606c4cede3"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a38ae602cb43773ca5e0f34606c4cede3">NotInitialized</a> = (byte)0x0B</td></tr>
<tr class="memdesc:a38ae602cb43773ca5e0f34606c4cede3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crypto function is not initialized.  <a href="#a38ae602cb43773ca5e0f34606c4cede3"></a><br/></td></tr>
<tr class="separator:a38ae602cb43773ca5e0f34606c4cede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Values for result of previous encryption command. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20be58a26b84c0169edfccb228acfd3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.None = (byte)0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OK (no error) </p>

</div>
</div>
<a class="anchor" id="a6e1c2232afafd1042903097b2c691ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.BadParameter = (byte)0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bad parameter. </p>

</div>
</div>
<a class="anchor" id="a5c3b450d178ca703354d6f7a7b4e60fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.ParameterTooLong = (byte)0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter too long. </p>

</div>
</div>
<a class="anchor" id="a283d3d9adb6b3ed0b2424fc6d7e216f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.PublicKeyNotReady = (byte)0x03</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public key is not ready. </p>

</div>
</div>
<a class="anchor" id="aef1b1af7b41122769150310c9b336886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.PublicExponentNotReady = (byte)0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public exponent is not ready. </p>

</div>
</div>
<a class="anchor" id="a0aae02c6a536dd188e594257b0b92fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.SpecifiedKeyInUse = (byte)0x05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specified key is in use. </p>

</div>
</div>
<a class="anchor" id="aaefcd5306e1dae3ac86c9fffeb69f3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.SpecifiedKeyNotInUse = (byte)0x06</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specified key is not in use. </p>

</div>
</div>
<a class="anchor" id="afc1609979dd2fd423bf5fe64a529249d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.BadCommandCode = (byte)0x07</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bad command code. </p>

</div>
</div>
<a class="anchor" id="a1723c36f1c165983ed22e7cf3cc12dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.CommandPending = (byte)0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pending command exists. </p>

</div>
</div>
<a class="anchor" id="ae21a1de4d23678af505d392516f64bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.SpecifiedKeyExists = (byte)0x09</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specified key already exists. </p>

</div>
</div>
<a class="anchor" id="a0e26b6de0341ffe37fc3ca9f6628f9d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.SpecifiedKeyNotExist = (byte)0x0A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specified key not exists. </p>

</div>
</div>
<a class="anchor" id="a38ae602cb43773ca5e0f34606c4cede3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.ErrorCodeRSA.NotInitialized = (byte)0x0B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crypto function is not initialized. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ErrorCodeRSA.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html">ErrorCodeRSA</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
