<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.Protocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a4b5e60ef06714f3b73ffbc2853127743">decodeDevicePublicKey</a>(byte[] data, int offset)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae0071464d4e32ead711cb04ca1723095">decodeEncryptionStatus</a>(byte[] data, int offset)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#af4057aed3ab67ad050a388a3ecd8bd31">decodePenData</a>(byte[] data, int offset)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a5784eecd98f57be839977b40442a2013">decodePenDataEncrypted</a>(byte[] data, int offset)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac097f3316dfc5194cf9e2237074b0c8e">decodePenDataEncryptedOption</a>(byte[] data, int offset)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#afcbe527dcbf53958aa37611379f1f30b">decodePenDataOption</a>(byte[] data, int offset)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0e5486615638a9b8457e911f3720b1fb">decodePenDataTimeCountSequence</a>(byte[] data, int offset)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a5bd4f070349c5023717f0a1e9823ef94">decodePenDataTimeCountSequenceEncrypted</a>(byte[] data, int offset)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a711f7cc0d08f86150c947195faf573ca">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a7998059e13f3aaaa5157c8d468aaa92d">getBackgroundColor24</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ab9ecc88b48e882844a9c3a53971744c1">getBacklightBrightness</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ab84fb4e9ab115d62dc258ffef0d6b4e8">getCapability</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aaff53c8796c2c17f14cdba62cdbcda38">getDevicePublicKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a8728c642049ca509d89150ca78663cee">getDHbase</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aff4c06e8dd911ee069b93ba27a5e44fd">getDHprime</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae69325c8fc4b96e1d1f2fd53c98748db">getEncryptionCommand</a>(EncryptionCommandNumber encryptionCommandNumber)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a4df8db9f207165e3624c0701c6bd37c0">getEncryptionStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a04e6c8be09575204da3f2233b9b68b33">getHandwritingDisplayArea</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a7c916647988928b9f32ebcf1e6e57005">getHandwritingThicknessColor</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a29e8f3975d96c1b0bfc1ca37596c177a">getHandwritingThicknessColor24</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aad0eec0b7b81c626a68b65a8d46caa52">getHostPublicKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a52af832faceba7cefcb749d974f13269">getInformation</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac863db01e1ec8b9ce62b9f3619a675e2">getInkingMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9997fde56bc3367ae26d57f116736358">getInkThreshold</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0eac395ba80dcc1783ce3a3a4e8babaf">getInterface</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ad922765cce671d4b79971ee8987a41ce">getPenDataOptionMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a085740720ad601f55d42700530e881b5">getScreenContrast</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#acb7d70c76e63246105d7dd3b37335a72">getStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#afa6012f030ebc3d47bfb7dd47ea25ac5">getUid</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aebaa837db68923fd75da0ce79d33a686">getUid2</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a5496a537b815f17c853cec8177620d47">initializeGenerateSymmetricKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a74d6a5f45988091c6db8639ba9bd3248">initializeGetParameterBlock</a>(EncryptionCommandParameterBlockIndex index, int offset)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac0fcd11618b41bb7c23dfdf94214be22">initializeSetEncryptionType</a>(SymmetricKeyType symmetricKeyType, AsymmetricPaddingType asymmetricPaddingType, AsymmetricKeyType asymmetricKeyType)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aa27ad5f0daf91b4d20b7e1999f276359">initializeSetParameterBlock</a>(EncryptionCommandParameterBlockIndex index, byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a110ac9b4507246e3bb54deea6444cf46">Protocol</a>(Interface intf)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae9441097c975b3a93cb42f11231cc8f9">setBackgroundColor</a>(int backgroundColor)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a30ebafa6c8818f3cd77db7668163e676">setBackgroundColor24</a>(int backgroundColor)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#addd65ca112f2140852951a6cee3cee71">setBacklightBrightness</a>(int backlightBrightness)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a1d3af834d6194d6d14b56c26d97c3129">setClearScreen</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a20676b5f9c41c70bc4adb36a17778ebf">setClearScreenArea</a>(Rectangle area)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aaa3b05ead8eabf8473de6eb6f7c8f2c9">setDHbase</a>(DHbase dhBase)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0c96b57b3014d101db8a5793e0802b44">setDHprime</a>(DHprime dhPrime)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a8fd01a71743cc043cb970cd6069010b3">setEncryptionCommand</a>(EncryptionCommand encryptionCommand)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9ebbea68cc1e4ed675bab1e38551c466">setEndCapture</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9d744b60f4be97d5fd822609bbf6695e">setEndImageData</a>(EndImageDataFlag endImageDataFlag)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a5e0ae28be6ec25108b7d58e8257256a4">setEndImageData</a>()</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a1144841b78b69c25b94779b736e7b4b3">setHandwritingDisplayArea</a>(Rectangle area)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac3ce059689f5b033aceefbeee1ed7517">setHandwritingThicknessColor</a>(HandwritingThicknessColor handwritingThicknessColor)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a65a9f1d8da4e427ff6e4a36d741cdced">setHandwritingThicknessColor24</a>(HandwritingThicknessColor24 handwritingThicknessColor24)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aaadc1282712fb957bd044b9f61a5999e">setHostPublicKey</a>(PublicKey publicKey)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0ad5606713c4391e15b8231e46e062b0">setImageDataBlock</a>(ImageDataBlock imageDataBlock)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ab27d945a2e5d8795ac8d560e1ecdbaa6">setInkingMode</a>(InkingMode inkingMode)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a40f12b4ce1c4a9fa5f04550d2627274d">setInkThreshold</a>(InkThreshold inkThreshold)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ad6d7ecb7f9ceff87d414059a4f48d303">setInterface</a>(Interface intf)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae399da1fd9f1d6bf5d7077cce8a4fc44">setPenDataOptionMode</a>(PenDataOptionMode penDataOptionMode)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae840b6165e1bf3479f629a31c5a1c75a">setReset</a>(ResetFlag resetFlag)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac0b0b8832fdca3a8f97afc1a154ab124">setScreenContrast</a>(int screenContrast)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a878ab4eaa2aa2be762d636dd43cab680">setStartCapture</a>(int sessionId)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a35e2cf0d444c99296b2fd46d45df91a9">setStartImageData</a>(EncodingMode encodingMode)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0e2b90c95055ed5fce9601453dba90a5">setStartImageData</a>(int encodingMode)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a2db0a6cff9b54938492307f5702f6a40">setStartImageDataArea</a>(EncodingMode encodingMode, Rectangle area)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9d7c111a0940c041d22a1f95e4e4f2b1">setUid</a>(int uid)</td><td class="entry"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
