<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encryption Command parameter block indexes.  
 <a href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e55f40189b92dcf6a0b5e40d4a32b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e55f40189b92dcf6a0b5e40d4a32b15"></a>
final byte&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a0e55f40189b92dcf6a0b5e40d4a32b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a7b9633138e70b60f851de07ac6efe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#a5a7b9633138e70b60f851de07ac6efe9">RSAe</a> =((byte)0)</td></tr>
<tr class="memdesc:a5a7b9633138e70b60f851de07ac6efe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA Public Exponent e.  <a href="#a5a7b9633138e70b60f851de07ac6efe9"></a><br/></td></tr>
<tr class="separator:a5a7b9633138e70b60f851de07ac6efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07a96c834ad795c80c546ee74402590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#ad07a96c834ad795c80c546ee74402590">RSAn</a> =((byte)1)</td></tr>
<tr class="memdesc:ad07a96c834ad795c80c546ee74402590"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA Public Key n.  <a href="#ad07a96c834ad795c80c546ee74402590"></a><br/></td></tr>
<tr class="separator:ad07a96c834ad795c80c546ee74402590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d32875fbfd5c0c34a87ce4ccab565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#a669d32875fbfd5c0c34a87ce4ccab565">RSAc</a> =((byte)2)</td></tr>
<tr class="memdesc:a669d32875fbfd5c0c34a87ce4ccab565"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA Cipher Text c.  <a href="#a669d32875fbfd5c0c34a87ce4ccab565"></a><br/></td></tr>
<tr class="separator:a669d32875fbfd5c0c34a87ce4ccab565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a4c506f2e74433fa4f9601d9e3ff5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#a19a4c506f2e74433fa4f9601d9e3ff5e">RSAm</a> =((byte)3)</td></tr>
<tr class="memdesc:a19a4c506f2e74433fa4f9601d9e3ff5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA Plain Text m.  <a href="#a19a4c506f2e74433fa4f9601d9e3ff5e"></a><br/></td></tr>
<tr class="separator:a19a4c506f2e74433fa4f9601d9e3ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encryption Command parameter block indexes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a7b9633138e70b60f851de07ac6efe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex.RSAe =((byte)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA Public Exponent e. </p>

</div>
</div>
<a class="anchor" id="ad07a96c834ad795c80c546ee74402590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex.RSAn =((byte)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA Public Key n. </p>

</div>
</div>
<a class="anchor" id="a669d32875fbfd5c0c34a87ce4ccab565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex.RSAc =((byte)2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA Cipher Text c. </p>

</div>
</div>
<a class="anchor" id="a19a4c506f2e74433fa4f9601d9e3ff5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex.RSAm =((byte)3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA Plain Text m. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>EncryptionCommandParameterBlockIndex.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html">EncryptionCommandParameterBlockIndex</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
