<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.PenDataOptionMode Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.PenDataOptionMode Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Identifies optional additional data to be included in pen data reports.  
 <a href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa16a8e6dad8f0b51f0ae6cae4e8306d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa16a8e6dad8f0b51f0ae6cae4e8306d"></a>
final byte&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:aaa16a8e6dad8f0b51f0ae6cae4e8306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae33d9167db64e25ddabdcd8453588953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#ae33d9167db64e25ddabdcd8453588953">None</a> =((byte)0x00)</td></tr>
<tr class="memdesc:ae33d9167db64e25ddabdcd8453588953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include only basic pen data.  <a href="#ae33d9167db64e25ddabdcd8453588953"></a><br/></td></tr>
<tr class="separator:ae33d9167db64e25ddabdcd8453588953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9430ed2144e410de304629cd52c1aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#ac9430ed2144e410de304629cd52c1aa1">TimeCount</a> =((byte)0x01)</td></tr>
<tr class="memdesc:ac9430ed2144e410de304629cd52c1aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include basic pen data plus a time count.  <a href="#ac9430ed2144e410de304629cd52c1aa1"></a><br/></td></tr>
<tr class="separator:ac9430ed2144e410de304629cd52c1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4499f537ee04d66ff5f5bd7f90283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#a8ec4499f537ee04d66ff5f5bd7f90283">SequenceNumber</a> =((byte)0x02)</td></tr>
<tr class="memdesc:a8ec4499f537ee04d66ff5f5bd7f90283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include basic pen data plus a sequence number.  <a href="#a8ec4499f537ee04d66ff5f5bd7f90283"></a><br/></td></tr>
<tr class="separator:a8ec4499f537ee04d66ff5f5bd7f90283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1bdb1fe5c8cdf7196eac5646422e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#a6cc1bdb1fe5c8cdf7196eac5646422e3">TimeCountSequence</a> =((byte)0x03)</td></tr>
<tr class="memdesc:a6cc1bdb1fe5c8cdf7196eac5646422e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include basic pen data plus a time count and sequence number.  <a href="#a6cc1bdb1fe5c8cdf7196eac5646422e3"></a><br/></td></tr>
<tr class="separator:a6cc1bdb1fe5c8cdf7196eac5646422e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Identifies optional additional data to be included in pen data reports. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae33d9167db64e25ddabdcd8453588953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.PenDataOptionMode.None =((byte)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include only basic pen data. </p>

</div>
</div>
<a class="anchor" id="ac9430ed2144e410de304629cd52c1aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.PenDataOptionMode.TimeCount =((byte)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include basic pen data plus a time count. </p>

</div>
</div>
<a class="anchor" id="a8ec4499f537ee04d66ff5f5bd7f90283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.PenDataOptionMode.SequenceNumber =((byte)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include basic pen data plus a sequence number. </p>

</div>
</div>
<a class="anchor" id="a6cc1bdb1fe5c8cdf7196eac5646422e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.PenDataOptionMode.TimeCountSequence =((byte)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include basic pen data plus a time count and sequence number. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>PenDataOptionMode.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html">PenDataOptionMode</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
