<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateHostPublicKey()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#a1f5ba2fd69459c1fb0dcd64d4aad00ce">com.WacomGSS.STU.Tablet.IEncryptionHandler</a>
</li>
<li>generatePublicKey()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a9c35790cb70e9ecf7778a41f2d59b368">com.WacomGSS.STU.Tablet.IEncryptionHandler2</a>
</li>
<li>generateSymmetricKeyAndWaitForEncryptionStatus()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a5b96ba78e36d82fa3d71bc0529cf28cf">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>get()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a575e48ae5778ddfa9b947144fc4547b7">com.WacomGSS.STU.Interface</a>
</li>
<li>get_predicate()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0a790a136ee1c69c2e9510c6baf59977">com.WacomGSS.STU.InterfaceQueue</a>
</li>
<li>getAes()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a1dcdef48540ba09f06c612154c3d6756">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
</li>
<li>getAsymmetricKeyType()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#af2ca3b9a5e0584fd810f87e7244df10c">com.WacomGSS.STU.Tablet.IEncryptionHandler2</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#aad7110ec1d4764c56309c4e9c6f1c889">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
</li>
<li>getAsymmetricPaddingType()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#af12a5bd822317c0a5ee8c329d23d2d45">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a21dbebdcbe21812f8e1563d845460191">com.WacomGSS.STU.Tablet.IEncryptionHandler2</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a711f7cc0d08f86150c947195faf573ca">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a37c68b332acff764bae2122de897fc4f">com.WacomGSS.STU.Tablet</a>
</li>
<li>getBackgroundColor24()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a7998059e13f3aaaa5157c8d468aaa92d">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>getBacklightBrightness()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ab9ecc88b48e882844a9c3a53971744c1">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a216c89200b5908e43d1a22668f398121">com.WacomGSS.STU.Tablet</a>
</li>
<li>getBcdDevice()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a3caf0fe279c708347fbb9e8734b9b46d">com.WacomGSS.STU.UsbDevice</a>
</li>
<li>getBulkFileName()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#adfaa03e545489b19b7063cca89c1e268">com.WacomGSS.STU.UsbDevice_Win32</a>
</li>
<li>getBusNumber()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device__libusb.html#ad7fb41e26c3e554f76bec5cb4d0381a8">com.WacomGSS.STU.UsbDevice_libusb</a>
</li>
<li>getCapability()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ab84fb4e9ab115d62dc258ffef0d6b4e8">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4e311340366fa3de47896ca12887b4e7">com.WacomGSS.STU.Tablet</a>
</li>
<li>getComponentFiles()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#aba72d4de24bada9abf1f14f0cdbff0b7">com.WacomGSS.STU.Component</a>
</li>
<li>getData()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a5bc2e98de006fb0a393be3773a1b6973">com.WacomGSS.STU.Protocol.EncryptionCommand</a>
</li>
<li>getDeviceAddress()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device__libusb.html#a3724ab14b241e4fd9fd8e764aebf4d16">com.WacomGSS.STU.UsbDevice_libusb</a>
</li>
<li>getDevicePublicKey()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aaff53c8796c2c17f14cdba62cdbcda38">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aff8ce9b3348b96c1d3919c0f09cac463">com.WacomGSS.STU.Tablet</a>
</li>
<li>getDevInst()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#a06f1601fe00f128b1ecd3a3c2dbc4def">com.WacomGSS.STU.UsbDevice_Win32</a>
</li>
<li>getDHbase()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a8728c642049ca509d89150ca78663cee">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab10b804a7318e51b40707224294a4b30">com.WacomGSS.STU.Tablet</a>
</li>
<li>getDHprime()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aff4c06e8dd911ee069b93ba27a5e44fd">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aff729cd27c7cc24528b5373904026105">com.WacomGSS.STU.Tablet</a>
</li>
<li>getEncodingFlag()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#aea2c0703fcc5a0ca781f828c447dbe0a">com.WacomGSS.STU.Protocol.Capability</a>
</li>
<li>getEncryptionCommand()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae69325c8fc4b96e1d1f2fd53c98748db">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>getEncryptionCommandNumber()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a0b483ed83f58fc714345566519210f86">com.WacomGSS.STU.Protocol.EncryptionCommand</a>
</li>
<li>getEncryptionHandler()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab48799caf90c928c3648e817421afa76">com.WacomGSS.STU.Tablet</a>
</li>
<li>getEncryptionHandler2()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4d0adfc31edc36f66fada21ca1783123">com.WacomGSS.STU.Tablet</a>
</li>
<li>getEncryptionStatus()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a4df8db9f207165e3624c0701c6bd37c0">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0850238ed282b7cff1f63027a73d578f">com.WacomGSS.STU.Tablet</a>
</li>
<li>getFileName()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html#a7a602c0336fc225311bb83a73ca429b9">com.WacomGSS.STU.UsbDevice_Win32</a>
</li>
<li>getFirmwareMajorVersion()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#a33700f4e8e051e27b986165de21b6d6a">com.WacomGSS.STU.Protocol.Information</a>
</li>
<li>getFirmwareMinorVersion()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#a1250323ec39f1c26ccd111bdffcdb0fd">com.WacomGSS.STU.Protocol.Information</a>
</li>
<li>getHandwritingDisplayArea()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a04e6c8be09575204da3f2233b9b68b33">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a755327191f278b793d9150fefaa30acd">com.WacomGSS.STU.Tablet</a>
</li>
<li>getHandwritingThicknessColor()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a7c916647988928b9f32ebcf1e6e57005">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a15cd241ea90840200c9b6fc19e53818a">com.WacomGSS.STU.Tablet</a>
</li>
<li>getHandwritingThicknessColor24()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a29e8f3975d96c1b0bfc1ca37596c177a">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>getHostPublicKey()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aad0eec0b7b81c626a68b65a8d46caa52">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aef07371cc16b49d9626a37c7b665f13f">com.WacomGSS.STU.Tablet</a>
</li>
<li>getIdProduct()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#ab08a7f62c0d88ba43b396f6f1a8d9efd">com.WacomGSS.STU.UsbDevice</a>
</li>
<li>getIdVendor()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#aca754e24b65b93f924597c45f79cd0b8">com.WacomGSS.STU.UsbDevice</a>
</li>
<li>getInformation()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a52af832faceba7cefcb749d974f13269">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa25648d562e58f071cc7de382904a3ce">com.WacomGSS.STU.Tablet</a>
</li>
<li>getInkingMode()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac863db01e1ec8b9ce62b9f3619a675e2">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a3a6584996d3241ab669ce51e945becb1">com.WacomGSS.STU.Tablet</a>
</li>
<li>getInkThreshold()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9997fde56bc3367ae26d57f116736358">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af36412616229d38a184b69a5757d60a6">com.WacomGSS.STU.Tablet</a>
</li>
<li>getInterface()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0eac395ba80dcc1783ce3a3a4e8babaf">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>getLastResultCode()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a3875adb2b523cd98be07a820f26e0975">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html#a243a17166a8d5951fa3cbc9e351b47da">com.WacomGSS.STU.Protocol.Status</a>
</li>
<li>getLengthOrIndex()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#aaca2d6ae9144fcb6db25bc14cd3a44ba">com.WacomGSS.STU.Protocol.EncryptionCommand</a>
</li>
<li>getLowerRightXpixel()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#aceed708dd5aa0310f42ddcf8d688617e">com.WacomGSS.STU.Protocol.Rectangle</a>
</li>
<li>getLowerRightYpixel()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#a2bd11eafb34e308c0ad11479204392c8">com.WacomGSS.STU.Protocol.Rectangle</a>
</li>
<li>getMaxReportRate()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a5b6c5c09ca1e48e3d3cf218f43b47513">com.WacomGSS.STU.Protocol.Capability</a>
</li>
<li>getModelName()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#ac6b779a801e371531f209ec50a806ed1">com.WacomGSS.STU.Protocol.Information</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component_1_1_component_file.html#a02609835eca42e2b363fbf393a214410">com.WacomGSS.STU.Component.ComponentFile</a>
</li>
<li>getOffPressureMark()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold.html#a2d0b9e34bc45fd2eac620649c15ba1b2">com.WacomGSS.STU.Protocol.InkThreshold</a>
</li>
<li>getOnPressureMark()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold.html#ab06cb5a49f20f2d437c4347f21c42eb5">com.WacomGSS.STU.Protocol.InkThreshold</a>
</li>
<li>getOption()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html#ada0d8c8b019822f40f1de259257ebc72">com.WacomGSS.STU.Protocol.PenDataOption</a>
</li>
<li>getOption1()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html#a21bc2a76e3233a7da0f994f71a4e74fe">com.WacomGSS.STU.Protocol.PenDataEncryptedOption</a>
</li>
<li>getOption2()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html#aa910cfc0635b45341a794c958aeaeae1">com.WacomGSS.STU.Protocol.PenDataEncryptedOption</a>
</li>
<li>getParameter()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html#a7225cb0147584cf304b8ad7ab10db2ea">com.WacomGSS.STU.Protocol.EncryptionCommand</a>
</li>
<li>getPenData1()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a7115340bfdadc9a5429dd01d2895a34b">com.WacomGSS.STU.Protocol.PenDataEncrypted</a>
</li>
<li>getPenData2()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a24a09b7308e62565126395d333253a61">com.WacomGSS.STU.Protocol.PenDataEncrypted</a>
</li>
<li>getPenDataOption1()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html#aa553f00ad1185d0b8021a8bf857e40a7">com.WacomGSS.STU.Protocol.PenDataEncryptedOption</a>
</li>
<li>getPenDataOption2()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html#a5ed28a7498bce4f6950b6bbeaa56dc8d">com.WacomGSS.STU.Protocol.PenDataEncryptedOption</a>
</li>
<li>getPenDataOptionMode()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a1b54152198ba8e4843f0f1bf7ab5149b">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ad922765cce671d4b79971ee8987a41ce">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>getPressure()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ab17d2011a8a7be7c35c970bc7e9db504">com.WacomGSS.STU.Protocol.PenData</a>
</li>
<li>getProductId()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a6de0fb892eb272a0862e937f799cf74a">com.WacomGSS.STU.Interface</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8a5bba470fb1deb35d34e4b7f20fb66f">com.WacomGSS.STU.Tablet</a>
</li>
<li>getProperty()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a5667fc2260fabe1fa1433a70d6236b0b">com.WacomGSS.STU.Component</a>
</li>
<li>getProtocol()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ad9040deae85815ea3f95ff5fc2f234b6">com.WacomGSS.STU.Tablet</a>
</li>
<li>getPublicExponent()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a499751371b92aa42ef02a6a00b13dea0">com.WacomGSS.STU.Tablet.IEncryptionHandler2</a>
</li>
<li>getRdy()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ac1c143ca8b936edf547c729f9be1f069">com.WacomGSS.STU.Protocol.PenData</a>
</li>
<li>getReport()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html#a5ffb17eb74d4179031af50a4c2abb655">com.WacomGSS.STU.Report</a>
</li>
<li>getReportCountLengths()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ae2454f67178aa0b442d9c196bd06d67e">com.WacomGSS.STU.Interface</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a5751ba2d898259c7fcdab907983e7be5">com.WacomGSS.STU.Tablet</a>
</li>
<li>getResolution()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a51e79ac9ba62480b74011df3a5ca8061">com.WacomGSS.STU.Protocol.Capability</a>
</li>
<li>getRng()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a96ae8f67f9e30c8cb87fdf84d3665841">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
</li>
<li>getScreenContrast()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa48fe18dcbd01e17ae4ec0d818f3c17e">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a085740720ad601f55d42700530e881b5">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>getScreenHeight()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a6fddb5748d08b34ee3299cbe776fa636">com.WacomGSS.STU.Protocol.Capability</a>
</li>
<li>getScreenWidth()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#aff10702497d6a0332a0baa799d7a2f39">com.WacomGSS.STU.Protocol.Capability</a>
</li>
<li>getSecureIc()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#abc6609776d2978891bd822143f0e572d">com.WacomGSS.STU.Protocol.Information</a>
</li>
<li>getSecureIcVersion()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#ab172282052b90508f14425f964a0cfcc">com.WacomGSS.STU.Protocol.Information</a>
</li>
<li>getSequence()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#aa4c67448a05ac9a5729eac11929972db">com.WacomGSS.STU.Protocol.PenDataTimeCountSequence</a>
</li>
<li>getSessionId()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html#a5dc2fa0e45eb01f431456fc68b371154">com.WacomGSS.STU.Protocol.PenDataEncrypted</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html#abe2d4174662af0db7ef240fb76a7a2db">com.WacomGSS.STU.Protocol.PenDataTimeCountSequenceEncrypted</a>
</li>
<li>getSha1()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a9c9840ea6769590b1614967adfa04e23">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
</li>
<li>getStatus()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8b88c651f9559aad083ff554d8f5cdb0">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#acb7d70c76e63246105d7dd3b37335a72">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>getStatusCode()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html#a98c8109e1c9a3917bd0d92caec6b539d">com.WacomGSS.STU.Protocol.Status</a>
</li>
<li>getStatusCodeRSAc()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#af8eaeb0305fbf04634392f18b1113251">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
</li>
<li>getStatusCodeRSAe()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a95addb8934954cb3a29f7615b4ae035c">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
</li>
<li>getStatusCodeRSAn()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a610170cbba9f424c3179163ef8c255f0">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
</li>
<li>getStatusWord()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html#a788a66ff14f8b7e0790c09ee51c86b24">com.WacomGSS.STU.Protocol.Status</a>
</li>
<li>getSw()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#adba392b927b11c3432abae8d77f6c4df">com.WacomGSS.STU.Protocol.PenData</a>
</li>
<li>getSymmetricKeyType()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html#a95a1536e7b73cf6e658cafb7dc5bff55">com.WacomGSS.STU.Protocol.EncryptionStatus</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a25db729ec8eb64465701e9b112a9e842">com.WacomGSS.STU.Tablet.IEncryptionHandler2</a>
</li>
<li>getTabletMaxPressure()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a385624ffd2ab025d272b8b64f6784ff8">com.WacomGSS.STU.Protocol.Capability</a>
</li>
<li>getTabletMaxX()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a1bea473ca4849505e0eea8c922ad228d">com.WacomGSS.STU.Protocol.Capability</a>
</li>
<li>getTabletMaxY()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a5466a71f882c8a881fb319f4f8c83a9b">com.WacomGSS.STU.Protocol.Capability</a>
</li>
<li>getTimeCount()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html#ab5af1ccb143d5e4e00755ec373897497">com.WacomGSS.STU.Protocol.PenDataTimeCountSequence</a>
</li>
<li>getUid()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#afa6012f030ebc3d47bfb7dd47ea25ac5">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a83aeddc1c7069e35ca82c39f26372466">com.WacomGSS.STU.Tablet</a>
</li>
<li>getUid2()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aebaa837db68923fd75da0ce79d33a686">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab0d603bf18f28739df28a96be58f0be9">com.WacomGSS.STU.Tablet</a>
</li>
<li>getUpperLeftXpixel()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#ae8f523a17e5f0d4bbc620bd2517be80a">com.WacomGSS.STU.Protocol.Rectangle</a>
</li>
<li>getUpperLeftYpixel()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html#ad7456f1138684a25d1b301f58073a178">com.WacomGSS.STU.Protocol.Rectangle</a>
</li>
<li>getUsbDevices()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a1df8290e01e1b5ea5f1d718b9b1b50cc">com.WacomGSS.STU.UsbDevice</a>
</li>
<li>getValue()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hbase.html#aea63fd26bcb5097f0d85ac2526466aaf">com.WacomGSS.STU.Protocol.DHbase</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hprime.html#a0b32087a0eaa5acf17dfde1b6f1e3b4a">com.WacomGSS.STU.Protocol.DHprime</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html#a4e784f2ff000700c6f87240e2c927799">com.WacomGSS.STU.Protocol.PublicKey</a>
</li>
<li>getVersion()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component_1_1_component_file.html#a4e8135a9b33619ae1a8ad84e971c1f6c">com.WacomGSS.STU.Component.ComponentFile</a>
</li>
<li>getX()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a4aeac13f86e89ed7fd43fc1f6ffc13ac">com.WacomGSS.STU.Protocol.PenData</a>
</li>
<li>getY()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a8e5247de92085199d9ddb339bdfb9aae">com.WacomGSS.STU.Protocol.PenData</a>
</li>
<li>getZlibColorSupport()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html#a72218813158660185a8d6d9a0a9147c6">com.WacomGSS.STU.Protocol.Capability</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
