<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abandon
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_end_image_data_flag.html#a52ec0129c3f71a80db83015ad0bdc5e8">com.WacomGSS.STU.Protocol.EndImageDataFlag</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackgroundColor
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a089fa0c846ee660a345a11ba1c0b0177">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>BackgroundColor24
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a3051d947d3304bff2e5836d99ea7cea4">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>BacklightBrightness
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aa5dd8e6606251e97201ecd3eff937029">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>BadCommandCode
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#afc1609979dd2fd423bf5fe64a529249d">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
<li>BadParameter
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a6e1c2232afafd1042903097b2c691ec8">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
<li>BootScreen
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a04f521ac95b482acd9091b0e6ae4a0c0">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Bottom
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#ab673bf41661f808a3e07dc00731e9863">com.WacomGSS.STU.Protocol.ProtocolHelper.Clip</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calculating
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#aa5be3846542ee7ccee0aef72d7310f0e">com.WacomGSS.STU.Protocol.StatusCodeRSA</a>
</li>
<li>Calculation
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#ac0d2a4d4388f018390607224c4c2d74e">com.WacomGSS.STU.Protocol.StatusCode</a>
</li>
<li>Capability
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ad22327a849cb9ef712b9c2fa72ec8d09">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Capture
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#a67a05e50d2d76f0431b6d12de729918a">com.WacomGSS.STU.Protocol.StatusCode</a>
</li>
<li>Center
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#afc34a8b7a8ef5fb15880b711326f305d">com.WacomGSS.STU.Protocol.ProtocolHelper.Clip</a>
</li>
<li>ClearScreen
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a61019b1a9ec4c7921115665ab583703f">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>ClearScreenArea
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a5a56e1c449dc4404f18a3daa0406aaf2">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Clip
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a82e8e8bea61e85339c6fc15b191c9135">com.WacomGSS.STU.Protocol.ProtocolHelper.Scale</a>
</li>
<li>CommandPending
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a1723c36f1c165983ed22e7cf3cc12dd8">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DevicePublicKey
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a544e866ee186bba587755ba5676283ab">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>DHbase
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#afa1f122c14363a4061528f69abe5ea29">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>DHprime
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a16c491afd137ae1a3629a4570305d347">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncodingFlag_16bit
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_flag.html#ab60846c4caa7125411b902fbdad1c6f3">com.WacomGSS.STU.Protocol.EncodingFlag</a>
</li>
<li>EncodingFlag_1bit
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_flag.html#acb5794d4480a6d04800046a41b6606a9">com.WacomGSS.STU.Protocol.EncodingFlag</a>
</li>
<li>EncodingFlag_24bit
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_flag.html#a2b60e727c2cc94c6c536311d3df81950">com.WacomGSS.STU.Protocol.EncodingFlag</a>
</li>
<li>EncodingFlag_Zlib
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_flag.html#a13dd7955781428d14597459bbf9dfd48">com.WacomGSS.STU.Protocol.EncodingFlag</a>
</li>
<li>EncodingMode_16bit
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a0e51fb963efa7aac956457b718abb76e">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_16bit_565
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a06e2f8466f7d1d8e36bfb47f3545cc87">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_16bit_Bulk
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a8e9151b18366ed191b24f1e0b89198d5">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_1bit
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a385b32beb3b9076f1a9258b12b97d8ba">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_1bit_Bulk
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a4785e57be5a31cdc6aebd1fec707f463">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_1bit_ZLib
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a9aff2a1458e3b39dc0ced1765b54a3e4">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_24bit
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a22c00243005436d98895751f732bb1f3">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_24bit_Bulk
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a1f6e19432e75b6c682d6aec2f9ce8c9c">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_Bulk
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#ac17be1b29bfeb964c532f85c3c2f4d62">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_Raw
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#ae851772a703eb6a13d83f1ce184c2123">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncodingMode_Zlib
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a0d242062efd02d6692a4f67538672c0b">com.WacomGSS.STU.Protocol.EncodingMode</a>
</li>
<li>EncryptionCommand
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aa70cc662cb186b33e19b8e0dcdc36819">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>EncryptionStatus
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a71e04b3dad24d0aa0c6fa8976d35b95f">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>EndCapture
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#abe519bd7625a1ebbf8429b1246a85274">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>EndImageData
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a32a35760e3f162ae7723d5ccfd0162f3">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Even
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#a92bc209a6abd8953a0f39c640159b006">com.WacomGSS.STU.Protocol.StatusCodeRSA</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fit
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a412afd53257d557392b4f1ead729faee">com.WacomGSS.STU.Protocol.ProtocolHelper.Scale</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetReport
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ac6d98060a8d9237190d295bc3a1c8656">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandwritingDisplayArea
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a0ba4003d82db0aafdd1068f5ee77306d">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>HandwritingThicknessColor
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a721f12f7d2141768b1177e3f2220d87b">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>HandwritingThicknessColor24
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a206e0cb24e822d576d7de0750f6a9375">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>HostPublicKey
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a0136d58de26c47fb284b11cd45545783">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#adad9c651e169ff73fbf26d4e7b202c64">com.WacomGSS.STU.Protocol.StatusCode</a>
</li>
<li>Image_Boot
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#a5b7f8817417235a0717736848510c134">com.WacomGSS.STU.Protocol.StatusCode</a>
</li>
<li>ImageDataBlock
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a166b09b3f9813942df4cf993388e370c">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Information
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a574093a386b07a183847cc2533315acc">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>InkingMode
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ae3b620aa3ba53a3718115e40a61fdb93">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>InkThreshold
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a6d38faa1a25d8bc9a0c1557c2e82c696">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Invalid
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#a8638b169f488858029943cea4c822cc3">com.WacomGSS.STU.Protocol.StatusCodeRSA</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#a64da4cadf8f7f5b316ecdea91e402665">com.WacomGSS.STU.Protocol.ProtocolHelper.Clip</a>
</li>
<li>length
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hbase.html#a062e3c6a758848b4b07cb1d2c1a30487">com.WacomGSS.STU.Protocol.DHbase</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html#a555b5a131e2e9f96ff8f8ea95c36b23b">com.WacomGSS.STU.Protocol.PublicKey</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hprime.html#a54069059064309626268e11004b2f2b3">com.WacomGSS.STU.Protocol.DHprime</a>
</li>
<li>Long
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#a8ad4e5cf0d3bf08f6f33b2bc92bc46a7">com.WacomGSS.STU.Protocol.StatusCodeRSA</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Middle
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#a2f6e7b9254d63f892b862b3831e35f2d">com.WacomGSS.STU.Protocol.ProtocolHelper.Clip</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>None
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_padding_type.html#ab75df87cf5787ce71868b80c50c6a1c8">com.WacomGSS.STU.Protocol.AsymmetricPaddingType</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a20be58a26b84c0169edfccb228acfd3e">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
, <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#ae33d9167db64e25ddabdcd8453588953">com.WacomGSS.STU.Protocol.PenDataOptionMode</a>
</li>
<li>NotInitialized
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a38ae602cb43773ca5e0f34606c4cede3">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
<li>NotReady
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#ae77bd0c23d42b32c4c1ea5cdcd710676">com.WacomGSS.STU.Protocol.StatusCodeRSA</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OAEP
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_padding_type.html#ab974fc899b3a4058a5f9bbf3bc19b499">com.WacomGSS.STU.Protocol.AsymmetricPaddingType</a>
</li>
<li>OpStatus_Calculation
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a722d62fd33d710facbf6da957cac947e">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>OpStatus_Capture
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab46583d7e91e5818ac8276fa31012489">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>OpStatus_Image
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a7b3159ae2d01840d9d49dbfd092e6853">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>OpStatus_Image_Boot
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a79a87d6cec5d2b8b6adeaa8330444ffb">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>OpStatus_Ready
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a8561300c4806fa3806849ad48825323e">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>OpStatus_SystemReset
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab48e014e556b907af1f5f88123b7eac4">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParameterTooLong
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a5c3b450d178ca703354d6f7a7b4e60fc">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
<li>PenData
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a56d0fed93b071a5aa99c95da0d8685f4">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>PenDataEncrypted
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a014f220e08e33c4f32beca3646cf967c">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>PenDataEncryptedOption
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aee494576afa5f5c16e7e5d19917572ef">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>PenDataOption
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a6c3df55b7bbf758baff326f395f8af3d">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>PenDataOptionMode
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ab3a396df4cba6651e21a2db14bb12ac3">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>PenDataTimeCountSequence
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a4b1892c8acc27baa562de544eb189c16">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>PenDataTimeCountSequenceEncrypted
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#ae7b4c69dee1c9158b285692435f33d17">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>PKCS1
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_padding_type.html#a2a55fd6b8de57c2657bfaa561d3d2330">com.WacomGSS.STU.Protocol.AsymmetricPaddingType</a>
</li>
<li>PublicExponentNotReady
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#aef1b1af7b41122769150310c9b336886">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
<li>PublicKeyNotReady
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a283d3d9adb6b3ed0b2424fc6d7e216f3">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Ready
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#af261cbf06c55b1486ecc73741b9d634e">com.WacomGSS.STU.Protocol.StatusCode</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#abf41d7a8e479882d4a7cc7c952858a23">com.WacomGSS.STU.Protocol.StatusCodeRSA</a>
</li>
<li>Reset
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a55acdb6db5d162e192e96370fbb0af14">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Right
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#a46e532958cfc128ddb2a508e4b45b08f">com.WacomGSS.STU.Protocol.ProtocolHelper.Clip</a>
</li>
<li>RSAc
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#a669d32875fbfd5c0c34a87ce4ccab565">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex</a>
</li>
<li>RSAe
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#a5a7b9633138e70b60f851de07ac6efe9">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex</a>
</li>
<li>RSAm
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#a19a4c506f2e74433fa4f9601d9e3ff5e">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex</a>
</li>
<li>RSAn
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html#ad07a96c834ad795c80c546ee74402590">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScreenContrast
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#aa6918a44079fa8ba09b62af7fdc8a08b">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>SequenceNumber
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#a8ec4499f537ee04d66ff5f5bd7f90283">com.WacomGSS.STU.Protocol.PenDataOptionMode</a>
</li>
<li>SetResult
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a69df2851dd1a920ccbbceda0c8c494de">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Short
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#aaf511ffdd5e1c83115ca15af2c2018c1">com.WacomGSS.STU.Protocol.StatusCodeRSA</a>
</li>
<li>SpecifiedKeyExists
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#ae21a1de4d23678af505d392516f64bf4">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
<li>SpecifiedKeyInUse
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a0aae02c6a536dd188e594257b0b92fa9">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
<li>SpecifiedKeyNotExist
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#a0e26b6de0341ffe37fc3ca9f6628f9d3">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
<li>SpecifiedKeyNotInUse
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html#aaefcd5306e1dae3ac86c9fffeb69f3c8">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a>
</li>
<li>StartCapture
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#adba54e2eee8519f8e56ca01c49cb8ba6">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>StartImageData
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a33ae2df0178a6869b67ac6fbd6758334">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>StartImageDataArea
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a8df95148e87cb935026d16808fdeca88">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Status
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a2d41f9958e7eb6205f8fc3ec605eaa95">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Stretch
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a1be16e2f73c8d61a5df11512b352803a">com.WacomGSS.STU.Protocol.ProtocolHelper.Scale</a>
</li>
<li>SystemReset
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html#a8d0fac0b3d34a92c436bd70d7e50068e">com.WacomGSS.STU.Protocol.StatusCode</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeCount
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#ac9430ed2144e410de304629cd52c1aa1">com.WacomGSS.STU.Protocol.PenDataOptionMode</a>
</li>
<li>TimeCountSequence
: <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html#a6cc1bdb1fe5c8cdf7196eac5646422e3">com.WacomGSS.STU.Protocol.PenDataOptionMode</a>
</li>
<li>Top
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html#ad1ea3ec2bbde22102b185a73bf308a7c">com.WacomGSS.STU.Protocol.ProtocolHelper.Clip</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Uid
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#a97c995532a11dd41b9e56a1546743906">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
<li>Uid2
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html#abe58e1038fda681bee1998801efdb995">com.WacomGSS.STU.Protocol.ReportId</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
