<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Interface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Interface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base interface to communicate with STU tablets.  
 <a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.WacomGSS.STU.Interface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface__inherit__graph.svg" width="503" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a486be9d61f05bb80a1b319f00f289209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a486be9d61f05bb80a1b319f00f289209">disconnect</a> ()</td></tr>
<tr class="memdesc:a486be9d61f05bb80a1b319f00f289209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the interface from the device.  <a href="#a486be9d61f05bb80a1b319f00f289209"></a><br/></td></tr>
<tr class="separator:a486be9d61f05bb80a1b319f00f289209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b4954816d203bd3ddcf63bf1b09da"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#af54b4954816d203bd3ddcf63bf1b09da">isConnected</a> ()</td></tr>
<tr class="memdesc:af54b4954816d203bd3ddcf63bf1b09da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> is connected to a device.  <a href="#af54b4954816d203bd3ddcf63bf1b09da"></a><br/></td></tr>
<tr class="separator:af54b4954816d203bd3ddcf63bf1b09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e48ae5778ddfa9b947144fc4547b7"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a575e48ae5778ddfa9b947144fc4547b7">get</a> (byte[] data)  throws STUException</td></tr>
<tr class="memdesc:a575e48ae5778ddfa9b947144fc4547b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request for a given <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> to the tablet.  <a href="#a575e48ae5778ddfa9b947144fc4547b7"></a><br/></td></tr>
<tr class="separator:a575e48ae5778ddfa9b947144fc4547b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf534b0d2df415a56b5016ffc36c879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879">set</a> (byte[] data)  throws STUException</td></tr>
<tr class="memdesc:acbf534b0d2df415a56b5016ffc36c879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> message to the tablet.  <a href="#acbf534b0d2df415a56b5016ffc36c879"></a><br/></td></tr>
<tr class="separator:acbf534b0d2df415a56b5016ffc36c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d12c18be82e7d264214eadaf2ea24"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa40d12c18be82e7d264214eadaf2ea24">supportsWrite</a> ()</td></tr>
<tr class="memdesc:aa40d12c18be82e7d264214eadaf2ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the device supports bulk transfer.  <a href="#aa40d12c18be82e7d264214eadaf2ea24"></a><br/></td></tr>
<tr class="separator:aa40d12c18be82e7d264214eadaf2ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b06f02fe0eb81626235588007cb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11">write</a> (byte[] data)  throws STUException</td></tr>
<tr class="memdesc:a427b06f02fe0eb81626235588007cb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a bulk transfer to the device.  <a href="#a427b06f02fe0eb81626235588007cb11"></a><br/></td></tr>
<tr class="separator:a427b06f02fe0eb81626235588007cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc9452fd9c2cb72e74b55b85a47286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a94fc9452fd9c2cb72e74b55b85a47286">interfaceQueue</a> ()</td></tr>
<tr class="memdesc:a94fc9452fd9c2cb72e74b55b85a47286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface queue bound to this interface.  <a href="#a94fc9452fd9c2cb72e74b55b85a47286"></a><br/></td></tr>
<tr class="separator:a94fc9452fd9c2cb72e74b55b85a47286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33419bde2b1781bcab3390b5738c4cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a33419bde2b1781bcab3390b5738c4cb3">queueNotifyAll</a> ()</td></tr>
<tr class="memdesc:a33419bde2b1781bcab3390b5738c4cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all InterfacesQueues bound to this interface to check their predicate.  <a href="#a33419bde2b1781bcab3390b5738c4cb3"></a><br/></td></tr>
<tr class="separator:a33419bde2b1781bcab3390b5738c4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2454f67178aa0b442d9c196bd06d67e"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ae2454f67178aa0b442d9c196bd06d67e">getReportCountLengths</a> ()</td></tr>
<tr class="memdesc:ae2454f67178aa0b442d9c196bd06d67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the expected lengths of valid reports.  <a href="#ae2454f67178aa0b442d9c196bd06d67e"></a><br/></td></tr>
<tr class="separator:ae2454f67178aa0b442d9c196bd06d67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0fb892eb272a0862e937f799cf74a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a6de0fb892eb272a0862e937f799cf74a">getProductId</a> ()</td></tr>
<tr class="memdesc:a6de0fb892eb272a0862e937f799cf74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the USB idProduct value for the tablet.  <a href="#a6de0fb892eb272a0862e937f799cf74a"></a><br/></td></tr>
<tr class="separator:a6de0fb892eb272a0862e937f799cf74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base interface to communicate with STU tablets. </p>
<p>Inteface provides a virtual base class to abstract the low-level mechanism of transferring data to and from the tablet. Derived classes, such as <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html" title="Implements Interface for communicating with an STU tablet over the HID/USB bus.">UsbInterface</a> and <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html" title="Implements Interface for communicating with an STU tablet over the serial bus.">SerialInterface</a> provide a concrete implementation and will have their own version of a connect() function in order to establish communication.</p>
<p>It is beyond the scope of this document to enumerate available tablets.</p>
<p>In case of errors, exceptions are thrown. An exception is typically fatal for a connection and all that can be done is to delete the object. Only notable exceptions are specifically mentioned in the documentation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a486be9d61f05bb80a1b319f00f289209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Interface.disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects the interface from the device. </p>

</div>
</div>
<a class="anchor" id="af54b4954816d203bd3ddcf63bf1b09da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.WacomGSS.STU.Interface.isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports if the <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> is connected to a device. </p>
<p>This does not report if the object is in an error condition.</p>
<dl class="section return"><dt>Returns</dt><dd>true if a connection has been established. </dd></dl>

</div>
</div>
<a class="anchor" id="a575e48ae5778ddfa9b947144fc4547b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.WacomGSS.STU.Interface.get </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td>  throws <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html">STUException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request for a given <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> to the tablet. </p>
<p>This function blocks until the tablet reports it has received the message, or a timeout occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array to receive report data. The first byte must be the report id for the report you want to retrieve; the length must be the required size for the given report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of bytes returned </dd></dl>

</div>
</div>
<a class="anchor" id="acbf534b0d2df415a56b5016ffc36c879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Interface.set </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td>  throws <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html">STUException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> message to the tablet. </p>
<p>This function blocks until the tablet reports it has received the message, or a timeout occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array containing the report to send. The first byte must be the report id; length must be the required size for the given report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa40d12c18be82e7d264214eadaf2ea24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.WacomGSS.STU.Interface.supportsWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports if the device supports bulk transfer. </p>
<p>The return value is invariant while the object is connected.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the device supports bulk transfer. </dd></dl>

</div>
</div>
<a class="anchor" id="a427b06f02fe0eb81626235588007cb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Interface.write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td>  throws <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html">STUException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a bulk transfer to the device. </p>
<p>This function blocks until the tablet reports it has received the message, or a timeout occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array containing bytes to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94fc9452fd9c2cb72e74b55b85a47286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a> com.WacomGSS.STU.Interface.interfaceQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface queue bound to this interface. </p>
<p>All queues receive the same data. It is up to you to process only the reports that you accept and ignore others. </p>
<p>Calls to <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a575e48ae5778ddfa9b947144fc4547b7" title="Sends a request for a given Report to the tablet.">get()</a> and <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879" title="Sends a Report message to the tablet.">set()</a> may generate reports (particularly <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html" title="Implements Interface for communicating with an STU tablet over the serial bus.">SerialInterface</a>); be prepared to ignore reports that you are not concerned with.</p>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html" title="Provides a report queue bound to an Interface.">InterfaceQueue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a33419bde2b1781bcab3390b5738c4cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Interface.queueNotifyAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all InterfacesQueues bound to this interface to check their predicate. </p>
<p>This is typically used during the close down sequence when an <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html" title="Provides a report queue bound to an Interface.">InterfaceQueue</a> on a different thread is waiting on input and you are shutting down this object. </p>

</div>
</div>
<a class="anchor" id="ae2454f67178aa0b442d9c196bd06d67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.WacomGSS.STU.Interface.getReportCountLengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the expected lengths of valid reports. </p>
<p>If the interface cannot provide this information, the function returns null. Otherwise, each position in the array is the length of the corresponding ReportId, or 0 if it is not supported. </p>
<p>The interface must be connected to retrieve this information.</p>
<dl class="section return"><dt>Returns</dt><dd>An array that contains the length of each ReportId or null if the interface cannot provide this information </dd></dl>

</div>
</div>
<a class="anchor" id="a6de0fb892eb272a0862e937f799cf74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.WacomGSS.STU.Interface.getProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the USB idProduct value for the tablet. </p>
<p>The interface must be connected to retrieve this information.</p>
<dl class="section return"><dt>Returns</dt><dd>The 16-bit idProduct value </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Interface.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">Interface</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:32 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
