<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wacom STU SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This SDK allows developers to interact with the Wacom STU-series of tablets, specifically designed for signature collection.</p>
<h1><a class="anchor" id="QuickStart"></a>
Quick Start</h1>
<p>For those wanting to skip any preamble, the key classes and functions are:</p>
<ul>
<li>tagWacomGSS_FunctionTable_v1</li>
</ul>
<ul>
<li>getFunctionTable() &ndash; retrieves a function table (see above, optional as you can link directly to all functions).</li>
<li>getVersion() &ndash; retrieves current version of the interface.</li>
<li>free() &ndash; frees memory allocated by the SDK.</li>
<li>getException() &ndash; (optional) retrieves additional information about certain errors.</li>
<li>getUsbDevices() &ndash; retrieves an array of attached USB tablets.</li>
<li>UsbInterface_create*() and SerialInterface_create*() &ndash; creates an object and connects to a specific tablet.</li>
<li>Tablet_create*() &ndash; queries and controls a tablet (once attached).</li>
<li>Tablet_interfaceQueue() or Interface_interfaceQueue() and ReportHandler_handleReport &ndash; retrieves and decodes pen data.</li>
<li>ProtocolHelper*() &ndash; helper routines.</li>
</ul>
<h2><a class="anchor" id="Overview"></a>
Overview</h2>
<p>To read a language agnostic overview of the SDK, refer to the separate &ldquo;Getting Started&rdquo; document.</p>
<p>The C interface has not yet been documented. However the API calls are very consistent across all languages and we recommend using the C++ interface as your guide.</p>
<p>The interface is a wrapper around the C++ classes. As such, you must create a handle, pass it to each function and remember to free it after use.</p>
<p>The memory model used is that memory is allocated by SDK. The developer should free this memory using the WacomGSS_free() function.</p>
<p>Each function returns a standard result code, referring to the functions completion. This is should not be confused with the return of the function. Only if the function completes successfully should any return values be used.</p>
<p>In the case that one of the WacomGSS_Return_Exception* error codes is returned, the underlying C++ code threw an exception. Further information can be retrieved from the getException() function. Note that the getException() function stores data per thread, which is cleared at the start of each call.</p>
<p>There is no difference or advantage between calling functions directly or by using the function table &ndash; the decision is down to the developer.</p>
<p>Note that there is no handling of images in the C interface. Please contact support so we can improve this part of the SDK API.</p>
<h2><a class="anchor" id="ContactSupport"></a>
Contact &amp; Support</h2>
<p>Please send emails to: <a href="#" onclick="location.href='mai'+'lto:'+'sig'+'na'+'tur'+'e-'+'sup'+'po'+'rt@'+'wa'+'com'+'.e'+'u'; return false;">signa<span style="display: none;">.nosp@m.</span>ture<span style="display: none;">.nosp@m.</span>-supp<span style="display: none;">.nosp@m.</span>ort@<span style="display: none;">.nosp@m.</span>wacom<span style="display: none;">.nosp@m.</span>.eu</a></p>
<h2><a class="anchor" id="Licence"></a>
Licence</h2>
<p>Copyright &copy; 2013 Wacom Company Limited</p>
<h2><a class="anchor" id="Credits"></a>
Credits</h2>
<p>Wacom Global Signature Development Team</p>
<ul>
<li>Martin Holden - lead developer</li>
<li>Kevin Parkes - documentation</li>
<li>Juan Garrido - sample code</li>
<li>Nick Mettyear - project manager </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:31 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
