<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/OpenSSL.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_open_s_s_l_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OpenSSL.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides a thin layer of objects from the OpenSSL library to provide basic exception safety.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="unique__handle_8hpp.html">WacomGSS/unique_handle.hpp</a>&gt;</code><br/>
<code>#include &lt;system_error&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OpenSSL.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_open_s_s_l_8hpp__incl.svg" width="624" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_open_s_s_l_8hpp__dep__incl.svg" width="190" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_b_i_g_n_u_m.html">WacomGSS::OpenSSL::BIGNUM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception-safe alias of the OpenSSL BIGNUM struct.  <a href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_b_i_g_n_u_m.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_d_h.html">WacomGSS::OpenSSL::DH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an exception safe use of the OpenSSL ::DH struct.  <a href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_d_h.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_r_s_a.html">WacomGSS::OpenSSL::RSA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an exception safe use of the OpenSSL ::RSA struct.  <a href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_r_s_a.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html">WacomGSS::OpenSSL::AES_KEY</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an exception safe use of the OpenSSL <a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html" title="Provides an exception safe use of the OpenSSL AES_KEY object.">AES_KEY</a> object.  <a href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ce5324324d0fd928974a87ce5fea1dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce5324324d0fd928974a87ce5fea1dc"></a>
std::error_category const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::openssl_error_category</b> () noexcept</td></tr>
<tr class="separator:a3ce5324324d0fd928974a87ce5fea1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a72ef0253d8e418837fdcdedaf579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::DH_generate_key</b> (DH &amp;dh)</td></tr>
<tr class="memdesc:a820a72ef0253d8e418837fdcdedaf579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculdates the public and private keys given the p and g values.  <a href="#a820a72ef0253d8e418837fdcdedaf579"></a><br/></td></tr>
<tr class="separator:a820a72ef0253d8e418837fdcdedaf579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c81c27bf1f12140a7aef04b718643"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::DH_compute_key</b> (unsigned char *key, BIGNUM const &amp;pub_key, DH &amp;dh)</td></tr>
<tr class="memdesc:af40c81c27bf1f12140a7aef04b718643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the shared key given the provided public key.  <a href="#af40c81c27bf1f12140a7aef04b718643"></a><br/></td></tr>
<tr class="separator:af40c81c27bf1f12140a7aef04b718643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee175d8e3530bcb528c22f01877886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::DH_check</b> (DH &amp;dh, int *codes)</td></tr>
<tr class="memdesc:a12ee175d8e3530bcb528c22f01877886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates Diffie-Hellman parameters. It checks that p is a safe prime, and that g is a suitable generator. In the case of an error, the bit flags DH_CHECK_P_NOT_SAFE_PRIME or DH_NOT_SUITABLE_GENERATOR are set in *codes. DH_UNABLE_TO_CHECK_GENERATOR is set if the generator cannot be checked, i.e. it does not equal 2 or 5.  <a href="#a12ee175d8e3530bcb528c22f01877886"></a><br/></td></tr>
<tr class="separator:a12ee175d8e3530bcb528c22f01877886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab406eaae4cf0819931d650ce24d2f974"><td class="memItemLeft" align="right" valign="top">BIGNUM&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::BN_bin2bn</b> (unsigned char const *s, size_t len, std::nullptr_t)</td></tr>
<tr class="separator:ab406eaae4cf0819931d650ce24d2f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58b19d2d5f8f6b6180a2cf60baef12d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::BN_bn2bin</b> (BIGNUMref const &amp;a, unsigned char *to)</td></tr>
<tr class="separator:aa58b19d2d5f8f6b6180a2cf60baef12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d6fd49dbaf1704c8c7d9fbf99624d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::BN_bn2bin</b> (BIGNUM const &amp;a, unsigned char *to)</td></tr>
<tr class="separator:a841d6fd49dbaf1704c8c7d9fbf99624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab14d658bc44fa64d1d29f3c4ac377ae"><td class="memItemLeft" align="right" valign="top">size_t()&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::BN_num_bytes</b> (BIGNUMref const &amp;a)</td></tr>
<tr class="separator:aab14d658bc44fa64d1d29f3c4ac377ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567a5e27cf226d095d31ba5acedbd05"><td class="memItemLeft" align="right" valign="top">size_t()&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::BN_num_bytes</b> (BIGNUM const &amp;a)</td></tr>
<tr class="separator:ad567a5e27cf226d095d31ba5acedbd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7f81f3c61dc35a7d3cf33497aab495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::BN_set_word</b> (BIGNUM &amp;a, unsigned long w)</td></tr>
<tr class="memdesc:afd7f81f3c61dc35a7d3cf33497aab495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the value.  <a href="#afd7f81f3c61dc35a7d3cf33497aab495"></a><br/></td></tr>
<tr class="separator:afd7f81f3c61dc35a7d3cf33497aab495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf82bf423d308aedada5495944f0119e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::BN_set_word</b> (BIGNUMref &amp;a, unsigned long w)</td></tr>
<tr class="memdesc:aaf82bf423d308aedada5495944f0119e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the value.  <a href="#aaf82bf423d308aedada5495944f0119e"></a><br/></td></tr>
<tr class="separator:aaf82bf423d308aedada5495944f0119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0e9de50a4ff64200f5d7a3c2cd91d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::AES_set_decrypt_key</b> (unsigned char const *userKey, const int bits, AES_KEY *key)</td></tr>
<tr class="memdesc:a13e0e9de50a4ff64200f5d7a3c2cd91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the decryption key.  <a href="#a13e0e9de50a4ff64200f5d7a3c2cd91d"></a><br/></td></tr>
<tr class="separator:a13e0e9de50a4ff64200f5d7a3c2cd91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab8dd47d59ce56aef12aa523ecdc0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::AES_decrypt</b> (unsigned char const *in, unsigned char *out, AES_KEY const *key)</td></tr>
<tr class="memdesc:a9ab8dd47d59ce56aef12aa523ecdc0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts one data block.  <a href="#a9ab8dd47d59ce56aef12aa523ecdc0fe"></a><br/></td></tr>
<tr class="separator:a9ab8dd47d59ce56aef12aa523ecdc0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c9600141c0da690ff95e9fd19be12f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::RAND_pseudo_bytes</b> (unsigned char *buf, int num)</td></tr>
<tr class="memdesc:a01c9600141c0da690ff95e9fd19be12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random data.  <a href="#a01c9600141c0da690ff95e9fd19be12f"></a><br/></td></tr>
<tr class="separator:a01c9600141c0da690ff95e9fd19be12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7986b1c3c3998bfabb9b0af8d2df5bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::RSA_generate_key_ex</b> (RSA &amp;rsa, int bits, BIGNUM &amp;e, std::nullptr_t)</td></tr>
<tr class="memdesc:ac7986b1c3c3998bfabb9b0af8d2df5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new random key pair.  <a href="#ac7986b1c3c3998bfabb9b0af8d2df5bf"></a><br/></td></tr>
<tr class="separator:ac7986b1c3c3998bfabb9b0af8d2df5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229434e46cf988f5c360a704fae2225"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::RSA_size</b> (RSA &amp;rsa)</td></tr>
<tr class="separator:aa229434e46cf988f5c360a704fae2225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2228dafd33faf8be192b0e4feaeac5b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::RSA_private_decrypt</b> (size_t flen, unsigned char const *in, unsigned char *to, RSA &amp;rsa, int padding)</td></tr>
<tr class="separator:aa2228dafd33faf8be192b0e4feaeac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a095f981fba958778cf62260c2fe578be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095f981fba958778cf62260c2fe578be"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::RSA_F4</b> = 0x10001</td></tr>
<tr class="separator:a095f981fba958778cf62260c2fe578be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9531bac4c3c4cd38f4ecd941f5844afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9531bac4c3c4cd38f4ecd941f5844afd"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::RSA_PKCS1_PADDING</b> = 1</td></tr>
<tr class="separator:a9531bac4c3c4cd38f4ecd941f5844afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7659758df1e9cd1a6f93cf5ae0000b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7659758df1e9cd1a6f93cf5ae0000b15"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::RSA_NO_PADDING</b> = 3</td></tr>
<tr class="separator:a7659758df1e9cd1a6f93cf5ae0000b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884b896fe1f3cfc411001375e42afc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884b896fe1f3cfc411001375e42afc05"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::OpenSSL::RSA_PKCS1_OAEP_PADDING</b> = 4</td></tr>
<tr class="separator:a884b896fe1f3cfc411001375e42afc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides a thin layer of objects from the OpenSSL library to provide basic exception safety. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-10-18 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="_open_s_s_l_8hpp.html">OpenSSL.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
