<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/STU/ProtocolHelper.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_protocol_helper_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolHelper.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides higher level assistance to using the STU tablet protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_protocol_8hpp.html">WacomGSS/STU/Protocol.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ProtocolHelper.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_protocol_helper_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_protocol_helper_8hpp__dep__incl.svg" width="388" height="219"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html">WacomGSS::STU::ProtocolHelper::ValidatingInterfaceImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal class to assist the template class <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html" title="Provides a wrapper to pre and post check API calls.">ValidatingInterface</a>.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface_impl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html">WacomGSS::STU::ProtocolHelper::ValidatingInterface&lt; BaseInterface &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a wrapper to pre and post check API calls.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_validating_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">WacomGSS::STU</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API for communicating with STU tablets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">WacomGSS::STU::ProtocolHelper</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and classes providing higher level assistance to using the STU tablet protocol. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html">WacomGSS::STU::ProtocolHelper::ostream_operators</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operators for <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html" title="Functions and classes providing higher level assistance to using the STU tablet protocol.">WacomGSS::STU::ProtocolHelper</a> enums. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adfd35556f73a0f09f48f1700c01b7953"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">WacomGSS::STU::ProtocolHelper::OpDirection</a> : std::uint16_t { <br/>
&#160;&#160;<b>OpDirection_Get</b> = 0x0100, 
<br/>
&#160;&#160;<b>OpDirection_Set</b> = 0x0200
<br/>
 }</td></tr>
<tr class="memdesc:adfd35556f73a0f09f48f1700c01b7953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the requested operation direction.  <a href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">More...</a><br/></td></tr>
<tr class="separator:adfd35556f73a0f09f48f1700c01b7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92c0725cee17e73b3d29f633b10740c7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a92c0725cee17e73b3d29f633b10740c7">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, OpDirection)</td></tr>
<tr class="memdesc:a92c0725cee17e73b3d29f633b10740c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for OpDirection  <a href="#a92c0725cee17e73b3d29f633b10740c7"></a><br/></td></tr>
<tr class="separator:a92c0725cee17e73b3d29f633b10740c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3cf34a8650c8100d5ab60fa4f16e6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a07d3cf34a8650c8100d5ab60fa4f16e6">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::StatusCode)</td></tr>
<tr class="memdesc:a07d3cf34a8650c8100d5ab60fa4f16e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7fa">Protocol::StatusCode</a>  <a href="#a07d3cf34a8650c8100d5ab60fa4f16e6"></a><br/></td></tr>
<tr class="separator:a07d3cf34a8650c8100d5ab60fa4f16e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea81ffdd627f88393976aa7ff1a26336"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#aea81ffdd627f88393976aa7ff1a26336">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::ErrorCode)</td></tr>
<tr class="memdesc:aea81ffdd627f88393976aa7ff1a26336"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13" title="Values returned in Protocol::Status::lastResultCode or a ReportId::ReportId_SetResult report...">Protocol::ErrorCode</a>  <a href="#aea81ffdd627f88393976aa7ff1a26336"></a><br/></td></tr>
<tr class="separator:aea81ffdd627f88393976aa7ff1a26336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607466cb7482fc109df0fbfc7677620"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a3607466cb7482fc109df0fbfc7677620">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::ResetFlag)</td></tr>
<tr class="memdesc:a3607466cb7482fc109df0fbfc7677620"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7">Protocol::ResetFlag</a>  <a href="#a3607466cb7482fc109df0fbfc7677620"></a><br/></td></tr>
<tr class="separator:a3607466cb7482fc109df0fbfc7677620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe662a401aef7649532acb81bac9343"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a6fe662a401aef7649532acb81bac9343">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::ReportId)</td></tr>
<tr class="memdesc:a6fe662a401aef7649532acb81bac9343"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0" title="Report Identifier values.">Protocol::ReportId</a>  <a href="#a6fe662a401aef7649532acb81bac9343"></a><br/></td></tr>
<tr class="separator:a6fe662a401aef7649532acb81bac9343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6417787f5477f2dd915b25c21174d0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a5e6417787f5477f2dd915b25c21174d0">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::InkingMode)</td></tr>
<tr class="memdesc:a5e6417787f5477f2dd915b25c21174d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a06fd7a6490d6985bea45cbb39bdb10ae" title="inking mode values.">Protocol::InkingMode</a>  <a href="#a5e6417787f5477f2dd915b25c21174d0"></a><br/></td></tr>
<tr class="separator:a5e6417787f5477f2dd915b25c21174d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ea3cc7c3094659dd1a3286240fea50"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a46ea3cc7c3094659dd1a3286240fea50">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::EncodingMode)</td></tr>
<tr class="memdesc:a46ea3cc7c3094659dd1a3286240fea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3">Protocol::EncodingMode</a>  <a href="#a46ea3cc7c3094659dd1a3286240fea50"></a><br/></td></tr>
<tr class="separator:a46ea3cc7c3094659dd1a3286240fea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a383fb69ccc8d03d368ece991dd5b1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a71a383fb69ccc8d03d368ece991dd5b1">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::PenDataOptionMode)</td></tr>
<tr class="memdesc:a71a383fb69ccc8d03d368ece991dd5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688b">Protocol::PenDataOptionMode</a>  <a href="#a71a383fb69ccc8d03d368ece991dd5b1"></a><br/></td></tr>
<tr class="separator:a71a383fb69ccc8d03d368ece991dd5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9b568213cc431920213826ced1343"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a98b9b568213cc431920213826ced1343">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::EndImageDataFlag)</td></tr>
<tr class="memdesc:a98b9b568213cc431920213826ced1343"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3c13f35e19b1a1ea98e511956d9938b">Protocol::EndImageDataFlag</a>  <a href="#a98b9b568213cc431920213826ced1343"></a><br/></td></tr>
<tr class="separator:a98b9b568213cc431920213826ced1343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e35ecb440f0ba31edc3413e6a43181"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#ac0e35ecb440f0ba31edc3413e6a43181">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::StatusCodeRSA)</td></tr>
<tr class="memdesc:ac0e35ecb440f0ba31edc3413e6a43181"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0535e3cfc6ffb34b5579f7c60ca281a2">Protocol::StatusCodeRSA</a>  <a href="#ac0e35ecb440f0ba31edc3413e6a43181"></a><br/></td></tr>
<tr class="separator:ac0e35ecb440f0ba31edc3413e6a43181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695bd316e7dc5c07a9eadf9e72991e4f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a695bd316e7dc5c07a9eadf9e72991e4f">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::ErrorCodeRSA)</td></tr>
<tr class="memdesc:a695bd316e7dc5c07a9eadf9e72991e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a84e4ea1970bff86c1e6a3f7fe6fe1568">Protocol::ErrorCodeRSA</a>  <a href="#a695bd316e7dc5c07a9eadf9e72991e4f"></a><br/></td></tr>
<tr class="separator:a695bd316e7dc5c07a9eadf9e72991e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4bd90bdda8762d15906d7d8a8c74a6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a0e4bd90bdda8762d15906d7d8a8c74a6">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::SymmetricKeyType)</td></tr>
<tr class="memdesc:a0e4bd90bdda8762d15906d7d8a8c74a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#adb042a4adeb93af62cfe988f913e7299">Protocol::SymmetricKeyType</a>  <a href="#a0e4bd90bdda8762d15906d7d8a8c74a6"></a><br/></td></tr>
<tr class="separator:a0e4bd90bdda8762d15906d7d8a8c74a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575d5595c2a1576f93d92ebdcdf0fc8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a9575d5595c2a1576f93d92ebdcdf0fc8">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::AsymmetricKeyType)</td></tr>
<tr class="memdesc:a9575d5595c2a1576f93d92ebdcdf0fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#abc033cd3b0c9dde438a891c161a4ba91">Protocol::AsymmetricKeyType</a>  <a href="#a9575d5595c2a1576f93d92ebdcdf0fc8"></a><br/></td></tr>
<tr class="separator:a9575d5595c2a1576f93d92ebdcdf0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c26b997fb7a2ff52a4bb65620aff871"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a5c26b997fb7a2ff52a4bb65620aff871">WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt;</a> (std::ostream &amp;, Protocol::AsymmetricPaddingType)</td></tr>
<tr class="memdesc:a5c26b997fb7a2ff52a4bb65620aff871"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab0fdc698242a41441dbe8e55aff33818">Protocol::AsymmetricPaddingType</a>  <a href="#a5c26b997fb7a2ff52a4bb65620aff871"></a><br/></td></tr>
<tr class="separator:a5c26b997fb7a2ff52a4bb65620aff871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Tablet status support</div></td></tr>
<tr class="memitem:a4c9b8e882a4c046ec15e5bd23beea5ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a4c9b8e882a4c046ec15e5bd23beea5ec">WacomGSS::STU::ProtocolHelper::statusCanSend</a> (std::uint8_t statusCode, std::uint8_t reportId, OpDirection opDirection)</td></tr>
<tr class="memdesc:a4c9b8e882a4c046ec15e5bd23beea5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given statusCode is compatible with a given operation.  <a href="#a4c9b8e882a4c046ec15e5bd23beea5ec"></a><br/></td></tr>
<tr class="separator:a4c9b8e882a4c046ec15e5bd23beea5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd7350ff79f85e8de826fea3104741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a35dd7350ff79f85e8de826fea3104741">WacomGSS::STU::ProtocolHelper::waitForStatusToSend</a> (Protocol &amp;protocol, std::uint8_t reportId, OpDirection opDirection, int retries=25, chrono::milliseconds sleepBetweenRetries=chrono::milliseconds(50))</td></tr>
<tr class="memdesc:a35dd7350ff79f85e8de826fea3104741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the thread until the device is ready to accept the specified reportId, or until the function times out.  <a href="#a35dd7350ff79f85e8de826fea3104741"></a><br/></td></tr>
<tr class="separator:a35dd7350ff79f85e8de826fea3104741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46cd084ecaf17abb71f71a2d3c6a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a3f46cd084ecaf17abb71f71a2d3c6a91">WacomGSS::STU::ProtocolHelper::waitForStatus</a> (Protocol &amp;protocol, std::uint8_t statusCode, int retries=25, chrono::milliseconds sleepBetweenRetries=chrono::milliseconds(50))</td></tr>
<tr class="memdesc:a3f46cd084ecaf17abb71f71a2d3c6a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the thread until the device is in the specified state, or until the function times out.  <a href="#a3f46cd084ecaf17abb71f71a2d3c6a91"></a><br/></td></tr>
<tr class="separator:a3f46cd084ecaf17abb71f71a2d3c6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Encryption support</div></td></tr>
<tr class="memitem:a4cd12ca2c0b67b3efa5c46663864f09c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a4cd12ca2c0b67b3efa5c46663864f09c">WacomGSS::STU::ProtocolHelper::supportsEncryption</a> (Protocol::DHprime const &amp;prime) noexcept</td></tr>
<tr class="memdesc:a4cd12ca2c0b67b3efa5c46663864f09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if prime is valid for use in encryption.  <a href="#a4cd12ca2c0b67b3efa5c46663864f09c"></a><br/></td></tr>
<tr class="separator:a4cd12ca2c0b67b3efa5c46663864f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520e5d7f70020eebf095ce2e13423f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#aa520e5d7f70020eebf095ce2e13423f1">WacomGSS::STU::ProtocolHelper::supportsEncryption</a> (Protocol &amp;protocol)</td></tr>
<tr class="memdesc:aa520e5d7f70020eebf095ce2e13423f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the device supports encryption.  <a href="#aa520e5d7f70020eebf095ce2e13423f1"></a><br/></td></tr>
<tr class="separator:aa520e5d7f70020eebf095ce2e13423f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786c197230d471598e79423129817cd4"><td class="memItemLeft" align="right" valign="top">Protocol::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a786c197230d471598e79423129817cd4">WacomGSS::STU::ProtocolHelper::setHostPublicKeyAndPollForDevicePublicKey</a> (Protocol &amp;protocol, Protocol::PublicKey const &amp;hostPublicKey, int retries=25, chrono::milliseconds sleepBetweenRetries=chrono::milliseconds(50))</td></tr>
<tr class="memdesc:a786c197230d471598e79423129817cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a convenient single to call to send the host key and wait for the device key to be received.  <a href="#a786c197230d471598e79423129817cd4"></a><br/></td></tr>
<tr class="separator:a786c197230d471598e79423129817cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04079a7a1570d504af442ed8ad0004b"><td class="memItemLeft" align="right" valign="top">Protocol::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#af04079a7a1570d504af442ed8ad0004b">WacomGSS::STU::ProtocolHelper::setHostPublicKeyAndWaitForDevicePublicKey</a> (Protocol &amp;protocol, Protocol::PublicKey const &amp;hostPublicKey, chrono::milliseconds timeout=chrono::milliseconds(1000))</td></tr>
<tr class="memdesc:af04079a7a1570d504af442ed8ad0004b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a convenient single to call to send the host key and wait for the device key to be received.  <a href="#af04079a7a1570d504af442ed8ad0004b"></a><br/></td></tr>
<tr class="separator:af04079a7a1570d504af442ed8ad0004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3937c29c60258b0e9c60a43d7ec4e"><td class="memItemLeft" align="right" valign="top">Protocol::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#aa5b3937c29c60258b0e9c60a43d7ec4e">WacomGSS::STU::ProtocolHelper::waitForDevicePublicKey</a> (InterfaceQueue &amp;interfaceQueue, int millisecondsTimeout=1250)</td></tr>
<tr class="separator:aa5b3937c29c60258b0e9c60a43d7ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79855739312126161cd0bae2dbabfd1c"><td class="memItemLeft" align="right" valign="top">Protocol::EncryptionStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a79855739312126161cd0bae2dbabfd1c">WacomGSS::STU::ProtocolHelper::generateSymmetricKeyAndWaitForEncryptionStatus</a> (Protocol &amp;protocol, int retries=25, chrono::milliseconds sleepBetweenRetries=chrono::milliseconds(50), chrono::milliseconds timeout=chrono::milliseconds(1000))</td></tr>
<tr class="memdesc:a79855739312126161cd0bae2dbabfd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a convenient single to request the tablet to generate a key and wait for the device to complete.  <a href="#a79855739312126161cd0bae2dbabfd1c"></a><br/></td></tr>
<tr class="separator:a79855739312126161cd0bae2dbabfd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Image support</div></td></tr>
<tr class="memitem:a5a9f115441c900d8c48b2e11b9c03755"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a5a9f115441c900d8c48b2e11b9c03755">WacomGSS::STU::ProtocolHelper::simulateEncodingFlag</a> (uint16_t idProduct, uint8_t encodingFlag=0x00)</td></tr>
<tr class="memdesc:a5a9f115441c900d8c48b2e11b9c03755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines the output of <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a1d0558da6b87b500e009512dd088fc5c" title="Retrieves the capabilities of the tablet.">Protocol::getCapability()</a> with the tablet's product id so that encodingFlag can be inferred for tablets that do not support the flag in firmware.  <a href="#a5a9f115441c900d8c48b2e11b9c03755"></a><br/></td></tr>
<tr class="separator:a5a9f115441c900d8c48b2e11b9c03755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb51f4fd86a8d287fc0e139f7dbb771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#aedb51f4fd86a8d287fc0e139f7dbb771">WacomGSS::STU::ProtocolHelper::encodingFlagSupportsColor</a> (uint8_t encodingFlag) noexcept</td></tr>
<tr class="memdesc:aedb51f4fd86a8d287fc0e139f7dbb771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a simple call to determine whether the tablet supports colour.  <a href="#aedb51f4fd86a8d287fc0e139f7dbb771"></a><br/></td></tr>
<tr class="separator:aedb51f4fd86a8d287fc0e139f7dbb771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8eed94b6c8efd651f2ab7d3f0ce17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#af3b8eed94b6c8efd651f2ab7d3f0ce17">WacomGSS::STU::ProtocolHelper::writeImage</a> (Protocol &amp;protocol, Protocol::EncodingMode encodingMode, uint8_t const *data, size_t length, int retries=25, chrono::milliseconds timeout=chrono::milliseconds(50))</td></tr>
<tr class="memdesc:af3b8eed94b6c8efd651f2ab7d3f0ce17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a single call to write an image to the device, using the appropriate method according to the encodingMode.  <a href="#af3b8eed94b6c8efd651f2ab7d3f0ce17"></a><br/></td></tr>
<tr class="separator:af3b8eed94b6c8efd651f2ab7d3f0ce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907ffc49d97ffbd231ea67b6ca313eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a7907ffc49d97ffbd231ea67b6ca313eb">WacomGSS::STU::ProtocolHelper::writeImage</a> (Protocol &amp;protocol, uint8_t encodingMode, uint8_t const *data, size_t length, int retries=25, chrono::milliseconds sleepBetweenRetries=chrono::milliseconds(50))</td></tr>
<tr class="separator:a7907ffc49d97ffbd231ea67b6ca313eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dad88d7e6d3acd1a00e812672e8880f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a0dad88d7e6d3acd1a00e812672e8880f">WacomGSS::STU::ProtocolHelper::writeImageArea</a> (Protocol &amp;protocol, Protocol::EncodingMode encodingMode, Protocol::Rectangle const &amp;area, uint8_t const *data, size_t length, int retries=25, chrono::milliseconds sleepBetweenRetries=chrono::milliseconds(50))</td></tr>
<tr class="memdesc:a0dad88d7e6d3acd1a00e812672e8880f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a single call to write an image to an area of the device, using the appropriate method according to the encodingMode.  <a href="#a0dad88d7e6d3acd1a00e812672e8880f"></a><br/></td></tr>
<tr class="separator:a0dad88d7e6d3acd1a00e812672e8880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides higher level assistance to using the STU tablet protocol. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-10-18 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_1d0c055ca3c373b3eef70b1ace60313d.html">STU</a></li><li class="navelem"><a class="el" href="_protocol_helper_8hpp.html">ProtocolHelper.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
