<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/Win32/SafeArray.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_safe_array_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SafeArray.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides helper classes for the Windows SAFEARRAY struct  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="com_8hpp.html">WacomGSS/win32/com.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SafeArray.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_safe_array_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a698cb2e3044bd5275ed5548b4de6935d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a698cb2e3044bd5275ed5548b4de6935d"></a>
template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a698cb2e3044bd5275ed5548b4de6935d"><td class="memTemplItemLeft" align="right" valign="top">VARTYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::getVarType</b> ()</td></tr>
<tr class="separator:a698cb2e3044bd5275ed5548b4de6935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2d32285ce3046d19746de64763bb2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae9d2d32285ce3046d19746de64763bb2"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ae9d2d32285ce3046d19746de64763bb2"><td class="memTemplItemLeft" align="right" valign="top">VARTYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::getVarType&lt; std::uint8_t &gt;</b> ()</td></tr>
<tr class="separator:ae9d2d32285ce3046d19746de64763bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea761e47a8dadb08473c88817c9424e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1ea761e47a8dadb08473c88817c9424e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a1ea761e47a8dadb08473c88817c9424e"><td class="memTemplItemLeft" align="right" valign="top">VARTYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::getVarType&lt; std::uint16_t &gt;</b> ()</td></tr>
<tr class="separator:a1ea761e47a8dadb08473c88817c9424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc5de8d1f8792460170c3145c9781a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1edc5de8d1f8792460170c3145c9781a"></a>
template&lt;class Container &gt; </td></tr>
<tr class="memitem:a1edc5de8d1f8792460170c3145c9781a"><td class="memTemplItemLeft" align="right" valign="top">SafeArrayBase&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::toSafeArray</b> (Container const &amp;container)</td></tr>
<tr class="separator:a1edc5de8d1f8792460170c3145c9781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4248397fabe79110837bc80adf785d80"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4248397fabe79110837bc80adf785d80"></a>
template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:a4248397fabe79110837bc80adf785d80"><td class="memTemplItemLeft" align="right" valign="top">SafeArrayBase&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::toSafeArray</b> (Iterator begin, Iterator end)</td></tr>
<tr class="separator:a4248397fabe79110837bc80adf785d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64767b324269c1f4ed0c1d702fe127d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac64767b324269c1f4ed0c1d702fe127d"></a>
template&lt;class Iterator , class Size &gt; </td></tr>
<tr class="memitem:ac64767b324269c1f4ed0c1d702fe127d"><td class="memTemplItemLeft" align="right" valign="top">SafeArrayBase&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::toSafeArray_n</b> (Iterator begin, Size size)</td></tr>
<tr class="separator:ac64767b324269c1f4ed0c1d702fe127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b365de9574f7bd103108395c530bda2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3b365de9574f7bd103108395c530bda2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b365de9574f7bd103108395c530bda2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::is1dArray</b> (::SAFEARRAY *sa)</td></tr>
<tr class="separator:a3b365de9574f7bd103108395c530bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32e78b36162d585d848acaced713a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf32e78b36162d585d848acaced713a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::isByteArray</b> (::SAFEARRAY *sa)</td></tr>
<tr class="separator:abf32e78b36162d585d848acaced713a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides helper classes for the Windows SAFEARRAY struct </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2012 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-08-28 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_ca22d487b5a775c47c3a47d93c83b427.html">Win32</a></li><li class="navelem"><a class="el" href="_safe_array_8hpp.html">SafeArray.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
