<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1concurrent__queue__with__exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1concurrent__queue__with__exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template class for handling a queue along with an exception, in thread-safe manner.  
 <a href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/concurrent_queue_with_exception.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd590a19cc26c007b2a18ca7ae39826a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd590a19cc26c007b2a18ca7ae39826a"></a>
typedef Container&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:afd590a19cc26c007b2a18ca7ae39826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0841336799e508b0b7ab602e2ac123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0841336799e508b0b7ab602e2ac123"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a5a0841336799e508b0b7ab602e2ac123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a153c53dbfd69a63fcff49e28ffcfbe02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a153c53dbfd69a63fcff49e28ffcfbe02">push_back</a> (T &amp;&amp;value)</td></tr>
<tr class="memdesc:a153c53dbfd69a63fcff49e28ffcfbe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append an object by moving on to the queue.  <a href="#a153c53dbfd69a63fcff49e28ffcfbe02"></a><br/></td></tr>
<tr class="separator:a153c53dbfd69a63fcff49e28ffcfbe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8797599b735f402621f1e63f848a981c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a8797599b735f402621f1e63f848a981c">push_back</a> (T const &amp;value)</td></tr>
<tr class="memdesc:a8797599b735f402621f1e63f848a981c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append an object by copying it to the queue.  <a href="#a8797599b735f402621f1e63f848a981c"></a><br/></td></tr>
<tr class="separator:a8797599b735f402621f1e63f848a981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71bb5dc6623e840fa626f214611071c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#ac71bb5dc6623e840fa626f214611071c">push_back</a> (std::exception_ptr const &amp;ex) noexcept</td></tr>
<tr class="memdesc:ac71bb5dc6623e840fa626f214611071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets queue to an exception state.  <a href="#ac71bb5dc6623e840fa626f214611071c"></a><br/></td></tr>
<tr class="separator:ac71bb5dc6623e840fa626f214611071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73ca5200d9e1a53a098a90a4c6096b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a8c73ca5200d9e1a53a098a90a4c6096b">clear</a> ()</td></tr>
<tr class="memdesc:a8c73ca5200d9e1a53a098a90a4c6096b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the queue and removes any pending exception.  <a href="#a8c73ca5200d9e1a53a098a90a4c6096b"></a><br/></td></tr>
<tr class="separator:a8c73ca5200d9e1a53a098a90a4c6096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66950ab297653d43602129077923727c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a66950ab297653d43602129077923727c">notify_one</a> () noexcept</td></tr>
<tr class="memdesc:a66950ab297653d43602129077923727c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly wakes a waiting consumer.  <a href="#a66950ab297653d43602129077923727c"></a><br/></td></tr>
<tr class="separator:a66950ab297653d43602129077923727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499b56c2a111ed90081d6a41bd03b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#ad499b56c2a111ed90081d6a41bd03b7f">notify_all</a> () noexcept</td></tr>
<tr class="memdesc:ad499b56c2a111ed90081d6a41bd03b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly wakes all waiting consumers.  <a href="#ad499b56c2a111ed90081d6a41bd03b7f"></a><br/></td></tr>
<tr class="separator:ad499b56c2a111ed90081d6a41bd03b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e78d82c13ce04195ac43308f4b2724"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#af8e78d82c13ce04195ac43308f4b2724">empty</a> () const </td></tr>
<tr class="memdesc:af8e78d82c13ce04195ac43308f4b2724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the contents of the queue.  <a href="#af8e78d82c13ce04195ac43308f4b2724"></a><br/></td></tr>
<tr class="separator:af8e78d82c13ce04195ac43308f4b2724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593978426328f495b168ba1ad6373e64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a593978426328f495b168ba1ad6373e64">try_pop</a> (T &amp;value)</td></tr>
<tr class="memdesc:a593978426328f495b168ba1ad6373e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to remove the front value from the queue, if present.  <a href="#a593978426328f495b168ba1ad6373e64"></a><br/></td></tr>
<tr class="separator:a593978426328f495b168ba1ad6373e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfafc836ad512309361eba6a40f5ff27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#acfafc836ad512309361eba6a40f5ff27">wait_pop</a> (T &amp;value)</td></tr>
<tr class="memdesc:acfafc836ad512309361eba6a40f5ff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a value to become available and returns it.  <a href="#acfafc836ad512309361eba6a40f5ff27"></a><br/></td></tr>
<tr class="separator:acfafc836ad512309361eba6a40f5ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830eca617105c921fb3c21904b735719"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a830eca617105c921fb3c21904b735719">get_predicate</a> () const noexcept</td></tr>
<tr class="memdesc:a830eca617105c921fb3c21904b735719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current predicate value used during wait.  <a href="#a830eca617105c921fb3c21904b735719"></a><br/></td></tr>
<tr class="separator:a830eca617105c921fb3c21904b735719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47268d3d604eb06f32ab4de76b51038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#ae47268d3d604eb06f32ab4de76b51038">set_predicate</a> (bool predicate)</td></tr>
<tr class="memdesc:ae47268d3d604eb06f32ab4de76b51038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predicate value used during wait.  <a href="#ae47268d3d604eb06f32ab4de76b51038"></a><br/></td></tr>
<tr class="separator:ae47268d3d604eb06f32ab4de76b51038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51b26ba94b3c36cf962fabbf850cdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a8a51b26ba94b3c36cf962fabbf850cdc">wait_pop_predicate</a> (T &amp;value)</td></tr>
<tr class="memdesc:a8a51b26ba94b3c36cf962fabbf850cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a value to become available or pred returns false.  <a href="#a8a51b26ba94b3c36cf962fabbf850cdc"></a><br/></td></tr>
<tr class="separator:a8a51b26ba94b3c36cf962fabbf850cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07697cb17546ecb461d4e30aa8825b66"><td class="memTemplParams" colspan="2"><a class="anchor" id="a07697cb17546ecb461d4e30aa8825b66"></a>
template&lt;typename Predicate &gt; </td></tr>
<tr class="memitem:a07697cb17546ecb461d4e30aa8825b66"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>wait_pop_BROKEN_DO_NOT_USE</b> (T &amp;value, Predicate pred)</td></tr>
<tr class="separator:a07697cb17546ecb461d4e30aa8825b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c41808528fe4c845fb4d3229e949d2f"><td class="memTemplParams" colspan="2">template&lt;typename Clock , typename Duration &gt; </td></tr>
<tr class="memitem:a0c41808528fe4c845fb4d3229e949d2f"><td class="memTemplItemLeft" align="right" valign="top">cv_status&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a0c41808528fe4c845fb4d3229e949d2f">wait_until_pop</a> (T &amp;value, chrono::time_point&lt; Clock, Duration &gt; const &amp;abs_time)</td></tr>
<tr class="memdesc:a0c41808528fe4c845fb4d3229e949d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a value to become available and returns it.  <a href="#a0c41808528fe4c845fb4d3229e949d2f"></a><br/></td></tr>
<tr class="separator:a0c41808528fe4c845fb4d3229e949d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f5a54f4f071ec76613d7ff3f6a127"><td class="memTemplParams" colspan="2">template&lt;typename Clock , typename Duration , typename Predicate &gt; </td></tr>
<tr class="memitem:a031f5a54f4f071ec76613d7ff3f6a127"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a031f5a54f4f071ec76613d7ff3f6a127">wait_until_pop_BROKEN_DO_NOT_USE</a> (T &amp;value, chrono::time_point&lt; Clock, Duration &gt; const &amp;abs_time, Predicate pred)</td></tr>
<tr class="memdesc:a031f5a54f4f071ec76613d7ff3f6a127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a value to become available or and returns it.  <a href="#a031f5a54f4f071ec76613d7ff3f6a127"></a><br/></td></tr>
<tr class="separator:a031f5a54f4f071ec76613d7ff3f6a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985a173cfe6b9b907856acde7d99dbec"><td class="memTemplParams" colspan="2">template&lt;typename Rep , typename Period &gt; </td></tr>
<tr class="memitem:a985a173cfe6b9b907856acde7d99dbec"><td class="memTemplItemLeft" align="right" valign="top">cv_status&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a985a173cfe6b9b907856acde7d99dbec">wait_for_pop</a> (T &amp;value, chrono::duration&lt; Rep, Period &gt; const &amp;rel_time)</td></tr>
<tr class="memdesc:a985a173cfe6b9b907856acde7d99dbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a value to become available or and returns it.  <a href="#a985a173cfe6b9b907856acde7d99dbec"></a><br/></td></tr>
<tr class="separator:a985a173cfe6b9b907856acde7d99dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d221626fe2c0fbab5a8feff81bf1d1"><td class="memTemplParams" colspan="2">template&lt;typename Rep , typename Period , typename Predicate &gt; </td></tr>
<tr class="memitem:a51d221626fe2c0fbab5a8feff81bf1d1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html#a51d221626fe2c0fbab5a8feff81bf1d1">wait_for_pop_BROKEN_DO_NOT_USE</a> (T &amp;value, chrono::duration&lt; Rep, Period &gt; const &amp;rel_time, Predicate pred)</td></tr>
<tr class="memdesc:a51d221626fe2c0fbab5a8feff81bf1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a value to become available or and returns it.  <a href="#a51d221626fe2c0fbab5a8feff81bf1d1"></a><br/></td></tr>
<tr class="separator:a51d221626fe2c0fbab5a8feff81bf1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Container, typename T&gt;<br/>
class WacomGSS::concurrent_queue_with_exception&lt; Container, T &gt;</h3>

<p>A template class for handling a queue along with an exception, in thread-safe manner. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a153c53dbfd69a63fcff49e28ffcfbe02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append an object by moving on to the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Object to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8797599b735f402621f1e63f848a981c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append an object by copying it to the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Object to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac71bb5dc6623e840fa626f214611071c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">std::exception_ptr const &amp;&#160;</td>
          <td class="paramname"><em>ex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets queue to an exception state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>Exception to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This ignores the current state of the queue. If an exception was already set, then it is ignored and replaced by this exception. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the exception was set and signal or false if some error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c73ca5200d9e1a53a098a90a4c6096b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empties the queue and removes any pending exception. </p>

</div>
</div>
<a class="anchor" id="a66950ab297653d43602129077923727c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::notify_one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicitly wakes a waiting consumer. </p>

</div>
</div>
<a class="anchor" id="ad499b56c2a111ed90081d6a41bd03b7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::notify_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicitly wakes all waiting consumers. </p>

</div>
</div>
<a class="anchor" id="af8e78d82c13ce04195ac43308f4b2724"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the contents of the queue. </p>
<dl class="section note"><dt>Note</dt><dd>Does not check the state of any pending exception </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the queue is empty or false if there is at least one item in it. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>When used in a multi-threaded environment, take care to avoid race conditions, as another thread may clear the queue after this has been called. </dd></dl>

</div>
</div>
<a class="anchor" id="a593978426328f495b168ba1ad6373e64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::try_pop </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to remove the front value from the queue, if present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The returned object if set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Any</td><td>exception set by the producer or any standard exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfafc836ad512309361eba6a40f5ff27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::wait_pop </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a value to become available and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The returned object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Any</td><td>exception set by the producer or any standard exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a830eca617105c921fb3c21904b735719"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::get_predicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current predicate value used during wait. </p>

</div>
</div>
<a class="anchor" id="ae47268d3d604eb06f32ab4de76b51038"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::set_predicate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the predicate value used during wait. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pred</td><td>Predicate to check during wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a51b26ba94b3c36cf962fabbf850cdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::wait_pop_predicate </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a value to become available or pred returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The returned object if set. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pred</td><td>A user-defined predicate to stop waiting on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Any</td><td>exception set by the producer or any standard exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c41808528fe4c845fb4d3229e949d2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Clock , typename Duration &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv_status <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::wait_until_pop </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chrono::time_point&lt; Clock, Duration &gt; const &amp;&#160;</td>
          <td class="paramname"><em>abs_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a value to become available and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The returned object if set. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">abs_time</td><td>An absolute time to wait until.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Any</td><td>exception set by the producer or any standard exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a031f5a54f4f071ec76613d7ff3f6a127"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Clock , typename Duration , typename Predicate &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::wait_until_pop_BROKEN_DO_NOT_USE </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chrono::time_point&lt; Clock, Duration &gt; const &amp;&#160;</td>
          <td class="paramname"><em>abs_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a value to become available or and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The returned object if set. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">abs_time</td><td>An absolute time to wait until. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pred</td><td>A user-defined predicate to stop waiting on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Any</td><td>exception set by the producer or any standard exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a985a173cfe6b9b907856acde7d99dbec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Rep , typename Period &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cv_status <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::wait_for_pop </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chrono::duration&lt; Rep, Period &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rel_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a value to become available or and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The returned object if set. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">rel_time</td><td>An relative time to wait until for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Any</td><td>exception set by the producer or any standard exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51d221626fe2c0fbab5a8feff81bf1d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Rep , typename Period , typename Predicate &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">WacomGSS::concurrent_queue_with_exception</a>&lt; Container, T &gt;::wait_for_pop_BROKEN_DO_NOT_USE </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chrono::duration&lt; Rep, Period &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rel_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a value to become available or and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The returned object if set. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">rel_time</td><td>An relative time to wait until for. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pred</td><td>A user-defined predicate to stop waiting on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Any</td><td>exception set by the producer or any standard exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/<a class="el" href="concurrent__queue__with__exception_8hpp.html">concurrent_queue_with_exception.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1concurrent__queue__with__exception.html">concurrent_queue_with_exception</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
