<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WacomGSS::STU::Tablet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#abe21f8897c7c00fe524022732f440ca3">attach</a>(std::unique_ptr&lt; Interface &gt; &amp;&amp;intf)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a44ac53d1bc618e9c653b77f612bf52b7">decrypt</a>(std::uint8_t data[16]) const </td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8a4285ba83b60f8be51dd9fdf9dc7205">detach</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a7eb41774ec45749a6ed669e1152cadd9">disconnect</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0e1de416c98dd361e084291793d269ab">empty</a>() const noexcept</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4ed9832fd4e19265dfe59ac13af32ee3">endCapture</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a5a8b21388eb6ecb2df9f1b30a2509731">endImageData</a>(Protocol::EndImageDataFlag endImageDataFlag)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ac3a1a71ed36b4ccf51834f4cc135f6c7">endImageData</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a7d81d97db8142fe4ccf94b0f127b5e7a">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab2ff8ff4f9e8ecd4c7fc7be4ef734d2d">getBackgroundColor24</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a77e17b1ce629742d8cfb16b27c26091d">getBacklightBrightness</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa975d3a6e73be5d6ed5d05fd63711f65">getCapability</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aea25e02aeb0127baa4da5fbe221d4869">getDevicePublicKey</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a9c029f752ea4b97486ea200a228f100d">getDHbase</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a23ac7cd5c813f2456a40fb4801cfae2a">getDHprime</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ac6cee4d136782be00b959afb244b87ab">getEncryptionCommand</a>(Protocol::EncryptionCommandNumber encryptionCommandNumber)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ae54266d5201ab8428699ceb9b3acdff9">getEncryptionStatus</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a167da38c00c0176f153606c761ec63ce">getHandwritingDisplayArea</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a3ff28d83d8c1973b9eb1672efff6046d">getHandwritingThicknessColor</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a67dd6716f5fa59cae69df92bf26c124a">getHandwritingThicknessColor24</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a9ed1616d92c69fe7b81dbe1167f056e5">getHostPublicKey</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ae44703bab96cc6ebd0c19a8ce1fcb9cc">getInformation</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a738c4192779e97aef8feeb0acafcc725">getInkingMode</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a7b26215e2dd786a5ae44eeaa04ff56f3">getInkThreshold</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af6ee08e7218d621718bc47f56237f662">getPenDataOptionMode</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4bf57c3b8f6ce43e4ae726a62e8eed01">getProductId</a>() const </td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a90d5c2e8e02a293ae7148ac40148dc68">getReportCountLengths</a>(std::array&lt; std::uint16_t, 256 &gt; &amp;reportCountLengths) const </td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#adadbda5b753b18c8bebc15b9d086ab5b">getScreenContrast</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ac289b2dd779cbe9a0017e71b4cf0d7bc">getStatus</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa4f0ab0a2bf427cba664958146d03f78">getUid</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a12c511ab81a7a7546e9973a159488e25">getUid2</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af0877ce2a2ec0ff00458201954a41002">interfaceQueue</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a81ed8e53ceeaaa54cd21f74b8b6255dd">isConnected</a>() const </td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a6369cc8076677e54d11e7cb16a0c4fc9">isSupported</a>(Protocol::ReportId reportId) const </td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>noncopyable</b>() (defined in <b>WacomGSS::noncopyable</b>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1noncopyable.html">WacomGSS::noncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a811ddbfa6b62499e76dac160357bec62">operator=</a>(std::unique_ptr&lt; Interface &gt; &amp;&amp;intf)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a989ba09880f770664622faa0a4234820">queueNotifyAll</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a1da25a53cb95aa3be2274850000105cf">queueSetPredicateAll</a>(bool predicate)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af4f874d0ee760c2be119435cb55b0479">reset</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa59d0d745484b86ba6bb21434d81b482">setBackgroundColor</a>(uint16_t backgroundColor)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a234cd988d1e81ff0acec117360c8d319">setBackgroundColor24</a>(uint32_t backgroundColor)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4b66344d1d5fe1ae01ae4c48a5bd5c3b">setBacklightBrightness</a>(uint16_t backlightBrightness)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a7a8d9896c75678ddbeee6daeb0ffcd63">setClearScreen</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a40cd341ae1f07fa320229b334937b3bf">setClearScreenArea</a>(Protocol::Rectangle const &amp;area)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ae46be215a6b3365bd3bda2ce661a6a93">setDHbase</a>(Protocol::DHbase const &amp;base)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a8b5c568be7e16014f50e87faff2974d6">setDHprime</a>(Protocol::DHprime const &amp;prime)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa4909106f64290095f09893e3c452023">setHandwritingDisplayArea</a>(Protocol::Rectangle const &amp;handwritingDisplayArea)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a530a5491e094a1764b8fbdb8af97d756">setHandwritingDisplayArea</a>(Protocol::HandwritingDisplayArea const &amp;handwritingDisplayArea)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0b362588a032d5973e9942cba5bc6222">setHandwritingThicknessColor</a>(Protocol::HandwritingThicknessColor const &amp;handwritingThicknessColor)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a698c42b41dad88e7601f7e6f3d87fe71">setHandwritingThicknessColor24</a>(Protocol::HandwritingThicknessColor24 const &amp;handwritingThicknessColor24)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af93c66a1fc9fc0883309193a258b4c38">setInkingMode</a>(Protocol::InkingMode inkingMode)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a343c81ab0f82144e04ad6b61d0c6e3ab">setInkThreshold</a>(Protocol::InkThreshold const &amp;inkThreshold)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa9c3323c68cbc82552c3ad1215547716">setPenDataOptionMode</a>(Protocol::PenDataOptionMode penDataOptionMode)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ac8ff731a2ffae699463774cb4427dcda">setScreenContrast</a>(uint16_t screenContrast)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a2312a980fa8b2d3ac80680c811f8ec8f">setUid</a>(uint32_t uid)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa4657c2151e9e33b2df875536adde0e6">startCapture</a>(uint32_t sessionId)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>StateHandler</b> (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4f54f271d93c57353d8f2f479995a7b8">supportsWrite</a>() const </td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#abbe9e2d523e09f18d14d7cbf15849feb">Tablet</a>() noexcept</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0bc53d86b1d23fc437d8853b55616226">Tablet</a>(std::shared_ptr&lt; EncryptionHandler &gt; encryptionHandler)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#abe26bb6cbfc371da68fa6ff93177148b">Tablet</a>(std::shared_ptr&lt; EncryptionHandler2 &gt; encryptionHandler2)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a48f9990d9d0e00963d769945eb4f8714">Tablet</a>(std::shared_ptr&lt; EncryptionHandler &gt; encryptionHandler, std::shared_ptr&lt; EncryptionHandler2 &gt; encryptionHandler2)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0be03d3fec6ee463f6d9567845eee13b">Tablet</a>(std::unique_ptr&lt; Interface &gt; &amp;&amp;intf)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ad193f18cd9b7bd10d488592e8377c1f0">Tablet</a>(std::unique_ptr&lt; Interface &gt; &amp;&amp;intf, std::shared_ptr&lt; EncryptionHandler &gt; encryptionHandler)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ad521d448c475babf4d9936faf6dcea7c">Tablet</a>(std::unique_ptr&lt; Interface &gt; &amp;&amp;intf, std::shared_ptr&lt; EncryptionHandler2 &gt; encryptionHandler2)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a1f25bee6bbdef8cbbfdb2966d8d5c506">Tablet</a>(std::unique_ptr&lt; Interface &gt; &amp;&amp;intf, std::shared_ptr&lt; EncryptionHandler &gt; encryptionHandler, std::shared_ptr&lt; EncryptionHandler2 &gt; encryptionHandler2)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa0220a589ae7cc955c3b29195f9cb5fe">writeImage</a>(Protocol::EncodingMode encodingMode, uint8_t const *data, size_t length)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a88dce079f500657bf3bc57fc696d79aa">writeImage</a>(uint8_t encodingMode, uint8_t const *data, size_t length)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ab355bbf43d2a259e2f6e401068822e90">writeImageArea</a>(Protocol::EncodingMode encodingMode, Protocol::Rectangle const &amp;area, uint8_t const *data, size_t length)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~noncopyable</b>() (defined in <b>WacomGSS::noncopyable</b>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1noncopyable.html">WacomGSS::noncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a418002bd100ee12595dea447850639de">~Tablet</a>() noexcept</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">WacomGSS::STU::Tablet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
