<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WacomGSS::STU::InterfaceQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0d72676225f31b40ac087419f169d738">clear</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a2cc09c570c763a4df4a0b7a7715ecc9d">empty</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#adc63a2e5ce242280eb4db248e19e6097">get_predicate</a>() const noexcept</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterfaceQueue</b>() (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>InterfaceQueue</b>(std::shared_ptr&lt; InterfaceImpl &gt; &amp;data) (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterfaceQueue</b>(InterfaceQueue &amp;&amp;other) noexcept (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>noncopyable</b>() (defined in <b>WacomGSS::noncopyable</b>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1noncopyable.html">WacomGSS::noncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a07153ab51b2a92d5413adb9ba872e734">notify_all</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#ab1a5fdb9095ffe1542363918308a3b9a">notify_one</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(InterfaceQueue &amp;&amp;other) (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a1aa3ab5a7a406f273a56b14cb60bafd8">push_back</a>(Report &amp;&amp;report)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>push_back</b>(Report const &amp;report) (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0ea239543a4c76832fdfa15d672794bc">set_predicate</a>(bool predicate)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a108d8acd70c7f954f0118a7ced6da783">try_getReport</a>(Report &amp;report)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a7de3c2b87a99f3d6dc9ac2ffd40cccbc">wait_for_getReport</a>(Report &amp;report, chrono::duration&lt; Rep, Period &gt; const &amp;relTime)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#ac83d7b7c9909f5f53ccdcc9e04748a9f">wait_getReport</a>(Report &amp;report)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a4100980fd31c861ba3904e1afdfabe49">wait_getReport_BROKEN_DO_NOT_USE</a>(Report &amp;report, Predicate pred)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a0428362a33f3adeb08dbac5ee61d996e">wait_getReport_predicate</a>(Report &amp;report)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a7c006fbd96732bfd642195ee9093902a">wait_until_getReport</a>(Report &amp;report, chrono::time_point&lt; Clock, Duration &gt; const &amp;absTime)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~InterfaceQueue</b>() (defined in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">WacomGSS::STU::InterfaceQueue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~noncopyable</b>() (defined in <b>WacomGSS::noncopyable</b>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1noncopyable.html">WacomGSS::noncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
