<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::Interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base interface to communicate with STU tablets.  
 <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/Interface.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WacomGSS::STU::Interface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_wacom_g_s_s_1_1_s_t_u_1_1_interface__inherit__graph.svg" width="462" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1device__removed__error.html">device_removed_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typically thrown when the device which was connected is unexpectly removed.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1device__removed__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1io__error.html">io_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when a low-level I/O error occurs.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1io__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1not__connected__error.html">not_connected_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown if an IO api is called when the object is not connected to a tablet.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1not__connected__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1set__error.html">set_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when the tablet responds to the data sent by <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a180726f81b1517fec68520d051b261a6" title="Sends a Report message to the tablet.">set()</a> with an error code.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1set__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1timeout__error.html">timeout_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when an I/O error has occured that cannot be retried within the allowed time limit.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1timeout__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1write__not__supported__error.html">write_not_supported_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when a call to <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a2aea1d521ab395df4c13042896f54c50" title="Sends a bulk transfer to the device.">write()</a> is made on an object which does not support write.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1write__not__supported__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d0182123f65adf4fad6247484d9ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a21d0182123f65adf4fad6247484d9ecf">Interface</a> ()</td></tr>
<tr class="memdesc:a21d0182123f65adf4fad6247484d9ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a21d0182123f65adf4fad6247484d9ecf"></a><br/></td></tr>
<tr class="separator:a21d0182123f65adf4fad6247484d9ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7f97b4b64aa7127b98e447e86f2b9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a50d7f97b4b64aa7127b98e447e86f2b9">~Interface</a> ()=0</td></tr>
<tr class="memdesc:a50d7f97b4b64aa7127b98e447e86f2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a50d7f97b4b64aa7127b98e447e86f2b9"></a><br/></td></tr>
<tr class="separator:a50d7f97b4b64aa7127b98e447e86f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f8732f7dccc0d24eb1cea712ef3e5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a12f8732f7dccc0d24eb1cea712ef3e5a">disconnect</a> ()=0</td></tr>
<tr class="memdesc:a12f8732f7dccc0d24eb1cea712ef3e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the interface from the device, freeing resources.  <a href="#a12f8732f7dccc0d24eb1cea712ef3e5a"></a><br/></td></tr>
<tr class="separator:a12f8732f7dccc0d24eb1cea712ef3e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6b9f4012bd01b0100e56f01169914e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acf6b9f4012bd01b0100e56f01169914e">isConnected</a> () const =0</td></tr>
<tr class="memdesc:acf6b9f4012bd01b0100e56f01169914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> is connected to a device.  <a href="#acf6b9f4012bd01b0100e56f01169914e"></a><br/></td></tr>
<tr class="separator:acf6b9f4012bd01b0100e56f01169914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44439eb29737992605cf4f55c65261c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ad44439eb29737992605cf4f55c65261c">interfaceQueue</a> ()</td></tr>
<tr class="memdesc:ad44439eb29737992605cf4f55c65261c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface queue bound to this interface.  <a href="#ad44439eb29737992605cf4f55c65261c"></a><br/></td></tr>
<tr class="separator:ad44439eb29737992605cf4f55c65261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63278e98033ecbb97674e60186dad8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa63278e98033ecbb97674e60186dad8f">queueNotifyAll</a> ()</td></tr>
<tr class="memdesc:aa63278e98033ecbb97674e60186dad8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all InterfacesQueues bound to this interface to check their predicate.  <a href="#aa63278e98033ecbb97674e60186dad8f"></a><br/></td></tr>
<tr class="separator:aa63278e98033ecbb97674e60186dad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814ee3b129e4cac16b568aa932939d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ac814ee3b129e4cac16b568aa932939d7">queueSetPredicateAll</a> (bool predicate)</td></tr>
<tr class="memdesc:ac814ee3b129e4cac16b568aa932939d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predicate of all InterfacesQueues bound to this interface.  <a href="#ac814ee3b129e4cac16b568aa932939d7"></a><br/></td></tr>
<tr class="separator:ac814ee3b129e4cac16b568aa932939d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7437091f07c10239917035917ec4173"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa7437091f07c10239917035917ec4173">get</a> (std::uint8_t *data, std::size_t length)=0</td></tr>
<tr class="memdesc:aa7437091f07c10239917035917ec4173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request for a given Report to the tablet.  <a href="#aa7437091f07c10239917035917ec4173"></a><br/></td></tr>
<tr class="separator:aa7437091f07c10239917035917ec4173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0409f94df27b80701bf4526529f97a"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:a9a0409f94df27b80701bf4526529f97a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a9a0409f94df27b80701bf4526529f97a">get</a> (std::array&lt; uint8_t, N &gt; &amp;data)</td></tr>
<tr class="memdesc:a9a0409f94df27b80701bf4526529f97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request for a given Report to the tablet.   <a href="#a9a0409f94df27b80701bf4526529f97a"></a><br/></td></tr>
<tr class="separator:a9a0409f94df27b80701bf4526529f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180726f81b1517fec68520d051b261a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a180726f81b1517fec68520d051b261a6">set</a> (std::uint8_t const *data, std::size_t length)=0</td></tr>
<tr class="memdesc:a180726f81b1517fec68520d051b261a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Report message to the tablet.  <a href="#a180726f81b1517fec68520d051b261a6"></a><br/></td></tr>
<tr class="separator:a180726f81b1517fec68520d051b261a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5617ef8077442e3ac1f22da8d8c1dd"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:aab5617ef8077442e3ac1f22da8d8c1dd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aab5617ef8077442e3ac1f22da8d8c1dd">set</a> (std::array&lt; uint8_t, N &gt; const &amp;data)</td></tr>
<tr class="memdesc:aab5617ef8077442e3ac1f22da8d8c1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Report message to the tablet.   <a href="#aab5617ef8077442e3ac1f22da8d8c1dd"></a><br/></td></tr>
<tr class="separator:aab5617ef8077442e3ac1f22da8d8c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8237b1226e18529e65556d333f36345"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa8237b1226e18529e65556d333f36345">supportsWrite</a> () const =0</td></tr>
<tr class="memdesc:aa8237b1226e18529e65556d333f36345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the device supports bulk transfer.  <a href="#aa8237b1226e18529e65556d333f36345"></a><br/></td></tr>
<tr class="separator:aa8237b1226e18529e65556d333f36345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea1d521ab395df4c13042896f54c50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a2aea1d521ab395df4c13042896f54c50">write</a> (std::uint8_t const *data, std::size_t length)=0</td></tr>
<tr class="memdesc:a2aea1d521ab395df4c13042896f54c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a bulk transfer to the device.  <a href="#a2aea1d521ab395df4c13042896f54c50"></a><br/></td></tr>
<tr class="separator:a2aea1d521ab395df4c13042896f54c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f5b45dc8536ec5a376796ecdd8543"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a3b6f5b45dc8536ec5a376796ecdd8543">getReportCountLengths</a> (std::array&lt; std::uint16_t, 256 &gt; &amp;reportCountLengths) const </td></tr>
<tr class="memdesc:a3b6f5b45dc8536ec5a376796ecdd8543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the expected lengths of valid reports.  <a href="#a3b6f5b45dc8536ec5a376796ecdd8543"></a><br/></td></tr>
<tr class="separator:a3b6f5b45dc8536ec5a376796ecdd8543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1677c704b695ccf91ce01c638beb9c"><td class="memItemLeft" align="right" valign="top">virtual std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aca1677c704b695ccf91ce01c638beb9c">getProductId</a> () const =0</td></tr>
<tr class="memdesc:aca1677c704b695ccf91ce01c638beb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the idProduct of the tablet.  <a href="#aca1677c704b695ccf91ce01c638beb9c"></a><br/></td></tr>
<tr class="separator:aca1677c704b695ccf91ce01c638beb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a57ed36b488760c7f4ed501fe42aa41d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a57ed36b488760c7f4ed501fe42aa41d2">queueReport</a> (<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&amp;report)</td></tr>
<tr class="memdesc:a57ed36b488760c7f4ed501fe42aa41d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a report to the base and all additional queues.  <a href="#a57ed36b488760c7f4ed501fe42aa41d2"></a><br/></td></tr>
<tr class="separator:a57ed36b488760c7f4ed501fe42aa41d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56936f7d5dbecb83c36d26ae4eafb7af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a56936f7d5dbecb83c36d26ae4eafb7af">queueException</a> (std::exception_ptr &amp;&amp;ex) noexcept</td></tr>
<tr class="memdesc:a56936f7d5dbecb83c36d26ae4eafb7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an exception value to the base and all additional queues.  <a href="#a56936f7d5dbecb83c36d26ae4eafb7af"></a><br/></td></tr>
<tr class="separator:a56936f7d5dbecb83c36d26ae4eafb7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af1688d0a8c9ed8b86b48256f7861d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ae0af1688d0a8c9ed8b86b48256f7861d">queueClear</a> ()</td></tr>
<tr class="memdesc:ae0af1688d0a8c9ed8b86b48256f7861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all pending reports and exceptions from the the base and all additional queues.  <a href="#ae0af1688d0a8c9ed8b86b48256f7861d"></a><br/></td></tr>
<tr class="separator:ae0af1688d0a8c9ed8b86b48256f7861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base interface to communicate with STU tablets. </p>
<p>The class Inteface provides a virtual base class to abstract the low-level mechanism of transferring data to and from the tablet. Derived classes, such as <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html" title="Implements Interface for communicating with an STU tablet over the HID/USB bus.">UsbInterface</a> and <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html" title="Implements Interface for communicating with an STU tablet over the serial bus.">SerialInterface</a> provide a concrete implementation and will have their own version of a connect() function in order to establish communication.</p>
<p>It is beyond the scope of this document to enumerate available tablets.</p>
<p>In case of errors, exceptions are thrown. An exception is typically fatal for a connection and all that can be done is to delete the object. All methods may throw an exception unless explicitly marked noexcept; only notable exceptions are specifically mentioned in the documentation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21d0182123f65adf4fad6247484d9ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::STU::Interface::Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a50d7f97b4b64aa7127b98e447e86f2b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WacomGSS::STU::Interface::~Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57ed36b488760c7f4ed501fe42aa41d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::Interface::queueReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a report to the base and all additional queues. </p>

</div>
</div>
<a class="anchor" id="a56936f7d5dbecb83c36d26ae4eafb7af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::Interface::queueException </td>
          <td>(</td>
          <td class="paramtype">std::exception_ptr &amp;&amp;&#160;</td>
          <td class="paramname"><em>ex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an exception value to the base and all additional queues. </p>

</div>
</div>
<a class="anchor" id="ae0af1688d0a8c9ed8b86b48256f7861d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::Interface::queueClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all pending reports and exceptions from the the base and all additional queues. </p>

</div>
</div>
<a class="anchor" id="a12f8732f7dccc0d24eb1cea712ef3e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::Interface::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects the interface from the device, freeing resources. </p>

<p>Implemented in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#aaf435fa2107c0f801a1f639a0efe08e1">WacomGSS::STU::UsbInterface</a>, and <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a97170b07431ee67c6e017f9021ae1a95">WacomGSS::STU::SerialInterface</a>.</p>

</div>
</div>
<a class="anchor" id="acf6b9f4012bd01b0100e56f01169914e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WacomGSS::STU::Interface::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports if the <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> is connected to a device. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a connection has been established.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This does not report if the object is in an error condition. </dd></dl>

<p>Implemented in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a8b95541bb3045e2bef0adf5926b09dcb">WacomGSS::STU::UsbInterface</a>, and <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#adebe306a8ef9593f50ad65e3fe8bcdbe">WacomGSS::STU::SerialInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad44439eb29737992605cf4f55c65261c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a> WacomGSS::STU::Interface::interfaceQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface queue bound to this interface. </p>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html" title="Provides a report queue bound to an Interface.">InterfaceQueue</a> object.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>All queues receive the same data. It is up to you to process only the reports that you accept and ignore others. </dd>
<dd>
Calls to <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa7437091f07c10239917035917ec4173" title="Sends a request for a given Report to the tablet.">get()</a> and <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a180726f81b1517fec68520d051b261a6" title="Sends a Report message to the tablet.">set()</a> may generate reports (particularly <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html" title="Implements Interface for communicating with an STU tablet over the serial bus.">SerialInterface</a>); be prepared to ignore reports that you are not concerned with. </dd></dl>

</div>
</div>
<a class="anchor" id="aa63278e98033ecbb97674e60186dad8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::Interface::queueNotifyAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all InterfacesQueues bound to this interface to check their predicate. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This is typically used during the close down sequence when an <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html" title="Provides a report queue bound to an Interface.">InterfaceQueue</a> on a different thread is waiting on input and you are shutting down this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac814ee3b129e4cac16b568aa932939d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::Interface::queueSetPredicateAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the predicate of all InterfacesQueues bound to this interface. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This is typically used during the close down sequence when an <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html" title="Provides a report queue bound to an Interface.">InterfaceQueue</a> on a different thread is waiting on input and you are shutting down this object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7437091f07c10239917035917ec4173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::Interface::get </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a request for a given Report to the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to buffer to receive the report. </td></tr>
    <tr><td class="paramname">length</td><td>the size of the buffer pointed to by data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The first byte of the data array must be the ReportId for the report you want to retrieve; length must be the required size for the given report. </dd>
<dd>
This function blocks until the tablet reports it has received the message, or a timeout occurs.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a1da793c33389e62aac9137a539d8957f">WacomGSS::STU::SerialInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0409f94df27b80701bf4526529f97a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::Interface::get </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; uint8_t, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a request for a given Report to the tablet.  </p>
<p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to buffer to receive the report. </td></tr>
    <tr><td class="paramname">length</td><td>the size of the buffer pointed to by data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The first byte of the data array must be the ReportId for the report you want to retrieve; length must be the required size for the given report. </dd>
<dd>
This function blocks until the tablet reports it has received the message, or a timeout occurs.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td></td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="a180726f81b1517fec68520d051b261a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::Interface::set </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a Report message to the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to buffer containing the report to send. </td></tr>
    <tr><td class="paramname">length</td><td>the size of the buffer pointed to by data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The first byte of the data array must be the report id; length must be the required size for the given report. </dd>
<dd>
This function blocks until the tablet reports it has received the message, or a timeout occurs.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1set__error.html" title="Thrown when the tablet responds to the data sent by set() with an error code.">Interface::set_error</a></td><td></td></tr>
    <tr><td class="paramname">std::exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#ac6e2c082df56ed41e496ed953d6730e0">WacomGSS::STU::SerialInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aab5617ef8077442e3ac1f22da8d8c1dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WacomGSS::STU::Interface::set </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; uint8_t, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a Report message to the tablet.  </p>
<p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to buffer containing the report to send. </td></tr>
    <tr><td class="paramname">length</td><td>the size of the buffer pointed to by data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The first byte of the data array must be the report id; length must be the required size for the given report. </dd>
<dd>
This function blocks until the tablet reports it has received the message, or a timeout occurs.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_1_1set__error.html" title="Thrown when the tablet responds to the data sent by set() with an error code.">Interface::set_error</a></td><td></td></tr>
    <tr><td class="paramname">std::exception</td><td></td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="aa8237b1226e18529e65556d333f36345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WacomGSS::STU::Interface::supportsWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports if the device supports bulk transfer. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the device supports bulk transfer.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The return value is invariant while the object is connected. </dd></dl>

<p>Implemented in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a6dc6876f316bcd123968251ea600753f">WacomGSS::STU::UsbInterface</a>, and <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a01d789c809c21144804cf6d3ba0006ed">WacomGSS::STU::SerialInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2aea1d521ab395df4c13042896f54c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WacomGSS::STU::Interface::write </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a bulk transfer to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to buffer to send. </td></tr>
    <tr><td class="paramname">length</td><td>the size of the buffer pointed to by data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function blocks until the tablet reports it has received the message, or a timeout occurs.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a97a04b8bfbe7fa7ba9b9c86f6e4ca918">WacomGSS::STU::SerialInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6f5b45dc8536ec5a376796ecdd8543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WacomGSS::STU::Interface::getReportCountLengths </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; std::uint16_t, 256 &gt; &amp;&#160;</td>
          <td class="paramname"><em>reportCountLengths</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the expected lengths of valid reports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportCountLengths</td><td>reference to an array that contains the length of each ReportId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the array is has been filled with valid data.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>If the interface cannot provide this information, the function returns false and the contents of reportCountsLengths is left undefined. Otherwise, each position in the array is the length of the corresponding ReportId, or 0 if it is not supported. </dd></dl>
<p>The interface must be connected to retrieve this information. </p>

<p>Reimplemented in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#a4971a2d98779cf8d83fc466df3a8d1ec">WacomGSS::STU::UsbInterface</a>, and <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a854a3b1761418a9100ee8215e0d05385">WacomGSS::STU::SerialInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aca1677c704b695ccf91ce01c638beb9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::uint16_t WacomGSS::STU::Interface::getProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the idProduct of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the USB/HID identifier.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The interface must be connected to retrieve this information. </dd></dl>

<p>Implemented in <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#ad65d43ce9caa1ad1cadf9aa1497022be">WacomGSS::STU::UsbInterface</a>, and <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#a00394dc1f8f14b7fc578933129117f2d">WacomGSS::STU::SerialInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_interface_8hpp.html">Interface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">Interface</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
