<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::OpenSSL::AES_KEY Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::OpenSSL::AES_KEY Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an exception safe use of the OpenSSL <a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html" title="Provides an exception safe use of the OpenSSL AES_KEY object.">AES_KEY</a> object.  
 <a href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/OpenSSL.hpp&gt;</code></p>

<p>Inherits std::unique_ptr&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94dce411b15cfab39bcf03060f973ca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html#a94dce411b15cfab39bcf03060f973ca1">AES_KEY</a> ()</td></tr>
<tr class="memdesc:a94dce411b15cfab39bcf03060f973ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the key to zero.  <a href="#a94dce411b15cfab39bcf03060f973ca1"></a><br/></td></tr>
<tr class="separator:a94dce411b15cfab39bcf03060f973ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a4691e42029748e37de4342ba300bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html#a68a4691e42029748e37de4342ba300bb">~AES_KEY</a> ()</td></tr>
<tr class="memdesc:a68a4691e42029748e37de4342ba300bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">securely deletes the key.  <a href="#a68a4691e42029748e37de4342ba300bb"></a><br/></td></tr>
<tr class="separator:a68a4691e42029748e37de4342ba300bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00055498adfc854f33695d4d212b441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00055498adfc854f33695d4d212b441"></a>
<a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html">AES_KEY</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html">AES_KEY</a> &amp;&amp;other)</td></tr>
<tr class="separator:ac00055498adfc854f33695d4d212b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstd_1_1unique__ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstd_1_1unique__ptr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstd_1_1unique__ptr.html">std::unique_ptr&lt; T &gt;</a></td></tr>
<tr class="memitem:a94e5fed358ff2ef440499ac836dd68f2 inherit pub_methods_classstd_1_1unique__ptr"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="memdesc:a94e5fed358ff2ef440499ac836dd68f2 inherit pub_methods_classstd_1_1unique__ptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL member.  <a href="#a94e5fed358ff2ef440499ac836dd68f2"></a><br/></td></tr>
<tr class="separator:a94e5fed358ff2ef440499ac836dd68f2 inherit pub_methods_classstd_1_1unique__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classstd_1_1unique__ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstd_1_1unique__ptr')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classstd_1_1unique__ptr.html">std::unique_ptr&lt; T &gt;</a></td></tr>
<tr class="memitem:adae741234450c126c1260d389e1720b9 inherit pub_attribs_classstd_1_1unique__ptr"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="memdesc:adae741234450c126c1260d389e1720b9 inherit pub_attribs_classstd_1_1unique__ptr"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL member.  <a href="#adae741234450c126c1260d389e1720b9"></a><br/></td></tr>
<tr class="separator:adae741234450c126c1260d389e1720b9 inherit pub_attribs_classstd_1_1unique__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an exception safe use of the OpenSSL <a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html" title="Provides an exception safe use of the OpenSSL AES_KEY object.">AES_KEY</a> object. </p>
<p>Use should be identical to using the real <a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html" title="Provides an exception safe use of the OpenSSL AES_KEY object.">AES_KEY</a> object, with safe (null) construction and safe deleting of the key memory at destruction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94dce411b15cfab39bcf03060f973ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::OpenSSL::AES_KEY::AES_KEY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the key to zero. </p>

</div>
</div>
<a class="anchor" id="a68a4691e42029748e37de4342ba300bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::OpenSSL::AES_KEY::~AES_KEY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>securely deletes the key. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WacomGSS/<a class="el" href="_open_s_s_l_8hpp.html">OpenSSL.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>OpenSSL</b></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_open_s_s_l_1_1_a_e_s___k_e_y.html">AES_KEY</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
