<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WacomGSS::STU::Interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a12f8732f7dccc0d24eb1cea712ef3e5a">disconnect</a>()=0</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa7437091f07c10239917035917ec4173">get</a>(std::uint8_t *data, std::size_t length)=0</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a9a0409f94df27b80701bf4526529f97a">get</a>(std::array&lt; uint8_t, N &gt; &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aca1677c704b695ccf91ce01c638beb9c">getProductId</a>() const =0</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a3b6f5b45dc8536ec5a376796ecdd8543">getReportCountLengths</a>(std::array&lt; std::uint16_t, 256 &gt; &amp;reportCountLengths) const </td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a21d0182123f65adf4fad6247484d9ecf">Interface</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ad44439eb29737992605cf4f55c65261c">interfaceQueue</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acf6b9f4012bd01b0100e56f01169914e">isConnected</a>() const =0</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>noncopyable</b>() (defined in <b>WacomGSS::noncopyable</b>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1noncopyable.html">WacomGSS::noncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ae0af1688d0a8c9ed8b86b48256f7861d">queueClear</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a56936f7d5dbecb83c36d26ae4eafb7af">queueException</a>(std::exception_ptr &amp;&amp;ex) noexcept</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa63278e98033ecbb97674e60186dad8f">queueNotifyAll</a>()</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a57ed36b488760c7f4ed501fe42aa41d2">queueReport</a>(Report &amp;&amp;report)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ac814ee3b129e4cac16b568aa932939d7">queueSetPredicateAll</a>(bool predicate)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a180726f81b1517fec68520d051b261a6">set</a>(std::uint8_t const *data, std::size_t length)=0</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aab5617ef8077442e3ac1f22da8d8c1dd">set</a>(std::array&lt; uint8_t, N &gt; const &amp;data)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa8237b1226e18529e65556d333f36345">supportsWrite</a>() const =0</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a2aea1d521ab395df4c13042896f54c50">write</a>(std::uint8_t const *data, std::size_t length)=0</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a50d7f97b4b64aa7127b98e447e86f2b9">~Interface</a>()=0</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">WacomGSS::STU::Interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~noncopyable</b>() (defined in <b>WacomGSS::noncopyable</b>)</td><td class="entry"><a class="el" href="class_wacom_g_s_s_1_1noncopyable.html">WacomGSS::noncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
