<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/Win32/com.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('com_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides wrapper class for COM objects  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="windows_8hpp.html">WacomGSS/win32/windows.hpp</a>&gt;</code><br/>
<code>#include &lt;objbase.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for com.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="com_8hpp__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="com_8hpp__dep__incl.svg" width="100%" height="396"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a55a509eac97932289b6476d32d0bef1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_initializeRetVal</b>(pRetVal)</td></tr>
<tr class="separator:a55a509eac97932289b6476d32d0bef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf2d029a5325daf5d5f6ac309c1506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_initializeRetVal2</b>(ret1, ret2)</td></tr>
<tr class="separator:a10cf2d029a5325daf5d5f6ac309c1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeeeed4ca24553e67af3bea1838ebf7ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>addref_t</b> { <b>addref</b>
 }</td></tr>
<tr class="separator:aeeeed4ca24553e67af3bea1838ebf7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e4caab6698b9f7d1d19338b8da0e736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4caab6698b9f7d1d19338b8da0e736"></a>
std::error_category const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::HRESULT_error_category</b> () noexcept</td></tr>
<tr class="separator:a2e4caab6698b9f7d1d19338b8da0e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11abbd409ad9973cac4c63ffaa787eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11abbd409ad9973cac4c63ffaa787eb0"></a>
std::error_code&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::make_HRESULT_error_code</b> (HRESULT hr)</td></tr>
<tr class="separator:a11abbd409ad9973cac4c63ffaa787eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731af7e499997cc6a2ed7a52f20454c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731af7e499997cc6a2ed7a52f20454c7"></a>
WacomGSS_noreturn void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::throw_HRESULT_error</b> (HRESULT hr)</td></tr>
<tr class="separator:a731af7e499997cc6a2ed7a52f20454c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75551e339a774bcff8dd6c28b0ad1178"><td class="memTemplParams" colspan="2"><a class="anchor" id="a75551e339a774bcff8dd6c28b0ad1178"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a75551e339a774bcff8dd6c28b0ad1178"><td class="memTemplItemLeft" align="right" valign="top">WacomGSS_noreturn void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::throw_HRESULT_error</b> (HRESULT hr, Ty _Message)</td></tr>
<tr class="separator:a75551e339a774bcff8dd6c28b0ad1178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c1d351c1cdc7f08f4c2c5f469560b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c1d351c1cdc7f08f4c2c5f469560b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::hresult_succeeded</b> (HRESULT value)</td></tr>
<tr class="separator:a11c1d351c1cdc7f08f4c2c5f469560b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737a6658578a944eb1ceb2f04be8921"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1737a6658578a944eb1ceb2f04be8921"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a1737a6658578a944eb1ceb2f04be8921"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::hresult_succeeded</b> (HRESULT value, Ty _Message)</td></tr>
<tr class="separator:a1737a6658578a944eb1ceb2f04be8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5f780ee4dcd6b2e3ecde0aefb483c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5f780ee4dcd6b2e3ecde0aefb483c7"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::Bstr_ostream_operator_utf8::operator&lt;&lt;</b> (std::ostream &amp;o, Win32::Bstr const &amp;bstr)</td></tr>
<tr class="separator:afb5f780ee4dcd6b2e3ecde0aefb483c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5488c9911a3e094838a9e470739534"><td class="memTemplParams" colspan="2"><a class="anchor" id="aca5488c9911a3e094838a9e470739534"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aca5488c9911a3e094838a9e470739534"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::initializeRetVal</b> (T **pRetVal)</td></tr>
<tr class="separator:aca5488c9911a3e094838a9e470739534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0ba12022c25603c22c5e7d0112c6e0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1f0ba12022c25603c22c5e7d0112c6e0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1f0ba12022c25603c22c5e7d0112c6e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::initializeRetVal</b> (T *pRetVal)</td></tr>
<tr class="separator:a1f0ba12022c25603c22c5e7d0112c6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae50c8e00b819a96c6c0ecdc0d03f8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a72ae50c8e00b819a96c6c0ecdc0d03f8"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a72ae50c8e00b819a96c6c0ecdc0d03f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::initializeRetVal</b> (VARIANT *pRetVal)</td></tr>
<tr class="separator:a72ae50c8e00b819a96c6c0ecdc0d03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd90a7a409bfc46976325c63954aeeb"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd90a7a409bfc46976325c63954aeeb"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:acbd90a7a409bfc46976325c63954aeeb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::initializeRetVal</b> (VARIANT_BOOL *pRetVal)</td></tr>
<tr class="separator:acbd90a7a409bfc46976325c63954aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides wrapper class for COM objects </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-10-18 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a55a509eac97932289b6476d32d0bef1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WacomGSS_initializeRetVal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pRetVal</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">    if (!pRetVal)                                 \</div>
<div class="line">      return E_POINTER;                           \</div>
<div class="line">    ::WacomGSS::Win32::initializeRetVal(pRetVal); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a10cf2d029a5325daf5d5f6ac309c1506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WacomGSS_initializeRetVal2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">    if (ret1)                                     \</div>
<div class="line">      ::WacomGSS::Win32::initializeRetVal(ret1);  \</div>
<div class="line">    if (ret2)                                     \</div>
<div class="line">      ::WacomGSS::Win32::initializeRetVal(ret2);  \</div>
<div class="line">    if (!ret1 || !ret2)                           \</div>
<div class="line">      return E_POINTER;                           \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_ca22d487b5a775c47c3a47d93c83b427.html">Win32</a></li><li class="navelem"><a class="el" href="com_8hpp.html">com.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
