<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/config/gcc.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcc_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gcc.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>meta configuration about the compliation platform and compiler  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstring&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gcc.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gcc_8hpp__incl.svg" width="192" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d8d4bb8b33d1ff3fe4b95f9c8849f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8d4bb8b33d1ff3fe4b95f9c8849f76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_GCC_VERSION</b>&#160;&#160;&#160;(__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)</td></tr>
<tr class="separator:a0d8d4bb8b33d1ff3fe4b95f9c8849f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c2a84099be332814e021bcf72c6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421c2a84099be332814e021bcf72c6cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>override</b></td></tr>
<tr class="separator:a421c2a84099be332814e021bcf72c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e76c7617a6af0d88fab8f3d67fb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3e76c7617a6af0d88fab8f3d67fb37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_compatibility_condition_variable</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8b3e76c7617a6af0d88fab8f3d67fb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb2a28b32142331b7f4bb919097cafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb2a28b32142331b7f4bb919097cafd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_compatibility_mutex</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8eb2a28b32142331b7f4bb919097cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae932ee5517d2faef1adc4dabf4889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ae932ee5517d2faef1adc4dabf4889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_compatibility_thread</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a59ae932ee5517d2faef1adc4dabf4889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b4dfe5eea68fed8d026dc1f9c019b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940b4dfe5eea68fed8d026dc1f9c019b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_compatibility_chrono</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a940b4dfe5eea68fed8d026dc1f9c019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c8676c08ac113a991377c9e9f08d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6c8676c08ac113a991377c9e9f08d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_compatibility_atomic</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8b6c8676c08ac113a991377c9e9f08d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad19dfff3f3c2d90f5e2dbdd001f30d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad19dfff3f3c2d90f5e2dbdd001f30d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_compatibility_std_codecvt</b>&#160;&#160;&#160;1 /* does not exist: requires compatibility */</td></tr>
<tr class="separator:aad19dfff3f3c2d90f5e2dbdd001f30d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c86dda9957ddea5e2f833c4b55c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83c86dda9957ddea5e2f833c4b55c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_noreturn</b>&#160;&#160;&#160;__attribute__((noreturn))</td></tr>
<tr class="separator:ab83c86dda9957ddea5e2f833c4b55c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b038e2f1fb957034173375aa05127f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b038e2f1fb957034173375aa05127f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_deprecated</b>&#160;&#160;&#160;__attribute__((deprecated))</td></tr>
<tr class="separator:a7b038e2f1fb957034173375aa05127f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8fd7470fee57a44550e813c2a10260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8fd7470fee57a44550e813c2a10260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS_thread_local</b>&#160;&#160;&#160;__thread</td></tr>
<tr class="separator:a7c8fd7470fee57a44550e813c2a10260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb8bd9c5eabc95114399401b37ed8240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8bd9c5eabc95114399401b37ed8240"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::memset_s</b> (void *ptr, int value, size_t num)</td></tr>
<tr class="separator:adb8bd9c5eabc95114399401b37ed8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>meta configuration about the compliation platform and compiler </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>gzagon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-02-15 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_9b820a1c2df784bd9d2eadf7a4513b8f.html">config</a></li><li class="navelem"><a class="el" href="gcc_8hpp.html">gcc.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
