<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/Win32/hidsdi.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hidsdi_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hidsdi.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides wrapper classes to hidsdi.h for exception safety  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="windows_8hpp.html">WacomGSS/Win32/windows.hpp</a>&gt;</code><br/>
<code>#include &lt;hidsdi.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hidsdi.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="hidsdi_8hpp__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5b500cde5b5e1e5e74498d4809a6cd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b500cde5b5e1e5e74498d4809a6cd93"></a>
typedef unique_handle<br class="typebreak"/>
&lt; PHIDP_PREPARSED_DATA, <br class="typebreak"/>
PHIDP_PREPARSED_DATA_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::HidP_Preparsed_Data</b></td></tr>
<tr class="separator:a5b500cde5b5e1e5e74498d4809a6cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ac476ac1518b6c763f855477ea134d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac476ac1518b6c763f855477ea134d4"></a>
std::error_category const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::NTSTATUS_error_category</b> () noexcept</td></tr>
<tr class="separator:a1ac476ac1518b6c763f855477ea134d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02334c1b15baf0bc2cdfe7b181ad78b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02334c1b15baf0bc2cdfe7b181ad78b8"></a>
std::error_code&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::make_NTSTATUS_error_code</b> (NTSTATUS cr)</td></tr>
<tr class="separator:a02334c1b15baf0bc2cdfe7b181ad78b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76441cf7a12f532de7fdca6fda65f827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76441cf7a12f532de7fdca6fda65f827"></a>
WacomGSS_noreturn void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::throw_NTSTATUS_error</b> (NTSTATUS cr)</td></tr>
<tr class="separator:a76441cf7a12f532de7fdca6fda65f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a3a64438f9ae8d729238082f1a8b9b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a31a3a64438f9ae8d729238082f1a8b9b"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a31a3a64438f9ae8d729238082f1a8b9b"><td class="memTemplItemLeft" align="right" valign="top">WacomGSS_noreturn void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::throw_NTSTATUS_error</b> (NTSTATUS cr, Ty _Message)</td></tr>
<tr class="separator:a31a3a64438f9ae8d729238082f1a8b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13594fab364559a54cb20e3900d1c22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13594fab364559a54cb20e3900d1c22e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_NTSTATUS_equal</b> (NTSTATUS test, NTSTATUS value)</td></tr>
<tr class="separator:a13594fab364559a54cb20e3900d1c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d015690aa687ca6a1e43fe95c2da0d4"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1d015690aa687ca6a1e43fe95c2da0d4"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a1d015690aa687ca6a1e43fe95c2da0d4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_NTSTATUS_equal</b> (NTSTATUS test, NTSTATUS value, Ty _Message)</td></tr>
<tr class="separator:a1d015690aa687ca6a1e43fe95c2da0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides wrapper classes to hidsdi.h for exception safety </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-10-18 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_ca22d487b5a775c47c3a47d93c83b427.html">Win32</a></li><li class="navelem"><a class="el" href="hidsdi_8hpp.html">hidsdi.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
