<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wacom STU SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This SDK allows developers to interact with the Wacom STU-series of tablets, specifically designed for signature collection.</p>
<h1><a class="anchor" id="QuickStart"></a>
Quick Start</h1>
<p>For those wanting to skip any preamble, the key classes and functions are:</p>
<ul>
<li><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac9493940b53e87be5a81b4d836fc2d7a" title="Retrieves the list of available USB devices.">WacomGSS::STU::getUsbDevices()</a> &ndash; retrieves an array of attached USB tablets.</li>
<li><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html" title="Implements Interface for communicating with an STU tablet over the HID/USB bus.">WacomGSS::STU::UsbInterface</a> and <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html" title="Implements Interface for communicating with an STU tablet over the serial bus.">WacomGSS::STU::SerialInterface</a> &ndash; connects to a specific tablet.</li>
<li><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">WacomGSS::STU::Tablet</a> &ndash; queries and controls a tablet.</li>
<li><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af0877ce2a2ec0ff00458201954a41002" title="Creates an interface queue bound to this interface.">WacomGSS::STU::Tablet::interfaceQueue()</a> and <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1_report_handler.html" title="Class to simplify Report decoding.">WacomGSS::STU::ProtocolHelper::ReportHandler</a> &ndash; retrieves and decodes pen data.</li>
<li><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html" title="Functions and classes providing higher level assistance to using the STU tablet protocol.">WacomGSS::STU::ProtocolHelper</a> &ndash; helper routines, including packaging an image to update to the tablet.</li>
</ul>
<h2><a class="anchor" id="Overview"></a>
Overview</h2>
<p>To read a language agnostic overview of the SDK, refer to the separate &ldquo;Getting Started&rdquo; document.</p>
<h2><a class="anchor" id="ContactSupport"></a>
Contact &amp; Support</h2>
<p>Please send emails to: <a href="#" onclick="location.href='mai'+'lto:'+'sig'+'na'+'tur'+'e-'+'sup'+'po'+'rt@'+'wa'+'com'+'.e'+'u'; return false;">signa<span style="display: none;">.nosp@m.</span>ture<span style="display: none;">.nosp@m.</span>-supp<span style="display: none;">.nosp@m.</span>ort@<span style="display: none;">.nosp@m.</span>wacom<span style="display: none;">.nosp@m.</span>.eu</a></p>
<h2><a class="anchor" id="Licence"></a>
Licence</h2>
<p>Copyright &copy; 2013 Wacom Company Limited</p>
<h2><a class="anchor" id="Credits"></a>
Credits</h2>
<p>Wacom Global Signature Development Team</p>
<ul>
<li>Martin Holden - lead developer</li>
<li>Kevin Parkes - documentation</li>
<li>Juan Garrido - sample code</li>
<li>Nick Mettyear - project manager </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
