<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_wacom_g_s_s_1_1_s_t_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The API for communicating with STU tablets.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u_1_1ostream__operators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1ostream__operators.html">ostream_operators</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u_1_1ostream__operators"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operators for <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html" title="The API for communicating with STU tablets.">WacomGSS::STU</a> types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">ProtocolHelper</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and classes providing higher level assistance to using the STU tablet protocol. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html">SerialProtocol</a></td></tr>
<tr class="memdesc:namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an abstraction of the serial-specific protocol. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1runtime__error.html">runtime_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for STU-specific exceptions.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1runtime__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">UsbDeviceBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic attributes of a USB device.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">UsbDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific specialization of <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html" title="Basic attributes of a USB device.">UsbDeviceBase</a>.  <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">Interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base interface to communicate with STU tablets.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a report queue bound to an <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a>.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_checked_input_iterator_reference.html">CheckedInputIteratorReference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A very limited iterator that performs a bounds check on access.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_checked_input_iterator_reference.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts the documented STU tablet protocol.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html">SerialInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the serial bus.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler.html">EncryptionHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the interface for the handling of encryption.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler2.html">EncryptionHandler2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the interface for the handling of encryption.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_encryption_handler2.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">Tablet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher level interface to provide simplified access to STU tablets.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html">UsbInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the HID/USB bus.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac87d856044302c4203228c607420f8bc"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">Report</a></td></tr>
<tr class="memdesc:ac87d856044302c4203228c607420f8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardised container of a Report.  <a href="#ac87d856044302c4203228c607420f8bc"></a><br/></td></tr>
<tr class="separator:ac87d856044302c4203228c607420f8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe3ce451b3668d69730cb63c9985aaf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#abe3ce451b3668d69730cb63c9985aaf6">VendorId</a> : std::uint16_t { <b>VendorId_Wacom</b> = 0x056a
 }</td></tr>
<tr class="memdesc:abe3ce451b3668d69730cb63c9985aaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device Vendor ID for Wacom.  <a href="namespace_wacom_g_s_s_1_1_s_t_u.html#abe3ce451b3668d69730cb63c9985aaf6">More...</a><br/></td></tr>
<tr class="separator:abe3ce451b3668d69730cb63c9985aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4616dcdac77bd92040805c05ccaa549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549">ProductId</a> : std::uint16_t { <br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a8071f4d2bb87dbef669fa4248bd26a01">ProductId_500</a> = 0x00a1, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549ac6b017719a8014f813f5cbafd0eaa10d">ProductId_300</a> = 0x00a2, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a09dda46de5c610f82f89e656a90e26e2">ProductId_520A</a> = 0x00a3, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a01efc334fc2c8fbbd87bd68065635089">ProductId_430</a> = 0x00a4, 
<br/>
&#160;&#160;<a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a0722d9c4d62998047d2ff2bbfd9efc90">ProductId_530</a> = 0x00a5
<br/>
 }</td></tr>
<tr class="memdesc:ab4616dcdac77bd92040805c05ccaa549"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device Product IDs for STU tablets.  <a href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549">More...</a><br/></td></tr>
<tr class="separator:ab4616dcdac77bd92040805c05ccaa549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bb1becdc2f580b9478b593b17897e45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#a6bb1becdc2f580b9478b593b17897e45">isSupportedUsbDevice</a> (std::uint16_t idVendor, std::uint16_t idProduct) noexcept</td></tr>
<tr class="memdesc:a6bb1becdc2f580b9478b593b17897e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a device is supported.  <a href="#a6bb1becdc2f580b9478b593b17897e45"></a><br/></td></tr>
<tr class="separator:a6bb1becdc2f580b9478b593b17897e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9493940b53e87be5a81b4d836fc2d7a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">UsbDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac9493940b53e87be5a81b4d836fc2d7a">getUsbDevices</a> ()</td></tr>
<tr class="memdesc:ac9493940b53e87be5a81b4d836fc2d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of available USB devices.  <a href="#ac9493940b53e87be5a81b4d836fc2d7a"></a><br/></td></tr>
<tr class="separator:ac9493940b53e87be5a81b4d836fc2d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c5f174e61e77aecd29af866dd6f7517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5f174e61e77aecd29af866dd6f7517"></a>
const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId_min</b> = 0x00a1</td></tr>
<tr class="separator:a2c5f174e61e77aecd29af866dd6f7517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173d696896f12ade1edf53aca79953e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab173d696896f12ade1edf53aca79953e"></a>
const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId_max</b> = 0x00af</td></tr>
<tr class="separator:ab173d696896f12ade1edf53aca79953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The API for communicating with STU tablets. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac87d856044302c4203228c607420f8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::uint8_t&gt; <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ac87d856044302c4203228c607420f8bc">WacomGSS::STU::Report</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standardised container of a Report. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abe3ce451b3668d69730cb63c9985aaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#abe3ce451b3668d69730cb63c9985aaf6">WacomGSS::STU::VendorId</a> : std::uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB device Vendor ID for Wacom. </p>

</div>
</div>
<a class="anchor" id="ab4616dcdac77bd92040805c05ccaa549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549">WacomGSS::STU::ProductId</a> : std::uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB device Product IDs for STU tablets. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab4616dcdac77bd92040805c05ccaa549a8071f4d2bb87dbef669fa4248bd26a01"></a>ProductId_500</em>&nbsp;</td><td>
<p>STU-500. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab4616dcdac77bd92040805c05ccaa549ac6b017719a8014f813f5cbafd0eaa10d"></a>ProductId_300</em>&nbsp;</td><td>
<p>STU-300. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab4616dcdac77bd92040805c05ccaa549a09dda46de5c610f82f89e656a90e26e2"></a>ProductId_520A</em>&nbsp;</td><td>
<p>STU-520. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab4616dcdac77bd92040805c05ccaa549a01efc334fc2c8fbbd87bd68065635089"></a>ProductId_430</em>&nbsp;</td><td>
<p>STU-430. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab4616dcdac77bd92040805c05ccaa549a0722d9c4d62998047d2ff2bbfd9efc90"></a>ProductId_530</em>&nbsp;</td><td>
<p>STU-530. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6bb1becdc2f580b9478b593b17897e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::isSupportedUsbDevice </td>
          <td>(</td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>idVendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>idProduct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a device is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idVendor</td><td>Vendor ID of device. </td></tr>
    <tr><td class="paramname">idProduct</td><td>Product ID of device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if Vendor and Product IDs correspond to a Wacom STU tablet. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9493940b53e87be5a81b4d836fc2d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">UsbDevice</a>&gt; WacomGSS::STU::getUsbDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of available USB devices. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of available devices.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::system_error</td><td>on an unexpected system API call failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
