<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Clip_Bottom
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a4dfd7b8596f37502b96a055fab325f2d">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Center
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a1a9a2ecf06fd77c00f4cdfdc21abedea">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Left
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a32adbcb4b2ff7696464f38cc835200fc">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Middle
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840a1bcb860b6b9725cfef9250f0da04d3e8">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Right
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840aa53ba7a6aefdfddd8fe648b9261b15a7">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Clip_Top
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#ac0ec3b0473cbe0e974332e9a1d2f7840ac6250b6ce4d1a539f120611ddb15f21f">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>ProductId_300
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549ac6b017719a8014f813f5cbafd0eaa10d">WacomGSS::STU</a>
</li>
<li>ProductId_430
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a01efc334fc2c8fbbd87bd68065635089">WacomGSS::STU</a>
</li>
<li>ProductId_500
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a8071f4d2bb87dbef669fa4248bd26a01">WacomGSS::STU</a>
</li>
<li>ProductId_520A
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a09dda46de5c610f82f89e656a90e26e2">WacomGSS::STU</a>
</li>
<li>ProductId_530
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html#ab4616dcdac77bd92040805c05ccaa549a0722d9c4d62998047d2ff2bbfd9efc90">WacomGSS::STU</a>
</li>
<li>Scale_Clip
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574a578a1c20f080252984574c7bd4d57be7">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Scale_Fit
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574abafc7c4991c6dc13e87fe5bda1ba690f">WacomGSS::STU::ProtocolHelper</a>
</li>
<li>Scale_Stretch
: <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#a83793bd05ed19f010c376f4e27f39574a09d958d0e085816bcf03640dd07a515b">WacomGSS::STU::ProtocolHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:35 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
