<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::SerialProtocol Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::SerialProtocol Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an abstraction of the serial-specific protocol.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol_1_1crc__error.html">crc_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when a CRC check fails.  <a href="class_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol_1_1crc__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a51d8fbf9e1f745e60031effd80ced6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d8fbf9e1f745e60031effd80ced6df"></a>
typedef std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Container</b></td></tr>
<tr class="separator:a51d8fbf9e1f745e60031effd80ced6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4be3bb4e91cf53506b4e1321ce83e0c1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a4be3bb4e91cf53506b4e1321ce83e0c1">getHeaderLength</a> () noexcept</td></tr>
<tr class="memdesc:a4be3bb4e91cf53506b4e1321ce83e0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the Serial header.  <a href="#a4be3bb4e91cf53506b4e1321ce83e0c1"></a><br/></td></tr>
<tr class="separator:a4be3bb4e91cf53506b4e1321ce83e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2612b34ac775bf925742f66c05d7aae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a2612b34ac775bf925742f66c05d7aae4">isStartReport</a> (uint8_t byte) noexcept</td></tr>
<tr class="memdesc:a2612b34ac775bf925742f66c05d7aae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start of a serial packet as the top bit set. This returns true if it is set.  <a href="#a2612b34ac775bf925742f66c05d7aae4"></a><br/></td></tr>
<tr class="separator:a2612b34ac775bf925742f66c05d7aae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd4327751cf8e93263d696c3b59f9e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a0cd4327751cf8e93263d696c3b59f9e3">decodeHasCrc</a> (uint8_t header1) noexcept</td></tr>
<tr class="memdesc:a0cd4327751cf8e93263d696c3b59f9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the 'has CRC' bit is set.  <a href="#a0cd4327751cf8e93263d696c3b59f9e3"></a><br/></td></tr>
<tr class="separator:a0cd4327751cf8e93263d696c3b59f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c741286b17dc0a00fc884c9058cbca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a89c741286b17dc0a00fc884c9058cbca">decodeEncodedDataLength</a> (uint8_t header1, uint8_t header2)</td></tr>
<tr class="memdesc:a89c741286b17dc0a00fc884c9058cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the data length bits in the header.  <a href="#a89c741286b17dc0a00fc884c9058cbca"></a><br/></td></tr>
<tr class="separator:a89c741286b17dc0a00fc884c9058cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc895b6c8377b4c4f97aef8770b4572b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#acc895b6c8377b4c4f97aef8770b4572b">maxEncodedDataLength</a> ()</td></tr>
<tr class="memdesc:acc895b6c8377b4c4f97aef8770b4572b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum size the encoded data can be.  <a href="#acc895b6c8377b4c4f97aef8770b4572b"></a><br/></td></tr>
<tr class="separator:acc895b6c8377b4c4f97aef8770b4572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be8f59c9135f2cd35a16f4b1f42bef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html#a0be8f59c9135f2cd35a16f4b1f42bef0">calcEncodedDataLength</a> (bool useCrc, int length)</td></tr>
<tr class="memdesc:a0be8f59c9135f2cd35a16f4b1f42bef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the encoded size from the raw data size.  <a href="#a0be8f59c9135f2cd35a16f4b1f42bef0"></a><br/></td></tr>
<tr class="separator:a0be8f59c9135f2cd35a16f4b1f42bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec658b749ec208a7377e007cb317e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec658b749ec208a7377e007cb317e27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeHeader</b> (Container &amp;encodedData, bool useCrc, int encodedDataLength)</td></tr>
<tr class="separator:aaec658b749ec208a7377e007cb317e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e7e9ca5b327764763742493e251908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e7e9ca5b327764763742493e251908"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>encodeReport</b> (uint8_t const *begin, uint8_t const *end, bool useCrc)</td></tr>
<tr class="separator:a91e7e9ca5b327764763742493e251908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f9d3ee8cb8b9f6062f215ae0230d18"><td class="memTemplParams" colspan="2"><a class="anchor" id="a16f9d3ee8cb8b9f6062f215ae0230d18"></a>
template&lt;class ConstIterator , class Container &gt; </td></tr>
<tr class="memitem:a16f9d3ee8cb8b9f6062f215ae0230d18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>decodeData</b> (ConstIterator begin, ConstIterator end, Container &amp;container)</td></tr>
<tr class="separator:a16f9d3ee8cb8b9f6062f215ae0230d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e14ba596f3dacf5cb83c3f149cced1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a60e14ba596f3dacf5cb83c3f149cced1"></a>
template&lt;class Container &gt; </td></tr>
<tr class="memitem:a60e14ba596f3dacf5cb83c3f149cced1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>checkCrcAndRemove</b> (Container &amp;container)</td></tr>
<tr class="separator:a60e14ba596f3dacf5cb83c3f149cced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an abstraction of the serial-specific protocol. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4be3bb4e91cf53506b4e1321ce83e0c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int WacomGSS::STU::SerialProtocol::getHeaderLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length of the Serial header. </p>

</div>
</div>
<a class="anchor" id="a2612b34ac775bf925742f66c05d7aae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::SerialProtocol::isStartReport </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The start of a serial packet as the top bit set. This returns true if it is set. </p>

</div>
</div>
<a class="anchor" id="a0cd4327751cf8e93263d696c3b59f9e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WacomGSS::STU::SerialProtocol::decodeHasCrc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>header1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the 'has CRC' bit is set. </p>

</div>
</div>
<a class="anchor" id="a89c741286b17dc0a00fc884c9058cbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WacomGSS::STU::SerialProtocol::decodeEncodedDataLength </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>header1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>header2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes the data length bits in the header. </p>

</div>
</div>
<a class="anchor" id="acc895b6c8377b4c4f97aef8770b4572b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int WacomGSS::STU::SerialProtocol::maxEncodedDataLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum size the encoded data can be. </p>

</div>
</div>
<a class="anchor" id="a0be8f59c9135f2cd35a16f4b1f42bef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WacomGSS::STU::SerialProtocol::calcEncodedDataLength </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useCrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the encoded size from the raw data size. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_serial_protocol.html">SerialProtocol</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
