<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::ProtocolHelper::ostream_operators Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::ProtocolHelper::ostream_operators Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream insertion operators for <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html" title="Functions and classes providing higher level assistance to using the STU tablet protocol.">WacomGSS::STU::ProtocolHelper</a> enums.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92c0725cee17e73b3d29f633b10740c7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a92c0725cee17e73b3d29f633b10740c7">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html#adfd35556f73a0f09f48f1700c01b7953">OpDirection</a>)</td></tr>
<tr class="memdesc:a92c0725cee17e73b3d29f633b10740c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for OpDirection  <a href="#a92c0725cee17e73b3d29f633b10740c7"></a><br/></td></tr>
<tr class="separator:a92c0725cee17e73b3d29f633b10740c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3cf34a8650c8100d5ab60fa4f16e6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a07d3cf34a8650c8100d5ab60fa4f16e6">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7fa">Protocol::StatusCode</a>)</td></tr>
<tr class="memdesc:a07d3cf34a8650c8100d5ab60fa4f16e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7fa">Protocol::StatusCode</a>  <a href="#a07d3cf34a8650c8100d5ab60fa4f16e6"></a><br/></td></tr>
<tr class="separator:a07d3cf34a8650c8100d5ab60fa4f16e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea81ffdd627f88393976aa7ff1a26336"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#aea81ffdd627f88393976aa7ff1a26336">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13">Protocol::ErrorCode</a>)</td></tr>
<tr class="memdesc:aea81ffdd627f88393976aa7ff1a26336"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13" title="Values returned in Protocol::Status::lastResultCode or a ReportId::ReportId_SetResult report...">Protocol::ErrorCode</a>  <a href="#aea81ffdd627f88393976aa7ff1a26336"></a><br/></td></tr>
<tr class="separator:aea81ffdd627f88393976aa7ff1a26336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607466cb7482fc109df0fbfc7677620"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a3607466cb7482fc109df0fbfc7677620">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7">Protocol::ResetFlag</a>)</td></tr>
<tr class="memdesc:a3607466cb7482fc109df0fbfc7677620"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7">Protocol::ResetFlag</a>  <a href="#a3607466cb7482fc109df0fbfc7677620"></a><br/></td></tr>
<tr class="separator:a3607466cb7482fc109df0fbfc7677620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe662a401aef7649532acb81bac9343"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a6fe662a401aef7649532acb81bac9343">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0">Protocol::ReportId</a>)</td></tr>
<tr class="memdesc:a6fe662a401aef7649532acb81bac9343"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0" title="Report Identifier values.">Protocol::ReportId</a>  <a href="#a6fe662a401aef7649532acb81bac9343"></a><br/></td></tr>
<tr class="separator:a6fe662a401aef7649532acb81bac9343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6417787f5477f2dd915b25c21174d0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a5e6417787f5477f2dd915b25c21174d0">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a06fd7a6490d6985bea45cbb39bdb10ae">Protocol::InkingMode</a>)</td></tr>
<tr class="memdesc:a5e6417787f5477f2dd915b25c21174d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a06fd7a6490d6985bea45cbb39bdb10ae" title="inking mode values.">Protocol::InkingMode</a>  <a href="#a5e6417787f5477f2dd915b25c21174d0"></a><br/></td></tr>
<tr class="separator:a5e6417787f5477f2dd915b25c21174d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ea3cc7c3094659dd1a3286240fea50"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a46ea3cc7c3094659dd1a3286240fea50">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3">Protocol::EncodingMode</a>)</td></tr>
<tr class="memdesc:a46ea3cc7c3094659dd1a3286240fea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3">Protocol::EncodingMode</a>  <a href="#a46ea3cc7c3094659dd1a3286240fea50"></a><br/></td></tr>
<tr class="separator:a46ea3cc7c3094659dd1a3286240fea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a383fb69ccc8d03d368ece991dd5b1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a71a383fb69ccc8d03d368ece991dd5b1">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688b">Protocol::PenDataOptionMode</a>)</td></tr>
<tr class="memdesc:a71a383fb69ccc8d03d368ece991dd5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688b">Protocol::PenDataOptionMode</a>  <a href="#a71a383fb69ccc8d03d368ece991dd5b1"></a><br/></td></tr>
<tr class="separator:a71a383fb69ccc8d03d368ece991dd5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9b568213cc431920213826ced1343"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a98b9b568213cc431920213826ced1343">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3c13f35e19b1a1ea98e511956d9938b">Protocol::EndImageDataFlag</a>)</td></tr>
<tr class="memdesc:a98b9b568213cc431920213826ced1343"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3c13f35e19b1a1ea98e511956d9938b">Protocol::EndImageDataFlag</a>  <a href="#a98b9b568213cc431920213826ced1343"></a><br/></td></tr>
<tr class="separator:a98b9b568213cc431920213826ced1343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e35ecb440f0ba31edc3413e6a43181"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#ac0e35ecb440f0ba31edc3413e6a43181">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0535e3cfc6ffb34b5579f7c60ca281a2">Protocol::StatusCodeRSA</a>)</td></tr>
<tr class="memdesc:ac0e35ecb440f0ba31edc3413e6a43181"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0535e3cfc6ffb34b5579f7c60ca281a2">Protocol::StatusCodeRSA</a>  <a href="#ac0e35ecb440f0ba31edc3413e6a43181"></a><br/></td></tr>
<tr class="separator:ac0e35ecb440f0ba31edc3413e6a43181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695bd316e7dc5c07a9eadf9e72991e4f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a695bd316e7dc5c07a9eadf9e72991e4f">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a84e4ea1970bff86c1e6a3f7fe6fe1568">Protocol::ErrorCodeRSA</a>)</td></tr>
<tr class="memdesc:a695bd316e7dc5c07a9eadf9e72991e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a84e4ea1970bff86c1e6a3f7fe6fe1568">Protocol::ErrorCodeRSA</a>  <a href="#a695bd316e7dc5c07a9eadf9e72991e4f"></a><br/></td></tr>
<tr class="separator:a695bd316e7dc5c07a9eadf9e72991e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4bd90bdda8762d15906d7d8a8c74a6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a0e4bd90bdda8762d15906d7d8a8c74a6">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#adb042a4adeb93af62cfe988f913e7299">Protocol::SymmetricKeyType</a>)</td></tr>
<tr class="memdesc:a0e4bd90bdda8762d15906d7d8a8c74a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#adb042a4adeb93af62cfe988f913e7299">Protocol::SymmetricKeyType</a>  <a href="#a0e4bd90bdda8762d15906d7d8a8c74a6"></a><br/></td></tr>
<tr class="separator:a0e4bd90bdda8762d15906d7d8a8c74a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575d5595c2a1576f93d92ebdcdf0fc8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a9575d5595c2a1576f93d92ebdcdf0fc8">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#abc033cd3b0c9dde438a891c161a4ba91">Protocol::AsymmetricKeyType</a>)</td></tr>
<tr class="memdesc:a9575d5595c2a1576f93d92ebdcdf0fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#abc033cd3b0c9dde438a891c161a4ba91">Protocol::AsymmetricKeyType</a>  <a href="#a9575d5595c2a1576f93d92ebdcdf0fc8"></a><br/></td></tr>
<tr class="separator:a9575d5595c2a1576f93d92ebdcdf0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c26b997fb7a2ff52a4bb65620aff871"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html#a5c26b997fb7a2ff52a4bb65620aff871">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab0fdc698242a41441dbe8e55aff33818">Protocol::AsymmetricPaddingType</a>)</td></tr>
<tr class="memdesc:a5c26b997fb7a2ff52a4bb65620aff871"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab0fdc698242a41441dbe8e55aff33818">Protocol::AsymmetricPaddingType</a>  <a href="#a5c26b997fb7a2ff52a4bb65620aff871"></a><br/></td></tr>
<tr class="separator:a5c26b997fb7a2ff52a4bb65620aff871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream insertion operators for <a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html" title="Functions and classes providing higher level assistance to using the STU tablet protocol.">WacomGSS::STU::ProtocolHelper</a> enums. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92c0725cee17e73b3d29f633b10740c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpDirection&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for OpDirection </p>

</div>
</div>
<a class="anchor" id="a07d3cf34a8650c8100d5ab60fa4f16e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::StatusCode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a56494ea11ab7c5319ecc756df5c5b7fa">Protocol::StatusCode</a> </p>

</div>
</div>
<a class="anchor" id="aea81ffdd627f88393976aa7ff1a26336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::ErrorCode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a5c5e083615b749a6a72302592d63ee13" title="Values returned in Protocol::Status::lastResultCode or a ReportId::ReportId_SetResult report...">Protocol::ErrorCode</a> </p>

</div>
</div>
<a class="anchor" id="a3607466cb7482fc109df0fbfc7677620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::ResetFlag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a33af8840e9adf50fda554d7b22cb94f7">Protocol::ResetFlag</a> </p>

</div>
</div>
<a class="anchor" id="a6fe662a401aef7649532acb81bac9343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::ReportId&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0" title="Report Identifier values.">Protocol::ReportId</a> </p>

</div>
</div>
<a class="anchor" id="a5e6417787f5477f2dd915b25c21174d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::InkingMode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a06fd7a6490d6985bea45cbb39bdb10ae" title="inking mode values.">Protocol::InkingMode</a> </p>

</div>
</div>
<a class="anchor" id="a46ea3cc7c3094659dd1a3286240fea50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::EncodingMode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ae09537ed3f34319a645ecc6fcd7987e3">Protocol::EncodingMode</a> </p>

</div>
</div>
<a class="anchor" id="a71a383fb69ccc8d03d368ece991dd5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::PenDataOptionMode&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a9774de27ed9cd39b7187e56eb056688b">Protocol::PenDataOptionMode</a> </p>

</div>
</div>
<a class="anchor" id="a98b9b568213cc431920213826ced1343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::EndImageDataFlag&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#af3c13f35e19b1a1ea98e511956d9938b">Protocol::EndImageDataFlag</a> </p>

</div>
</div>
<a class="anchor" id="ac0e35ecb440f0ba31edc3413e6a43181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::StatusCodeRSA&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a0535e3cfc6ffb34b5579f7c60ca281a2">Protocol::StatusCodeRSA</a> </p>

</div>
</div>
<a class="anchor" id="a695bd316e7dc5c07a9eadf9e72991e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::ErrorCodeRSA&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a84e4ea1970bff86c1e6a3f7fe6fe1568">Protocol::ErrorCodeRSA</a> </p>

</div>
</div>
<a class="anchor" id="a0e4bd90bdda8762d15906d7d8a8c74a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::SymmetricKeyType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#adb042a4adeb93af62cfe988f913e7299">Protocol::SymmetricKeyType</a> </p>

</div>
</div>
<a class="anchor" id="a9575d5595c2a1576f93d92ebdcdf0fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::AsymmetricKeyType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#abc033cd3b0c9dde438a891c161a4ba91">Protocol::AsymmetricKeyType</a> </p>

</div>
</div>
<a class="anchor" id="a5c26b997fb7a2ff52a4bb65620aff871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; WacomGSS::STU::ProtocolHelper::ostream_operators::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protocol::AsymmetricPaddingType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion opertator for <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#ab0fdc698242a41441dbe8e55aff33818">Protocol::AsymmetricPaddingType</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper.html">ProtocolHelper</a></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u_1_1_protocol_helper_1_1ostream__operators.html">ostream_operators</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
