<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WacomGSS::STU::UsbDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#a4ce7c0ad0bbd47eb527e313c0a341634">bcdDevice</a></td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">WacomGSS::STU::UsbDeviceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a97063a5a5907e2de7804d12c78533572">bulkFileName</a></td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#ad057149131c8cf28df14de872c33df83">busNumber</a></td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#acc5c6e2c9e9ff50cab35f23f09792fd6">deviceAddress</a></td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#af7f553d14e34f1cd45079ac9435f438f">devInst</a></td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#afdb6106f06d14358e909d257f78bfea1">fileName</a></td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#aeb6e2e74a63be04b8bf41cdaa9e667a3">idProduct</a></td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">WacomGSS::STU::UsbDeviceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#ab11d2a3315b9970d70bd2f415543d37c">idVendor</a></td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">WacomGSS::STU::UsbDeviceBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>UsbDevice</b>() (defined in <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a>)</td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a281778e1619faf61aba0d617d29869ca">UsbDevice</a>(std::uint16_t idVendor, std::uint16_t idProduct, std::uint16_t bcdDevice, std::wstring fn, std::wstring bn, std::uint32_t di)</td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#afe91061a0d2236d2711bf1b8b5fa34df">UsbDevice</a>(std::uint16_t idVendor, std::uint16_t idProduct, std::uint16_t bcdDevice, std::uint8_t bn, std::uint8_t da)</td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">WacomGSS::STU::UsbDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UsbDeviceBase</b>(std::uint16_t vendor, std::uint16_t product, std::uint16_t device) (defined in <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">WacomGSS::STU::UsbDeviceBase</a>)</td><td class="entry"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">WacomGSS::STU::UsbDeviceBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
