<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::UsbDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::UsbDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform-specific specialization of <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html" title="Basic attributes of a USB device.">UsbDeviceBase</a>.  
 <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/getUsbDevices.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WacomGSS::STU::UsbDevice:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device__inherit__graph.svg" width="238" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WacomGSS::STU::UsbDevice:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device__coll__graph.svg" width="238" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a281778e1619faf61aba0d617d29869ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a281778e1619faf61aba0d617d29869ca">UsbDevice</a> (std::uint16_t <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#ab11d2a3315b9970d70bd2f415543d37c">idVendor</a>, std::uint16_t <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#aeb6e2e74a63be04b8bf41cdaa9e667a3">idProduct</a>, std::uint16_t <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#a4ce7c0ad0bbd47eb527e313c0a341634">bcdDevice</a>, std::wstring fn, std::wstring bn, std::uint32_t di)</td></tr>
<tr class="memdesc:a281778e1619faf61aba0d617d29869ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Platform-specific specialization of UsbDeviceBase.">UsbDevice</a> on <b>Windows</b>.  <a href="#a281778e1619faf61aba0d617d29869ca"></a><br/></td></tr>
<tr class="separator:a281778e1619faf61aba0d617d29869ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe91061a0d2236d2711bf1b8b5fa34df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#afe91061a0d2236d2711bf1b8b5fa34df">UsbDevice</a> (std::uint16_t <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#ab11d2a3315b9970d70bd2f415543d37c">idVendor</a>, std::uint16_t <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#aeb6e2e74a63be04b8bf41cdaa9e667a3">idProduct</a>, std::uint16_t <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#a4ce7c0ad0bbd47eb527e313c0a341634">bcdDevice</a>, std::uint8_t bn, std::uint8_t da)</td></tr>
<tr class="memdesc:afe91061a0d2236d2711bf1b8b5fa34df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Platform-specific specialization of UsbDeviceBase.">UsbDevice</a> on <b>Linux</b>.  <a href="#afe91061a0d2236d2711bf1b8b5fa34df"></a><br/></td></tr>
<tr class="separator:afe91061a0d2236d2711bf1b8b5fa34df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">WacomGSS::STU::UsbDeviceBase</a></td></tr>
<tr class="memitem:a7a347c6af675d01fc8ec893c58f4d8ca inherit pub_methods_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a347c6af675d01fc8ec893c58f4d8ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsbDeviceBase</b> (std::uint16_t vendor, std::uint16_t product, std::uint16_t device)</td></tr>
<tr class="separator:a7a347c6af675d01fc8ec893c58f4d8ca inherit pub_methods_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdb6106f06d14358e909d257f78bfea1"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#afdb6106f06d14358e909d257f78bfea1">fileName</a></td></tr>
<tr class="memdesc:afdb6106f06d14358e909d257f78bfea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename to use to open the device. <b>Windows only</b>  <a href="#afdb6106f06d14358e909d257f78bfea1"></a><br/></td></tr>
<tr class="separator:afdb6106f06d14358e909d257f78bfea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97063a5a5907e2de7804d12c78533572"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#a97063a5a5907e2de7804d12c78533572">bulkFileName</a></td></tr>
<tr class="memdesc:a97063a5a5907e2de7804d12c78533572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename to use to open the device for bulk transfer. <b>Windows only</b>  <a href="#a97063a5a5907e2de7804d12c78533572"></a><br/></td></tr>
<tr class="separator:a97063a5a5907e2de7804d12c78533572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f553d14e34f1cd45079ac9435f438f"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#af7f553d14e34f1cd45079ac9435f438f">devInst</a></td></tr>
<tr class="memdesc:af7f553d14e34f1cd45079ac9435f438f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEVINST handle. <b>Windows only</b>  <a href="#af7f553d14e34f1cd45079ac9435f438f"></a><br/></td></tr>
<tr class="separator:af7f553d14e34f1cd45079ac9435f438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad057149131c8cf28df14de872c33df83"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#ad057149131c8cf28df14de872c33df83">busNumber</a></td></tr>
<tr class="memdesc:ad057149131c8cf28df14de872c33df83"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus number. <b>Linux only</b>  <a href="#ad057149131c8cf28df14de872c33df83"></a><br/></td></tr>
<tr class="separator:ad057149131c8cf28df14de872c33df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c6e2c9e9ff50cab35f23f09792fd6"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html#acc5c6e2c9e9ff50cab35f23f09792fd6">deviceAddress</a></td></tr>
<tr class="memdesc:acc5c6e2c9e9ff50cab35f23f09792fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">device address. <b>Linux only</b>  <a href="#acc5c6e2c9e9ff50cab35f23f09792fd6"></a><br/></td></tr>
<tr class="separator:acc5c6e2c9e9ff50cab35f23f09792fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html">WacomGSS::STU::UsbDeviceBase</a></td></tr>
<tr class="memitem:ab11d2a3315b9970d70bd2f415543d37c inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#ab11d2a3315b9970d70bd2f415543d37c">idVendor</a></td></tr>
<tr class="memdesc:ab11d2a3315b9970d70bd2f415543d37c inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor ID (assigned by the USB-IF)  <a href="#ab11d2a3315b9970d70bd2f415543d37c"></a><br/></td></tr>
<tr class="separator:ab11d2a3315b9970d70bd2f415543d37c inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6e2e74a63be04b8bf41cdaa9e667a3 inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#aeb6e2e74a63be04b8bf41cdaa9e667a3">idProduct</a></td></tr>
<tr class="memdesc:aeb6e2e74a63be04b8bf41cdaa9e667a3 inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product ID (assigned by the manfacturer)  <a href="#aeb6e2e74a63be04b8bf41cdaa9e667a3"></a><br/></td></tr>
<tr class="separator:aeb6e2e74a63be04b8bf41cdaa9e667a3 inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7c0ad0bbd47eb527e313c0a341634 inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html#a4ce7c0ad0bbd47eb527e313c0a341634">bcdDevice</a></td></tr>
<tr class="memdesc:a4ce7c0ad0bbd47eb527e313c0a341634 inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device release number in binary-coded decimal.  <a href="#a4ce7c0ad0bbd47eb527e313c0a341634"></a><br/></td></tr>
<tr class="separator:a4ce7c0ad0bbd47eb527e313c0a341634 inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform-specific specialization of <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device_base.html" title="Basic attributes of a USB device.">UsbDeviceBase</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a281778e1619faf61aba0d617d29869ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::STU::UsbDevice::UsbDevice </td>
          <td>(</td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>idVendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>idProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>bcdDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>bn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>di</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Platform-specific specialization of UsbDeviceBase.">UsbDevice</a> on <b>Windows</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idVendor</td><td>USB Vendor ID. </td></tr>
    <tr><td class="paramname">idProduct</td><td>USB Product ID. </td></tr>
    <tr><td class="paramname">bcdDevice</td><td>USB Device release number. </td></tr>
    <tr><td class="paramname">fn</td><td>Filename to use to open the device. </td></tr>
    <tr><td class="paramname">bn</td><td>Filename to use to open the device for bulk transfer. </td></tr>
    <tr><td class="paramname">di</td><td>DEVINST handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe91061a0d2236d2711bf1b8b5fa34df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WacomGSS::STU::UsbDevice::UsbDevice </td>
          <td>(</td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>idVendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>idProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>bcdDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>bn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>da</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Platform-specific specialization of UsbDeviceBase.">UsbDevice</a> on <b>Linux</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idVendor</td><td>USB Vendor ID. </td></tr>
    <tr><td class="paramname">idProduct</td><td>USB Product ID. </td></tr>
    <tr><td class="paramname">bcdDevice</td><td>USB Device release number. </td></tr>
    <tr><td class="paramname">bn</td><td>bus number. </td></tr>
    <tr><td class="paramname">deviceAddress</td><td>device address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afdb6106f06d14358e909d257f78bfea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring WacomGSS::STU::UsbDevice::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename to use to open the device. <b>Windows only</b> </p>

</div>
</div>
<a class="anchor" id="a97063a5a5907e2de7804d12c78533572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring WacomGSS::STU::UsbDevice::bulkFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename to use to open the device for bulk transfer. <b>Windows only</b> </p>

</div>
</div>
<a class="anchor" id="af7f553d14e34f1cd45079ac9435f438f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t WacomGSS::STU::UsbDevice::devInst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEVINST handle. <b>Windows only</b> </p>

</div>
</div>
<a class="anchor" id="ad057149131c8cf28df14de872c33df83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t WacomGSS::STU::UsbDevice::busNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bus number. <b>Linux only</b> </p>

</div>
</div>
<a class="anchor" id="acc5c6e2c9e9ff50cab35f23f09792fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t WacomGSS::STU::UsbDevice::deviceAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device address. <b>Linux only</b> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="get_usb_devices_8hpp.html">getUsbDevices.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html">UsbDevice</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
