<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS::STU::Protocol::PenDataOption Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WacomGSS::STU::Protocol::PenDataOption Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data returned from the STU tablet in response to pen movement when PenDataOptionMode_TimeCount or PenDataOptionMode_SequenceNumber is set.  
 <a href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html#details">More...</a></p>

<p><code>#include &lt;WacomGSS/STU/Protocol.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WacomGSS::STU::Protocol::PenDataOption:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option__inherit__graph.svg" width="195" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WacomGSS::STU::Protocol::PenDataOption:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option__coll__graph.svg" width="195" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f287a04fe28be7e8eed5b0f5aebcb2c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html#a1f287a04fe28be7e8eed5b0f5aebcb2c">option</a></td></tr>
<tr class="memdesc:a1f287a04fe28be7e8eed5b0f5aebcb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data dependant upon PenDataOptionMode setting  <a href="#a1f287a04fe28be7e8eed5b0f5aebcb2c"></a><br/></td></tr>
<tr class="separator:a1f287a04fe28be7e8eed5b0f5aebcb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">WacomGSS::STU::Protocol::PenData</a></td></tr>
<tr class="memitem:a3fc09880659b16202dbce80dea731627 inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a3fc09880659b16202dbce80dea731627">rdy</a></td></tr>
<tr class="memdesc:a3fc09880659b16202dbce80dea731627 inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-zero if the stylus is in proximity.  <a href="#a3fc09880659b16202dbce80dea731627"></a><br/></td></tr>
<tr class="separator:a3fc09880659b16202dbce80dea731627 inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a522911dab1f1805d7553589087f7c inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ab3a522911dab1f1805d7553589087f7c">sw</a></td></tr>
<tr class="memdesc:ab3a522911dab1f1805d7553589087f7c inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-zero if the stylus is considered to be touching the surface.  <a href="#ab3a522911dab1f1805d7553589087f7c"></a><br/></td></tr>
<tr class="separator:ab3a522911dab1f1805d7553589087f7c inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870cb7ecc0fdd1edade1540a050c62d inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ad870cb7ecc0fdd1edade1540a050c62d">pressure</a></td></tr>
<tr class="memdesc:ad870cb7ecc0fdd1edade1540a050c62d inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure value in tablet units.  <a href="#ad870cb7ecc0fdd1edade1540a050c62d"></a><br/></td></tr>
<tr class="separator:ad870cb7ecc0fdd1edade1540a050c62d inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088b1105c470797e4e3f3b32a266f8a inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#a0088b1105c470797e4e3f3b32a266f8a">x</a></td></tr>
<tr class="memdesc:a0088b1105c470797e4e3f3b32a266f8a inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate in tablet units.  <a href="#a0088b1105c470797e4e3f3b32a266f8a"></a><br/></td></tr>
<tr class="separator:a0088b1105c470797e4e3f3b32a266f8a inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0284495d999005070264b35d8cb736f inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html#ae0284495d999005070264b35d8cb736f">y</a></td></tr>
<tr class="memdesc:ae0284495d999005070264b35d8cb736f inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate in tablet units.  <a href="#ae0284495d999005070264b35d8cb736f"></a><br/></td></tr>
<tr class="separator:ae0284495d999005070264b35d8cb736f inherit pub_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad486dc64d7b5dd616cb6e7d22f5488bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad486dc64d7b5dd616cb6e7d22f5488bb"></a>
static const <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0">ReportId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reportId</b> = <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a2ca67674e2ed3659448d83817425dee7">ReportId_PenDataOption</a></td></tr>
<tr class="separator:ad486dc64d7b5dd616cb6e7d22f5488bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce770ced3209fb8b48093ae00bc1c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce770ced3209fb8b48093ae00bc1c92"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>reportSize</b> = 8</td></tr>
<tr class="separator:a6ce770ced3209fb8b48093ae00bc1c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html">WacomGSS::STU::Protocol::PenData</a></td></tr>
<tr class="memitem:a2dbc11176e1b8706235a3c6a6a787846 inherit pub_static_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbc11176e1b8706235a3c6a6a787846"></a>
static const <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0">ReportId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reportId</b> = <a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html#a958f52de9966537b40238e26425ba0c0a6249c5bdce2bfaaa59dd9d3f267814c3">ReportId_PenData</a></td></tr>
<tr class="separator:a2dbc11176e1b8706235a3c6a6a787846 inherit pub_static_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dd2d00980959657c9b42e651fc984a inherit pub_static_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84dd2d00980959657c9b42e651fc984a"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>reportSize</b> = 6</td></tr>
<tr class="separator:a84dd2d00980959657c9b42e651fc984a inherit pub_static_attribs_struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data returned from the STU tablet in response to pen movement when PenDataOptionMode_TimeCount or PenDataOptionMode_SequenceNumber is set. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This data will be sent from the STU tablet automatically if pen is put in effective area. (Pen pressure is not required for the STU tablet to detect pen movement). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The value will wrap at 0xffff. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f287a04fe28be7e8eed5b0f5aebcb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WacomGSS::STU::Protocol::PenDataOption::option</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data dependant upon PenDataOptionMode setting </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WacomGSS/STU/<a class="el" href="_protocol_8hpp.html">Protocol.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WacomGSS</b></li><li class="navelem"><a class="el" href="namespace_wacom_g_s_s_1_1_s_t_u.html">STU</a></li><li class="navelem"><a class="el" href="class_wacom_g_s_s_1_1_s_t_u_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="struct_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html">PenDataOption</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
