<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: WacomGSS/Win32/windows.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('windows_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">windows.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides wrapper classes to windows.h for exception safety  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="unique__handle_8hpp.html">WacomGSS/unique_handle.hpp</a>&gt;</code><br/>
<code>#include &lt;system_error&gt;</code><br/>
<code>#include &lt;windows.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for windows.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="windows_8hpp__incl.svg" width="638" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="windows_8hpp__dep__incl.svg" width="100%" height="452"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12e2d1fdf78cc272acba652778c3f38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e2d1fdf78cc272acba652778c3f38e"></a>
typedef unique_handle&lt; HANDLE, <br class="typebreak"/>
HANDLE_CloseHandle_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::Handle</b></td></tr>
<tr class="separator:a12e2d1fdf78cc272acba652778c3f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4bac2b6623754e9f40418367d374a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4bac2b6623754e9f40418367d374a5"></a>
typedef unique_handle&lt; HANDLE, <br class="typebreak"/>
HANDLE_FindClose_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::FindHandle</b></td></tr>
<tr class="separator:a0e4bac2b6623754e9f40418367d374a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a6c2cf35eae86d560793077eeac3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3a6c2cf35eae86d560793077eeac3e"></a>
typedef unique_handle&lt; HMODULE, <br class="typebreak"/>
HMODULE_FreeLibrary_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::HModule</b></td></tr>
<tr class="separator:a3f3a6c2cf35eae86d560793077eeac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def9c464537415b3adbc5989c6c83f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7def9c464537415b3adbc5989c6c83f7"></a>
typedef unique_handle&lt; HGLOBAL, <br class="typebreak"/>
HGLOBAL_GlobalFree_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::HGlobal</b></td></tr>
<tr class="separator:a7def9c464537415b3adbc5989c6c83f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2104a7a6058be54b8772be7e7230843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2104a7a6058be54b8772be7e7230843"></a>
typedef unique_handle<br class="typebreak"/>
&lt; HDEVNOTIFY, <br class="typebreak"/>
HDEVNOTIFY_UnregisterDeviceNotification_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::HDevNotify</b></td></tr>
<tr class="separator:ac2104a7a6058be54b8772be7e7230843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3480bb3e28378b56fc6d0cdf635218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3480bb3e28378b56fc6d0cdf635218"></a>
typedef unique_handle<br class="typebreak"/>
&lt; SC_HANDLE, <br class="typebreak"/>
SC_HANDLE_CloseServiceHandle_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::SC_Handle</b></td></tr>
<tr class="separator:a7c3480bb3e28378b56fc6d0cdf635218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7207de866f565eb90b9acb207f701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b7207de866f565eb90b9acb207f701"></a>
typedef unique_handle&lt; HKEY, <br class="typebreak"/>
HKEY_RegCloseKey_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::HKey</b></td></tr>
<tr class="separator:a80b7207de866f565eb90b9acb207f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99763d402e347315b97a421420ab932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99763d402e347315b97a421420ab932"></a>
typedef unique_handle&lt; HANDLE, <br class="typebreak"/>
HANDLE_DeregisterEventSource_traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::HEventSource</b></td></tr>
<tr class="separator:ae99763d402e347315b97a421420ab932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3785352824ca87a2d94dcdfe0d2286d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3785352824ca87a2d94dcdfe0d2286d0"></a>
std::error_category const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_error_category</b> () noexcept</td></tr>
<tr class="separator:a3785352824ca87a2d94dcdfe0d2286d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe81ace651c2b12b6702f26671ea4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe81ace651c2b12b6702f26671ea4a5"></a>
std::error_code&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::make_win32api_error_code</b> (DWORD dwError)</td></tr>
<tr class="separator:acfe81ace651c2b12b6702f26671ea4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61834c3d2f0dd8f8aceeae4a9f37c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a61834c3d2f0dd8f8aceeae4a9f37c5"></a>
WacomGSS_noreturn void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::throw_win32api_error</b> (DWORD dwError)</td></tr>
<tr class="separator:a8a61834c3d2f0dd8f8aceeae4a9f37c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3972a261da7e1ea176aee99e9f43a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a95e3972a261da7e1ea176aee99e9f43a"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a95e3972a261da7e1ea176aee99e9f43a"><td class="memTemplItemLeft" align="right" valign="top">WacomGSS_noreturn void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::throw_win32api_error</b> (DWORD dwError, Ty _Message)</td></tr>
<tr class="separator:a95e3972a261da7e1ea176aee99e9f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565da41c38368dd3c2305db1cf082d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565da41c38368dd3c2305db1cf082d59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_bool</b> (bool value)</td></tr>
<tr class="separator:a565da41c38368dd3c2305db1cf082d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd83c60679c7db570764b80045425e6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5dd83c60679c7db570764b80045425e6"></a>
template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:a5dd83c60679c7db570764b80045425e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_bool</b> (bool value, _Ty _Message)</td></tr>
<tr class="separator:a5dd83c60679c7db570764b80045425e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8322685598f7c5fa7c2f977e10c82a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8322685598f7c5fa7c2f977e10c82a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_BOOL</b> (BOOL value)</td></tr>
<tr class="separator:ae8322685598f7c5fa7c2f977e10c82a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea5e109cde79b4c37dacc5501b09d4"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae3ea5e109cde79b4c37dacc5501b09d4"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:ae3ea5e109cde79b4c37dacc5501b09d4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_BOOL</b> (BOOL value, Ty _Message)</td></tr>
<tr class="separator:ae3ea5e109cde79b4c37dacc5501b09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b7064a7c85da717626663607a23ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62b7064a7c85da717626663607a23ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_BOOLEAN</b> (BOOLEAN value)</td></tr>
<tr class="separator:aa62b7064a7c85da717626663607a23ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5675f8f47c103f5a56bf88515bae9"><td class="memTemplParams" colspan="2"><a class="anchor" id="adbc5675f8f47c103f5a56bf88515bae9"></a>
template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:adbc5675f8f47c103f5a56bf88515bae9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_BOOLEAN</b> (BOOLEAN value, _Ty _Message)</td></tr>
<tr class="separator:adbc5675f8f47c103f5a56bf88515bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aae18d3468bf29b23d25e7805b0ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aae18d3468bf29b23d25e7805b0ff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_DWORD</b> (DWORD value)</td></tr>
<tr class="separator:a99aae18d3468bf29b23d25e7805b0ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3cf427bd4014c05a4adbcc0e6806c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e3cf427bd4014c05a4adbcc0e6806c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_LONG</b> (LONG value)</td></tr>
<tr class="separator:ac1e3cf427bd4014c05a4adbcc0e6806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070a5d51689af1282d1190ed33643576"><td class="memTemplParams" colspan="2"><a class="anchor" id="a070a5d51689af1282d1190ed33643576"></a>
template&lt;typename Ty &gt; </td></tr>
<tr class="memitem:a070a5d51689af1282d1190ed33643576"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WacomGSS::Win32::win32api_LONG</b> (LONG value, Ty _Message)</td></tr>
<tr class="separator:a070a5d51689af1282d1190ed33643576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides wrapper classes to windows.h for exception safety </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2011 Wacom Company Limited </dd></dl>
<dl class="section author"><dt>Author</dt><dd>mholden </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011-10-18 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_123e0e166adcf4ad4836d5719584b737.html">WacomGSS</a></li><li class="navelem"><a class="el" href="dir_ca22d487b5a775c47c3a47d93c83b427.html">Win32</a></li><li class="navelem"><a class="el" href="windows_8hpp.html">windows.hpp</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
