<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>Wacom STU SDK &ndash; changes since version 1</title>
    <style type="text/css">
      html { font-family:sans-serif;font-size:10pt }
    </style>
  </head>
  <body>
<h1>
Changes Since Version 1
</h1>
<p>
In simple terms, the entire SDK has been re-written from the beginning. The concept of the original SDK has been preserved but the workings changed to correct problems that were found.
</p>
<h2>Features Added</h2>
<p>
New Features compared to version 1:
<ul>
<li>Multiple-platform support. The original SDK only supported Windows.</li>
<li>Multiple-language support. The original SDK provided a Windows DLL that provided C functions. Java and .NET Framework were added independly with different interfaces.</li>
<li>Multiple-tablet support. The orignal SDK relied heavily on internal global variables and could only connect with one tablet at a time.</li>
<li>Full error handling. The original SDK did not trap many errors and could not report important events such as 'tablet disconected'.</li>
<li>No third-party libraries. The original SDK used OpenSSL which required compliance with its licensing model.</li>
<li>Full documentation.</li>
</ul>
</p>
<h3>
Multiple-platform support
</h3>
<p>
The SDK is written in portable C++11. It is already availble for Windows and Linux with other platforms under consideration. Java and C is also supported using a native library on all the supported platforms.
</p>
<h3>
Multiple-language support
</h3>
<p>
The full C++11 source is provided. Java, C, Microsoft COM (including Javascript in Internet Explorer) and .NET Framework is also supported, using the same interface and method names as far as the langauge allows.
</p>
<h3>
Multiple-tablet support
</h3>
<p>
A physical tablet is now represented in an object that is explicitly created and connected. If you have a system with multiple tablets, these can all be access independently and simultaneously.
</p>
<h3>
No third-party libraries
</h3>
<p>
While the SDK does not provided compression and encryption itself, it has been designed for the developer to slot in whatever algorthms and libraries they choose. It will of course work without any such libraries if desired.
</p>
<h3>
Full Documentation
</h3>
<p>
Each language has had full documentation added into the source code so that it is always complete and up to date.
</p>
<h2>Features Removed</h2>
<p>
Unfortunately, some functionality has been removed compared to the original SDK:
<ul>
<li>No ink rendering. </li>
<li>No XML.</li>
</ul>
</p>
<h3>
No ink rendering
</h3>
<p>
This includes any real-time rendering or bitmap creation. Both these activities require storing pen data, and are very platform and language dependant and typically have very high customisation requirements for look-and-feel.
However, we are considering creating a separate SDK dedicated just to this.
</p>
<h3>
No XML
</h3>
<p>
We considered this is out-of-scope for interacting with the tablet.
</p>

  </body>
</html>
