<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.StatusCodeRSA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.StatusCodeRSA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html" title="Holds status information for a tablet.">Status</a> values for RSA parameters.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abf41d7a8e479882d4a7cc7c952858a23"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#abf41d7a8e479882d4a7cc7c952858a23">Ready</a> = ((byte)0x00)</td></tr>
<tr class="memdesc:abf41d7a8e479882d4a7cc7c952858a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ready.  <a href="#abf41d7a8e479882d4a7cc7c952858a23"></a><br/></td></tr>
<tr class="separator:abf41d7a8e479882d4a7cc7c952858a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be3846542ee7ccee0aef72d7310f0e"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#aa5be3846542ee7ccee0aef72d7310f0e">Calculating</a> = ((byte)0xfa)</td></tr>
<tr class="memdesc:aa5be3846542ee7ccee0aef72d7310f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating.  <a href="#aa5be3846542ee7ccee0aef72d7310f0e"></a><br/></td></tr>
<tr class="separator:aa5be3846542ee7ccee0aef72d7310f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bc209a6abd8953a0f39c640159b006"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#a92bc209a6abd8953a0f39c640159b006">Even</a> = ((byte)0xfb)</td></tr>
<tr class="memdesc:a92bc209a6abd8953a0f39c640159b006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Even.  <a href="#a92bc209a6abd8953a0f39c640159b006"></a><br/></td></tr>
<tr class="separator:a92bc209a6abd8953a0f39c640159b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4e5cf0d3bf08f6f33b2bc92bc46a7"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#a8ad4e5cf0d3bf08f6f33b2bc92bc46a7">Long</a> = ((byte)0xfc)</td></tr>
<tr class="memdesc:a8ad4e5cf0d3bf08f6f33b2bc92bc46a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long.  <a href="#a8ad4e5cf0d3bf08f6f33b2bc92bc46a7"></a><br/></td></tr>
<tr class="separator:a8ad4e5cf0d3bf08f6f33b2bc92bc46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf511ffdd5e1c83115ca15af2c2018c1"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#aaf511ffdd5e1c83115ca15af2c2018c1">Short</a> = ((byte)0xfd)</td></tr>
<tr class="memdesc:aaf511ffdd5e1c83115ca15af2c2018c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short.  <a href="#aaf511ffdd5e1c83115ca15af2c2018c1"></a><br/></td></tr>
<tr class="separator:aaf511ffdd5e1c83115ca15af2c2018c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638b169f488858029943cea4c822cc3"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#a8638b169f488858029943cea4c822cc3">Invalid</a> = ((byte)0xfe)</td></tr>
<tr class="memdesc:a8638b169f488858029943cea4c822cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid.  <a href="#a8638b169f488858029943cea4c822cc3"></a><br/></td></tr>
<tr class="separator:a8638b169f488858029943cea4c822cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77bd0c23d42b32c4c1ea5cdcd710676"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html#ae77bd0c23d42b32c4c1ea5cdcd710676">NotReady</a> = ((byte)0xff)</td></tr>
<tr class="memdesc:ae77bd0c23d42b32c4c1ea5cdcd710676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Ready.  <a href="#ae77bd0c23d42b32c4c1ea5cdcd710676"></a><br/></td></tr>
<tr class="separator:ae77bd0c23d42b32c4c1ea5cdcd710676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html" title="Holds status information for a tablet.">Status</a> values for RSA parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf41d7a8e479882d4a7cc7c952858a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCodeRSA.Ready = ((byte)0x00)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ready. </p>

</div>
</div>
<a class="anchor" id="aa5be3846542ee7ccee0aef72d7310f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCodeRSA.Calculating = ((byte)0xfa)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculating. </p>

</div>
</div>
<a class="anchor" id="a92bc209a6abd8953a0f39c640159b006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCodeRSA.Even = ((byte)0xfb)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Even. </p>

</div>
</div>
<a class="anchor" id="a8ad4e5cf0d3bf08f6f33b2bc92bc46a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCodeRSA.Long = ((byte)0xfc)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Long. </p>

</div>
</div>
<a class="anchor" id="aaf511ffdd5e1c83115ca15af2c2018c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCodeRSA.Short = ((byte)0xfd)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short. </p>

</div>
</div>
<a class="anchor" id="a8638b169f488858029943cea4c822cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCodeRSA.Invalid = ((byte)0xfe)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalid. </p>

</div>
</div>
<a class="anchor" id="ae77bd0c23d42b32c4c1ea5cdcd710676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.WacomGSS.STU.Protocol.StatusCodeRSA.NotReady = ((byte)0xff)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not Ready. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StatusCodeRSA.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html">StatusCodeRSA</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
