<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.NativeInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.NativeInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used internally to support JNI calls.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.WacomGSS.STU.NativeInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface__inherit__graph.svg" width="503" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.WacomGSS.STU.NativeInterface:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface__coll__graph.svg" width="442" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1e0b2bb94e3553f40f1bfde30324418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e0b2bb94e3553f40f1bfde30324418"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr class="separator:ab1e0b2bb94e3553f40f1bfde30324418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fcf5ccf54a39ec2b3eb33350432c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fcf5ccf54a39ec2b3eb33350432c96"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isConnected</b> ()</td></tr>
<tr class="separator:a66fcf5ccf54a39ec2b3eb33350432c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17844a40b1d7f49b06760e7a315643dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17844a40b1d7f49b06760e7a315643dd"></a>
native byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (byte[] data)  throws STUException</td></tr>
<tr class="separator:a17844a40b1d7f49b06760e7a315643dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f7316fe00d0491cfa516f67ca5a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4f7316fe00d0491cfa516f67ca5a88"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (byte[] data)  throws STUException</td></tr>
<tr class="separator:a1f4f7316fe00d0491cfa516f67ca5a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ebef3ee803e85795e235871d1b9607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ebef3ee803e85795e235871d1b9607"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><b>supportsWrite</b> ()</td></tr>
<tr class="separator:a02ebef3ee803e85795e235871d1b9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4463689cbdc16d9a542fabd18e1f084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4463689cbdc16d9a542fabd18e1f084"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (byte[] data)  throws STUException</td></tr>
<tr class="separator:ae4463689cbdc16d9a542fabd18e1f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6665107b9c503b918eadb826b95756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6665107b9c503b918eadb826b95756"></a>
native <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interfaceQueue</b> ()</td></tr>
<tr class="separator:a4b6665107b9c503b918eadb826b95756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8285a876aba16a4d1c4b7356253026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8285a876aba16a4d1c4b7356253026"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>queueNotifyAll</b> ()</td></tr>
<tr class="separator:aaa8285a876aba16a4d1c4b7356253026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77c68e30df1f53aea3d4879e6e050bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77c68e30df1f53aea3d4879e6e050bd"></a>
native int[]&#160;</td><td class="memItemRight" valign="bottom"><b>getReportCountLengths</b> ()</td></tr>
<tr class="separator:af77c68e30df1f53aea3d4879e6e050bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48a6d69ed9aae1fe7a2cc5d775eae99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48a6d69ed9aae1fe7a2cc5d775eae99"></a>
native short&#160;</td><td class="memItemRight" valign="bottom"><b>getProductId</b> ()</td></tr>
<tr class="separator:ad48a6d69ed9aae1fe7a2cc5d775eae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html">com.WacomGSS.STU.Interface</a></td></tr>
<tr class="memitem:a486be9d61f05bb80a1b319f00f289209 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a486be9d61f05bb80a1b319f00f289209">disconnect</a> ()</td></tr>
<tr class="memdesc:a486be9d61f05bb80a1b319f00f289209 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the interface from the device.  <a href="#a486be9d61f05bb80a1b319f00f289209"></a><br/></td></tr>
<tr class="separator:a486be9d61f05bb80a1b319f00f289209 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b4954816d203bd3ddcf63bf1b09da inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#af54b4954816d203bd3ddcf63bf1b09da">isConnected</a> ()</td></tr>
<tr class="memdesc:af54b4954816d203bd3ddcf63bf1b09da inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> is connected to a device.  <a href="#af54b4954816d203bd3ddcf63bf1b09da"></a><br/></td></tr>
<tr class="separator:af54b4954816d203bd3ddcf63bf1b09da inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e48ae5778ddfa9b947144fc4547b7 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a575e48ae5778ddfa9b947144fc4547b7">get</a> (byte[] data)  throws STUException</td></tr>
<tr class="memdesc:a575e48ae5778ddfa9b947144fc4547b7 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request for a given <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> to the tablet.  <a href="#a575e48ae5778ddfa9b947144fc4547b7"></a><br/></td></tr>
<tr class="separator:a575e48ae5778ddfa9b947144fc4547b7 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf534b0d2df415a56b5016ffc36c879 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879">set</a> (byte[] data)  throws STUException</td></tr>
<tr class="memdesc:acbf534b0d2df415a56b5016ffc36c879 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> message to the tablet.  <a href="#acbf534b0d2df415a56b5016ffc36c879"></a><br/></td></tr>
<tr class="separator:acbf534b0d2df415a56b5016ffc36c879 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d12c18be82e7d264214eadaf2ea24 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa40d12c18be82e7d264214eadaf2ea24">supportsWrite</a> ()</td></tr>
<tr class="memdesc:aa40d12c18be82e7d264214eadaf2ea24 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the device supports bulk transfer.  <a href="#aa40d12c18be82e7d264214eadaf2ea24"></a><br/></td></tr>
<tr class="separator:aa40d12c18be82e7d264214eadaf2ea24 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b06f02fe0eb81626235588007cb11 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11">write</a> (byte[] data)  throws STUException</td></tr>
<tr class="memdesc:a427b06f02fe0eb81626235588007cb11 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a bulk transfer to the device.  <a href="#a427b06f02fe0eb81626235588007cb11"></a><br/></td></tr>
<tr class="separator:a427b06f02fe0eb81626235588007cb11 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc9452fd9c2cb72e74b55b85a47286 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html">InterfaceQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a94fc9452fd9c2cb72e74b55b85a47286">interfaceQueue</a> ()</td></tr>
<tr class="memdesc:a94fc9452fd9c2cb72e74b55b85a47286 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface queue bound to this interface.  <a href="#a94fc9452fd9c2cb72e74b55b85a47286"></a><br/></td></tr>
<tr class="separator:a94fc9452fd9c2cb72e74b55b85a47286 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33419bde2b1781bcab3390b5738c4cb3 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a33419bde2b1781bcab3390b5738c4cb3">queueNotifyAll</a> ()</td></tr>
<tr class="memdesc:a33419bde2b1781bcab3390b5738c4cb3 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all InterfacesQueues bound to this interface to check their predicate.  <a href="#a33419bde2b1781bcab3390b5738c4cb3"></a><br/></td></tr>
<tr class="separator:a33419bde2b1781bcab3390b5738c4cb3 inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2454f67178aa0b442d9c196bd06d67e inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#ae2454f67178aa0b442d9c196bd06d67e">getReportCountLengths</a> ()</td></tr>
<tr class="memdesc:ae2454f67178aa0b442d9c196bd06d67e inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the expected lengths of valid reports.  <a href="#ae2454f67178aa0b442d9c196bd06d67e"></a><br/></td></tr>
<tr class="separator:ae2454f67178aa0b442d9c196bd06d67e inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0fb892eb272a0862e937f799cf74a inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a6de0fb892eb272a0862e937f799cf74a">getProductId</a> ()</td></tr>
<tr class="memdesc:a6de0fb892eb272a0862e937f799cf74a inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the USB idProduct value for the tablet.  <a href="#a6de0fb892eb272a0862e937f799cf74a"></a><br/></td></tr>
<tr class="separator:a6de0fb892eb272a0862e937f799cf74a inherit pub_methods_interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_native_object.html">com.WacomGSS.NativeObject</a></td></tr>
<tr class="memitem:abf0858018dcaaa341298afca13fb80d6 inherit pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0858018dcaaa341298afca13fb80d6"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:abf0858018dcaaa341298afca13fb80d6 inherit pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262cb673debc698706ad7bbace1b9e6 inherit pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa262cb673debc698706ad7bbace1b9e6"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:aa262cb673debc698706ad7bbace1b9e6 inherit pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b5405e692ef2309818ed41b2450087 inherit pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b5405e692ef2309818ed41b2450087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable   </td></tr>
<tr class="separator:a97b5405e692ef2309818ed41b2450087 inherit pro_methods_classcom_1_1_wacom_g_s_s_1_1_native_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used internally to support JNI calls. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>NativeInterface.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface.html">NativeInterface</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:32 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
