<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.TimeoutException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_timeout_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_timeout_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.TimeoutException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thrown when an I/O error has occured that cannot be retried within the allowed time limit.  
 <a href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_timeout_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.WacomGSS.STU.TimeoutException:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_timeout_exception__inherit__graph.svg" width="251" height="203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.WacomGSS.STU.TimeoutException:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_timeout_exception__coll__graph.svg" width="251" height="203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa08a847d1a3ea35d1bed83baf0179075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08a847d1a3ea35d1bed83baf0179075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeoutException</b> (String message)</td></tr>
<tr class="separator:aa08a847d1a3ea35d1bed83baf0179075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cdeca7f49f82456a10a03df0cd4908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cdeca7f49f82456a10a03df0cd4908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeoutException</b> (String message, Throwable cause)</td></tr>
<tr class="separator:a22cdeca7f49f82456a10a03df0cd4908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f30eda43b72b13f15feb790a84b975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f30eda43b72b13f15feb790a84b975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeoutException</b> (Throwable cause)</td></tr>
<tr class="separator:a51f30eda43b72b13f15feb790a84b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html">com.WacomGSS.STU.STUException</a></td></tr>
<tr class="memitem:a977cfd88ee2888538816b5d0bd80ed11 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977cfd88ee2888538816b5d0bd80ed11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STUException</b> (String message)</td></tr>
<tr class="separator:a977cfd88ee2888538816b5d0bd80ed11 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04782fcfc39576a6575cc5080699bfd inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04782fcfc39576a6575cc5080699bfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STUException</b> (String message, Throwable cause)</td></tr>
<tr class="separator:ac04782fcfc39576a6575cc5080699bfd inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36063991023ef3e5eb5d06d64ddd5d29 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36063991023ef3e5eb5d06d64ddd5d29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STUException</b> (Throwable cause)</td></tr>
<tr class="separator:a36063991023ef3e5eb5d06d64ddd5d29 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1_wacom_g_s_s_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1_wacom_g_s_s_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_exception.html">com.WacomGSS.Exception</a></td></tr>
<tr class="memitem:a8c7f19b577659864a13a046bbcdf1f56 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7f19b577659864a13a046bbcdf1f56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (String message)</td></tr>
<tr class="separator:a8c7f19b577659864a13a046bbcdf1f56 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d9781bc43103f945672a1d6af3f52 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4d9781bc43103f945672a1d6af3f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (String message, Throwable cause)</td></tr>
<tr class="separator:a0b4d9781bc43103f945672a1d6af3f52 inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9df96220359fccd1207c7f9061588b inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9df96220359fccd1207c7f9061588b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (Throwable cause)</td></tr>
<tr class="separator:a1e9df96220359fccd1207c7f9061588b inherit pub_methods_classcom_1_1_wacom_g_s_s_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thrown when an I/O error has occured that cannot be retried within the allowed time limit. </p>
<p>This can most often happen on serial devices where CRC errors occur. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>TimeoutException.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_timeout_exception.html">TimeoutException</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
