<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Protocol.EncodingMode Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Protocol.EncodingMode Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies how image data will be transferred to the tablet.  
 <a href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b4b85fe7ea3fc1c7c00d7e7dad45598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4b85fe7ea3fc1c7c00d7e7dad45598"></a>
final byte&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a6b4b85fe7ea3fc1c7c00d7e7dad45598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a385b32beb3b9076f1a9258b12b97d8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a385b32beb3b9076f1a9258b12b97d8ba">EncodingMode_1bit</a> =((byte)0x00)</td></tr>
<tr class="memdesc:a385b32beb3b9076f1a9258b12b97d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">uncompressed monochrome  <a href="#a385b32beb3b9076f1a9258b12b97d8ba"></a><br/></td></tr>
<tr class="separator:a385b32beb3b9076f1a9258b12b97d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff2a1458e3b39dc0ced1765b54a3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a9aff2a1458e3b39dc0ced1765b54a3e4">EncodingMode_1bit_ZLib</a> =((byte)0x01)</td></tr>
<tr class="memdesc:a9aff2a1458e3b39dc0ced1765b54a3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zlib-compressed monochrome.  <a href="#a9aff2a1458e3b39dc0ced1765b54a3e4"></a><br/></td></tr>
<tr class="separator:a9aff2a1458e3b39dc0ced1765b54a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51fb963efa7aac956457b718abb76e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a0e51fb963efa7aac956457b718abb76e">EncodingMode_16bit</a> =((byte)0x02)</td></tr>
<tr class="memdesc:a0e51fb963efa7aac956457b718abb76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uncompressed color  <a href="#a0e51fb963efa7aac956457b718abb76e"></a><br/></td></tr>
<tr class="separator:a0e51fb963efa7aac956457b718abb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c00243005436d98895751f732bb1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a22c00243005436d98895751f732bb1f3">EncodingMode_24bit</a> =((byte)0x04)</td></tr>
<tr class="memdesc:a22c00243005436d98895751f732bb1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">uncompressed color (530 only)  <a href="#a22c00243005436d98895751f732bb1f3"></a><br/></td></tr>
<tr class="separator:a22c00243005436d98895751f732bb1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785e57be5a31cdc6aebd1fec707f463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a4785e57be5a31cdc6aebd1fec707f463">EncodingMode_1bit_Bulk</a> =((byte)0x10)</td></tr>
<tr class="memdesc:a4785e57be5a31cdc6aebd1fec707f463"><td class="mdescLeft">&#160;</td><td class="mdescRight">data will be sent using <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11" title="Sends a bulk transfer to the device.">Interface::write()</a> instead of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879" title="Sends a Report message to the tablet.">Interface::set()</a>.  <a href="#a4785e57be5a31cdc6aebd1fec707f463"></a><br/></td></tr>
<tr class="separator:a4785e57be5a31cdc6aebd1fec707f463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9151b18366ed191b24f1e0b89198d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a8e9151b18366ed191b24f1e0b89198d5">EncodingMode_16bit_Bulk</a> =((byte)0x12)</td></tr>
<tr class="memdesc:a8e9151b18366ed191b24f1e0b89198d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">data will be sent using <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11" title="Sends a bulk transfer to the device.">Interface::write()</a> instead of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879" title="Sends a Report message to the tablet.">Interface::set()</a>.  <a href="#a8e9151b18366ed191b24f1e0b89198d5"></a><br/></td></tr>
<tr class="separator:a8e9151b18366ed191b24f1e0b89198d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6e19432e75b6c682d6aec2f9ce8c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a1f6e19432e75b6c682d6aec2f9ce8c9c">EncodingMode_24bit_Bulk</a> =((byte)0x14)</td></tr>
<tr class="memdesc:a1f6e19432e75b6c682d6aec2f9ce8c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data will be sent using <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11" title="Sends a bulk transfer to the device.">Interface::write()</a> instead of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879" title="Sends a Report message to the tablet.">Interface::set()</a> (530 only).  <a href="#a1f6e19432e75b6c682d6aec2f9ce8c9c"></a><br/></td></tr>
<tr class="separator:a1f6e19432e75b6c682d6aec2f9ce8c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae851772a703eb6a13d83f1ce184c2123"><td class="memItemLeft" align="right" valign="top">staticfinal byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#ae851772a703eb6a13d83f1ce184c2123">EncodingMode_Raw</a> = (byte)0x00</td></tr>
<tr class="memdesc:ae851772a703eb6a13d83f1ce184c2123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image data will be transmitted uncompressed.  <a href="#ae851772a703eb6a13d83f1ce184c2123"></a><br/></td></tr>
<tr class="separator:ae851772a703eb6a13d83f1ce184c2123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d242062efd02d6692a4f67538672c0b"><td class="memItemLeft" align="right" valign="top">staticfinal byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a0d242062efd02d6692a4f67538672c0b">EncodingMode_Zlib</a> = (byte)0x01</td></tr>
<tr class="memdesc:a0d242062efd02d6692a4f67538672c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image data will be transmitted using Zlib compression.  <a href="#a0d242062efd02d6692a4f67538672c0b"></a><br/></td></tr>
<tr class="separator:a0d242062efd02d6692a4f67538672c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e2f8466f7d1d8e36bfb47f3545cc87"><td class="memItemLeft" align="right" valign="top">staticfinal byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#a06e2f8466f7d1d8e36bfb47f3545cc87">EncodingMode_16bit_565</a> = (byte)0x02</td></tr>
<tr class="memdesc:a06e2f8466f7d1d8e36bfb47f3545cc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image data is in 16-bit (5-6-5 RGB) color format.  <a href="#a06e2f8466f7d1d8e36bfb47f3545cc87"></a><br/></td></tr>
<tr class="separator:a06e2f8466f7d1d8e36bfb47f3545cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17be1b29bfeb964c532f85c3c2f4d62"><td class="memItemLeft" align="right" valign="top">staticfinal byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html#ac17be1b29bfeb964c532f85c3c2f4d62">EncodingMode_Bulk</a> = (byte)0x10</td></tr>
<tr class="memdesc:ac17be1b29bfeb964c532f85c3c2f4d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image data will be sent using <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11">Interface.write</a> instead of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879">Interface.set</a>.  <a href="#ac17be1b29bfeb964c532f85c3c2f4d62"></a><br/></td></tr>
<tr class="separator:ac17be1b29bfeb964c532f85c3c2f4d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies how image data will be transferred to the tablet. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a385b32beb3b9076f1a9258b12b97d8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_1bit =((byte)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uncompressed monochrome </p>

</div>
</div>
<a class="anchor" id="a9aff2a1458e3b39dc0ced1765b54a3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_1bit_ZLib =((byte)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zlib-compressed monochrome. </p>

</div>
</div>
<a class="anchor" id="a0e51fb963efa7aac956457b718abb76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_16bit =((byte)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uncompressed color </p>

</div>
</div>
<a class="anchor" id="a22c00243005436d98895751f732bb1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_24bit =((byte)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uncompressed color (530 only) </p>

</div>
</div>
<a class="anchor" id="a4785e57be5a31cdc6aebd1fec707f463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_1bit_Bulk =((byte)0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data will be sent using <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11" title="Sends a bulk transfer to the device.">Interface::write()</a> instead of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879" title="Sends a Report message to the tablet.">Interface::set()</a>. </p>

</div>
</div>
<a class="anchor" id="a8e9151b18366ed191b24f1e0b89198d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_16bit_Bulk =((byte)0x12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data will be sent using <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11" title="Sends a bulk transfer to the device.">Interface::write()</a> instead of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879" title="Sends a Report message to the tablet.">Interface::set()</a>. </p>

</div>
</div>
<a class="anchor" id="a1f6e19432e75b6c682d6aec2f9ce8c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_24bit_Bulk =((byte)0x14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data will be sent using <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11" title="Sends a bulk transfer to the device.">Interface::write()</a> instead of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879" title="Sends a Report message to the tablet.">Interface::set()</a> (530 only). </p>

</div>
</div>
<a class="anchor" id="ae851772a703eb6a13d83f1ce184c2123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> static  final byte com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_Raw = (byte)0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image data will be transmitted uncompressed. </p>
<p>Deprecated </p>

</div>
</div>
<a class="anchor" id="a0d242062efd02d6692a4f67538672c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> static  final byte com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_Zlib = (byte)0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image data will be transmitted using Zlib compression. </p>
<p>Deprecated </p>

</div>
</div>
<a class="anchor" id="a06e2f8466f7d1d8e36bfb47f3545cc87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> static  final byte com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_16bit_565 = (byte)0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image data is in 16-bit (5-6-5 RGB) color format. </p>
<p>Deprecated </p>

</div>
</div>
<a class="anchor" id="ac17be1b29bfeb964c532f85c3c2f4d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> static  final byte com.WacomGSS.STU.Protocol.EncodingMode.EncodingMode_Bulk = (byte)0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image data will be sent using <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a427b06f02fe0eb81626235588007cb11">Interface.write</a> instead of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879">Interface.set</a>. </p>
<p>Deprecated </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>EncodingMode.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html">EncodingMode</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
