<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialConnect()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0ce090408228201d618ccd5366f6ee28">com.WacomGSS.STU.Tablet</a>
</li>
<li>set()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#acbf534b0d2df415a56b5016ffc36c879">com.WacomGSS.STU.Interface</a>
</li>
<li>set_predicate()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a3f0a7c48f63d6975b1e60b8cb4387735">com.WacomGSS.STU.InterfaceQueue</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae9441097c975b3a93cb42f11231cc8f9">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a9616017b7f58b77a96589838cafee801">com.WacomGSS.STU.Tablet</a>
</li>
<li>setBackgroundColor24()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a30ebafa6c8818f3cd77db7668163e676">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setBacklightBrightness()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0effa6e45122b0978edc8f9699d42d9f">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#addd65ca112f2140852951a6cee3cee71">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setClearScreen()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a1d3af834d6194d6d14b56c26d97c3129">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4897d5cf3a7963c3f4e02fa125387e15">com.WacomGSS.STU.Tablet</a>
</li>
<li>setClearScreenArea()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a20676b5f9c41c70bc4adb36a17778ebf">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a425ad2aa2cea64009ff46f0cd1dfee57">com.WacomGSS.STU.Tablet</a>
</li>
<li>setDH()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#a2c0225ab39097d95895a0813f3f87ce4">com.WacomGSS.STU.Tablet.IEncryptionHandler</a>
</li>
<li>setDHbase()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aaa3b05ead8eabf8473de6eb6f7c8f2c9">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a829507e013b57eaf29cf211d1f378c1c">com.WacomGSS.STU.Tablet</a>
</li>
<li>setDHprime()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0c96b57b3014d101db8a5793e0802b44">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a7877f025c46e1d3ea5c63f9529c6907d">com.WacomGSS.STU.Tablet</a>
</li>
<li>setEncryptionCommand()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a8fd01a71743cc043cb970cd6069010b3">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setEncryptionHandler()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a2921a0b2cbaa756648d6c38de068bbde">com.WacomGSS.STU.Tablet</a>
</li>
<li>setEncryptionHandler2()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#afcaccc48887d5f9f0aef28ed37806625">com.WacomGSS.STU.Tablet</a>
</li>
<li>setEndCapture()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9ebbea68cc1e4ed675bab1e38551c466">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setEndImageData()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9d744b60f4be97d5fd822609bbf6695e">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setHandwritingDisplayArea()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a1144841b78b69c25b94779b736e7b4b3">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a53c93856859d5bd4d8266d7f2d9fc373">com.WacomGSS.STU.Tablet</a>
</li>
<li>setHandwritingThicknessColor()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac3ce059689f5b033aceefbeee1ed7517">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa1c62caa18729a25ed0382007ce2080c">com.WacomGSS.STU.Tablet</a>
</li>
<li>setHandwritingThicknessColor24()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a65a9f1d8da4e427ff6e4a36d741cdced">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setHostPublicKey()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aaadc1282712fb957bd044b9f61a5999e">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setHostPublicKeyAndPollForDevicePublicKey()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a75c18e848add96dac0aa8abfbeba5cef">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>setImageDataBlock()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a0ad5606713c4391e15b8231e46e062b0">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setInkingMode()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ab27d945a2e5d8795ac8d560e1ecdbaa6">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a50b5529ffc9996d50fd39a99ec599acc">com.WacomGSS.STU.Tablet</a>
</li>
<li>setInkThreshold()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a40f12b4ce1c4a9fa5f04550d2627274d">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a07ef9648465d99366d2a45fd8cd85441">com.WacomGSS.STU.Tablet</a>
</li>
<li>setInterface()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ad6d7ecb7f9ceff87d414059a4f48d303">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setPenDataOptionMode()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae399da1fd9f1d6bf5d7077cce8a4fc44">com.WacomGSS.STU.Protocol.Protocol</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0fbc6f0aaf0f1820f2490e592795def5">com.WacomGSS.STU.Tablet</a>
</li>
<li>setProperty()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html#a0de9129a58ca5857bf97cc7959233254">com.WacomGSS.STU.Component</a>
</li>
<li>setReset()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ae840b6165e1bf3479f629a31c5a1c75a">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setScreenContrast()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aaa0b74a98104fe170c643b75cefb46ad">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac0b0b8832fdca3a8f97afc1a154ab124">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setStartCapture()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a878ab4eaa2aa2be762d636dd43cab680">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setStartImageData()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a35e2cf0d444c99296b2fd46d45df91a9">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setStartImageDataArea()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a2db0a6cff9b54938492307f5702f6a40">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>setUid()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af4d6a589c8107286786c43752831026a">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a9d7c111a0940c041d22a1f95e4e4f2b1">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>simulateEncodingFlag()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a525315e305922c2ce5891377bb97f215">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>startCapture()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0fba29b62c5d17cba5892baf1c0355e3">com.WacomGSS.STU.Tablet</a>
</li>
<li>statusCanSend()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#afb0bd370ef1d5055448ff680d002f401">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>supportsEncryption()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#ab8e9183d404654004dee26bf230102b2">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>supportsWrite()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a42247d02f2cee037852b535a444e3360">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#aa40d12c18be82e7d264214eadaf2ea24">com.WacomGSS.STU.Interface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
