<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Information()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html#aa9043227b784ed5123d719169eb35129">com.WacomGSS.STU.Protocol.Information</a>
</li>
<li>initializeGenerateSymmetricKey()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a5496a537b815f17c853cec8177620d47">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>initializeGetParameterBlock()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#a74d6a5f45988091c6db8639ba9bd3248">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>initializeSetEncryptionType()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#ac0fcd11618b41bb7c23dfdf94214be22">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>initializeSetParameterBlock()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html#aa27ad5f0daf91b4d20b7e1999f276359">com.WacomGSS.STU.Protocol.Protocol</a>
</li>
<li>InkThreshold()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold.html#a8fa81378b3c9afc636888c8ac5850b56">com.WacomGSS.STU.Protocol.InkThreshold</a>
</li>
<li>interfaceQueue()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#afcf0be18a382c9a8f6103f3d9d80e867">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#a94fc9452fd9c2cb72e74b55b85a47286">com.WacomGSS.STU.Interface</a>
</li>
<li>isConnected()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html#af54b4954816d203bd3ddcf63bf1b09da">com.WacomGSS.STU.Interface</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a02080a8a5c39f9a0acaa5bc10e1fd14e">com.WacomGSS.STU.Tablet</a>
</li>
<li>isEmpty()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html#a85cb3615ab60b2e1504712d58d140079">com.WacomGSS.STU.InterfaceQueue</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a4117777ea7d5cc3dab4a2d8f291b7021">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hprime.html#a359153c0a7b6a9eae7abe6d85c36829e">com.WacomGSS.STU.Protocol.DHprime</a>
</li>
<li>isInk()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a097ebf3e2ee407455cbc4b711239d8d2">com.WacomGSS.STU.Protocol.ProtocolHelper</a>
</li>
<li>isSupported()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a09b13159970c7f5da834c8993dd084f1">com.WacomGSS.STU.Tablet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
