<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onDecrypt()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a536451a097dbfb0e23b3e1aa5c2c2368">com.WacomGSS.STU.Protocol.IReportHandler</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a69fa9bdffed16ac1de1bcc531a51d29a">com.WacomGSS.STU.Tablet</a>
</li>
<li>onDevicePublicKey()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a2b7c13737dc275490c10f00e3999e110">com.WacomGSS.STU.Protocol.IReportHandler</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa9d6f56cc76b94db43b70e7ae87ec8f6">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#ad3c8cb0a9dfc9cde58c216d5c8809abf">com.WacomGSS.STU.ITabletHandler</a>
</li>
<li>onEncryptionStatus()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a0c482523df56c1117853baccfb3639bb">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a72369b2f5a1fef1fae93e8f99719701a">com.WacomGSS.STU.ITabletHandler</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a29bd44d60fc12a3ad2f0e09c7158f980">com.WacomGSS.STU.Protocol.IReportHandler</a>
</li>
<li>onGetReportException()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a537d5cef498da2e378769780ded95047">com.WacomGSS.STU.ITabletHandler</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#af1f3d2e6037db92c715b284ede21d26a">com.WacomGSS.STU.Tablet</a>
</li>
<li>onPenData()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#ae8c5b4d4b659894ada9acb2c34a3b3b8">com.WacomGSS.STU.ITabletHandler</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a9e8cdbd35d24d9dfcd2a019c34c6da6b">com.WacomGSS.STU.Protocol.IReportHandler</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a755ea860970264eedb1e2cedabd7c366">com.WacomGSS.STU.Tablet</a>
</li>
<li>onPenDataEncrypted()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a952be4144012c0bacdfc643cb072d889">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a814994adf141b42db633bb2bebc9410e">com.WacomGSS.STU.ITabletHandler</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#a247574a7354a6c844a221263e5ec7ffa">com.WacomGSS.STU.Protocol.IReportHandler</a>
</li>
<li>onPenDataEncryptedOption()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a19b4a0e46915c04b07940679c6b2b1a2">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a51478d5ad0eeb6c3722f9d02df7e2a64">com.WacomGSS.STU.ITabletHandler</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#adaf7ae6761a481a3e8e382f0be58245d">com.WacomGSS.STU.Protocol.IReportHandler</a>
</li>
<li>onPenDataOption()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#ac51a0cd63f6cfb9e89fae168a532f007">com.WacomGSS.STU.ITabletHandler</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#af07c3271579e2f7e73ca0ba32ce0fc21">com.WacomGSS.STU.Protocol.IReportHandler</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#ad5e598eebb702766999bfbda2b2466f6">com.WacomGSS.STU.Tablet</a>
</li>
<li>onPenDataTimeCountSequence()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a29e3a3a7e0425a9a51e40996f2dce042">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#a6b05e558081cda4734b1bb60a7253b27">com.WacomGSS.STU.ITabletHandler</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#acc8aa83702a321d1009b0754f0f3087c">com.WacomGSS.STU.Protocol.IReportHandler</a>
</li>
<li>onPenDataTimeCountSequenceEncrypted()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#aa69db48742ac63d79c70dc06e099de19">com.WacomGSS.STU.Tablet</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html#acd35d8c8cc518bea1fffb62139dede15">com.WacomGSS.STU.Protocol.IReportHandler</a>
, <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#af31eb4cc3b7760453a490ca32544130e">com.WacomGSS.STU.ITabletHandler</a>
</li>
<li>onReport()
: <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#adc25b4a0069d69da1f5f64cf899b46ff">com.WacomGSS.STU.Tablet</a>
</li>
<li>onUnhandledReportData()
: <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html#ad1a462380e8ed69fef1cd3ebec0b188e">com.WacomGSS.STU.ITabletHandler</a>
, <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html#a94832f70c6f9078b6e07de5bacf1030e">com.WacomGSS.STU.Tablet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
