<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_key_type.html" target="_self">com.WacomGSS.STU.Protocol.AsymmetricKeyType</a></td><td class="desc">Asymmetric encryption key type</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_padding_type.html" target="_self">com.WacomGSS.STU.Protocol.AsymmetricPaddingType</a></td><td class="desc">Padding type for asymmetric encryption</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_capability.html" target="_self">com.WacomGSS.STU.Protocol.Capability</a></td><td class="desc">Holds capability information for a tablet</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_clip.html" target="_self">com.WacomGSS.STU.Protocol.ProtocolHelper.Clip</a></td><td class="desc">Clipping options for <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a39dad8118eac912fa1e02e2115f67620" title="Resizes and clips all or part of an image and converts it into bitmap data to be sent to a tablet...">ProtocolHelper.resizeAndFlatten</a> methods</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component.html" target="_self">com.WacomGSS.STU.Component</a></td><td class="desc">Provides diagnostic and support information for the Wacom STU SDK</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_component_1_1_component_file.html" target="_self">com.WacomGSS.STU.Component.ComponentFile</a></td><td class="desc">Basic attributes of a component file of the Wacom STU SDK</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hbase.html" target="_self">com.WacomGSS.STU.Protocol.DHbase</a></td><td class="desc">A Diffie-Hillmann base number</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_d_hprime.html" target="_self">com.WacomGSS.STU.Protocol.DHprime</a></td><td class="desc">A Diffie-Hillmann prime number</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_flag.html" target="_self">com.WacomGSS.STU.Protocol.EncodingFlag</a></td><td class="desc">Image encoding type</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encoding_mode.html" target="_self">com.WacomGSS.STU.Protocol.EncodingMode</a></td><td class="desc">Specifies how image data will be transferred to the tablet</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command.html" target="_self">com.WacomGSS.STU.Protocol.EncryptionCommand</a></td><td class="desc">Holds encryption command details to be sent to the tablet or received from the tablet</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_number.html" target="_self">com.WacomGSS.STU.Protocol.EncryptionCommandNumber</a></td><td class="desc">Values for encryption commands</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_command_parameter_block_index.html" target="_self">com.WacomGSS.STU.Protocol.EncryptionCommandParameterBlockIndex</a></td><td class="desc">Encryption Command parameter block indexes</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_encryption_status.html" target="_self">com.WacomGSS.STU.Protocol.EncryptionStatus</a></td><td class="desc">Holds encryption status for a tablet</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_end_image_data_flag.html" target="_self">com.WacomGSS.STU.Protocol.EndImageDataFlag</a></td><td class="desc">Type of End Image Data command</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_error_code_r_s_a.html" target="_self">com.WacomGSS.STU.Protocol.ErrorCodeRSA</a></td><td class="desc">Values for result of previous encryption command</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img id="arr_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_exception.html" target="_self">com.WacomGSS.Exception</a></td><td class="desc">Base class for checked exceptions thrown by WacomGSS code</td></tr>
<tr id="row_16_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_s_t_u_exception.html" target="_self">com.WacomGSS.STU.STUException</a></td><td class="desc">Base class for STU-specific exceptions</td></tr>
<tr id="row_16_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_device_removed_exception.html" target="_self">com.WacomGSS.STU.DeviceRemovedException</a></td><td class="desc">Typically thrown when the device which was connected is unexpectly removed</td></tr>
<tr id="row_16_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_error_code_exception.html" target="_self">com.WacomGSS.STU.ErrorCodeException</a></td><td class="desc">Thrown by <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> class methods when <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html#a243a17166a8d5951fa3cbc9e351b47da">Status.getLastResultCode() </a> indicates that a lower-level method has failed</td></tr>
<tr id="row_16_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_o_error_exception.html" target="_self">com.WacomGSS.STU.IOErrorException</a></td><td class="desc">Thrown when a low-level I/O error occurs</td></tr>
<tr id="row_16_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_not_connected_exception.html" target="_self">com.WacomGSS.STU.NotConnectedException</a></td><td class="desc">Thrown if an IO api is called when the object is not connected to a tablet</td></tr>
<tr id="row_16_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_not_supported_exception.html" target="_self">com.WacomGSS.STU.NotSupportedException</a></td><td class="desc">Thrown by <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> class if you attempt to use an unsupported report type</td></tr>
<tr id="row_16_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_set_error_exception.html" target="_self">com.WacomGSS.STU.SetErrorException</a></td><td class="desc">Thrown when the tablet responds to the data sent by set() with an error code</td></tr>
<tr id="row_16_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_timeout_exception.html" target="_self">com.WacomGSS.STU.TimeoutException</a></td><td class="desc">Thrown when an I/O error has occured that cannot be retried within the allowed time limit</td></tr>
<tr id="row_16_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_write_not_supported_exception.html" target="_self">com.WacomGSS.STU.WriteNotSupportedException</a></td><td class="desc">Thrown when a call to write() is made on an object which does not support write</td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html" target="_self">com.WacomGSS.STU.Tablet.IEncryptionHandler</a></td><td class="desc">Defines the interface to be implemented to support encrypted data in the <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> class</td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html" target="_self">com.WacomGSS.STU.Tablet.IEncryptionHandler2</a></td><td class="desc">Defines the interface to be implemented to support v2 encrypted data in the <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> class</td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_information.html" target="_self">com.WacomGSS.STU.Protocol.Information</a></td><td class="desc">Holds information about a tablet</td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_ink_threshold.html" target="_self">com.WacomGSS.STU.Protocol.InkThreshold</a></td><td class="desc">Holds pen pressure thresholds for drawing ink on the tablet's LCD screen</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img id="arr_21_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" target="_self">com.WacomGSS.STU.Interface</a></td><td class="desc">The base interface to communicate with STU tablets</td></tr>
<tr id="row_21_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_21_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('21_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface.html" target="_self">com.WacomGSS.STU.NativeInterface</a></td><td class="desc">Used internally to support JNI calls</td></tr>
<tr id="row_21_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_serial_interface.html" target="_self">com.WacomGSS.STU.SerialInterface</a></td><td class="desc">Implements <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the serial bus</td></tr>
<tr id="row_21_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_interface.html" target="_self">com.WacomGSS.STU.UsbInterface</a></td><td class="desc">Implements <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> for communicating with an STU tablet over the HID/USB bus</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_i_report_handler.html" target="_self">com.WacomGSS.STU.Protocol.IReportHandler</a></td><td class="desc">Defines the interface to be implemented to handle <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">ReportHandler</a> events</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_i_tablet_handler.html" target="_self">com.WacomGSS.STU.ITabletHandler</a></td><td class="desc">Defines the interface to be implemented to handle <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> events</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img id="arr_24_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_native_object.html" target="_self">com.WacomGSS.NativeObject</a></td><td class="desc">Used internally to support JNI calls</td></tr>
<tr id="row_24_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface_queue.html" target="_self">com.WacomGSS.STU.InterfaceQueue</a></td><td class="desc">Provides a report queue bound to an <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a></td></tr>
<tr id="row_24_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_native_interface.html" target="_self">com.WacomGSS.STU.NativeInterface</a></td><td class="desc">Used internally to support JNI calls</td></tr>
<tr id="row_25_"><td class="entry"><img id="arr_25_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('25_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data.html" target="_self">com.WacomGSS.STU.Protocol.PenData</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option.html" target="_self">com.WacomGSS.STU.Protocol.PenDataOption</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_25_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_25_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('25_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence.html" target="_self">com.WacomGSS.STU.Protocol.PenDataTimeCountSequence</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_25_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_time_count_sequence_encrypted.html" target="_self">com.WacomGSS.STU.Protocol.PenDataTimeCountSequenceEncrypted</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_26_"><td class="entry"><img id="arr_26_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('26_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted.html" target="_self">com.WacomGSS.STU.Protocol.PenDataEncrypted</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_encrypted_option.html" target="_self">com.WacomGSS.STU.Protocol.PenDataEncryptedOption</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_pen_data_option_mode.html" target="_self">com.WacomGSS.STU.Protocol.PenDataOptionMode</a></td><td class="desc">Identifies optional additional data to be included in pen data reports</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_predicate.html" target="_self">com.WacomGSS.STU.Predicate</a></td><td class="desc">Defines the interface to be implemented to support conditionally terminating waiting on a queue</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html" target="_self">com.WacomGSS.STU.Protocol.Protocol</a></td><td class="desc">This class provides an abstraction to send and receive data packets to and from the tablet using the <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_interface.html" title="The base interface to communicate with STU tablets.">Interface</a> class</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html" target="_self">com.WacomGSS.STU.Protocol.ProtocolHelper</a></td><td class="desc">Provides higher-level assistance in the use of the <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol.html" title="This class provides an abstraction to send and receive data packets to and from the tablet using the ...">Protocol</a> class</td></tr>
<tr id="row_31_"><td class="entry"><img id="arr_31_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('31_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_public_key.html" target="_self">com.WacomGSS.STU.Protocol.PublicKey</a></td><td class="desc">A Public Key for encryption</td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_device_public_key.html" target="_self">com.WacomGSS.STU.Protocol.DevicePublicKey</a></td><td class="desc">A Public Key for encryption</td></tr>
<tr id="row_32_"><td class="entry"><img id="arr_32_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_rectangle.html" target="_self">com.WacomGSS.STU.Protocol.Rectangle</a></td><td class="desc">Holds coordinates of rectangular area on the tablet's LCD screen</td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_handwriting_display_area.html" target="_self">com.WacomGSS.STU.Protocol.HandwritingDisplayArea</a></td><td class="desc">Holds coordinates of rectangular area on the tablet's LCD screen within which ink is captured</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" target="_self">com.WacomGSS.STU.Report</a></td><td class="desc">Holds report data received from a tablet</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_handler.html" target="_self">com.WacomGSS.STU.Protocol.ReportHandler</a></td><td class="desc">Simplifies decoding of raw binary data received from the tablet</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_report_id.html" target="_self">com.WacomGSS.STU.Protocol.ReportId</a></td><td class="desc"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_report.html" title="Holds report data received from a tablet.">Report</a> Identifier values</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img id="arr_36_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('36_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_runtime_exception.html" target="_self">com.WacomGSS.RuntimeException</a></td><td class="desc">Base class for unchecked exceptions thrown by WacomGSS code</td></tr>
<tr id="row_36_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_36_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('36_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_jni_runtime_exception.html" target="_self">com.WacomGSS.JniRuntimeException</a></td><td class="desc">Thrown when errors occur within JNI code</td></tr>
<tr id="row_36_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_cplusplus_runtime_exception.html" target="_self">com.WacomGSS.CplusplusRuntimeException</a></td><td class="desc">Thrown if a C++ runtime exception occurs in a JNI call</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper_1_1_scale" target="_self">com.WacomGSS.STU.Protocol.ProtocolHelper.Scale</a></td><td class="desc">Scaling options for <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_protocol_helper.html#a39dad8118eac912fa1e02e2115f67620" title="Resizes and clips all or part of an image and converts it into bitmap data to be sent to a tablet...">ProtocolHelper.resizeAndFlatten</a> methods</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html" target="_self">com.WacomGSS.STU.Protocol.Status</a></td><td class="desc">Holds status information for a tablet</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code.html" target="_self">com.WacomGSS.STU.Protocol.StatusCode</a></td><td class="desc"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html" title="Holds status information for a tablet.">Status</a> of tablet</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status_code_r_s_a.html" target="_self">com.WacomGSS.STU.Protocol.StatusCodeRSA</a></td><td class="desc"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_status.html" title="Holds status information for a tablet.">Status</a> values for RSA parameters</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_symmetric_key_type.html" target="_self">com.WacomGSS.STU.Protocol.SymmetricKeyType</a></td><td class="desc">Type of symmetric encryption key</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" target="_self">com.WacomGSS.STU.Tablet</a></td><td class="desc">Higher level interface to provide simplified access to STU tablets</td></tr>
<tr id="row_43_"><td class="entry"><img id="arr_43_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('43_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" target="_self">com.WacomGSS.STU.UsbDevice</a></td><td class="desc">Represents a USB STU tablet device</td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device__libusb.html" target="_self">com.WacomGSS.STU.UsbDevice_libusb</a></td><td class="desc">Specialisation of <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Represents a USB STU tablet device.">UsbDevice</a> for Linux systems</td></tr>
<tr id="row_43_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device___win32.html" target="_self">com.WacomGSS.STU.UsbDevice_Win32</a></td><td class="desc">Specialisation of <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_usb_device.html" title="Represents a USB STU tablet device.">UsbDevice</a> for Windows systems</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
