<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Tablet.IEncryptionHandler2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Tablet.IEncryptionHandler2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface to be implemented to support v2 encrypted data in the <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> class.  
 <a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a878ffbbfc1cb2d764208ad59f6fd6450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a878ffbbfc1cb2d764208ad59f6fd6450">reset</a> ()</td></tr>
<tr class="memdesc:a878ffbbfc1cb2d764208ad59f6fd6450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the encryption handler.  <a href="#a878ffbbfc1cb2d764208ad59f6fd6450"></a><br/></td></tr>
<tr class="separator:a878ffbbfc1cb2d764208ad59f6fd6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69826dd135a96b2341a3b8a6678dedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#ad69826dd135a96b2341a3b8a6678dedf">clearKeys</a> ()</td></tr>
<tr class="memdesc:ad69826dd135a96b2341a3b8a6678dedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all encryption key values.  <a href="#ad69826dd135a96b2341a3b8a6678dedf"></a><br/></td></tr>
<tr class="separator:ad69826dd135a96b2341a3b8a6678dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db729ec8eb64465701e9b112a9e842"><td class="memItemLeft" align="right" valign="top">SymmetricKeyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a25db729ec8eb64465701e9b112a9e842">getSymmetricKeyType</a> ()</td></tr>
<tr class="memdesc:a25db729ec8eb64465701e9b112a9e842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the symmetric key type.  <a href="#a25db729ec8eb64465701e9b112a9e842"></a><br/></td></tr>
<tr class="separator:a25db729ec8eb64465701e9b112a9e842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dbebdcbe21812f8e1563d845460191"><td class="memItemLeft" align="right" valign="top">AsymmetricPaddingType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a21dbebdcbe21812f8e1563d845460191">getAsymmetricPaddingType</a> ()</td></tr>
<tr class="memdesc:a21dbebdcbe21812f8e1563d845460191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the asymmetric padding type.  <a href="#a21dbebdcbe21812f8e1563d845460191"></a><br/></td></tr>
<tr class="separator:a21dbebdcbe21812f8e1563d845460191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca3b9a5e0584fd810f87e7244df10c"><td class="memItemLeft" align="right" valign="top">AsymmetricKeyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#af2ca3b9a5e0584fd810f87e7244df10c">getAsymmetricKeyType</a> ()</td></tr>
<tr class="memdesc:af2ca3b9a5e0584fd810f87e7244df10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the asymmetric key type.  <a href="#af2ca3b9a5e0584fd810f87e7244df10c"></a><br/></td></tr>
<tr class="separator:af2ca3b9a5e0584fd810f87e7244df10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499751371b92aa42ef02a6a00b13dea0"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a499751371b92aa42ef02a6a00b13dea0">getPublicExponent</a> ()</td></tr>
<tr class="memdesc:a499751371b92aa42ef02a6a00b13dea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the public key exponent.  <a href="#a499751371b92aa42ef02a6a00b13dea0"></a><br/></td></tr>
<tr class="separator:a499751371b92aa42ef02a6a00b13dea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35790cb70e9ecf7778a41f2d59b368"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a9c35790cb70e9ecf7778a41f2d59b368">generatePublicKey</a> ()</td></tr>
<tr class="memdesc:a9c35790cb70e9ecf7778a41f2d59b368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a public key.  <a href="#a9c35790cb70e9ecf7778a41f2d59b368"></a><br/></td></tr>
<tr class="separator:a9c35790cb70e9ecf7778a41f2d59b368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e9c8d630d443567a2b7fd9a4f24d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a465e9c8d630d443567a2b7fd9a4f24d4">computeSessionKey</a> (byte[] data)</td></tr>
<tr class="memdesc:a465e9c8d630d443567a2b7fd9a4f24d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses private key and padding type to decrypt an encrypted AES (symmetric) key to use in subsequent calls to <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a8c432da73618da6346d1cc0a456f21d6" title="Decrypts a block of encrypted data.">decrypt</a>.  <a href="#a465e9c8d630d443567a2b7fd9a4f24d4"></a><br/></td></tr>
<tr class="separator:a465e9c8d630d443567a2b7fd9a4f24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c432da73618da6346d1cc0a456f21d6"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a8c432da73618da6346d1cc0a456f21d6">decrypt</a> (byte[] data)</td></tr>
<tr class="memdesc:a8c432da73618da6346d1cc0a456f21d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a block of encrypted data.  <a href="#a8c432da73618da6346d1cc0a456f21d6"></a><br/></td></tr>
<tr class="separator:a8c432da73618da6346d1cc0a456f21d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface to be implemented to support v2 encrypted data in the <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> class. </p>
<p>Decryption of encrypted data received from the tablet is not performed by the STU SDK but must be done in your own code or a third party library. In order to support encryption from the higher level <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> object, you must supply an implementation of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html" title="Defines the interface to be implemented to support v2 encrypted data in the Tablet class...">IEncryptionHandler2</a> which <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> will then call to carry out encryption related operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a878ffbbfc1cb2d764208ad59f6fd6450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Tablet.IEncryptionHandler2.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the encryption handler. </p>

</div>
</div>
<a class="anchor" id="ad69826dd135a96b2341a3b8a6678dedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Tablet.IEncryptionHandler2.clearKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all encryption key values. </p>

</div>
</div>
<a class="anchor" id="a25db729ec8eb64465701e9b112a9e842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymmetricKeyType com.WacomGSS.STU.Tablet.IEncryptionHandler2.getSymmetricKeyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the symmetric key type. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_symmetric_key_type.html" title="Type of symmetric encryption key.">Protocol.SymmetricKeyType</a> value </dd></dl>

</div>
</div>
<a class="anchor" id="a21dbebdcbe21812f8e1563d845460191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsymmetricPaddingType com.WacomGSS.STU.Tablet.IEncryptionHandler2.getAsymmetricPaddingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the asymmetric padding type. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_padding_type.html" title="Padding type for asymmetric encryption.">Protocol.AsymmetricPaddingType</a> value </dd></dl>

</div>
</div>
<a class="anchor" id="af2ca3b9a5e0584fd810f87e7244df10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsymmetricKeyType com.WacomGSS.STU.Tablet.IEncryptionHandler2.getAsymmetricKeyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the asymmetric key type. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="enumcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_protocol_1_1_asymmetric_key_type.html" title="Asymmetric encryption key type.">Protocol.AsymmetricKeyType</a> value </dd></dl>

</div>
</div>
<a class="anchor" id="a499751371b92aa42ef02a6a00b13dea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.WacomGSS.STU.Tablet.IEncryptionHandler2.getPublicExponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the public key exponent. </p>
<dl class="section return"><dt>Returns</dt><dd>RSA public key exponent as a byte array </dd></dl>

</div>
</div>
<a class="anchor" id="a9c35790cb70e9ecf7778a41f2d59b368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.WacomGSS.STU.Tablet.IEncryptionHandler2.generatePublicKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a public key. </p>
<dl class="section return"><dt>Returns</dt><dd>generated key as a byte array </dd></dl>

</div>
</div>
<a class="anchor" id="a465e9c8d630d443567a2b7fd9a4f24d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Tablet.IEncryptionHandler2.computeSessionKey </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses private key and padding type to decrypt an encrypted AES (symmetric) key to use in subsequent calls to <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html#a8c432da73618da6346d1cc0a456f21d6" title="Decrypts a block of encrypted data.">decrypt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Encrypted AES key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c432da73618da6346d1cc0a456f21d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.WacomGSS.STU.Tablet.IEncryptionHandler2.decrypt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts a block of encrypted data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>an array of bytes to decrypt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>decrypted data </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Tablet.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">Tablet</a></li><li class="navelem"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler2.html">IEncryptionHandler2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
