<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: com.WacomGSS.STU.Tablet.IEncryptionHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.WacomGSS.STU.Tablet.IEncryptionHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface to be implemented to support encrypted data in the <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> class.  
 <a href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada4c4f401ba029182d4a2b45f78a6e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#ada4c4f401ba029182d4a2b45f78a6e8f">reset</a> ()</td></tr>
<tr class="memdesc:ada4c4f401ba029182d4a2b45f78a6e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the encryption handler.  <a href="#ada4c4f401ba029182d4a2b45f78a6e8f"></a><br/></td></tr>
<tr class="separator:ada4c4f401ba029182d4a2b45f78a6e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d61011d1669142f4ef4e19a72df178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#a99d61011d1669142f4ef4e19a72df178">clearKeys</a> ()</td></tr>
<tr class="memdesc:a99d61011d1669142f4ef4e19a72df178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all encryption key values.  <a href="#a99d61011d1669142f4ef4e19a72df178"></a><br/></td></tr>
<tr class="separator:a99d61011d1669142f4ef4e19a72df178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda57b338c427b9210d793300cbc6588"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#aeda57b338c427b9210d793300cbc6588">requireDH</a> ()</td></tr>
<tr class="memdesc:aeda57b338c427b9210d793300cbc6588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Diffie-Hellman key exchange is required.  <a href="#aeda57b338c427b9210d793300cbc6588"></a><br/></td></tr>
<tr class="separator:aeda57b338c427b9210d793300cbc6588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0225ab39097d95895a0813f3f87ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#a2c0225ab39097d95895a0813f3f87ce4">setDH</a> (DHprime dhPrime, DHbase dhBase)</td></tr>
<tr class="memdesc:a2c0225ab39097d95895a0813f3f87ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes parameters for Diffie-Hellman key exchange.  <a href="#a2c0225ab39097d95895a0813f3f87ce4"></a><br/></td></tr>
<tr class="separator:a2c0225ab39097d95895a0813f3f87ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5ba2fd69459c1fb0dcd64d4aad00ce"><td class="memItemLeft" align="right" valign="top">PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#a1f5ba2fd69459c1fb0dcd64d4aad00ce">generateHostPublicKey</a> ()</td></tr>
<tr class="memdesc:a1f5ba2fd69459c1fb0dcd64d4aad00ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a public key.  <a href="#a1f5ba2fd69459c1fb0dcd64d4aad00ce"></a><br/></td></tr>
<tr class="separator:a1f5ba2fd69459c1fb0dcd64d4aad00ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d02e0344eaa35b5bfb288790c6a2247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#a8d02e0344eaa35b5bfb288790c6a2247">computeSharedKey</a> (PublicKey devicePublicKey)</td></tr>
<tr class="memdesc:a8d02e0344eaa35b5bfb288790c6a2247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a shared key, given the tablet's public key.  <a href="#a8d02e0344eaa35b5bfb288790c6a2247"></a><br/></td></tr>
<tr class="separator:a8d02e0344eaa35b5bfb288790c6a2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91008c5a4acb6a3cf619d4e5dfa15d0f"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html#a91008c5a4acb6a3cf619d4e5dfa15d0f">decrypt</a> (byte[] data)</td></tr>
<tr class="memdesc:a91008c5a4acb6a3cf619d4e5dfa15d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a block of encrypted data.  <a href="#a91008c5a4acb6a3cf619d4e5dfa15d0f"></a><br/></td></tr>
<tr class="separator:a91008c5a4acb6a3cf619d4e5dfa15d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface to be implemented to support encrypted data in the <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> class. </p>
<p>Decryption of encrypted data received from the tablet is not performed by the STU SDK but must be done in your own code or a third party library. In order to support encryption from the higher level <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> object, you must supply an implementation of <a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html" title="Defines the interface to be implemented to support encrypted data in the Tablet class.">IEncryptionHandler</a> which <a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">Tablet</a> will then call to carry out encryption related operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada4c4f401ba029182d4a2b45f78a6e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Tablet.IEncryptionHandler.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the encryption handler. </p>

</div>
</div>
<a class="anchor" id="a99d61011d1669142f4ef4e19a72df178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Tablet.IEncryptionHandler.clearKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all encryption key values. </p>

</div>
</div>
<a class="anchor" id="aeda57b338c427b9210d793300cbc6588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.WacomGSS.STU.Tablet.IEncryptionHandler.requireDH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if Diffie-Hellman key exchange is required. </p>
<dl class="section return"><dt>Returns</dt><dd>true if key exchange is required </dd></dl>

</div>
</div>
<a class="anchor" id="a2c0225ab39097d95895a0813f3f87ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Tablet.IEncryptionHandler.setDH </td>
          <td>(</td>
          <td class="paramtype">DHprime&#160;</td>
          <td class="paramname"><em>dhPrime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DHbase&#160;</td>
          <td class="paramname"><em>dhBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes parameters for Diffie-Hellman key exchange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dhPrime</td><td>Diffie-Hellman prime number </td></tr>
    <tr><td class="paramname">dhBase</td><td>Diffie-Hellman base number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f5ba2fd69459c1fb0dcd64d4aad00ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicKey com.WacomGSS.STU.Tablet.IEncryptionHandler.generateHostPublicKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a public key. </p>
<dl class="section return"><dt>Returns</dt><dd>128-bit key, as array of bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a8d02e0344eaa35b5bfb288790c6a2247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.WacomGSS.STU.Tablet.IEncryptionHandler.computeSharedKey </td>
          <td>(</td>
          <td class="paramtype">PublicKey&#160;</td>
          <td class="paramname"><em>devicePublicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a shared key, given the tablet's public key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devicePublicKey</td><td>the tablet's public key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91008c5a4acb6a3cf619d4e5dfa15d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.WacomGSS.STU.Tablet.IEncryptionHandler.decrypt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts a block of encrypted data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>an array of bytes to decrypt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>decrypted data </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Tablet.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>WacomGSS</b></li><li class="navelem"><b>STU</b></li><li class="navelem"><a class="el" href="classcom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet.html">Tablet</a></li><li class="navelem"><a class="el" href="interfacecom_1_1_wacom_g_s_s_1_1_s_t_u_1_1_tablet_1_1_i_encryption_handler.html">IEncryptionHandler</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
