<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacewgss_s_t_u.html" target="_self">wgssSTU</a></td><td class="desc">Type library containing the API for communicating with STU tablets</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html" target="_self">IUsbDevice</a></td><td class="desc">Represents a USB STU tablet device</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device2.html" target="_self">IUsbDevice2</a></td><td class="desc">Represents a USB STU tablet device</td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_devices.html" target="_self">IUsbDevices</a></td><td class="desc">Holds a list of all STU tablets currently attached to the system</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_predicate.html" target="_self">IPredicate</a></td><td class="desc">Defines the interface to be implemented to support conditionally terminating waiting on a queue</td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html" target="_self">IInterfaceQueue</a></td><td class="desc">Represents a queue of reports bound to an interface</td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html" target="_self">IInterfaceQueue2</a></td><td class="desc">Represents a queue of reports bound to an interface</td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" target="_self">IInterface</a></td><td class="desc">The base interface to communicate with STU tablets</td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_interface2.html" target="_self">IInterface2</a></td><td class="desc">The base interface to communicate with STU tablets</td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html" target="_self">IErrorCode</a></td><td class="desc">Represents a low-level system error</td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface.html" target="_self">IUsbInterface</a></td><td class="desc">Sepcialization of <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> for communicating with an STU tablet over the HID/USB bus</td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface2.html" target="_self">IUsbInterface2</a></td><td class="desc">Sepcialization of <a class="el" href="interfacewgss_s_t_u_1_1_i_interface2.html" title="The base interface to communicate with STU tablets.">IInterface2</a> for communicating with an STU tablet over the HID/USB bus</td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_serial_interface.html" target="_self">ISerialInterface</a></td><td class="desc">Sepcialization of <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a> for communicating with an STU tablet over the serial bus</td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_serial_interface2.html" target="_self">ISerialInterface2</a></td><td class="desc">Sepcialization of <a class="el" href="interfacewgss_s_t_u_1_1_i_interface2.html" title="The base interface to communicate with STU tablets.">IInterface2</a> for communicating with an STU tablet over the serial bus</td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_status.html" target="_self">IStatus</a></td><td class="desc">Holds status information for a tablet</td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_information.html" target="_self">IInformation</a></td><td class="desc">Holds information about a tablet</td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html" target="_self">ICapability</a></td><td class="desc">Holds capability information for a tablet</td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_capability2.html" target="_self">ICapability2</a></td><td class="desc">Holds capability information for a tablet</td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html" target="_self">IInkThreshold</a></td><td class="desc">Holds pen pressure thresholds for drawing ink on the tablet's LCD screen</td></tr>
<tr id="row_0_18_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html" target="_self">IHandwritingThicknessColor</a></td><td class="desc">Holds thickness and color of pen used to draw ink on the tablet's LCD screen</td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html" target="_self">IHandwritingThicknessColor24</a></td><td class="desc">Holds thickness and color of pen used to draw ink on the tablet's LCD screen</td></tr>
<tr id="row_0_20_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html" target="_self">IRectangle</a></td><td class="desc">Holds coordinates of rectangular area on the tablet's LCD screen within which ink is captured</td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html" target="_self">IEncryptionStatus</a></td><td class="desc">Holds encryption status information for a tablet</td></tr>
<tr id="row_0_22_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html" target="_self">IEncryptionCommand</a></td><td class="desc">Holds encryption command details to be sent to the tablet or received from the tablet</td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html" target="_self">IPenData</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_0_24_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html" target="_self">IPenDataOption</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html" target="_self">IPenDataEncrypted</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_0_26_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html" target="_self">IPenDataEncryptedOption</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_time_count_sequence.html" target="_self">IPenDataTimeCountSequence</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_0_28_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_time_count_sequence_encrypted.html" target="_self">IPenDataTimeCountSequenceEncrypted</a></td><td class="desc">Holds data returned from the STU tablet in response to pen movement</td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html" target="_self">IProtocol</a></td><td class="desc">Abstracts the documented STU tablet protocol</td></tr>
<tr id="row_0_30_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html" target="_self">IProtocol2</a></td><td class="desc">Abstracts the documented STU tablet protocol</td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html" target="_self">IProtocolHelper</a></td><td class="desc">Provides higher-level assistance in the use of the <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html" title="Abstracts the documented STU tablet protocol.">IProtocol</a> interface</td></tr>
<tr id="row_0_32_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html" target="_self">IProtocolHelper2</a></td><td class="desc">Provides higher-level assistance in the use of the <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html" title="Abstracts the documented STU tablet protocol.">IProtocol</a> interface</td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_report.html" target="_self">IReport</a></td><td class="desc">Holds report data received from a tablet</td></tr>
<tr id="row_0_34_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_decrypt.html" target="_self">IDecrypt</a></td><td class="desc">Provides support for decryption in Report decoding</td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html" target="_self">IReportHandler</a></td><td class="desc">Simplifies decoding of raw binary data received from the tablet</td></tr>
<tr id="row_0_36_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html" target="_self">ITabletEncryptionHandler</a></td><td class="desc">Defines the interface to be implemented to support encrypted data with the <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet</a> interface</td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html" target="_self">ITabletEncryptionHandler2</a></td><td class="desc">Defines the interface to be implemented to support encrypted data with the <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet2</a> interface</td></tr>
<tr id="row_0_38_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" target="_self">ITablet</a></td><td class="desc">Higher level interface to provide simplified access to STU tablets</td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html" target="_self">ITablet2</a></td><td class="desc">Higher level interface to provide simplified access to STU tablets</td></tr>
<tr id="row_0_40_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_j_script.html" target="_self">IJScript</a></td><td class="desc">Methods providing compatibility support for <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_j_script" title="Helper object for HTML.">JScript</a></td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_j_script2.html" target="_self">IJScript2</a></td><td class="desc">Methods providing compatibility support for <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_j_script" title="Helper object for HTML.">JScript</a></td></tr>
<tr id="row_0_42_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_component_file.html" target="_self">IComponentFile</a></td><td class="desc">Basic attributes of a component file of the Wacom STU SDK</td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_component_files.html" target="_self">IComponentFiles</a></td><td class="desc">Holds a list of the component files of the Wacom STU SDK</td></tr>
<tr id="row_0_44_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_component.html" target="_self">IComponent</a></td><td class="desc">Provides diagnostic and support information for the Wacom STU SDK</td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_events.html" target="_self">IInterfaceEvents</a></td><td class="desc">Event interface for <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html" title="The base interface to communicate with STU tablets.">IInterface</a></td></tr>
<tr id="row_0_46_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html" target="_self">IReportHandlerEvents</a></td><td class="desc">Event interface for <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">IReportHandler</a></td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events_exception.html" target="_self">ITabletEventsException</a></td><td class="desc">Gives access to details of an exception caught during report handling within <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet</a></td></tr>
<tr id="row_0_48_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html" target="_self">ITabletEvents</a></td><td class="desc">Event interface for <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet</a></td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_usb_interface" target="_self">UsbInterface</a></td><td class="desc">Provides I/O access via USB</td></tr>
<tr id="row_0_50_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_serial_interface" target="_self">SerialInterface</a></td><td class="desc">Provides I/O access via serial</td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_usb_devices" target="_self">UsbDevices</a></td><td class="desc">Provides a list of tablets connected via USB</td></tr>
<tr id="row_0_52_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_j_script" target="_self">JScript</a></td><td class="desc">Helper object for HTML</td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_protocol_helper" target="_self">ProtocolHelper</a></td><td class="desc">Higher level support</td></tr>
<tr id="row_0_54_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_report_handler" target="_self">ReportHandler</a></td><td class="desc">Decodes report data to callbacks</td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" target="_self">Tablet</a></td><td class="desc">High-level control of a tablet</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
