<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>asymmetricKeyType
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#ab9a387520aa3fc7ff07298ad93114583">IEncryptionStatus</a>
</li>
<li>asymmetricPaddingType
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a882583c867b9a3ba68657950399f6418">IEncryptionStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bcdDevice
: <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#ac4449029d66ac35bf5f0377dc48d83b0">IUsbDevice</a>
</li>
<li>bulkFileName
: <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#a44668654ff7ed7b89d621765f7242680">IUsbDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>category
: <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html#aaaa3be5f3fc2d0856d63e0dcd0662a42">IErrorCode</a>
</li>
<li>Count
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component_files.html#a6deb31ecd65493418a410d481b9d4805">IComponentFiles</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_devices.html#a6deb31ecd65493418a410d481b9d4805">IUsbDevices</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#aef3b5b4fd8617990ef32e1a94589dcaf">IEncryptionCommand</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_report.html#aef3b5b4fd8617990ef32e1a94589dcaf">IReport</a>
</li>
<li>devInst
: <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device2.html#a4f2a707d8d2d48fb39d84d99260ad769">IUsbDevice2</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encodingFlag
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability2.html#a911e9d9eab710012b18a5f6651156130">ICapability2</a>
</li>
<li>encryptionCommandNumber
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a5b856c802fac7d5769b12ece6e614756">IEncryptionCommand</a>
</li>
<li>encryptionHandler
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af0456d283170ae49eae0ec6c50fa493b">ITablet</a>
</li>
<li>encryptionHandler2
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a22f755a5e4753063b825be0bbd25a6d3">ITablet2</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#a727656bd2fb08d0daefd5cd0eaf2f54e">IUsbDevice</a>
</li>
<li>firmwareMajorVersion
: <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a53f2d5e4c0a296e44e049bce51d02e62">IInformation</a>
</li>
<li>firmwareMinorVersion
: <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a0e3cc3e0554e06c4db1e878494e065c5">IInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idProduct
: <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#aa31084e6a4aa1430e4d3e5d7e6b34c23">IUsbDevice</a>
</li>
<li>idVendor
: <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#a8d824858ca445c6f458d6202b1bae404">IUsbDevice</a>
</li>
<li>Interface
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#aa3b798bb505065b9ecd82b591b6a010f">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a00e06dfaa375cfe338256bb23afb57fb">IProtocol</a>
</li>
<li>Item
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component_files.html#aec23b168d22c3ff9855af102ec70a155">IComponentFiles</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_devices.html#ac6a09cb2774b3978d933df180d8d29d9">IUsbDevices</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastResultCode
: <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html#ac98f4e0bbf3cc875751cdab25942e73c">IStatus</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#ac98f4e0bbf3cc875751cdab25942e73c">IEncryptionStatus</a>
</li>
<li>lengthOrIndex
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a7e5d1b788304807c6873b7b751b7bc45">IEncryptionCommand</a>
</li>
<li>lowerRightXPixel
: <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html#a8cdb9a6d9777a90d8a9f9dded08743ad">IRectangle</a>
</li>
<li>lowerRightYPixel
: <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html#aad2dfce44a4fe62d503f0590936b4e03">IRectangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxReportRate
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a3ebb083bf12de1e07b1a6534b812578e">ICapability</a>
</li>
<li>message
: <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html#af8c4e9d2459195fd941e557e5ecb6f6d">IErrorCode</a>
</li>
<li>modelName
: <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#af6aab56f9e8487506ea0bc88f1bbaa56">IInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component_file.html#ae22b89fb1666b54f75e75f39fb38a333">IComponentFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offPressureMark
: <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html#a8197eecebc3b0d865970eeee8896a8a2">IInkThreshold</a>
</li>
<li>onPressureMark
: <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html#a292c1bb06df27e3a9dea68e9a46fbb52">IInkThreshold</a>
</li>
<li>option
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html#a4ea9b0ff2f7afc39a9ce6e27efea3c1a">IPenDataOption</a>
</li>
<li>option1
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html#a1c135181b0561944cb90fef5151c19c4">IPenDataEncryptedOption</a>
</li>
<li>option2
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html#ab2537257aedede37f23fa2d23f016edb">IPenDataEncryptedOption</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameter
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#acb2ef56ca0f1c42ae3b50b2ec137dd91">IEncryptionCommand</a>
</li>
<li>penColor
: <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html#a7be6153b7c80515f0516ce7a2b6bea5a">IHandwritingThicknessColor</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html#a347d35910554e03b8ebdfdd52eba9362">IHandwritingThicknessColor24</a>
</li>
<li>penData1
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html#a3a6c2a05a1d42d4e3fa46a26be5dcf48">IPenDataEncrypted</a>
</li>
<li>penData2
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html#aee05b7bfb7a0470eb3a0a03394762da1">IPenDataEncrypted</a>
</li>
<li>penThickness
: <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html#aad9a7b2644adb453de570559acdc75ed">IHandwritingThicknessColor</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html#aad9a7b2644adb453de570559acdc75ed">IHandwritingThicknessColor24</a>
</li>
<li>predicate
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#acbeb5dbfea56b53e2733cf1965d17239">IInterfaceQueue2</a>
</li>
<li>pressure
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a6dc62830a51976a09aa61991df5602ed">IPenData</a>
</li>
<li>Protocol
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface2.html#a9cfb42a5933ea4f4cacf1f5ddab55515">IInterface2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aa05b99d0a9f8b45915524c1b8bca905f">IInterface</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a9cfb42a5933ea4f4cacf1f5ddab55515">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aa05b99d0a9f8b45915524c1b8bca905f">ITablet</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdy
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a1c9cc33e4939cfb6a7dec7507ff57f2f">IPenData</a>
</li>
<li>resolution
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a57207fc9948d647b513a4be25f5be4f4">ICapability</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenHeight
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#adbcefc38fd5b508fa5b9e9318c32b2eb">ICapability</a>
</li>
<li>screenWidth
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a59332a8c1ca8ef20e96a644a76f1bda9">ICapability</a>
</li>
<li>secureIc
: <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a4e0e4a218c03b226fe44af9b630d023f">IInformation</a>
</li>
<li>secureIcVersion
: <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a1187e3b66fa997411f116af230b1fd93">IInformation</a>
</li>
<li>sequence
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_time_count_sequence.html#a69d94e8c75eb6ca0044390880080fbda">IPenDataTimeCountSequence</a>
</li>
<li>sessionId
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html#a832438703b9d5e21f2b2fc6c28219a8e">IPenDataEncrypted</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_time_count_sequence_encrypted.html#a832438703b9d5e21f2b2fc6c28219a8e">IPenDataTimeCountSequenceEncrypted</a>
</li>
<li>statusCode
: <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html#a5a0e7d28126633cd094dd265095f9fe6">IStatus</a>
</li>
<li>statusCodeRSAc
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a45411faa710fc1c803781fffe336302f">IEncryptionStatus</a>
</li>
<li>statusCodeRSAe
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a0776211b409112d4fbbd99a9b1c71293">IEncryptionStatus</a>
</li>
<li>statusCodeRSAn
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#addce7d3808de8246a418f927b85f766d">IEncryptionStatus</a>
</li>
<li>statusWord
: <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html#a71692adf5ee0851c8a22decd1ebf1268">IStatus</a>
</li>
<li>sw
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a89efeff1ccbc6a81cf22642f0ae2b102">IPenData</a>
</li>
<li>symmetricKeyType
: <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html#a68fe73fa777edd948ed9e26b59b8f6fa">IEncryptionStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tabletMaxPressure
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#ad8f0b4bdd6971eda1ff1c193fca604d1">ICapability</a>
</li>
<li>tabletMaxX
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a07fc811c93fb6567706c682103e76439">ICapability</a>
</li>
<li>tabletMaxY
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#ae8e81890d3c6e53870eaabafc5751adf">ICapability</a>
</li>
<li>timeCount
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_time_count_sequence.html#a46de181b597169311f48edf0102a7a71">IPenDataTimeCountSequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upperLeftXPixel
: <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html#a11df7e2ec87a9b64b2cda1f4ca2e406f">IRectangle</a>
</li>
<li>upperLeftYPixel
: <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html#a9eb7e3c99354f524b824fad8681f0324">IRectangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html#a04a74089c16c0598a29bbfee2734463e">IErrorCode</a>
</li>
<li>version
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component_file.html#a7335105cfd33719cda003c80a9d59553">IComponentFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a32b903ee31af4fea45d758a83a0d1941">IPenData</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a25031dab63939abfd51e72f5be1205f5">IPenData</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zlibColorSupport
: <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a3b3f1b9977aa29b9082ac75081a62295">ICapability</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
