<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: ITabletEncryptionHandler2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITabletEncryptionHandler2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface to be implemented to support encrypted data with the <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet2</a> interface.  
 <a href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>

<p>Inherits IDispatch.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3da2ad6a7e25802658dc495078634615"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a3da2ad6a7e25802658dc495078634615">reset</a> ()</td></tr>
<tr class="memdesc:a3da2ad6a7e25802658dc495078634615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the encryption handler.  <a href="#a3da2ad6a7e25802658dc495078634615"></a><br/></td></tr>
<tr class="separator:a3da2ad6a7e25802658dc495078634615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aadbcb1c29c19b45d97dbab9a396eee"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a6aadbcb1c29c19b45d97dbab9a396eee">clearKeys</a> ()</td></tr>
<tr class="memdesc:a6aadbcb1c29c19b45d97dbab9a396eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all encryption key values.  <a href="#a6aadbcb1c29c19b45d97dbab9a396eee"></a><br/></td></tr>
<tr class="separator:a6aadbcb1c29c19b45d97dbab9a396eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb05f4fab0cf615eea5cf5d0ff3134e3"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#aeb05f4fab0cf615eea5cf5d0ff3134e3">getSymmetricKeyType</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:aeb05f4fab0cf615eea5cf5d0ff3134e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the symmetric key type.  <a href="#aeb05f4fab0cf615eea5cf5d0ff3134e3"></a><br/></td></tr>
<tr class="separator:aeb05f4fab0cf615eea5cf5d0ff3134e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0142fdf11fd1cd10811501317a83461"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#ae0142fdf11fd1cd10811501317a83461">getAsymmetricPaddingType</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:ae0142fdf11fd1cd10811501317a83461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the asymmetric padding type.  <a href="#ae0142fdf11fd1cd10811501317a83461"></a><br/></td></tr>
<tr class="separator:ae0142fdf11fd1cd10811501317a83461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55918fb01e4ff2e1ed12876694663d5"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#ae55918fb01e4ff2e1ed12876694663d5">getAsymmetricKeyType</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:ae55918fb01e4ff2e1ed12876694663d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the asymmetric key type.  <a href="#ae55918fb01e4ff2e1ed12876694663d5"></a><br/></td></tr>
<tr class="separator:ae55918fb01e4ff2e1ed12876694663d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91625c584ccabfeb55cbde9616433396"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a91625c584ccabfeb55cbde9616433396">getPublicExponent</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a91625c584ccabfeb55cbde9616433396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the public key exponent.  <a href="#a91625c584ccabfeb55cbde9616433396"></a><br/></td></tr>
<tr class="separator:a91625c584ccabfeb55cbde9616433396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed00b7a9248272f3f57a8308c5fc3f"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a16ed00b7a9248272f3f57a8308c5fc3f">generatePublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a16ed00b7a9248272f3f57a8308c5fc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a public key.  <a href="#a16ed00b7a9248272f3f57a8308c5fc3f"></a><br/></td></tr>
<tr class="separator:a16ed00b7a9248272f3f57a8308c5fc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ae7f1a3bf0a68b187c2bf2b0cd61d"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a091ae7f1a3bf0a68b187c2bf2b0cd61d">computeSessionKey</a> ([in] SAFEARRAY(UINT8) data)</td></tr>
<tr class="memdesc:a091ae7f1a3bf0a68b187c2bf2b0cd61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses private key and padding type to decrypt an encrypted AES (symmetric) key to use in subsequent calls to <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a22bca1b2040b8c4a679c9cc68c8360b5" title="Decrypts a block of encrypted data.">decrypt</a>.  <a href="#a091ae7f1a3bf0a68b187c2bf2b0cd61d"></a><br/></td></tr>
<tr class="separator:a091ae7f1a3bf0a68b187c2bf2b0cd61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bca1b2040b8c4a679c9cc68c8360b5"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a22bca1b2040b8c4a679c9cc68c8360b5">decrypt</a> ([in] SAFEARRAY(UINT8) data,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a22bca1b2040b8c4a679c9cc68c8360b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a block of encrypted data.  <a href="#a22bca1b2040b8c4a679c9cc68c8360b5"></a><br/></td></tr>
<tr class="separator:a22bca1b2040b8c4a679c9cc68c8360b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface to be implemented to support encrypted data with the <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet2</a> interface. </p>
<p>Decryption of encrypted data received from the tablet is not performed by the STU SDK but must be done in your own code or a third party library. </p>
<p>In order to support encryption from the higher level <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet2</a> interface, you must supply an implementation of <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html" title="Defines the interface to be implemented to support encrypted data with the ITablet2 interface...">ITabletEncryptionHandler2</a> which <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet2</a> will then call to carry out encryption related operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3da2ad6a7e25802658dc495078634615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the encryption handler. </p>

</div>
</div>
<a class="anchor" id="a6aadbcb1c29c19b45d97dbab9a396eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT clearKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all encryption key values. </p>

</div>
</div>
<a class="anchor" id="aeb05f4fab0cf615eea5cf5d0ff3134e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getSymmetricKeyType </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT8 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the symmetric key type. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554" title="Symmetric encryption key type.">SymmetricKeyType</a> value </dd></dl>

</div>
</div>
<a class="anchor" id="ae0142fdf11fd1cd10811501317a83461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getAsymmetricPaddingType </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT8 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the asymmetric padding type. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="namespacewgss_s_t_u.html#ab30f09089ebe82debca4829aa0192670" title="Padding type for asymmetric encryption.">AsymmetricPaddingType</a> value </dd></dl>

</div>
</div>
<a class="anchor" id="ae55918fb01e4ff2e1ed12876694663d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getAsymmetricKeyType </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT8 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the asymmetric key type. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="namespacewgss_s_t_u.html#a5b44d3b707873d360d1350ea172999dc" title="Asymmetric encryption key type.">AsymmetricKeyType</a> value </dd></dl>

</div>
</div>
<a class="anchor" id="a91625c584ccabfeb55cbde9616433396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getPublicExponent </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the public key exponent. </p>
<dl class="section return"><dt>Returns</dt><dd>RSA public key exponent as a byte array </dd></dl>

</div>
</div>
<a class="anchor" id="a16ed00b7a9248272f3f57a8308c5fc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT generatePublicKey </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a public key. </p>
<dl class="section return"><dt>Returns</dt><dd>generated key as a byte array </dd></dl>

</div>
</div>
<a class="anchor" id="a091ae7f1a3bf0a68b187c2bf2b0cd61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT computeSessionKey </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses private key and padding type to decrypt an encrypted AES (symmetric) key to use in subsequent calls to <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a22bca1b2040b8c4a679c9cc68c8360b5" title="Decrypts a block of encrypted data.">decrypt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Encrypted AES key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22bca1b2040b8c4a679c9cc68c8360b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT decrypt </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts a block of encrypted data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>an array of bytes to decrypt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html">ITabletEncryptionHandler2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
