<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_usb_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUsbInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface.html">IUsbInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface.html#ad4e1f6c5d5b480ede063d22e3d6ac944">connect</a>([in] IUsbDevice *usbDevice,[in] VARIANT_BOOL exclusiveLock,[out, retval] IErrorCode **pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface.html">IUsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface.html#a8c72c035126071dd5af902e8cddad05c">connect2</a>([in] BSTR fileName,[in] BSTR bulkFileName,[in] VARIANT_BOOL exclusiveLock,[out, retval] IErrorCode **pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_interface.html">IUsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a23b0b74d81abd3b43b767c32cc78cf25">disconnect</a>()</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a2c361ca3562c15b20eae5e48d01ff77b">get</a>([in, out] SAFEARRAY(UINT8) data)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a63fbe1584d49c6600bc195b6fba5e818">getReportCountLengths</a>([out, retval] SAFEARRAY(UINT16)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#ae3a53536d0140d96479d4dd657f658a7">interfaceQueue</a>([out, retval] IInterfaceQueue **pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#ab55091f17c2afba6839c72b3053c9c6d">isConnected</a>([out, retval] VARIANT_BOOL *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aa05b99d0a9f8b45915524c1b8bca905f">Protocol</a></td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aaf95c934f82221ec5539cf3ba9fc1861">queueNotifyAll</a>()</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#aeb9ac0ba18b4e7e9eb92e528e31ee916">set</a>([in] SAFEARRAY(UINT8) data)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a2711d1a14aaa40cd60a69f2323aee80e">supportsWrite</a>([out, retval] VARIANT_BOOL *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a5c0e00f8d17988cfe2803801b1cde2d0">write</a>([in] SAFEARRAY(UINT8) data)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html">IInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:32 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
