<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: ICapability2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_capability2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_capability2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICapability2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds capability information for a tablet.  
 <a href="interfacewgss_s_t_u_1_1_i_capability2.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for ICapability2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_capability2__inherit__graph.svg" width="99" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ICapability2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_capability2__coll__graph.svg" width="99" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a911e9d9eab710012b18a5f6651156130"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability2.html#a911e9d9eab710012b18a5f6651156130">encodingFlag</a><code> [get]</code></td></tr>
<tr class="memdesc:a911e9d9eab710012b18a5f6651156130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoding mode to use for sending images to the pad.  <a href="#a911e9d9eab710012b18a5f6651156130"></a><br/></td></tr>
<tr class="separator:a911e9d9eab710012b18a5f6651156130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacewgss_s_t_u_1_1_i_capability"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacewgss_s_t_u_1_1_i_capability')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html">ICapability</a></td></tr>
<tr class="memitem:a07fc811c93fb6567706c682103e76439 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a07fc811c93fb6567706c682103e76439">tabletMaxX</a><code> [get]</code></td></tr>
<tr class="memdesc:a07fc811c93fb6567706c682103e76439 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal size of the digitizer area in tablet units. This is the maximum x-coordinate value that can occur in pen data.  <a href="#a07fc811c93fb6567706c682103e76439"></a><br/></td></tr>
<tr class="separator:a07fc811c93fb6567706c682103e76439 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e81890d3c6e53870eaabafc5751adf inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#ae8e81890d3c6e53870eaabafc5751adf">tabletMaxY</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8e81890d3c6e53870eaabafc5751adf inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical size of the digitizer area in tablet units. This is the maximum y-coordinate value that can occur in pen data.  <a href="#ae8e81890d3c6e53870eaabafc5751adf"></a><br/></td></tr>
<tr class="separator:ae8e81890d3c6e53870eaabafc5751adf inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0b4bdd6971eda1ff1c193fca604d1 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#ad8f0b4bdd6971eda1ff1c193fca604d1">tabletMaxPressure</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8f0b4bdd6971eda1ff1c193fca604d1 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum pressure value in tablet units.  <a href="#ad8f0b4bdd6971eda1ff1c193fca604d1"></a><br/></td></tr>
<tr class="separator:ad8f0b4bdd6971eda1ff1c193fca604d1 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59332a8c1ca8ef20e96a644a76f1bda9 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a59332a8c1ca8ef20e96a644a76f1bda9">screenWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a59332a8c1ca8ef20e96a644a76f1bda9 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the tablet's LCD screen in pixels.  <a href="#a59332a8c1ca8ef20e96a644a76f1bda9"></a><br/></td></tr>
<tr class="separator:a59332a8c1ca8ef20e96a644a76f1bda9 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcefc38fd5b508fa5b9e9318c32b2eb inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#adbcefc38fd5b508fa5b9e9318c32b2eb">screenHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:adbcefc38fd5b508fa5b9e9318c32b2eb inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the tablet's LCD screen in pixels.  <a href="#adbcefc38fd5b508fa5b9e9318c32b2eb"></a><br/></td></tr>
<tr class="separator:adbcefc38fd5b508fa5b9e9318c32b2eb inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb083bf12de1e07b1a6534b812578e inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a3ebb083bf12de1e07b1a6534b812578e">maxReportRate</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ebb083bf12de1e07b1a6534b812578e inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>STU-520A only:</b> Returns the maximum number of reports per second.  <a href="#a3ebb083bf12de1e07b1a6534b812578e"></a><br/></td></tr>
<tr class="separator:a3ebb083bf12de1e07b1a6534b812578e inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57207fc9948d647b513a4be25f5be4f4 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a57207fc9948d647b513a4be25f5be4f4">resolution</a><code> [get]</code></td></tr>
<tr class="memdesc:a57207fc9948d647b513a4be25f5be4f4 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>STU-520A only:</b> Returns the number of tablet units per inch.  <a href="#a57207fc9948d647b513a4be25f5be4f4"></a><br/></td></tr>
<tr class="separator:a57207fc9948d647b513a4be25f5be4f4 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3f1b9977aa29b9082ac75081a62295 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html#a3b3f1b9977aa29b9082ac75081a62295">zlibColorSupport</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b3f1b9977aa29b9082ac75081a62295 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>STU-520A only:</b> Returns a byte with bit 0 set if ZLIB is supported for color compression.  <a href="#a3b3f1b9977aa29b9082ac75081a62295"></a><br/></td></tr>
<tr class="separator:a3b3f1b9977aa29b9082ac75081a62295 inherit properties_interfacewgss_s_t_u_1_1_i_capability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds capability information for a tablet. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a911e9d9eab710012b18a5f6651156130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 encodingFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the encoding mode to use for sending images to the pad. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_capability2.html">ICapability2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
