<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IPenDataOption Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_pen_data_option.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_pen_data_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPenDataOption Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data returned from the STU tablet in response to pen movement.  
 <a href="interfacewgss_s_t_u_1_1_i_pen_data_option.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for IPenDataOption:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_pen_data_option__inherit__graph.svg" width="123" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IPenDataOption:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_pen_data_option__coll__graph.svg" width="123" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ea9b0ff2f7afc39a9ce6e27efea3c1a"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html#a4ea9b0ff2f7afc39a9ce6e27efea3c1a">option</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ea9b0ff2f7afc39a9ce6e27efea3c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value corresponding to the <a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884">PenDataOptionMode</a> setting.  <a href="#a4ea9b0ff2f7afc39a9ce6e27efea3c1a"></a><br/></td></tr>
<tr class="separator:a4ea9b0ff2f7afc39a9ce6e27efea3c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacewgss_s_t_u_1_1_i_pen_data"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacewgss_s_t_u_1_1_i_pen_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html">IPenData</a></td></tr>
<tr class="memitem:a1c9cc33e4939cfb6a7dec7507ff57f2f inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a1c9cc33e4939cfb6a7dec7507ff57f2f">rdy</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c9cc33e4939cfb6a7dec7507ff57f2f inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the pen is in proximity with the tablet.  <a href="#a1c9cc33e4939cfb6a7dec7507ff57f2f"></a><br/></td></tr>
<tr class="separator:a1c9cc33e4939cfb6a7dec7507ff57f2f inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efeff1ccbc6a81cf22642f0ae2b102 inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a89efeff1ccbc6a81cf22642f0ae2b102">sw</a><code> [get]</code></td></tr>
<tr class="memdesc:a89efeff1ccbc6a81cf22642f0ae2b102 inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the pen is in contact with the surface.  <a href="#a89efeff1ccbc6a81cf22642f0ae2b102"></a><br/></td></tr>
<tr class="separator:a89efeff1ccbc6a81cf22642f0ae2b102 inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc62830a51976a09aa61991df5602ed inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a6dc62830a51976a09aa61991df5602ed">pressure</a><code> [get]</code></td></tr>
<tr class="memdesc:a6dc62830a51976a09aa61991df5602ed inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pen pressure in tablet units.  <a href="#a6dc62830a51976a09aa61991df5602ed"></a><br/></td></tr>
<tr class="separator:a6dc62830a51976a09aa61991df5602ed inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b903ee31af4fea45d758a83a0d1941 inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a32b903ee31af4fea45d758a83a0d1941">x</a><code> [get]</code></td></tr>
<tr class="memdesc:a32b903ee31af4fea45d758a83a0d1941 inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the pen position in tablet units.  <a href="#a32b903ee31af4fea45d758a83a0d1941"></a><br/></td></tr>
<tr class="separator:a32b903ee31af4fea45d758a83a0d1941 inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25031dab63939abfd51e72f5be1205f5 inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html#a25031dab63939abfd51e72f5be1205f5">y</a><code> [get]</code></td></tr>
<tr class="memdesc:a25031dab63939abfd51e72f5be1205f5 inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the pen position in tablet units.  <a href="#a25031dab63939abfd51e72f5be1205f5"></a><br/></td></tr>
<tr class="separator:a25031dab63939abfd51e72f5be1205f5 inherit properties_interfacewgss_s_t_u_1_1_i_pen_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data returned from the STU tablet in response to pen movement. </p>
<p>The data corresponds to a <a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884">PenDataOptionMode</a> setting other than PenDataOptionMode_None when the tablet is <b>not</b> in encrypted mode.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This data will be sent from the STU tablet automatically if pen is put in effective area. (Pen pressure is not required for the STU tablet to detect pen movement). </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4ea9b0ff2f7afc39a9ce6e27efea3c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 option</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value corresponding to the <a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884">PenDataOptionMode</a> setting. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The value will wrap at 0xffff. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html">IPenDataOption</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
