<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: ITabletEvents Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_tablet_events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_tablet_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITabletEvents Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event interface for <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet</a>.  
 <a href="interfacewgss_s_t_u_1_1_i_tablet_events.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01cb2324da2fcb00b5488abf0256bb65"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a01cb2324da2fcb00b5488abf0256bb65">onGetReportException</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events_exception.html">ITabletEventsException</a> *pException)</td></tr>
<tr class="memdesc:a01cb2324da2fcb00b5488abf0256bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when an exception occurs an internal call to <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">IReportHandler</a>.  <a href="#a01cb2324da2fcb00b5488abf0256bb65"></a><br/></td></tr>
<tr class="separator:a01cb2324da2fcb00b5488abf0256bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd08517bee77e410436cf7b801ffa4"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a79dd08517bee77e410436cf7b801ffa4">onUnhandledReportData</a> ([in] SAFEARRAY(UINT8) pData)</td></tr>
<tr class="memdesc:a79dd08517bee77e410436cf7b801ffa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired if an internal call to <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">IReportHandler</a> fails to decode data received from the tablet.  <a href="#a79dd08517bee77e410436cf7b801ffa4"></a><br/></td></tr>
<tr class="separator:a79dd08517bee77e410436cf7b801ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453735b04806aaff4e4c73a6ec25c7c7"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a453735b04806aaff4e4c73a6ec25c7c7">onPenData</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html">IPenData</a> *pPenData)</td></tr>
<tr class="memdesc:a453735b04806aaff4e4c73a6ec25c7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen data is received from the tablet.  <a href="#a453735b04806aaff4e4c73a6ec25c7c7"></a><br/></td></tr>
<tr class="separator:a453735b04806aaff4e4c73a6ec25c7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f753944873c41513b0a5aba9a5e0b2"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a55f753944873c41513b0a5aba9a5e0b2">onPenDataOption</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html">IPenDataOption</a> *pPenDataOption)</td></tr>
<tr class="memdesc:a55f753944873c41513b0a5aba9a5e0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen data with an option value is received from the tablet.  <a href="#a55f753944873c41513b0a5aba9a5e0b2"></a><br/></td></tr>
<tr class="separator:a55f753944873c41513b0a5aba9a5e0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d3b6209c481f3d631924fb68202ecc"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#ac7d3b6209c481f3d631924fb68202ecc">onPenDataEncrypted</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html">IPenDataEncrypted</a> *pPenDataEncrypted)</td></tr>
<tr class="memdesc:ac7d3b6209c481f3d631924fb68202ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when encrypted pen data is received from the tablet.  <a href="#ac7d3b6209c481f3d631924fb68202ecc"></a><br/></td></tr>
<tr class="separator:ac7d3b6209c481f3d631924fb68202ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495cf169d1bce8d3a6049fa68f7faf1a"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a495cf169d1bce8d3a6049fa68f7faf1a">onPenDataEncryptedOption</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html">IPenDataEncryptedOption</a> *pPenDataEncryptedOption)</td></tr>
<tr class="memdesc:a495cf169d1bce8d3a6049fa68f7faf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when encrypted pen data with an option value is received from the tablet.  <a href="#a495cf169d1bce8d3a6049fa68f7faf1a"></a><br/></td></tr>
<tr class="separator:a495cf169d1bce8d3a6049fa68f7faf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d718fed23344f92d8f44ba1ab745702"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a2d718fed23344f92d8f44ba1ab745702">onDevicePublicKey</a> ([in] SAFEARRAY(UINT8) pDevicePublicKey)</td></tr>
<tr class="memdesc:a2d718fed23344f92d8f44ba1ab745702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the tablet's public key is received.  <a href="#a2d718fed23344f92d8f44ba1ab745702"></a><br/></td></tr>
<tr class="separator:a2d718fed23344f92d8f44ba1ab745702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event interface for <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01cb2324da2fcb00b5488abf0256bb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onGetReportException </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events_exception.html">ITabletEventsException</a> *&#160;</td>
          <td class="paramname"><em>pException</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when an exception occurs an internal call to <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">IReportHandler</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pException</td><td><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events_exception.html" title="Gives access to details of an exception caught during report handling within ITablet.">ITabletEventsException</a> to use to retrieve details of the exception which occurred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events_exception.html#a67067a3df80e59de361e137cb99193cb" title="Sets the error information object, from which from which exception details can subsequently be retrie...">ITabletEventsException::getException</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a79dd08517bee77e410436cf7b801ffa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onUnhandledReportData </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired if an internal call to <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">IReportHandler</a> fails to decode data received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>SAFEARRAY (of bytes) containing the Report data <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">IReportHandler</a> was unable to handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a453735b04806aaff4e4c73a6ec25c7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onPenData </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html">IPenData</a> *&#160;</td>
          <td class="paramname"><em>pPenData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPenData</td><td>The pen data that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55f753944873c41513b0a5aba9a5e0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onPenDataOption </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html">IPenDataOption</a> *&#160;</td>
          <td class="paramname"><em>pPenDataOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen data with an option value is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPenDataOption</td><td>The pen data that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7d3b6209c481f3d631924fb68202ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onPenDataEncrypted </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html">IPenDataEncrypted</a> *&#160;</td>
          <td class="paramname"><em>pPenDataEncrypted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when encrypted pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPenDataEncrypted</td><td>The encrypted pen data that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a495cf169d1bce8d3a6049fa68f7faf1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onPenDataEncryptedOption </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html">IPenDataEncryptedOption</a> *&#160;</td>
          <td class="paramname"><em>pPenDataEncryptedOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when encrypted pen data with an option value is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPenDataEncryptedOption</td><td>The encrypted pen data that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d718fed23344f92d8f44ba1ab745702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onDevicePublicKey </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>pDevicePublicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the tablet's public key is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDevicePublicKey</td><td>The tablet's public key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html">ITabletEvents</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
