<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IProtocolHelper2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_protocol_helper2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_protocol_helper2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IProtocolHelper2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides higher-level assistance in the use of the <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html" title="Abstracts the documented STU tablet protocol.">IProtocol</a> interface.  
 <a href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for IProtocolHelper2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_protocol_helper2__inherit__graph.svg" width="128" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IProtocolHelper2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_protocol_helper2__coll__graph.svg" width="128" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb0c83901f3096a95bf241987b01e62"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a6eb0c83901f3096a95bf241987b01e62">generateSymmetricKeyAndWaitForEncryptionStatus</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html">IProtocol2</a> *protocol,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries,[in, defaultvalue(1000)] UINT32 timeout,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html">IEncryptionStatus</a> **pRetVal)</td></tr>
<tr class="memdesc:a6eb0c83901f3096a95bf241987b01e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a convenient single to call to send the host key and wait for the tablet encryption status.  <a href="#a6eb0c83901f3096a95bf241987b01e62"></a><br/></td></tr>
<tr class="separator:a6eb0c83901f3096a95bf241987b01e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ccc5f00b8ccb568defcb9be21da726"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#ac1ccc5f00b8ccb568defcb9be21da726">simulateEncodingFlag</a> ([in] UINT16 idProduct,[in, defaultvalue(0x00)] UINT8 encodingFlag,[out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:ac1ccc5f00b8ccb568defcb9be21da726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines the output of <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319" title="Retrieves the capabilities of the tablet.">IProtocol::getCapability</a> with the tablet's product id so that encodingFlag can be inferred for tablets that do not support the flag in firmware.  <a href="#ac1ccc5f00b8ccb568defcb9be21da726"></a><br/></td></tr>
<tr class="separator:ac1ccc5f00b8ccb568defcb9be21da726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5bfe883245d2c6c0ab4598023881d4"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#acf5bfe883245d2c6c0ab4598023881d4">encodingFlagSupportsColor</a> ([in] UINT8 encodingFlag,[out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:acf5bfe883245d2c6c0ab4598023881d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a simple call to determine whether the tablet supports colour.  <a href="#acf5bfe883245d2c6c0ab4598023881d4"></a><br/></td></tr>
<tr class="separator:acf5bfe883245d2c6c0ab4598023881d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26d3479007d4b6707b55216ba999bb"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a4f26d3479007d4b6707b55216ba999bb">flattenColor16</a> ([in] VARIANT image,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a4f26d3479007d4b6707b55216ba999bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an image into colour bitmap data to be sent to a tablet.  <a href="#a4f26d3479007d4b6707b55216ba999bb"></a><br/></td></tr>
<tr class="separator:a4f26d3479007d4b6707b55216ba999bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d1f5e547c7d11c88ae0dad5ba0bd8"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a2b5d1f5e547c7d11c88ae0dad5ba0bd8">flattenColor24</a> ([in] VARIANT image,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a2b5d1f5e547c7d11c88ae0dad5ba0bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an image into colour bitmap data to be sent to a tablet.  <a href="#a2b5d1f5e547c7d11c88ae0dad5ba0bd8"></a><br/></td></tr>
<tr class="separator:a2b5d1f5e547c7d11c88ae0dad5ba0bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00200d5d0c4d9e6df5e3b3abe0a2ae7"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#ae00200d5d0c4d9e6df5e3b3abe0a2ae7">flatten</a> ([in] VARIANT image,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[in] UINT8 encodingMode,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:ae00200d5d0c4d9e6df5e3b3abe0a2ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an image into bitmap data to be sent to a tablet.  <a href="#ae00200d5d0c4d9e6df5e3b3abe0a2ae7"></a><br/></td></tr>
<tr class="separator:ae00200d5d0c4d9e6df5e3b3abe0a2ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed12d4cddc1c8bf2e1a2acb1e77128"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a7eed12d4cddc1c8bf2e1a2acb1e77128">resizeAndFlatten</a> ([in] VARIANT image,[in] UINT32 offsetX,[in] UINT32 offsetY,[in] UINT32 bitmapWidth,[in] UINT32 bitmapHeight,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[in] UINT8 encodingMode,[in] <a class="el" href="namespacewgss_s_t_u.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eae">Scale</a> scale,[in] VARIANT backgroundColor,[in] UINT8 clip,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a7eed12d4cddc1c8bf2e1a2acb1e77128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes and clips all or part of an image and converts it into bitmap data to be sent to a tablet.  <a href="#a7eed12d4cddc1c8bf2e1a2acb1e77128"></a><br/></td></tr>
<tr class="separator:a7eed12d4cddc1c8bf2e1a2acb1e77128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38028f8c4e3cf43f61d50b604c3f03ec"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a38028f8c4e3cf43f61d50b604c3f03ec">writeImageArea</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html">IProtocol2</a> *protocol,[in] UINT8 encodingMode,[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *area,[in] SAFEARRAY(UINT8) data,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries)</td></tr>
<tr class="memdesc:a38028f8c4e3cf43f61d50b604c3f03ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a single call to write an image to an area of the device, using the appropriate method according to the encodingMode.  <a href="#a38028f8c4e3cf43f61d50b604c3f03ec"></a><br/></td></tr>
<tr class="separator:a38028f8c4e3cf43f61d50b604c3f03ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td></tr>
<tr class="memitem:a21f0901a65931af83807fcfc589bdb51 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a21f0901a65931af83807fcfc589bdb51">statusCanSend</a> ([in] UINT8 statusCode,[in] UINT8 reportId,[in] OpDirection opDirection,[out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:a21f0901a65931af83807fcfc589bdb51 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given statusCode is compatible with a given operation.  <a href="#a21f0901a65931af83807fcfc589bdb51"></a><br/></td></tr>
<tr class="separator:a21f0901a65931af83807fcfc589bdb51 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d7dccd069dc4734b840b9e01687f3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a388d7dccd069dc4734b840b9e01687f3">waitForStatusToSend</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a> *protocol,[in] UINT8 reportId,[in] OpDirection opDirection,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries)</td></tr>
<tr class="memdesc:a388d7dccd069dc4734b840b9e01687f3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the thread until a tablet is ready to accept the specified reportId, or until the function times out.  <a href="#a388d7dccd069dc4734b840b9e01687f3"></a><br/></td></tr>
<tr class="separator:a388d7dccd069dc4734b840b9e01687f3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d462dfe58794be4cce6508fd1e69fbd inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a5d462dfe58794be4cce6508fd1e69fbd">waitForStatus</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a> *protocol,[in] UINT8 statusCode,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries)</td></tr>
<tr class="memdesc:a5d462dfe58794be4cce6508fd1e69fbd inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the thread until a tablet is in the specified state, or until the function times out.  <a href="#a5d462dfe58794be4cce6508fd1e69fbd"></a><br/></td></tr>
<tr class="separator:a5d462dfe58794be4cce6508fd1e69fbd inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6d87494af389a7e81b38c091c1c43 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a15f6d87494af389a7e81b38c091c1c43">supportsEncryption</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a> *protocol,[out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:a15f6d87494af389a7e81b38c091c1c43 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a tablet supports encryption.  <a href="#a15f6d87494af389a7e81b38c091c1c43"></a><br/></td></tr>
<tr class="separator:a15f6d87494af389a7e81b38c091c1c43 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bad9a0bbecd8f8eb524fa35da82d26 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#aa5bad9a0bbecd8f8eb524fa35da82d26">supportsEncryption_DHprime</a> ([in] SAFEARRAY(UINT8) dhPrime,[out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:aa5bad9a0bbecd8f8eb524fa35da82d26 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given number is valid for use in encryption.  <a href="#aa5bad9a0bbecd8f8eb524fa35da82d26"></a><br/></td></tr>
<tr class="separator:aa5bad9a0bbecd8f8eb524fa35da82d26 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad784e2d7228dd9b2976183ecb88e0 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#aaaad784e2d7228dd9b2976183ecb88e0">setHostPublicKeyAndPollForDevicePublicKey</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a> *protocol,[in] SAFEARRAY(UINT8) hostPublicKey,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:aaaad784e2d7228dd9b2976183ecb88e0 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a convenient single to call to send the host key and wait for the tablet key to be received.  <a href="#aaaad784e2d7228dd9b2976183ecb88e0"></a><br/></td></tr>
<tr class="separator:aaaad784e2d7228dd9b2976183ecb88e0 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbb191574e6c293cdde20a8b304afb4 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a8bbb191574e6c293cdde20a8b304afb4">writeImage</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a> *protocol,[in] UINT8 encodingMode,[in] SAFEARRAY(UINT8) imageData,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries)</td></tr>
<tr class="memdesc:a8bbb191574e6c293cdde20a8b304afb4 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a single call to write an image to the tablet, using the appropriate method according to the encodingMode.  <a href="#a8bbb191574e6c293cdde20a8b304afb4"></a><br/></td></tr>
<tr class="separator:a8bbb191574e6c293cdde20a8b304afb4 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcdaea2b8fbf517d0035740a1b3701 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a8fdcdaea2b8fbf517d0035740a1b3701">flattenMonochrome</a> ([in] VARIANT image,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a8fdcdaea2b8fbf517d0035740a1b3701 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an image into monochrome bitmap data to be sent to a tablet.  <a href="#a8fdcdaea2b8fbf517d0035740a1b3701"></a><br/></td></tr>
<tr class="separator:a8fdcdaea2b8fbf517d0035740a1b3701 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d9c938c1e182f54667aac0e13d7a6 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#abd8d9c938c1e182f54667aac0e13d7a6">flattenColor16_565</a> ([in] VARIANT image,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:abd8d9c938c1e182f54667aac0e13d7a6 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an image into colour bitmap data to be sent to a tablet.  <a href="#abd8d9c938c1e182f54667aac0e13d7a6"></a><br/></td></tr>
<tr class="separator:abd8d9c938c1e182f54667aac0e13d7a6 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5b8e11f33192ed6cdd4610af0a710 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#ac7a5b8e11f33192ed6cdd4610af0a710">flatten</a> ([in] VARIANT image,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[in] VARIANT_BOOL isColor,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:ac7a5b8e11f33192ed6cdd4610af0a710 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an image into bitmap data to be sent to a tablet.  <a href="#ac7a5b8e11f33192ed6cdd4610af0a710"></a><br/></td></tr>
<tr class="separator:ac7a5b8e11f33192ed6cdd4610af0a710 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2c128df2524431efa87cb87327555 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a6dd2c128df2524431efa87cb87327555">resizeAndFlatten</a> ([in] VARIANT image,[in] UINT32 offsetX,[in] UINT32 offsetY,[in] UINT32 bitmapWidth,[in] UINT32 bitmapHeight,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[in] VARIANT_BOOL isColor,[in] <a class="el" href="namespacewgss_s_t_u.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eae">Scale</a> scale,[in] VARIANT backgroundColor,[in] UINT8 clip,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a6dd2c128df2524431efa87cb87327555 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes and clips all or part of an image and converts it into bitmap data to be sent to a tablet.  <a href="#a6dd2c128df2524431efa87cb87327555"></a><br/></td></tr>
<tr class="separator:a6dd2c128df2524431efa87cb87327555 inherit pub_methods_interfacewgss_s_t_u_1_1_i_protocol_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides higher-level assistance in the use of the <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html" title="Abstracts the documented STU tablet protocol.">IProtocol</a> interface. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Image conversion methods require Windows Imaging Component (WIC) to be installed. WIC is included in Windows XP SP3 and Windows Vista and later; it is also avaialble as a download from Microsoft. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6eb0c83901f3096a95bf241987b01e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT generateSymmetricKeyAndWaitForEncryptionStatus </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html">IProtocol2</a> *&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in, defaultvalue(25)] UINT32&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in, defaultvalue(50)] UINT32&#160;</td>
          <td class="paramname"><em>sleepBetweenRetries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in, defaultvalue(1000)] UINT32&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html">IEncryptionStatus</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a convenient single to call to send the host key and wait for the tablet encryption status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>Protocol object representing the tablet. </td></tr>
    <tr><td class="paramname">retries</td><td>Maximum number of times to retry. </td></tr>
    <tr><td class="paramname">sleepBetweenRetries</td><td>Period in milliseconds to pause for between each retry. </td></tr>
    <tr><td class="paramname">timeout</td><td>Period in milliseconds to wait for encryption status</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tablet encryption status </dd></dl>

</div>
</div>
<a class="anchor" id="ac1ccc5f00b8ccb568defcb9be21da726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT simulateEncodingFlag </td>
          <td>(</td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>idProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in, defaultvalue(0x00)] UINT8&#160;</td>
          <td class="paramname"><em>encodingFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] UINT8 *&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines the output of <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319" title="Retrieves the capabilities of the tablet.">IProtocol::getCapability</a> with the tablet's product id so that encodingFlag can be inferred for tablets that do not support the flag in firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idProduct</td><td>ProductId of the tablet (from <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#aa31084e6a4aa1430e4d3e5d7e6b34c23" title="Product ID (assigned by the manfacturer).">IUsbDevice::idProduct</a>) </td></tr>
    <tr><td class="paramname">encodingFlag</td><td>encoding flag (from <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319" title="Retrieves the capabilities of the tablet.">IProtocol::getCapability</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Simulated encodingFlag </dd></dl>

</div>
</div>
<a class="anchor" id="acf5bfe883245d2c6c0ab4598023881d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT encodingFlagSupportsColor </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encodingFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] VARIANT_BOOL *&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a simple call to determine whether the tablet supports colour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodingFlag</td><td>As retrieved from <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319" title="Retrieves the capabilities of the tablet.">IProtocol::getCapability</a>, filtered through ProtocolHelper::simulateEncodingFlag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the tablet supports colour. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f26d3479007d4b6707b55216ba999bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT flattenColor16 </td>
          <td>(</td>
          <td class="paramtype">[in] VARIANT&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an image into colour bitmap data to be sent to a tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>One of:<ul>
<li>Path of image file (string)</li>
<li>URL of image file (string)</li>
<li>Picture object (IPicture interface)</li>
<li>Image data (byte array) </li>
</ul>
</td></tr>
    <tr><td class="paramname">screenWidth</td><td>width of the tablet's LCD screen in pixels </td></tr>
    <tr><td class="paramname">screenHeight</td><td>height of the tablet's LCD screen in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array containing image data suitable for sending to a tablet. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b5d1f5e547c7d11c88ae0dad5ba0bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT flattenColor24 </td>
          <td>(</td>
          <td class="paramtype">[in] VARIANT&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an image into colour bitmap data to be sent to a tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>One of:<ul>
<li>Path of image file (string)</li>
<li>URL of image file (string)</li>
<li>Picture object (IPicture interface)</li>
<li>Image data (byte array) </li>
</ul>
</td></tr>
    <tr><td class="paramname">screenWidth</td><td>width of the tablet's LCD screen in pixels </td></tr>
    <tr><td class="paramname">screenHeight</td><td>height of the tablet's LCD screen in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array containing image data suitable for sending to a tablet. </dd></dl>

</div>
</div>
<a class="anchor" id="ae00200d5d0c4d9e6df5e3b3abe0a2ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT flatten </td>
          <td>(</td>
          <td class="paramtype">[in] VARIANT&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encodingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an image into bitmap data to be sent to a tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>One of:<ul>
<li>Path of image file (string)</li>
<li>URL of image file (string)</li>
<li>Picture object (IPicture interface)</li>
<li>Image data (byte array) </li>
</ul>
</td></tr>
    <tr><td class="paramname">screenWidth</td><td>width of the tablet's LCD screen in pixels </td></tr>
    <tr><td class="paramname">screenHeight</td><td>height of the tablet's LCD screen in pixels </td></tr>
    <tr><td class="paramname">encodingMode</td><td>encoding mode to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array containing image data suitable for sending to the tablet.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is beyond the scope of the SDK to implement compression. For Zlib-compressed monochrome encoding mode, the data returned by this method must be compressed by your own code or a third-party library. </dd></dl>

</div>
</div>
<a class="anchor" id="a7eed12d4cddc1c8bf2e1a2acb1e77128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT resizeAndFlatten </td>
          <td>(</td>
          <td class="paramtype">[in] VARIANT&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>bitmapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encodingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="namespacewgss_s_t_u.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eae">Scale</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] VARIANT&#160;</td>
          <td class="paramname"><em>backgroundColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes and clips all or part of an image and converts it into bitmap data to be sent to a tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>One of:<ul>
<li>Path of image file (string)</li>
<li>URL of image file (string)</li>
<li>Picture object (IPicture interface)</li>
<li>Image data (byte array) </li>
</ul>
</td></tr>
    <tr><td class="paramname">offsetX</td><td>horizontal origin, in pixels, of source rectangle within image </td></tr>
    <tr><td class="paramname">offsetY</td><td>vertical origin, in pixels, of source rectangle within image </td></tr>
    <tr><td class="paramname">bitmapWidth</td><td>width, in pixels, of source rectangle within image </td></tr>
    <tr><td class="paramname">bitmapHeight</td><td>height, in pixels, of source rectangle within image </td></tr>
    <tr><td class="paramname">screenWidth</td><td>width of the tablet's LCD screen in pixels </td></tr>
    <tr><td class="paramname">screenHeight</td><td>height of the tablet's LCD screen in pixels </td></tr>
    <tr><td class="paramname">encodingMode</td><td>indicates which color depth to encode with </td></tr>
    <tr><td class="paramname">scale</td><td>specifies scaling mode. See <a class="el" href="namespacewgss_s_t_u.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eae">Scale</a>. </td></tr>
    <tr><td class="paramname">backgroundColor</td><td>FALSE or zero to make any added borders black. </td></tr>
    <tr><td class="paramname">clip</td><td>a combination of <a class="el" href="namespacewgss_s_t_u.html#a0d502324165e9d96e097f19fd3db7ab1" title="Specifies which portion of an image to use if it is too large and being clipped.">Clip</a> values specifying which portion of the image to use if scale is Scale_Clip and the image (or rectangle) is larger than the tablet's display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array containing image data suitable for sending to the tablet.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>To use the whole of the source image, set all of offsetX, offsetY, bitmapWidth and bitmapHeight to zero </dd>
<dd>
It is beyond the scope of the SDK to implement compression. For Zlib-compressed monochrome encoding mode, the data returned by this method must be compressed by your own code or a third-party library. </dd></dl>

</div>
</div>
<a class="anchor" id="a38028f8c4e3cf43f61d50b604c3f03ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT writeImageArea </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html">IProtocol2</a> *&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encodingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in, defaultvalue(25)] UINT32&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in, defaultvalue(50)] UINT32&#160;</td>
          <td class="paramname"><em>sleepBetweenRetries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a single call to write an image to an area of the device, using the appropriate method according to the encodingMode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>Protcol object representing the device. </td></tr>
    <tr><td class="paramname">encodingMode</td><td>A combination of values from the Protocol::EncodingMode enum. </td></tr>
    <tr><td class="paramname">area</td><td>The rectangle the image will be written to. </td></tr>
    <tr><td class="paramname">data</td><td>Byte array containing image data. </td></tr>
    <tr><td class="paramname">retries</td><td>Maximum number of times to retry. </td></tr>
    <tr><td class="paramname">sleepBetweenRetries</td><td>Period in milliseconds to pause for between each retry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html">IProtocolHelper2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
