<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IProtocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a21a2c4e3d27ca160af66db12ba28dc1d">getBackgroundColor</a>([out, retval] UINT16 *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a2f11dd8e45a061d21ba86058ce8b0063">getBacklightBrightness</a>([out, retval] UINT16 *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319">getCapability</a>([out, retval] ICapability **pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ade83fb030621e6d9edac10ee102e51dc">getDevicePublicKey</a>([out, retval] SAFEARRAY(UINT8)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#acd5e7fe8ca63e5f8f16352ddcb7860cd">getDHbase</a>([out, retval] SAFEARRAY(UINT8)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a41fd3ae811db7e68e8eb192be1ac1e08">getDHprime</a>([out, retval] SAFEARRAY(UINT8)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a09489ef091925666cb88df6296d77ebb">getHandwritingDisplayArea</a>([out, retval] IRectangle **pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aa5df33526ca99b980ba22b3c5d9267dc">getHandwritingThicknessColor</a>([out, retval] IHandwritingThicknessColor **pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a234e4fa8971d8fc1b16982e4752945b2">getHostPublicKey</a>([out, retval] SAFEARRAY(UINT8)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af9070c67cb87ef379f86788937d23530">getInformation</a>([out, retval] IInformation **pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a99f0f4568ba4570a08814846c19b3b7e">getInkingMode</a>([out, retval] UINT8 *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aee4861a4c99bb2d206c11a5116461380">getInkThreshold</a>([out, retval] IInkThreshold **pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8">getPenDataOptionMode</a>([out, retval] UINT8 *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a50e7d63e5781665af40c53d2a096b7a3">getStatus</a>([out, retval] IStatus **pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab1139992de46817b18b6e61f260a6212">getUid</a>([out, retval] UINT32 *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a00e06dfaa375cfe338256bb23afb57fb">Interface</a></td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af5945799ae19d1931c1159f94c7d32d5">setBackgroundColor</a>([in] UINT16 backgroundColor)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a7c7f39ff7e5419bc332be3e56e55d7b6">setBacklightBrightness</a>([in] UINT16 backlightBrightness)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad2fe61fa5837e93dc63df3bf154bde75">setClearScreen</a>()</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a4d1d87de2759118e631181eca13ba669">setDHbase</a>([in] SAFEARRAY(UINT8) dhBase)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad67b11928d7a17b226254e42a607c2cc">setDHprime</a>([in] SAFEARRAY(UINT8) dhPrime)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a38fd8b7e9ccd572edf8003d235d64a0b">setEndCapture</a>()</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab7270984a2ae1dff872fc14904da9d1c">setEndImageData</a>()</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab3fe19e3cf93a09cea900b1f24748b24">setHandwritingDisplayArea</a>([in] IRectangle *handwritingDisplayArea)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aced2567a94e088751e97b390d9ae71cf">setHandwritingThicknessColor</a>([in] IHandwritingThicknessColor *handwritingThicknessColor)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af0849f16a9e2f243756a184c85c1edf8">setHostPublicKey</a>([in] SAFEARRAY(UINT8) publicKey)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5b7070c7ec4cf753c2a3f8f29c17e2b3">setImageDataBlock</a>([in] SAFEARRAY(UINT8) imageDataBlock)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ac604d6917e240deea09b5cbe099ac84e">setInkingMode</a>([in] UINT8 inkingMode)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af35788f6507b3606e2eeb1a1e9e4d439">setInkThreshold</a>([in] IInkThreshold *inkThreshold)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01d7e2032d5ca8c0555c9e40d5477bce">setPenDataOptionMode</a>([in] UINT8 penDataOptionMode)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#abda2a221fd6cac634d5c890650ff649f">setReset</a>([in] UINT8 resetFlag)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01c84fced3cc67e57e00f16e13d35897">setStartCapture</a>([in] UINT32 sessionId)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a5a07c56f07253c598582ccf4ae0c9611">setStartImageData</a>([in] UINT8 encodingMode)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a792c6d185485f5b09f40074588b0449c">setUid</a>([in] UINT32 uid)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
