<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IComponent Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IComponent Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides diagnostic and support information for the Wacom STU SDK.  
 <a href="interfacewgss_s_t_u_1_1_i_component.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>

<p>Inherits IDispatch.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83423c235dde7046f1f28ed640cb73f3"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#a83423c235dde7046f1f28ed640cb73f3">getProperty</a> ([in] BSTR name,[out, retval] VARIANT *pRetVal)</td></tr>
<tr class="memdesc:a83423c235dde7046f1f28ed640cb73f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a named property of the Wacom STU SDK.  <a href="#a83423c235dde7046f1f28ed640cb73f3"></a><br/></td></tr>
<tr class="separator:a83423c235dde7046f1f28ed640cb73f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd2f4ff9b1fb26aaba85b2c89136c7c"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#a9cd2f4ff9b1fb26aaba85b2c89136c7c">setProperty</a> ([in] BSTR name,[in] VARIANT value)</td></tr>
<tr class="memdesc:a9cd2f4ff9b1fb26aaba85b2c89136c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a named property of the Wacom STU SDK.  <a href="#a9cd2f4ff9b1fb26aaba85b2c89136c7c"></a><br/></td></tr>
<tr class="separator:a9cd2f4ff9b1fb26aaba85b2c89136c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa412750b711d33e3affcfef50c063ca3"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#aa412750b711d33e3affcfef50c063ca3">componentFiles</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_component_files.html">IComponentFiles</a> **pRetVal)</td></tr>
<tr class="memdesc:aa412750b711d33e3affcfef50c063ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the component files of the Wacom STU SDK.  <a href="#aa412750b711d33e3affcfef50c063ca3"></a><br/></td></tr>
<tr class="separator:aa412750b711d33e3affcfef50c063ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd6130b582b6b6b6e86d79a6839ec76"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#a8cd6130b582b6b6b6e86d79a6839ec76">diagnosticInformation</a> ([in, defaultvalue(0)] UINT32 flag,[out, retval] BSTR *pRetVal)</td></tr>
<tr class="memdesc:a8cd6130b582b6b6b6e86d79a6839ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves diagnostic information on the host system and any attached STU tablets.  <a href="#a8cd6130b582b6b6b6e86d79a6839ec76"></a><br/></td></tr>
<tr class="separator:a8cd6130b582b6b6b6e86d79a6839ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides diagnostic and support information for the Wacom STU SDK. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83423c235dde7046f1f28ed640cb73f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getProperty </td>
          <td>(</td>
          <td class="paramtype">[in] BSTR&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] VARIANT *&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a named property of the Wacom STU SDK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named property </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Attempting to retrieve an unknown property will result in an error or exception </dd>
<dd>
This version of the STU SDK does not support any named properties. Properties will be added in future versions (eg, to provide enhanced diagnostics or debugging support) in the light of experience and feedback for this version. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cd2f4ff9b1fb26aaba85b2c89136c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setProperty </td>
          <td>(</td>
          <td class="paramtype">[in] BSTR&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] VARIANT&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a named property of the Wacom STU SDK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the property to set </td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Attempting to set an unknown property will result in an error or exception </dd>
<dd>
This version of the STU SDK does not support any named properties. Properties will be added in future versions (eg, to provide enhanced diagnostics or debugging support) in the light of experience and feedback for this version. </dd></dl>

</div>
</div>
<a class="anchor" id="aa412750b711d33e3affcfef50c063ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT componentFiles </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_component_files.html">IComponentFiles</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of the component files of the Wacom STU SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>The list if files which comprise the STU SDK </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This can be useful for diagnostic purposes. Developers are encouraged to provide this information to end users. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd6130b582b6b6b6e86d79a6839ec76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT diagnosticInformation </td>
          <td>(</td>
          <td class="paramtype">[in, defaultvalue(0)] UINT32&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] BSTR *&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves diagnostic information on the host system and any attached STU tablets. </p>
<dl class="section return"><dt>Returns</dt><dd>Diagnostic information in a multi-line base-64 encoded string </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is highly recommended that applications make this string accessible for users to copy for forwarding to Wacom for decoding and analysis </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_component.html">IComponent</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
