<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_protocol_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IProtocolHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#ac7a5b8e11f33192ed6cdd4610af0a710">flatten</a>([in] VARIANT image,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[in] VARIANT_BOOL isColor,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#abd8d9c938c1e182f54667aac0e13d7a6">flattenColor16_565</a>([in] VARIANT image,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a8fdcdaea2b8fbf517d0035740a1b3701">flattenMonochrome</a>([in] VARIANT image,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a6dd2c128df2524431efa87cb87327555">resizeAndFlatten</a>([in] VARIANT image,[in] UINT32 offsetX,[in] UINT32 offsetY,[in] UINT32 bitmapWidth,[in] UINT32 bitmapHeight,[in] UINT16 screenWidth,[in] UINT16 screenHeight,[in] VARIANT_BOOL isColor,[in] Scale scale,[in] VARIANT backgroundColor,[in] UINT8 clip,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#aaaad784e2d7228dd9b2976183ecb88e0">setHostPublicKeyAndPollForDevicePublicKey</a>([in] IProtocol *protocol,[in] SAFEARRAY(UINT8) hostPublicKey,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a21f0901a65931af83807fcfc589bdb51">statusCanSend</a>([in] UINT8 statusCode,[in] UINT8 reportId,[in] OpDirection opDirection,[out, retval] VARIANT_BOOL *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a15f6d87494af389a7e81b38c091c1c43">supportsEncryption</a>([in] IProtocol *protocol,[out, retval] VARIANT_BOOL *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#aa5bad9a0bbecd8f8eb524fa35da82d26">supportsEncryption_DHprime</a>([in] SAFEARRAY(UINT8) dhPrime,[out, retval] VARIANT_BOOL *pRetVal)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a5d462dfe58794be4cce6508fd1e69fbd">waitForStatus</a>([in] IProtocol *protocol,[in] UINT8 statusCode,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a388d7dccd069dc4734b840b9e01687f3">waitForStatusToSend</a>([in] IProtocol *protocol,[in] UINT8 reportId,[in] OpDirection opDirection,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a8bbb191574e6c293cdde20a8b304afb4">writeImage</a>([in] IProtocol *protocol,[in] UINT8 encodingMode,[in] SAFEARRAY(UINT8) imageData,[in, defaultvalue(25)] UINT32 retries,[in, defaultvalue(50)] UINT32 sleepBetweenRetries)</td><td class="entry"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html">IProtocolHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
