<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IReportHandlerEvents Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_report_handler_events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_report_handler_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IReportHandlerEvents Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event interface for <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">IReportHandler</a>.  
 <a href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eed44096c23bb584f278b8702450478"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a5eed44096c23bb584f278b8702450478">onPenData</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html">IPenData</a> *penData)</td></tr>
<tr class="memdesc:a5eed44096c23bb584f278b8702450478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen data is received from the tablet.  <a href="#a5eed44096c23bb584f278b8702450478"></a><br/></td></tr>
<tr class="separator:a5eed44096c23bb584f278b8702450478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fefd65330d605d57593ac1db3fc6ae4"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a5fefd65330d605d57593ac1db3fc6ae4">onPenDataOption</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html">IPenDataOption</a> *penDataOption)</td></tr>
<tr class="memdesc:a5fefd65330d605d57593ac1db3fc6ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen data with an option value is received from the tablet.  <a href="#a5fefd65330d605d57593ac1db3fc6ae4"></a><br/></td></tr>
<tr class="separator:a5fefd65330d605d57593ac1db3fc6ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b4514ba16f64af1a34a0f511c1925"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a325b4514ba16f64af1a34a0f511c1925">onPenDataEncrypted</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html">IPenDataEncrypted</a> *penDataEncrypted)</td></tr>
<tr class="memdesc:a325b4514ba16f64af1a34a0f511c1925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when encrypted pen data is received from the tablet.  <a href="#a325b4514ba16f64af1a34a0f511c1925"></a><br/></td></tr>
<tr class="separator:a325b4514ba16f64af1a34a0f511c1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753ae56840fcafaa362a2f6c6fdde17"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a7753ae56840fcafaa362a2f6c6fdde17">onPenDataEncryptedOption</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html">IPenDataEncryptedOption</a> *penDataEncryptedOption)</td></tr>
<tr class="memdesc:a7753ae56840fcafaa362a2f6c6fdde17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when encrypted pen data with an option value is received from the tablet.  <a href="#a7753ae56840fcafaa362a2f6c6fdde17"></a><br/></td></tr>
<tr class="separator:a7753ae56840fcafaa362a2f6c6fdde17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb53c0681a327a55cf810704048fbe"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#adacb53c0681a327a55cf810704048fbe">onDevicePublicKey</a> ([in] SAFEARRAY(UINT8) devicePublicKey)</td></tr>
<tr class="memdesc:adacb53c0681a327a55cf810704048fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the tablet's public key is received.  <a href="#adacb53c0681a327a55cf810704048fbe"></a><br/></td></tr>
<tr class="separator:adacb53c0681a327a55cf810704048fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0b475c30676e17b647650e1e1cd2f6"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a6c0b475c30676e17b647650e1e1cd2f6">onDecrypt</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_decrypt.html">IDecrypt</a> *data)</td></tr>
<tr class="memdesc:a6c0b475c30676e17b647650e1e1cd2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when encrypted data is received from the tablet.  <a href="#a6c0b475c30676e17b647650e1e1cd2f6"></a><br/></td></tr>
<tr class="separator:a6c0b475c30676e17b647650e1e1cd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event interface for <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler.html" title="Simplifies decoding of raw binary data received from the tablet.">IReportHandler</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5eed44096c23bb584f278b8702450478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onPenData </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data.html">IPenData</a> *&#160;</td>
          <td class="paramname"><em>penData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penData</td><td>The pen data that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fefd65330d605d57593ac1db3fc6ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onPenDataOption </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html">IPenDataOption</a> *&#160;</td>
          <td class="paramname"><em>penDataOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen data with an option value is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataOption</td><td>The pen data that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a325b4514ba16f64af1a34a0f511c1925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onPenDataEncrypted </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted.html">IPenDataEncrypted</a> *&#160;</td>
          <td class="paramname"><em>penDataEncrypted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when encrypted pen data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataEncrypted</td><td>The decrypted pen data that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7753ae56840fcafaa362a2f6c6fdde17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onPenDataEncryptedOption </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html">IPenDataEncryptedOption</a> *&#160;</td>
          <td class="paramname"><em>penDataEncryptedOption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when encrypted pen data with an option value is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penDataEncryptedOption</td><td>The decrypted pen data that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adacb53c0681a327a55cf810704048fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onDevicePublicKey </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>devicePublicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the tablet's public key is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devicePublicKey</td><td>The tablet's public key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c0b475c30676e17b647650e1e1cd2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT onDecrypt </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_decrypt.html">IDecrypt</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when encrypted data is received from the tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Object holding encrypted data to be decrypted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_decrypt.html" title="Provides support for decryption in Report decoding.">IDecrypt</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html">IReportHandlerEvents</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
