<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IEncryptionCommand Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_encryption_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_encryption_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEncryptionCommand Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds encryption command details to be sent to the tablet or received from the tablet.  
 <a href="interfacewgss_s_t_u_1_1_i_encryption_command.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>

<p>Inherits IDispatch.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a139cb61143f0104ccc0404740934b375"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a139cb61143f0104ccc0404740934b375">initializeSetEncryptionType</a> ([in] UINT8 symmetricKeyType,[in] UINT8 asymmetricPaddingType,[in] UINT8 asymmetricKeyType)</td></tr>
<tr class="memdesc:a139cb61143f0104ccc0404740934b375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object for the SetEncryptionType command.  <a href="#a139cb61143f0104ccc0404740934b375"></a><br/></td></tr>
<tr class="separator:a139cb61143f0104ccc0404740934b375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4af142b6a00ecaed38630456ac2f0"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a3df4af142b6a00ecaed38630456ac2f0">initializeSetParameterBlock</a> ([in] UINT8 encryptionCommandParameterBlockIndex,[in] SAFEARRAY(UINT8) <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#aef3b5b4fd8617990ef32e1a94589dcaf">data</a>)</td></tr>
<tr class="memdesc:a3df4af142b6a00ecaed38630456ac2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object for the SetParameterBlock command.  <a href="#a3df4af142b6a00ecaed38630456ac2f0"></a><br/></td></tr>
<tr class="separator:a3df4af142b6a00ecaed38630456ac2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e905a4ec5d669be3199a4da5548a6"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a219e905a4ec5d669be3199a4da5548a6">initializeGenerateSymmetricKey</a> ()</td></tr>
<tr class="memdesc:a219e905a4ec5d669be3199a4da5548a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object for the GenerateSymmetricKey command.  <a href="#a219e905a4ec5d669be3199a4da5548a6"></a><br/></td></tr>
<tr class="separator:a219e905a4ec5d669be3199a4da5548a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe9c0f9591cc68c0d122e2c0e144e9"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a9cbe9c0f9591cc68c0d122e2c0e144e9">initializeGetParameterBlock</a> ([in] UINT8 encryptionCommandParameterBlockIndex, UINT8 offset)</td></tr>
<tr class="memdesc:a9cbe9c0f9591cc68c0d122e2c0e144e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object for the GetParameterBlock command.  <a href="#a9cbe9c0f9591cc68c0d122e2c0e144e9"></a><br/></td></tr>
<tr class="separator:a9cbe9c0f9591cc68c0d122e2c0e144e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b856c802fac7d5769b12ece6e614756"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a5b856c802fac7d5769b12ece6e614756">encryptionCommandNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b856c802fac7d5769b12ece6e614756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption command number.  <a href="#a5b856c802fac7d5769b12ece6e614756"></a><br/></td></tr>
<tr class="separator:a5b856c802fac7d5769b12ece6e614756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2ef56ca0f1c42ae3b50b2ec137dd91"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#acb2ef56ca0f1c42ae3b50b2ec137dd91">parameter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb2ef56ca0f1c42ae3b50b2ec137dd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command number dependent parameter.  <a href="#acb2ef56ca0f1c42ae3b50b2ec137dd91"></a><br/></td></tr>
<tr class="separator:acb2ef56ca0f1c42ae3b50b2ec137dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d1b788304807c6873b7b751b7bc45"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#a7e5d1b788304807c6873b7b751b7bc45">lengthOrIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e5d1b788304807c6873b7b751b7bc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command number dependent.  <a href="#a7e5d1b788304807c6873b7b751b7bc45"></a><br/></td></tr>
<tr class="separator:a7e5d1b788304807c6873b7b751b7bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3b5b4fd8617990ef32e1a94589dcaf"><td class="memItemLeft" align="right" valign="top">SAFEARRAY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#aef3b5b4fd8617990ef32e1a94589dcaf">data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef3b5b4fd8617990ef32e1a94589dcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data block.  <a href="#aef3b5b4fd8617990ef32e1a94589dcaf"></a><br/></td></tr>
<tr class="separator:aef3b5b4fd8617990ef32e1a94589dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds encryption command details to be sent to the tablet or received from the tablet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a139cb61143f0104ccc0404740934b375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT initializeSetEncryptionType </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>symmetricKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>asymmetricPaddingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>asymmetricKeyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the object for the SetEncryptionType command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symmetricKeyType</td><td><a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554" title="Symmetric encryption key type.">SymmetricKeyType</a> value </td></tr>
    <tr><td class="paramname">asymmetricPaddingType</td><td><a class="el" href="namespacewgss_s_t_u.html#ab30f09089ebe82debca4829aa0192670" title="Padding type for asymmetric encryption.">AsymmetricPaddingType</a> value </td></tr>
    <tr><td class="paramname">asymmetricKeyType</td><td><a class="el" href="namespacewgss_s_t_u.html#a5b44d3b707873d360d1350ea172999dc" title="Asymmetric encryption key type.">AsymmetricKeyType</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3df4af142b6a00ecaed38630456ac2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT initializeSetParameterBlock </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encryptionCommandParameterBlockIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the object for the SetParameterBlock command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionCommandParameterBlockIndex</td><td><a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bff">EncryptionCommandParameterBlockIndex</a> value </td></tr>
    <tr><td class="paramname">data</td><td>data block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a219e905a4ec5d669be3199a4da5548a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT initializeGenerateSymmetricKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the object for the GenerateSymmetricKey command. </p>

</div>
</div>
<a class="anchor" id="a9cbe9c0f9591cc68c0d122e2c0e144e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT initializeGetParameterBlock </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encryptionCommandParameterBlockIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the object for the GetParameterBlock command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionCommandParameterBlockIndex</td><td>see <a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bff">EncryptionCommandParameterBlockIndex</a> </td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5b856c802fac7d5769b12ece6e614756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 encryptionCommandNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption command number. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010" title="Values for encryption commands.">EncryptionCommandNumber</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb2ef56ca0f1c42ae3b50b2ec137dd91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 parameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command number dependent parameter. </p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a0ab418ecaa73bbe716e96e3fc8fe3af5" title="Set Encryption Type.">EncryptionCommandNumber_SetEncryptionType</a>:<br/>
 Symetric key encryption type. See <a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554" title="Symmetric encryption key type.">SymmetricKeyType</a></p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a78f7bfd054688da6dff21332781df8d3" title="Set Parameter Block.">EncryptionCommandNumber_SetParameterBlock</a>:<br/>
 Parameter index. See <a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bff">EncryptionCommandParameterBlockIndex</a></p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a1d9eac1321b975b6e95ebd256dd3c519" title="Get Status Block.">EncryptionCommandNumber_GetStatusBlock</a>:<br/>
 (Reserved)</p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a4a3dd612acbbc601144ec7cabad3aa27" title="Get Parameter Block.">EncryptionCommandNumber_GetParameterBlock</a>:<br/>
 Parameter index. See <a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bff">EncryptionCommandParameterBlockIndex</a></p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a34b3060b549fd299ada79ae380a57696" title="Generate Symmetric-Key.">EncryptionCommandNumber_GenerateSymmetricKey</a>:<br/>
 0 </p>

</div>
</div>
<a class="anchor" id="a7e5d1b788304807c6873b7b751b7bc45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 lengthOrIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command number dependent. </p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a0ab418ecaa73bbe716e96e3fc8fe3af5" title="Set Encryption Type.">EncryptionCommandNumber_SetEncryptionType</a>:<br/>
 Public key encryption type. A combination of <a class="el" href="namespacewgss_s_t_u.html#a5b44d3b707873d360d1350ea172999dc" title="Asymmetric encryption key type.">AsymmetricKeyType</a> (bits 0-5) and <a class="el" href="namespacewgss_s_t_u.html#ab30f09089ebe82debca4829aa0192670" title="Padding type for asymmetric encryption.">AsymmetricPaddingType</a> (bits 6-7) values</p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a78f7bfd054688da6dff21332781df8d3" title="Set Parameter Block.">EncryptionCommandNumber_SetParameterBlock</a>:<br/>
 Length. If 0, specified <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#acb2ef56ca0f1c42ae3b50b2ec137dd91" title="Command number dependent parameter.">parameter</a> is cleared. If not 0 for EncryptionCommandParameterBlockIndex_RSAm or EncryptionCommandParameterBlockIndex_RSAc, it has no effect</p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a1d9eac1321b975b6e95ebd256dd3c519" title="Get Status Block.">EncryptionCommandNumber_GetStatusBlock</a>:<br/>
 (Reserved)</p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a4a3dd612acbbc601144ec7cabad3aa27" title="Get Parameter Block.">EncryptionCommandNumber_GetParameterBlock</a>: <br/>
 Position (SET) Read parameter at 64*n bytes<br/>
 Length (GET) Valid length of the <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html#aef3b5b4fd8617990ef32e1a94589dcaf" title="Data block.">data</a> block</p>
<p><a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a34b3060b549fd299ada79ae380a57696" title="Generate Symmetric-Key.">EncryptionCommandNumber_GenerateSymmetricKey</a>:<br/>
 (Reserved) </p>

</div>
</div>
<a class="anchor" id="aef3b5b4fd8617990ef32e1a94589dcaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SAFEARRAY data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data block. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_command.html">IEncryptionCommand</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
