<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: ITabletEncryptionHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITabletEncryptionHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface to be implemented to support encrypted data with the <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet</a> interface.  
 <a href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>

<p>Inherits IDispatch.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3da2ad6a7e25802658dc495078634615"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a3da2ad6a7e25802658dc495078634615">reset</a> ()</td></tr>
<tr class="memdesc:a3da2ad6a7e25802658dc495078634615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the encryption handler.  <a href="#a3da2ad6a7e25802658dc495078634615"></a><br/></td></tr>
<tr class="separator:a3da2ad6a7e25802658dc495078634615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aadbcb1c29c19b45d97dbab9a396eee"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a6aadbcb1c29c19b45d97dbab9a396eee">clearKeys</a> ()</td></tr>
<tr class="memdesc:a6aadbcb1c29c19b45d97dbab9a396eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all encryption key values.  <a href="#a6aadbcb1c29c19b45d97dbab9a396eee"></a><br/></td></tr>
<tr class="separator:a6aadbcb1c29c19b45d97dbab9a396eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751cd1abfc9814dd4e66eb981ac991a2"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a751cd1abfc9814dd4e66eb981ac991a2">requireDH</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:a751cd1abfc9814dd4e66eb981ac991a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Diffie-Hellman key exchange is required.  <a href="#a751cd1abfc9814dd4e66eb981ac991a2"></a><br/></td></tr>
<tr class="separator:a751cd1abfc9814dd4e66eb981ac991a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0aa641da0731b8f168b775b936b2b6"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a5c0aa641da0731b8f168b775b936b2b6">setDH</a> ([in] SAFEARRAY(UINT8) dhPrime,[in] SAFEARRAY(UINT8) dhBase)</td></tr>
<tr class="memdesc:a5c0aa641da0731b8f168b775b936b2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes parameters for Diffie-Hellman key exchange.  <a href="#a5c0aa641da0731b8f168b775b936b2b6"></a><br/></td></tr>
<tr class="separator:a5c0aa641da0731b8f168b775b936b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8748ac974d95e24f44f684d69dec46"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#afa8748ac974d95e24f44f684d69dec46">generateHostPublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:afa8748ac974d95e24f44f684d69dec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a public key.  <a href="#afa8748ac974d95e24f44f684d69dec46"></a><br/></td></tr>
<tr class="separator:afa8748ac974d95e24f44f684d69dec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5410af97f6b780eb1ddeaefe9e253944"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a5410af97f6b780eb1ddeaefe9e253944">computeSharedKey</a> ([in] SAFEARRAY(UINT8) devicePublicKey)</td></tr>
<tr class="memdesc:a5410af97f6b780eb1ddeaefe9e253944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a shared key, given the tablet's public key.  <a href="#a5410af97f6b780eb1ddeaefe9e253944"></a><br/></td></tr>
<tr class="separator:a5410af97f6b780eb1ddeaefe9e253944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bca1b2040b8c4a679c9cc68c8360b5"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#a22bca1b2040b8c4a679c9cc68c8360b5">decrypt</a> ([in] SAFEARRAY(UINT8) data,[out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a22bca1b2040b8c4a679c9cc68c8360b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a block of encrypted data.  <a href="#a22bca1b2040b8c4a679c9cc68c8360b5"></a><br/></td></tr>
<tr class="separator:a22bca1b2040b8c4a679c9cc68c8360b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface to be implemented to support encrypted data with the <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet</a> interface. </p>
<p>Decryption of encrypted data received from the tablet is not performed by the STU SDK but must be done in your own code or a third party library. </p>
<p>In order to support encryption from the higher level <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet</a> interface, you must supply an implementation of <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html" title="Defines the interface to be implemented to support encrypted data with the ITablet interface...">ITabletEncryptionHandler</a> which <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html" title="Higher level interface to provide simplified access to STU tablets.">ITablet</a> will then call to carry out encryption related operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3da2ad6a7e25802658dc495078634615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the encryption handler. </p>

</div>
</div>
<a class="anchor" id="a6aadbcb1c29c19b45d97dbab9a396eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT clearKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all encryption key values. </p>

</div>
</div>
<a class="anchor" id="a751cd1abfc9814dd4e66eb981ac991a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT requireDH </td>
          <td>(</td>
          <td class="paramtype">[out, retval] VARIANT_BOOL *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if Diffie-Hellman key exchange is required. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if key exchange is required </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0aa641da0731b8f168b775b936b2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setDH </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>dhPrime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>dhBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes parameters for Diffie-Hellman key exchange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dhPrime</td><td>Diffie-Hellman prime number, as an array of bytes </td></tr>
    <tr><td class="paramname">dhBase</td><td>Diffie-Hellman base number, as an array of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa8748ac974d95e24f44f684d69dec46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT generateHostPublicKey </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a public key. </p>
<dl class="section return"><dt>Returns</dt><dd>128-bit key, as array of bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a5410af97f6b780eb1ddeaefe9e253944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT computeSharedKey </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>devicePublicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a shared key, given the tablet's public key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devicePublicKey</td><td>the tablet's public key, as array of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22bca1b2040b8c4a679c9cc68c8360b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT decrypt </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts a block of encrypted data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>an array of bytes to decrypt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html">ITabletEncryptionHandler</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
