<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AsymmetricKeyType
: <a class="el" href="namespacewgss_s_t_u.html#a5b44d3b707873d360d1350ea172999dc">wgssSTU</a>
</li>
<li>AsymmetricKeyType_RSA1024
: <a class="el" href="namespacewgss_s_t_u.html#a5b44d3b707873d360d1350ea172999dca5e2285df2eafa64389511dd3bd1812e8">wgssSTU</a>
</li>
<li>AsymmetricKeyType_RSA1536
: <a class="el" href="namespacewgss_s_t_u.html#a5b44d3b707873d360d1350ea172999dca624ffc13c313104033cd94d32abc3ae4">wgssSTU</a>
</li>
<li>AsymmetricKeyType_RSA2048
: <a class="el" href="namespacewgss_s_t_u.html#a5b44d3b707873d360d1350ea172999dcaad6bf14169f46f08686b3d9ae6f73f40">wgssSTU</a>
</li>
<li>AsymmetricPaddingType
: <a class="el" href="namespacewgss_s_t_u.html#ab30f09089ebe82debca4829aa0192670">wgssSTU</a>
</li>
<li>AsymmetricPaddingType_None
: <a class="el" href="namespacewgss_s_t_u.html#ab30f09089ebe82debca4829aa0192670aee6d7f48e4ff90189eb434a18160643d">wgssSTU</a>
</li>
<li>AsymmetricPaddingType_OAEP
: <a class="el" href="namespacewgss_s_t_u.html#ab30f09089ebe82debca4829aa0192670abc621227bc47e15d1e2d0835f045170d">wgssSTU</a>
</li>
<li>AsymmetricPaddingType_PKCS1
: <a class="el" href="namespacewgss_s_t_u.html#ab30f09089ebe82debca4829aa0192670aa472760ef4f62fabbe4e996325592e69">wgssSTU</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clip
: <a class="el" href="namespacewgss_s_t_u.html#a0d502324165e9d96e097f19fd3db7ab1">wgssSTU</a>
</li>
<li>Clip_Bottom
: <a class="el" href="namespacewgss_s_t_u.html#a0d502324165e9d96e097f19fd3db7ab1ad78e41818dd130bf37868a815ad52809">wgssSTU</a>
</li>
<li>Clip_Center
: <a class="el" href="namespacewgss_s_t_u.html#a0d502324165e9d96e097f19fd3db7ab1af13c31a3b062b272f161495a0c3ae8a1">wgssSTU</a>
</li>
<li>Clip_Left
: <a class="el" href="namespacewgss_s_t_u.html#a0d502324165e9d96e097f19fd3db7ab1af5c806a207e5525da0a6e1679a37abed">wgssSTU</a>
</li>
<li>Clip_Middle
: <a class="el" href="namespacewgss_s_t_u.html#a0d502324165e9d96e097f19fd3db7ab1a2a219dc26e08bd682d4ee5f459178c1e">wgssSTU</a>
</li>
<li>Clip_Right
: <a class="el" href="namespacewgss_s_t_u.html#a0d502324165e9d96e097f19fd3db7ab1ad54233c40ce28a6a9442ba47969627c0">wgssSTU</a>
</li>
<li>Clip_Top
: <a class="el" href="namespacewgss_s_t_u.html#a0d502324165e9d96e097f19fd3db7ab1ade2c958e4038dab8556bc50aaa3501db">wgssSTU</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncodingFlag
: <a class="el" href="namespacewgss_s_t_u.html#a9be261b29c23b786bbbeeb32252f71e7">wgssSTU</a>
</li>
<li>EncodingFlag_16bit
: <a class="el" href="namespacewgss_s_t_u.html#a9be261b29c23b786bbbeeb32252f71e7a685d270664eded171c001c54c6d2b665">wgssSTU</a>
</li>
<li>EncodingFlag_1bit
: <a class="el" href="namespacewgss_s_t_u.html#a9be261b29c23b786bbbeeb32252f71e7ae0c7bd628384172452dfc66856fee025">wgssSTU</a>
</li>
<li>EncodingFlag_24bit
: <a class="el" href="namespacewgss_s_t_u.html#a9be261b29c23b786bbbeeb32252f71e7abc6c68e5808469140cce6644fd204550">wgssSTU</a>
</li>
<li>EncodingFlag_Zlib
: <a class="el" href="namespacewgss_s_t_u.html#a9be261b29c23b786bbbeeb32252f71e7aa3478d1984d141a7a5b06cb703366687">wgssSTU</a>
</li>
<li>EncodingMode
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2f">wgssSTU</a>
</li>
<li>EncodingMode_16bit
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2fa038f236397a28369e9ad67373ba4f0d2">wgssSTU</a>
</li>
<li>EncodingMode_16bit_565
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2fa0393762e7c1dd3315b668e343539ce59">wgssSTU</a>
</li>
<li>EncodingMode_16bit_Bulk
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2faccf75c39f187a7746790fcac578f3eca">wgssSTU</a>
</li>
<li>EncodingMode_1bit
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2fa3622ca74f9def9d17fd0c785a46f00a4">wgssSTU</a>
</li>
<li>EncodingMode_1bit_Bulk
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2fa1deac0e7c809f7b7a47ff065a261f78e">wgssSTU</a>
</li>
<li>EncodingMode_1bit_Zlib
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2fadcd1daf85587c1e9aad7b743a5726ff2">wgssSTU</a>
</li>
<li>EncodingMode_24bit
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2facce36d2048a82d1bc572caeac4b25b78">wgssSTU</a>
</li>
<li>EncodingMode_24bit_Bulk
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2fa30fd373021863b74d19c1a606e208264">wgssSTU</a>
</li>
<li>EncodingMode_Bulk
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2faf95b3cdfc7c7c810038a918db52f8551">wgssSTU</a>
</li>
<li>EncodingMode_Raw
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2fa826cf564f3041790050ea5d27f6b62bc">wgssSTU</a>
</li>
<li>EncodingMode_Zlib
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2fa4726f0a493d4a4573175ab1b641ac174">wgssSTU</a>
</li>
<li>EncryptionCommandNumber
: <a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010">wgssSTU</a>
</li>
<li>EncryptionCommandNumber_GenerateSymmetricKey
: <a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a34b3060b549fd299ada79ae380a57696">wgssSTU</a>
</li>
<li>EncryptionCommandNumber_GetParameterBlock
: <a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a4a3dd612acbbc601144ec7cabad3aa27">wgssSTU</a>
</li>
<li>EncryptionCommandNumber_GetStatusBlock
: <a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a1d9eac1321b975b6e95ebd256dd3c519">wgssSTU</a>
</li>
<li>EncryptionCommandNumber_SetEncryptionType
: <a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a0ab418ecaa73bbe716e96e3fc8fe3af5">wgssSTU</a>
</li>
<li>EncryptionCommandNumber_SetParameterBlock
: <a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010a78f7bfd054688da6dff21332781df8d3">wgssSTU</a>
</li>
<li>EncryptionCommandParameterBlockIndex
: <a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bff">wgssSTU</a>
</li>
<li>EncryptionCommandParameterBlockIndex_RSAc
: <a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bffadb9e47d4ebb8e5d0fe6c5747d3c40125">wgssSTU</a>
</li>
<li>EncryptionCommandParameterBlockIndex_RSAe
: <a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bffa668170a56558999525f2a1ee591a6575">wgssSTU</a>
</li>
<li>EncryptionCommandParameterBlockIndex_RSAm
: <a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bffada0352bdbf8a3b0113a96dbe01e85214">wgssSTU</a>
</li>
<li>EncryptionCommandParameterBlockIndex_RSAn
: <a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bffa8fc24d7c18df0c7ef5d512b98ba920af">wgssSTU</a>
</li>
<li>EndImageDataFlag
: <a class="el" href="namespacewgss_s_t_u.html#a2a97dbc4bd6617de9428ad13bb7f175a">wgssSTU</a>
</li>
<li>EndImageDataFlag_Abandon
: <a class="el" href="namespacewgss_s_t_u.html#a2a97dbc4bd6617de9428ad13bb7f175aa5e3d5fd09557d0695ecd1287bfd5bc3d">wgssSTU</a>
</li>
<li>EndImageDataFlag_Commit
: <a class="el" href="namespacewgss_s_t_u.html#a2a97dbc4bd6617de9428ad13bb7f175aae95c63885322bebd28f82528be5b2df4">wgssSTU</a>
</li>
<li>ErrorCode
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05f">wgssSTU</a>
</li>
<li>ErrorCode_CRC
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05fab5008606ae9db8ffed02c64d86935fa0">wgssSTU</a>
</li>
<li>ErrorCode_GraphicsImageTooLong
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05fab4534afc3c7a8490569bbee34c9dfd47">wgssSTU</a>
</li>
<li>ErrorCode_GraphicsWrongEncodingType
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05faba7f2e28c605d06ae1d4fe90e31e77fa">wgssSTU</a>
</li>
<li>ErrorCode_GraphicsWrongParameters
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05fa519ceb98e65b22d6787261fd8fab6719">wgssSTU</a>
</li>
<li>ErrorCode_GraphicsZlibError
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05fa3c25f263340eb25196ebcae87fa70c8f">wgssSTU</a>
</li>
<li>ErrorCode_None
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05facd923689427ef83d7ea6f6915a8a079c">wgssSTU</a>
</li>
<li>ErrorCode_WrongReportId
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05fa7257a58bf81b196beca826a2f5672952">wgssSTU</a>
</li>
<li>ErrorCode_WrongState
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05fa3b2ace25c89ebfc266f71c78b2e6f86d">wgssSTU</a>
</li>
<li>ErrorCodeRSA
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5">wgssSTU</a>
</li>
<li>ErrorCodeRSA_BadCommandCode
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5a48d7a719227eab2445a3b2ed6ac2dd3e">wgssSTU</a>
</li>
<li>ErrorCodeRSA_BadParameter
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5a9286705e464df5f7bd5ac4d78415934f">wgssSTU</a>
</li>
<li>ErrorCodeRSA_CommandPending
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5a063ae3a0332efa50efe17c369ba300ee">wgssSTU</a>
</li>
<li>ErrorCodeRSA_None
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5a072e9f93475e543cc84d93d24f8aa681">wgssSTU</a>
</li>
<li>ErrorCodeRSA_NotInitialized
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5a7c15484d60daef84878ae7fdf267d107">wgssSTU</a>
</li>
<li>ErrorCodeRSA_ParameterTooLong
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5a8242bea5b61e579a81715e4a0ba33f70">wgssSTU</a>
</li>
<li>ErrorCodeRSA_PublicExponentNotReady
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5a878dfdbe14a6b70857b3be4835aa1043">wgssSTU</a>
</li>
<li>ErrorCodeRSA_PublicKeyNotReady
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5aa16787bc814948ccd2b49d5de71cc552">wgssSTU</a>
</li>
<li>ErrorCodeRSA_SpecifiedKeyExists
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5af7c18eca6d6a4b17410bd788bad71880">wgssSTU</a>
</li>
<li>ErrorCodeRSA_SpecifiedKeyInUse
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5a0a8b1384fa6e8225bb1688ac007e1868">wgssSTU</a>
</li>
<li>ErrorCodeRSA_SpecifiedKeyNotExist
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5ae31bcf395e909b32a20440b46dfa0dda">wgssSTU</a>
</li>
<li>ErrorCodeRSA_SpecifiedKeyNotInUse
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5ab98fcd76ea692324c7dc891d7f1feb67">wgssSTU</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InkingMode
: <a class="el" href="namespacewgss_s_t_u.html#ad9122ff20dac326c2699ee62d08a2605">wgssSTU</a>
</li>
<li>InkingMode_Off
: <a class="el" href="namespacewgss_s_t_u.html#ad9122ff20dac326c2699ee62d08a2605a771ed1f7888aaeed580351fcba43264a">wgssSTU</a>
</li>
<li>InkingMode_On
: <a class="el" href="namespacewgss_s_t_u.html#ad9122ff20dac326c2699ee62d08a2605a21037f466305c20f3b99298f77c6d0c0">wgssSTU</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PenDataOptionMode
: <a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884">wgssSTU</a>
</li>
<li>PenDataOptionMode_None
: <a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884aca49d1eaf594876cf3fdf654e26fdb36">wgssSTU</a>
</li>
<li>PenDataOptionMode_SequenceNumber
: <a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884a1e2514f1ef5972c06ff0dd910abeea08">wgssSTU</a>
</li>
<li>PenDataOptionMode_TimeCount
: <a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884a0e376c0d4a9699996770463c7a1d384f">wgssSTU</a>
</li>
<li>PenDataOptionMode_TimeCountSequence
: <a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884a0a3204d46cb770690fe7844bafba8878">wgssSTU</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReportId
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fad">wgssSTU</a>
</li>
<li>ReportId_BackgroundColor
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada166e48b36420d57007604538dc84a122">wgssSTU</a>
</li>
<li>ReportId_BackgroundColor24
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada21e3743463b0862217a413e3f414bdfd">wgssSTU</a>
</li>
<li>ReportId_BacklightBrightness
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada1d9a527e188690a915957a019d61e0eb">wgssSTU</a>
</li>
<li>ReportId_BootScreen
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada75a0c16fd506864276460c3779a02190">wgssSTU</a>
</li>
<li>ReportId_Capability
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada2e957d42dfcd90d9dbd8cd6def6502a2">wgssSTU</a>
</li>
<li>ReportId_ClearScreen
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada56579fd612efc054c8dddeeaa13841c5">wgssSTU</a>
</li>
<li>ReportId_ClearScreenArea
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada3029e970c78900ae81128490a79d005e">wgssSTU</a>
</li>
<li>ReportId_DevicePublicKey
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada626f1c2f43aff422fcdf04670e019342">wgssSTU</a>
</li>
<li>ReportId_DHbase
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadadc6ab1012d9d6618318b0de6abef17ae">wgssSTU</a>
</li>
<li>ReportId_DHprime
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada1adbacaac820400ea7f228b3ebd89580">wgssSTU</a>
</li>
<li>ReportId_EncryptionCommand
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada26d37983926561ff3cd07de5fe0d1bde">wgssSTU</a>
</li>
<li>ReportId_EncryptionStatus
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadaa82378a6a87cdfb9c64b49e471334d43">wgssSTU</a>
</li>
<li>ReportId_EndCapture
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada2892e3467fbe43495593357c4feba2c0">wgssSTU</a>
</li>
<li>ReportId_EndImageData
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadaca053c84457fc91cb99fdf38652edbd9">wgssSTU</a>
</li>
<li>ReportId_GetReport
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadad3b0974c89b7acf7cf81d3c7d90bebe0">wgssSTU</a>
</li>
<li>ReportId_HandwritingDisplayArea
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadac6b6c1c934f2a412998c7f4192761571">wgssSTU</a>
</li>
<li>ReportId_HandwritingThicknessColor
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadaea34814e91d914c2f99781d99c469036">wgssSTU</a>
</li>
<li>ReportId_HandwritingThicknessColor24
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadaab14c03544f873cd66c209c54a159846">wgssSTU</a>
</li>
<li>ReportId_HostPublicKey
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada247b2b51006f84d1df489f1a061b2343">wgssSTU</a>
</li>
<li>ReportId_ImageDataBlock
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadaf0e96fb8fd6b10707d28577e18d3c220">wgssSTU</a>
</li>
<li>ReportId_Information
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada2be681dfa009524589cc63a036d4db9d">wgssSTU</a>
</li>
<li>ReportId_InkingMode
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada02d3fe828c6dab4265f0bc6f8ea182a7">wgssSTU</a>
</li>
<li>ReportId_InkThreshold
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada7435617e6b1afe11e79a3ba525458329">wgssSTU</a>
</li>
<li>ReportId_PenData
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadae041592e03305ab7b524e4c868a58a3a">wgssSTU</a>
</li>
<li>ReportId_PenDataEncrypted
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada9832471746c56fb9037c395c116a09a8">wgssSTU</a>
</li>
<li>ReportId_PenDataEncryptedOption
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadaf1825ad5b1e799cd67117993e598a447">wgssSTU</a>
</li>
<li>ReportId_PenDataOption
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadac5dbdca9a57b3605762b1122743f3c6d">wgssSTU</a>
</li>
<li>ReportId_PenDataOptionMode
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada8a2ee24d58e922fdb402255c19133e00">wgssSTU</a>
</li>
<li>ReportId_PenDataTimeCountSequence
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada2b7997d095c57042292abcb2d399188b">wgssSTU</a>
</li>
<li>ReportId_PenDataTimeCountSequenceEncrypted
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada572acf058b9d2d64b64484655d75c690">wgssSTU</a>
</li>
<li>ReportId_Reset
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadae2ede7e7ec60c64a52e08d2ff7a6395b">wgssSTU</a>
</li>
<li>ReportId_ScreenContrast
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadaa60e5c9135a6d548422959364d82e3b6">wgssSTU</a>
</li>
<li>ReportId_SetResult
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadac70a8d475dd68ffc03e279c738fd4da6">wgssSTU</a>
</li>
<li>ReportId_StartCapture
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada1e7ae254c46adf64491e12fa04050340">wgssSTU</a>
</li>
<li>ReportId_StartImageData
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada83c3a016f55d3755c05c8c16a559a0af">wgssSTU</a>
</li>
<li>ReportId_StartImageDataArea
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada0783542b79d77dab9314465bccd51ccc">wgssSTU</a>
</li>
<li>ReportId_Status
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada1fb1edf1322776604f4c98f8e93069dc">wgssSTU</a>
</li>
<li>ReportId_Uid
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fadac33125303b53b3c9322776881587735a">wgssSTU</a>
</li>
<li>ReportId_Uid2
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fada8a3ae72881f921e50a91147c03597315">wgssSTU</a>
</li>
<li>ResetFlag
: <a class="el" href="namespacewgss_s_t_u.html#ae7158d4bc4f347829fc5d29d3f78f0dd">wgssSTU</a>
</li>
<li>ResetFlag_Hardware
: <a class="el" href="namespacewgss_s_t_u.html#ae7158d4bc4f347829fc5d29d3f78f0dda6e5b447a7a735b440d11bc6f94c62f92">wgssSTU</a>
</li>
<li>ResetFlag_Software
: <a class="el" href="namespacewgss_s_t_u.html#ae7158d4bc4f347829fc5d29d3f78f0dda970b662c2dceab7cd489b4d18789f76c">wgssSTU</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="namespacewgss_s_t_u.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eae">wgssSTU</a>
</li>
<li>Scale_Clip
: <a class="el" href="namespacewgss_s_t_u.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaeac664bdc021b297c3d0cbff67f99fd2da">wgssSTU</a>
</li>
<li>Scale_Fit
: <a class="el" href="namespacewgss_s_t_u.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaeaf80f5dbbd9f49a673cde3d451db1afc9">wgssSTU</a>
</li>
<li>Scale_Stretch
: <a class="el" href="namespacewgss_s_t_u.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eaea44e4cc5d179ba2e263e813f2431f5d07">wgssSTU</a>
</li>
<li>StatusCode
: <a class="el" href="namespacewgss_s_t_u.html#ae98a46f4ea1a43ca48acaf15d2eb7113">wgssSTU</a>
</li>
<li>StatusCode_Calculation
: <a class="el" href="namespacewgss_s_t_u.html#ae98a46f4ea1a43ca48acaf15d2eb7113a67c2d7cdcfbe206c7ce63f08c11857ce">wgssSTU</a>
</li>
<li>StatusCode_Capture
: <a class="el" href="namespacewgss_s_t_u.html#ae98a46f4ea1a43ca48acaf15d2eb7113a704bc28d009f337e8bfdd4da27ba5e49">wgssSTU</a>
</li>
<li>StatusCode_Image
: <a class="el" href="namespacewgss_s_t_u.html#ae98a46f4ea1a43ca48acaf15d2eb7113afd8dca3e253f1c9383315870392ee142">wgssSTU</a>
</li>
<li>StatusCode_Image_Boot
: <a class="el" href="namespacewgss_s_t_u.html#ae98a46f4ea1a43ca48acaf15d2eb7113a82f5420af1d11a397c443944559664c2">wgssSTU</a>
</li>
<li>StatusCode_Ready
: <a class="el" href="namespacewgss_s_t_u.html#ae98a46f4ea1a43ca48acaf15d2eb7113a8a1341497aad745ff6fb98af4d8fb4e9">wgssSTU</a>
</li>
<li>StatusCode_SystemReset
: <a class="el" href="namespacewgss_s_t_u.html#ae98a46f4ea1a43ca48acaf15d2eb7113ac9dbe167ce4143b00ca07a4774103538">wgssSTU</a>
</li>
<li>StatusCodeRSA
: <a class="el" href="namespacewgss_s_t_u.html#a9e33e51d31438c5bc26934ed14322e48">wgssSTU</a>
</li>
<li>StatusCodeRSA_Calculating
: <a class="el" href="namespacewgss_s_t_u.html#a9e33e51d31438c5bc26934ed14322e48a97e527c134d28052e6318d4d96e0852e">wgssSTU</a>
</li>
<li>StatusCodeRSA_Even
: <a class="el" href="namespacewgss_s_t_u.html#a9e33e51d31438c5bc26934ed14322e48a238de267af86d75e1470c0bd937ce7ca">wgssSTU</a>
</li>
<li>StatusCodeRSA_Invalid
: <a class="el" href="namespacewgss_s_t_u.html#a9e33e51d31438c5bc26934ed14322e48a8d62db28ae2f36f0cf790265aea08fb5">wgssSTU</a>
</li>
<li>StatusCodeRSA_Long
: <a class="el" href="namespacewgss_s_t_u.html#a9e33e51d31438c5bc26934ed14322e48aa8451eccb5b2d3e4107e9d08b10b8b28">wgssSTU</a>
</li>
<li>StatusCodeRSA_NotReady
: <a class="el" href="namespacewgss_s_t_u.html#a9e33e51d31438c5bc26934ed14322e48abce54983fb44cc45548a191e281abce4">wgssSTU</a>
</li>
<li>StatusCodeRSA_Ready
: <a class="el" href="namespacewgss_s_t_u.html#a9e33e51d31438c5bc26934ed14322e48a0841a4f3249ab65910a25d4342c1db99">wgssSTU</a>
</li>
<li>StatusCodeRSA_Short
: <a class="el" href="namespacewgss_s_t_u.html#a9e33e51d31438c5bc26934ed14322e48a968a170163e7e386f05bcf6d750cc7c9">wgssSTU</a>
</li>
<li>SymmetricKeyType
: <a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554">wgssSTU</a>
</li>
<li>SymmetricKeyType_AES128
: <a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554abf529c569b14c1ca8f62f9a0d42585ef">wgssSTU</a>
</li>
<li>SymmetricKeyType_AES192
: <a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554a595bddce0f4523d7499856cb85d40a89">wgssSTU</a>
</li>
<li>SymmetricKeyType_AES256
: <a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554a885191742fe4c4cb3a7e12455cf04cb4">wgssSTU</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
