<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AsymmetricKeyType
: <a class="el" href="namespacewgss_s_t_u.html#a5b44d3b707873d360d1350ea172999dc">wgssSTU</a>
</li>
<li>AsymmetricPaddingType
: <a class="el" href="namespacewgss_s_t_u.html#ab30f09089ebe82debca4829aa0192670">wgssSTU</a>
</li>
<li>Clip
: <a class="el" href="namespacewgss_s_t_u.html#a0d502324165e9d96e097f19fd3db7ab1">wgssSTU</a>
</li>
<li>EncodingFlag
: <a class="el" href="namespacewgss_s_t_u.html#a9be261b29c23b786bbbeeb32252f71e7">wgssSTU</a>
</li>
<li>EncodingMode
: <a class="el" href="namespacewgss_s_t_u.html#a348d3a0277265281ae6c599b97163a2f">wgssSTU</a>
</li>
<li>EncryptionCommandNumber
: <a class="el" href="namespacewgss_s_t_u.html#aa126157031a62e901034db7d07b05010">wgssSTU</a>
</li>
<li>EncryptionCommandParameterBlockIndex
: <a class="el" href="namespacewgss_s_t_u.html#a8469ad16cf75717c5f3796a5e8b27bff">wgssSTU</a>
</li>
<li>EndImageDataFlag
: <a class="el" href="namespacewgss_s_t_u.html#a2a97dbc4bd6617de9428ad13bb7f175a">wgssSTU</a>
</li>
<li>ErrorCode
: <a class="el" href="namespacewgss_s_t_u.html#a59e56af19e754a6aa26a612ebf91d05f">wgssSTU</a>
</li>
<li>ErrorCodeRSA
: <a class="el" href="namespacewgss_s_t_u.html#accdd4f887db06b4f1dba3960584b71a5">wgssSTU</a>
</li>
<li>InkingMode
: <a class="el" href="namespacewgss_s_t_u.html#ad9122ff20dac326c2699ee62d08a2605">wgssSTU</a>
</li>
<li>PenDataOptionMode
: <a class="el" href="namespacewgss_s_t_u.html#a32b5f473f2e53ea2c29c3b788af99884">wgssSTU</a>
</li>
<li>ReportId
: <a class="el" href="namespacewgss_s_t_u.html#abb0a42411537027435090326136c1fad">wgssSTU</a>
</li>
<li>ResetFlag
: <a class="el" href="namespacewgss_s_t_u.html#ae7158d4bc4f347829fc5d29d3f78f0dd">wgssSTU</a>
</li>
<li>Scale
: <a class="el" href="namespacewgss_s_t_u.html#a8e8d3da3ac3510ba6f5aa1a4c8c82eae">wgssSTU</a>
</li>
<li>StatusCode
: <a class="el" href="namespacewgss_s_t_u.html#ae98a46f4ea1a43ca48acaf15d2eb7113">wgssSTU</a>
</li>
<li>StatusCodeRSA
: <a class="el" href="namespacewgss_s_t_u.html#a9e33e51d31438c5bc26934ed14322e48">wgssSTU</a>
</li>
<li>SymmetricKeyType
: <a class="el" href="namespacewgss_s_t_u.html#ae9f99996d0ed81a5da39794f31ccc554">wgssSTU</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
