<html>
  <head>
    <title>CAB download sample</title>
    <script type="text/javascript">
      function btn_onclick() {
        try {
          var usbDevices;

          try {
            usbDevices = new ActiveXObject("WacomGSS.STU.UsbDevices");
            // If the above hasn't thrown, browser is IE and components are installed
          }
          catch (ex) {
            // Browser isn't IE or components are not installed, try NPAPI Plugin
            var wgssSTU = document.getElementById("wgssSTU");
            usbDevices = wgssSTU.createObject("WacomGSS.STU.UsbDevices");
          }

          var count = usbDevices.Count;

          alert("Okay: UsbDevices.Count="+count);
        }
        catch (e) {
          alert(e);
        }
      }
    </script>
  </head>
  <body>
    <!-- 
    For testing copy CAB file to same folder as this HTML file.
    For deployment, put CAB on a website and set codebase attriute to its URL
    -->
    <object type="application/x-wgssSTU"
            id="wgssSTU"
            codebase="wgssColorSTU.cab">
      Unable to install/load Wacom STU Tablet Components
    </object>

    <input type="button" onclick="btn_onclick()" value="Click!"/>

  </body>

</html>
