<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateHostPublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html#afa8748ac974d95e24f44f684d69dec46">ITabletEncryptionHandler</a>
</li>
<li>generatePublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a16ed00b7a9248272f3f57a8308c5fc3f">ITabletEncryptionHandler2</a>
</li>
<li>generateSymmetricKeyAndWaitForEncryptionStatus()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a6eb0c83901f3096a95bf241987b01e62">IProtocolHelper2</a>
</li>
<li>get()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a2c361ca3562c15b20eae5e48d01ff77b">IInterface</a>
</li>
<li>getAsymmetricKeyType()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#ae55918fb01e4ff2e1ed12876694663d5">ITabletEncryptionHandler2</a>
</li>
<li>getAsymmetricPaddingType()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#ae0142fdf11fd1cd10811501317a83461">ITabletEncryptionHandler2</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a21a2c4e3d27ca160af66db12ba28dc1d">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a21a2c4e3d27ca160af66db12ba28dc1d">IProtocol</a>
</li>
<li>getBackgroundColor24()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a772406429c0f29e430a3ba2bb1ebdf9d">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a772406429c0f29e430a3ba2bb1ebdf9d">ITablet2</a>
</li>
<li>getBacklightBrightness()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a2f11dd8e45a061d21ba86058ce8b0063">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a2f11dd8e45a061d21ba86058ce8b0063">ITablet</a>
</li>
<li>getCapability()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#af4bd4001328110605c1434471d8901c8">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#af4bd4001328110605c1434471d8901c8">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a6b935d78e5a178a9aec2914f1bb3e319">ITablet</a>
</li>
<li>getDevicePublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ade83fb030621e6d9edac10ee102e51dc">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ade83fb030621e6d9edac10ee102e51dc">ITablet</a>
</li>
<li>getDHbase()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#acd5e7fe8ca63e5f8f16352ddcb7860cd">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#acd5e7fe8ca63e5f8f16352ddcb7860cd">ITablet</a>
</li>
<li>getDHprime()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a41fd3ae811db7e68e8eb192be1ac1e08">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a41fd3ae811db7e68e8eb192be1ac1e08">ITablet</a>
</li>
<li>getEncryptionCommand()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a1735bd65147c62f3b52ca6ef9c1f0f03">IProtocol2</a>
</li>
<li>getEncryptionStatus()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ab6ebe0c9c649e1774177af935314718b">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ab6ebe0c9c649e1774177af935314718b">ITablet2</a>
</li>
<li>getException()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events_exception.html#a67067a3df80e59de361e137cb99193cb">ITabletEventsException</a>
</li>
<li>getHandwritingDisplayArea()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a09489ef091925666cb88df6296d77ebb">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a09489ef091925666cb88df6296d77ebb">ITablet</a>
</li>
<li>getHandwritingThicknessColor()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aa5df33526ca99b980ba22b3c5d9267dc">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aa5df33526ca99b980ba22b3c5d9267dc">ITablet</a>
</li>
<li>getHandwritingThicknessColor24()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ac49d43c87edcc742a0c1b0d4bca35266">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#ac49d43c87edcc742a0c1b0d4bca35266">IProtocol2</a>
</li>
<li>getHostPublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a234e4fa8971d8fc1b16982e4752945b2">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a234e4fa8971d8fc1b16982e4752945b2">ITablet</a>
</li>
<li>getInformation()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af9070c67cb87ef379f86788937d23530">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af9070c67cb87ef379f86788937d23530">ITablet</a>
</li>
<li>getInkingMode()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a99f0f4568ba4570a08814846c19b3b7e">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a99f0f4568ba4570a08814846c19b3b7e">ITablet</a>
</li>
<li>getInkThreshold()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aee4861a4c99bb2d206c11a5116461380">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aee4861a4c99bb2d206c11a5116461380">IProtocol</a>
</li>
<li>getPenDataOptionMode()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8">ITablet</a>
</li>
<li>getProductId()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a348877591e96f9a7c4a138a3cc26d14f">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface2.html#a3f0f6e04502ca00d1b44b677fc27d95b">IInterface2</a>
</li>
<li>getProperty()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_component.html#a83423c235dde7046f1f28ed640cb73f3">IComponent</a>
</li>
<li>getPublicExponent()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#a91625c584ccabfeb55cbde9616433396">ITabletEncryptionHandler2</a>
</li>
<li>getReportCountLengths()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a63fbe1584d49c6600bc195b6fba5e818">ITablet</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a63fbe1584d49c6600bc195b6fba5e818">IInterface</a>
</li>
<li>getScreenContrast()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#afca17ec73097f4c005b6f9f5a556a7e1">IProtocol2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#afca17ec73097f4c005b6f9f5a556a7e1">ITablet2</a>
</li>
<li>getStatus()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a50e7d63e5781665af40c53d2a096b7a3">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a50e7d63e5781665af40c53d2a096b7a3">ITablet</a>
</li>
<li>getSymmetricKeyType()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html#aeb05f4fab0cf615eea5cf5d0ff3134e3">ITabletEncryptionHandler2</a>
</li>
<li>getUid()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab1139992de46817b18b6e61f260a6212">IProtocol</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab1139992de46817b18b6e61f260a6212">ITablet</a>
</li>
<li>getUid2()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a9ff0e4bfde35a0f43f9915ca9765914c">ITablet2</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a9ff0e4bfde35a0f43f9915ca9765914c">IProtocol2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
