<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offPressureMark
: <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html#a8197eecebc3b0d865970eeee8896a8a2">IInkThreshold</a>
</li>
<li>onDecrypt()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a6c0b475c30676e17b647650e1e1cd2f6">IReportHandlerEvents</a>
</li>
<li>onDevicePublicKey()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a2d718fed23344f92d8f44ba1ab745702">ITabletEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#adacb53c0681a327a55cf810704048fbe">IReportHandlerEvents</a>
</li>
<li>onGetReportException()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a01cb2324da2fcb00b5488abf0256bb65">ITabletEvents</a>
</li>
<li>onPenData()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a5eed44096c23bb584f278b8702450478">IReportHandlerEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a453735b04806aaff4e4c73a6ec25c7c7">ITabletEvents</a>
</li>
<li>onPenDataEncrypted()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a325b4514ba16f64af1a34a0f511c1925">IReportHandlerEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#ac7d3b6209c481f3d631924fb68202ecc">ITabletEvents</a>
</li>
<li>onPenDataEncryptedOption()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a7753ae56840fcafaa362a2f6c6fdde17">IReportHandlerEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a495cf169d1bce8d3a6049fa68f7faf1a">ITabletEvents</a>
</li>
<li>onPenDataOption()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_report_handler_events.html#a5fefd65330d605d57593ac1db3fc6ae4">IReportHandlerEvents</a>
, <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a55f753944873c41513b0a5aba9a5e0b2">ITabletEvents</a>
</li>
<li>onPressureMark
: <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html#a292c1bb06df27e3a9dea68e9a46fbb52">IInkThreshold</a>
</li>
<li>onReport()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_events.html#a202be653f8a2622e36f9da276674b3a4">IInterfaceEvents</a>
</li>
<li>onUnhandledReportData()
: <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_events.html#a79dd08517bee77e410436cf7b801ffa4">ITabletEvents</a>
</li>
<li>option
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_option.html#a4ea9b0ff2f7afc39a9ce6e27efea3c1a">IPenDataOption</a>
</li>
<li>option1
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html#a1c135181b0561944cb90fef5151c19c4">IPenDataEncryptedOption</a>
</li>
<li>option2
: <a class="el" href="interfacewgss_s_t_u_1_1_i_pen_data_encrypted_option.html#ab2537257aedede37f23fa2d23f016edb">IPenDataEncryptedOption</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:34 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
