<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wacom STU SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This SDK allows developers to interact with the Wacom STU-series of tablets, specifically designed for signature collection.</p>
<h1><a class="anchor" id="QuickStart"></a>
Quick Start</h1>
<p>For those wanting to skip any preamble, the key classes and functions are:</p>
<ul>
<li><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_usb_devices" title="Provides a list of tablets connected via USB.">wgssSTU::UsbDevices</a> &ndash; retrieves an array of attached USB tablets.</li>
<li><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_usb_interface" title="Provides I/O access via USB.">wgssSTU::UsbInterface</a> and <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_serial_interface" title="Provides I/O access via serial.">wgssSTU::SerialInterface</a> &ndash; connects to a specific tablet.</li>
<li><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">wgssSTU::Tablet</a> &ndash; queries and controls a tablet.</li>
<li><a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_j_script" title="Helper object for HTML.">wgssSTU::JScript</a> &ndash; provides helper routines for use in HTML.</li>
</ul>
<h2><a class="anchor" id="Overview"></a>
Overview</h2>
<p>To read a language agnostic overview of the SDK, refer to the separate &ldquo;Getting Started&rdquo; document.</p>
<h2><a class="anchor" id="comreg"></a>
COM Registration</h2>
<p>The COM component is registered by the installer. It can be manually registered using regsvr32.</p>
<p>For registration-free SxS use, you must embed the following fragment into your application's manifest:</p>
<div class="fragment"><div class="line">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span> standalone=<span class="stringliteral">&quot;yes&quot;</span>?&gt;</div>
<div class="line">&lt;assembly xmlns=<span class="stringliteral">&quot;urn:schemas-microsoft-com:asm.v1&quot;</span> manifestVersion=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">  &lt;dependency&gt;</div>
<div class="line">    &lt;dependentAssembly&gt;</div>
<div class="line">      &lt;assemblyIdentity type=<span class="stringliteral">&quot;win32&quot;</span> name=<span class="stringliteral">&quot;wgssSTU&quot;</span> version=<span class="stringliteral">&quot;1.0.0.0&quot;</span>/&gt;</div>
<div class="line">    &lt;/dependentAssembly&gt;</div>
<div class="line">  &lt;/dependency&gt;</div>
<div class="line">&lt;/assembly&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="ContactSupport"></a>
Contact &amp; Support</h2>
<p>Please send emails to: <a href="#" onclick="location.href='mai'+'lto:'+'sig'+'na'+'tur'+'e-'+'sup'+'po'+'rt@'+'wa'+'com'+'.e'+'u'; return false;">signa<span style="display: none;">.nosp@m.</span>ture<span style="display: none;">.nosp@m.</span>-supp<span style="display: none;">.nosp@m.</span>ort@<span style="display: none;">.nosp@m.</span>wacom<span style="display: none;">.nosp@m.</span>.eu</a></p>
<h2><a class="anchor" id="Licence"></a>
Licence</h2>
<p>Copyright &copy; 2013 Wacom Company Limited</p>
<h2><a class="anchor" id="Credits"></a>
Credits</h2>
<p>Wacom Global Signature Development Team</p>
<ul>
<li>Martin Holden - lead developer</li>
<li>Kevin Parkes - documentation</li>
<li>Juan Garrido - sample code</li>
<li>Nick Mettyear - project manager </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
