<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: ITablet Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_tablet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_tablet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITablet Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Higher level interface to provide simplified access to STU tablets.  
 <a href="interfacewgss_s_t_u_1_1_i_tablet.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for ITablet:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_tablet__inherit__graph.svg" width="78" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50f1595b17c62bdaab2647d6305397ef"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a50f1595b17c62bdaab2647d6305397ef">usbConnect</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html">IUsbDevice</a> *usbDevice,[in] VARIANT_BOOL exclusiveLock,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **pRetVal)</td></tr>
<tr class="memdesc:a50f1595b17c62bdaab2647d6305397ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a USB tablet.  <a href="#a50f1595b17c62bdaab2647d6305397ef"></a><br/></td></tr>
<tr class="separator:a50f1595b17c62bdaab2647d6305397ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ffeffc22c2c4d3956b67f93e86dc93"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a51ffeffc22c2c4d3956b67f93e86dc93">usbConnect2</a> ([in] BSTR fileName,[in] BSTR bulkFileName,[in] VARIANT_BOOL exclusiveLock,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **pRetVal)</td></tr>
<tr class="memdesc:a51ffeffc22c2c4d3956b67f93e86dc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a USB tablet.  <a href="#a51ffeffc22c2c4d3956b67f93e86dc93"></a><br/></td></tr>
<tr class="separator:a51ffeffc22c2c4d3956b67f93e86dc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a56c28294679a2de753cc7f9890eaf"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a91a56c28294679a2de753cc7f9890eaf">serialConnect</a> ([in] BSTR fileName,[in] VARIANT_BOOL useCrc,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **pRetVal)</td></tr>
<tr class="memdesc:a91a56c28294679a2de753cc7f9890eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a serial tablet.  <a href="#a91a56c28294679a2de753cc7f9890eaf"></a><br/></td></tr>
<tr class="separator:a91a56c28294679a2de753cc7f9890eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb118c91e1ed4fb1349f71f5c02e42c"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aafb118c91e1ed4fb1349f71f5c02e42c">isEmpty</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:aafb118c91e1ed4fb1349f71f5c02e42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a> has an associated Protocol object.  <a href="#aafb118c91e1ed4fb1349f71f5c02e42c"></a><br/></td></tr>
<tr class="separator:aafb118c91e1ed4fb1349f71f5c02e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55091f17c2afba6839c72b3053c9c6d"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab55091f17c2afba6839c72b3053c9c6d">isConnected</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:ab55091f17c2afba6839c72b3053c9c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a connection has been established to an STU tablet.  <a href="#ab55091f17c2afba6839c72b3053c9c6d"></a><br/></td></tr>
<tr class="separator:ab55091f17c2afba6839c72b3053c9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0b74d81abd3b43b767c32cc78cf25"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a23b0b74d81abd3b43b767c32cc78cf25">disconnect</a> ()</td></tr>
<tr class="memdesc:a23b0b74d81abd3b43b767c32cc78cf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the tablet.  <a href="#a23b0b74d81abd3b43b767c32cc78cf25"></a><br/></td></tr>
<tr class="separator:a23b0b74d81abd3b43b767c32cc78cf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a53536d0140d96479d4dd657f658a7"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ae3a53536d0140d96479d4dd657f658a7">interfaceQueue</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html">IInterfaceQueue</a> **pRetVal)</td></tr>
<tr class="memdesc:ae3a53536d0140d96479d4dd657f658a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface queue bound to this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a>.  <a href="#ae3a53536d0140d96479d4dd657f658a7"></a><br/></td></tr>
<tr class="separator:ae3a53536d0140d96479d4dd657f658a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95c934f82221ec5539cf3ba9fc1861"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aaf95c934f82221ec5539cf3ba9fc1861">queueNotifyAll</a> ()</td></tr>
<tr class="memdesc:aaf95c934f82221ec5539cf3ba9fc1861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals all blocked interface queues to check their predicate.  <a href="#aaf95c934f82221ec5539cf3ba9fc1861"></a><br/></td></tr>
<tr class="separator:aaf95c934f82221ec5539cf3ba9fc1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2711d1a14aaa40cd60a69f2323aee80e"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a2711d1a14aaa40cd60a69f2323aee80e">supportsWrite</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:a2711d1a14aaa40cd60a69f2323aee80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the device supports bulk transfer.  <a href="#a2711d1a14aaa40cd60a69f2323aee80e"></a><br/></td></tr>
<tr class="separator:a2711d1a14aaa40cd60a69f2323aee80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fbe1584d49c6600bc195b6fba5e818"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a63fbe1584d49c6600bc195b6fba5e818">getReportCountLengths</a> ([out, retval] SAFEARRAY(UINT16)*pRetVal)</td></tr>
<tr class="memdesc:a63fbe1584d49c6600bc195b6fba5e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the expected lengths of valid reports.  <a href="#a63fbe1584d49c6600bc195b6fba5e818"></a><br/></td></tr>
<tr class="separator:a63fbe1584d49c6600bc195b6fba5e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839bf33876d0935c6337fff3a9946a8"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af839bf33876d0935c6337fff3a9946a8">isSupported</a> ([in] UINT8 reportId,[out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:af839bf33876d0935c6337fff3a9946a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a> supports the given report.  <a href="#af839bf33876d0935c6337fff3a9946a8"></a><br/></td></tr>
<tr class="separator:af839bf33876d0935c6337fff3a9946a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e7d63e5781665af40c53d2a096b7a3"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a50e7d63e5781665af40c53d2a096b7a3">getStatus</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html">IStatus</a> **pRetVal)</td></tr>
<tr class="memdesc:a50e7d63e5781665af40c53d2a096b7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the tablet.  <a href="#a50e7d63e5781665af40c53d2a096b7a3"></a><br/></td></tr>
<tr class="separator:a50e7d63e5781665af40c53d2a096b7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2ad6a7e25802658dc495078634615"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a3da2ad6a7e25802658dc495078634615">reset</a> ()</td></tr>
<tr class="memdesc:a3da2ad6a7e25802658dc495078634615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a soft reset.  <a href="#a3da2ad6a7e25802658dc495078634615"></a><br/></td></tr>
<tr class="separator:a3da2ad6a7e25802658dc495078634615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9070c67cb87ef379f86788937d23530"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af9070c67cb87ef379f86788937d23530">getInformation</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html">IInformation</a> **pRetVal)</td></tr>
<tr class="memdesc:af9070c67cb87ef379f86788937d23530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information from the tablet.  <a href="#af9070c67cb87ef379f86788937d23530"></a><br/></td></tr>
<tr class="separator:af9070c67cb87ef379f86788937d23530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b935d78e5a178a9aec2914f1bb3e319"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a6b935d78e5a178a9aec2914f1bb3e319">getCapability</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html">ICapability</a> **pRetVal)</td></tr>
<tr class="memdesc:a6b935d78e5a178a9aec2914f1bb3e319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the capabilities of the tablet.  <a href="#a6b935d78e5a178a9aec2914f1bb3e319"></a><br/></td></tr>
<tr class="separator:a6b935d78e5a178a9aec2914f1bb3e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1139992de46817b18b6e61f260a6212"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab1139992de46817b18b6e61f260a6212">getUid</a> ([out, retval] UINT32 *pRetVal)</td></tr>
<tr class="memdesc:ab1139992de46817b18b6e61f260a6212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique ID of the tablet.  <a href="#ab1139992de46817b18b6e61f260a6212"></a><br/></td></tr>
<tr class="separator:ab1139992de46817b18b6e61f260a6212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c6d185485f5b09f40074588b0449c"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a792c6d185485f5b09f40074588b0449c">setUid</a> ([in] UINT32 uid)</td></tr>
<tr class="memdesc:a792c6d185485f5b09f40074588b0449c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique ID of the tablet.  <a href="#a792c6d185485f5b09f40074588b0449c"></a><br/></td></tr>
<tr class="separator:a792c6d185485f5b09f40074588b0449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e4fa8971d8fc1b16982e4752945b2"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a234e4fa8971d8fc1b16982e4752945b2">getHostPublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a234e4fa8971d8fc1b16982e4752945b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the host public key.  <a href="#a234e4fa8971d8fc1b16982e4752945b2"></a><br/></td></tr>
<tr class="separator:a234e4fa8971d8fc1b16982e4752945b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83fb030621e6d9edac10ee102e51dc"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ade83fb030621e6d9edac10ee102e51dc">getDevicePublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:ade83fb030621e6d9edac10ee102e51dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tablet's public key.  <a href="#ade83fb030621e6d9edac10ee102e51dc"></a><br/></td></tr>
<tr class="separator:ade83fb030621e6d9edac10ee102e51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68941800ca488a718fecc206565aac2b"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a68941800ca488a718fecc206565aac2b">startCapture</a> ([in] UINT32 sessionId)</td></tr>
<tr class="memdesc:a68941800ca488a718fecc206565aac2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an encrypted data capture session.  <a href="#a68941800ca488a718fecc206565aac2b"></a><br/></td></tr>
<tr class="separator:a68941800ca488a718fecc206565aac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75938cfbb51dbaa1f715e2ec6eeb6242"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a75938cfbb51dbaa1f715e2ec6eeb6242">endCapture</a> ()</td></tr>
<tr class="memdesc:a75938cfbb51dbaa1f715e2ec6eeb6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends an encrypted data capture session.  <a href="#a75938cfbb51dbaa1f715e2ec6eeb6242"></a><br/></td></tr>
<tr class="separator:a75938cfbb51dbaa1f715e2ec6eeb6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd3ae811db7e68e8eb192be1ac1e08"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a41fd3ae811db7e68e8eb192be1ac1e08">getDHprime</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a41fd3ae811db7e68e8eb192be1ac1e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Diffie-Hellmann prime number.  <a href="#a41fd3ae811db7e68e8eb192be1ac1e08"></a><br/></td></tr>
<tr class="separator:a41fd3ae811db7e68e8eb192be1ac1e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b11928d7a17b226254e42a607c2cc"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad67b11928d7a17b226254e42a607c2cc">setDHprime</a> ([in] SAFEARRAY(UINT8) dhPrime)</td></tr>
<tr class="memdesc:ad67b11928d7a17b226254e42a607c2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Diffie-Hellmann prime number to use.  <a href="#ad67b11928d7a17b226254e42a607c2cc"></a><br/></td></tr>
<tr class="separator:ad67b11928d7a17b226254e42a607c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5e7fe8ca63e5f8f16352ddcb7860cd"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#acd5e7fe8ca63e5f8f16352ddcb7860cd">getDHbase</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:acd5e7fe8ca63e5f8f16352ddcb7860cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Diffie-Hellmann base number.  <a href="#acd5e7fe8ca63e5f8f16352ddcb7860cd"></a><br/></td></tr>
<tr class="separator:acd5e7fe8ca63e5f8f16352ddcb7860cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d87de2759118e631181eca13ba669"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a4d1d87de2759118e631181eca13ba669">setDHbase</a> ([in] SAFEARRAY(UINT8) dhBase)</td></tr>
<tr class="memdesc:a4d1d87de2759118e631181eca13ba669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Diffie-Hellmann prime number to use.  <a href="#a4d1d87de2759118e631181eca13ba669"></a><br/></td></tr>
<tr class="separator:a4d1d87de2759118e631181eca13ba669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fe61fa5837e93dc63df3bf154bde75"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad2fe61fa5837e93dc63df3bf154bde75">setClearScreen</a> ()</td></tr>
<tr class="memdesc:ad2fe61fa5837e93dc63df3bf154bde75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD screen.  <a href="#ad2fe61fa5837e93dc63df3bf154bde75"></a><br/></td></tr>
<tr class="separator:ad2fe61fa5837e93dc63df3bf154bde75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0f4568ba4570a08814846c19b3b7e"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a99f0f4568ba4570a08814846c19b3b7e">getInkingMode</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:a99f0f4568ba4570a08814846c19b3b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if inking is enabled.  <a href="#a99f0f4568ba4570a08814846c19b3b7e"></a><br/></td></tr>
<tr class="separator:a99f0f4568ba4570a08814846c19b3b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d6917e240deea09b5cbe099ac84e"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ac604d6917e240deea09b5cbe099ac84e">setInkingMode</a> ([in] UINT8 inkingMode)</td></tr>
<tr class="memdesc:ac604d6917e240deea09b5cbe099ac84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables and disables inking.  <a href="#ac604d6917e240deea09b5cbe099ac84e"></a><br/></td></tr>
<tr class="separator:ac604d6917e240deea09b5cbe099ac84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4861a4c99bb2d206c11a5116461380"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aee4861a4c99bb2d206c11a5116461380">getInkThreshold</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> **pRetVal)</td></tr>
<tr class="memdesc:aee4861a4c99bb2d206c11a5116461380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressure thresholds used for drawing ink on the tablet's LCD screen.  <a href="#aee4861a4c99bb2d206c11a5116461380"></a><br/></td></tr>
<tr class="separator:aee4861a4c99bb2d206c11a5116461380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35788f6507b3606e2eeb1a1e9e4d439"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af35788f6507b3606e2eeb1a1e9e4d439">setInkThreshold</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> *inkThreshold)</td></tr>
<tr class="memdesc:af35788f6507b3606e2eeb1a1e9e4d439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pressure thresholds used for drawing ink on the tablet's LCD screen.  <a href="#af35788f6507b3606e2eeb1a1e9e4d439"></a><br/></td></tr>
<tr class="separator:af35788f6507b3606e2eeb1a1e9e4d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794ea0186c6f141c963fa888f9107da"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a6794ea0186c6f141c963fa888f9107da">writeImage</a> ([in] UINT8 encodingMode,[in] SAFEARRAY(UINT8) imageData)</td></tr>
<tr class="memdesc:a6794ea0186c6f141c963fa888f9107da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an image to the tablet.  <a href="#a6794ea0186c6f141c963fa888f9107da"></a><br/></td></tr>
<tr class="separator:a6794ea0186c6f141c963fa888f9107da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2678f0b3deaa6e0fab77d4fb196c7b9"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad2678f0b3deaa6e0fab77d4fb196c7b9">endImageData</a> ()</td></tr>
<tr class="memdesc:ad2678f0b3deaa6e0fab77d4fb196c7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an End Image Data command to the tablet.  <a href="#ad2678f0b3deaa6e0fab77d4fb196c7b9"></a><br/></td></tr>
<tr class="separator:ad2678f0b3deaa6e0fab77d4fb196c7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df33526ca99b980ba22b3c5d9267dc"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aa5df33526ca99b980ba22b3c5d9267dc">getHandwritingThicknessColor</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> **pRetVal)</td></tr>
<tr class="memdesc:aa5df33526ca99b980ba22b3c5d9267dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#aa5df33526ca99b980ba22b3c5d9267dc"></a><br/></td></tr>
<tr class="separator:aa5df33526ca99b980ba22b3c5d9267dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a7982e8c8526e1acc7c9976017276a"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a73a7982e8c8526e1acc7c9976017276a">setHandwritingThicknessColor</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> *HandwritingThicknessColor)</td></tr>
<tr class="memdesc:a73a7982e8c8526e1acc7c9976017276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#a73a7982e8c8526e1acc7c9976017276a"></a><br/></td></tr>
<tr class="separator:a73a7982e8c8526e1acc7c9976017276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2c4e3d27ca160af66db12ba28dc1d"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a21a2c4e3d27ca160af66db12ba28dc1d">getBackgroundColor</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:a21a2c4e3d27ca160af66db12ba28dc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet background color.  <a href="#a21a2c4e3d27ca160af66db12ba28dc1d"></a><br/></td></tr>
<tr class="separator:a21a2c4e3d27ca160af66db12ba28dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5945799ae19d1931c1159f94c7d32d5"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af5945799ae19d1931c1159f94c7d32d5">setBackgroundColor</a> ([in] UINT16 backgroundColor)</td></tr>
<tr class="memdesc:af5945799ae19d1931c1159f94c7d32d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet background color.  <a href="#af5945799ae19d1931c1159f94c7d32d5"></a><br/></td></tr>
<tr class="separator:af5945799ae19d1931c1159f94c7d32d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09489ef091925666cb88df6296d77ebb"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a09489ef091925666cb88df6296d77ebb">getHandwritingDisplayArea</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> **pRetVal)</td></tr>
<tr class="memdesc:a09489ef091925666cb88df6296d77ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area on the tablet's LCD screen within which ink capture is enabled.  <a href="#a09489ef091925666cb88df6296d77ebb"></a><br/></td></tr>
<tr class="separator:a09489ef091925666cb88df6296d77ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe19e3cf93a09cea900b1f24748b24"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab3fe19e3cf93a09cea900b1f24748b24">setHandwritingDisplayArea</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *handwritingDisplayArea)</td></tr>
<tr class="memdesc:ab3fe19e3cf93a09cea900b1f24748b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the area on the tablet's LCD screen within which ink capture is enabled.  <a href="#ab3fe19e3cf93a09cea900b1f24748b24"></a><br/></td></tr>
<tr class="separator:ab3fe19e3cf93a09cea900b1f24748b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f11dd8e45a061d21ba86058ce8b0063"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a2f11dd8e45a061d21ba86058ce8b0063">getBacklightBrightness</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:a2f11dd8e45a061d21ba86058ce8b0063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet back-light brightness setting.  <a href="#a2f11dd8e45a061d21ba86058ce8b0063"></a><br/></td></tr>
<tr class="separator:a2f11dd8e45a061d21ba86058ce8b0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f39ff7e5419bc332be3e56e55d7b6"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a7c7f39ff7e5419bc332be3e56e55d7b6">setBacklightBrightness</a> ([in] UINT16 backlightBrightness)</td></tr>
<tr class="memdesc:a7c7f39ff7e5419bc332be3e56e55d7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet back-light brightness.  <a href="#a7c7f39ff7e5419bc332be3e56e55d7b6"></a><br/></td></tr>
<tr class="separator:a7c7f39ff7e5419bc332be3e56e55d7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1e0ff3cab6a24b2b585a8ee4059f8"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8">getPenDataOptionMode</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:a0dc1e0ff3cab6a24b2b585a8ee4059f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen data option mode setting.  <a href="#a0dc1e0ff3cab6a24b2b585a8ee4059f8"></a><br/></td></tr>
<tr class="separator:a0dc1e0ff3cab6a24b2b585a8ee4059f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d7e2032d5ca8c0555c9e40d5477bce"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a01d7e2032d5ca8c0555c9e40d5477bce">setPenDataOptionMode</a> ([in] UINT8 penDataOptionMode)</td></tr>
<tr class="memdesc:a01d7e2032d5ca8c0555c9e40d5477bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables an option mode.  <a href="#a01d7e2032d5ca8c0555c9e40d5477bce"></a><br/></td></tr>
<tr class="separator:a01d7e2032d5ca8c0555c9e40d5477bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0456d283170ae49eae0ec6c50fa493b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html">ITabletEncryptionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af0456d283170ae49eae0ec6c50fa493b">encryptionHandler</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0456d283170ae49eae0ec6c50fa493b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption handler.  <a href="#af0456d283170ae49eae0ec6c50fa493b"></a><br/></td></tr>
<tr class="separator:af0456d283170ae49eae0ec6c50fa493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05b99d0a9f8b45915524c1b8bca905f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aa05b99d0a9f8b45915524c1b8bca905f">Protocol</a><code> [get]</code></td></tr>
<tr class="memdesc:aa05b99d0a9f8b45915524c1b8bca905f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Protocol object assoicated with this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a>.  <a href="#aa05b99d0a9f8b45915524c1b8bca905f"></a><br/></td></tr>
<tr class="separator:aa05b99d0a9f8b45915524c1b8bca905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Higher level interface to provide simplified access to STU tablets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50f1595b17c62bdaab2647d6305397ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT usbConnect </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html">IUsbDevice</a> *&#160;</td>
          <td class="paramname"><em>usbDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] VARIANT_BOOL&#160;</td>
          <td class="paramname"><em>exclusiveLock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a USB tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usbDevice</td><td>The USB HID device. </td></tr>
    <tr><td class="paramname">exclusiveLock</td><td>Specifies whether to open the device for exclusive access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html" title="Represents a low-level system error.">IErrorCode</a> specifying the result of the connection attempt; <code>value</code> property is zero if a connection was successfully established.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is strongly recommended that you use exclusiveLock = TRUE. Having a device accessed by multiple clients can lead to unexpected behaviour. </dd></dl>

</div>
</div>
<a class="anchor" id="a51ffeffc22c2c4d3956b67f93e86dc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT usbConnect2 </td>
          <td>(</td>
          <td class="paramtype">[in] BSTR&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] BSTR&#160;</td>
          <td class="paramname"><em>bulkFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] VARIANT_BOOL&#160;</td>
          <td class="paramname"><em>exclusiveLock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a USB tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The fileName to the USB HID device. </td></tr>
    <tr><td class="paramname">bulkFileName</td><td>The fileName to the USB bulk device, or a blank string. </td></tr>
    <tr><td class="paramname">exclusiveLock</td><td>Specifies whether to open the device for exclusive access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html" title="Represents a low-level system error.">IErrorCode</a> specifying the result of the connection attempt; <code>value</code> property is zero if a connection was successfully established.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is strongly recommended that you use exclusiveLock = TRUE. Having a device accessed by multiple clients can lead to unexpected behaviour. </dd></dl>

</div>
</div>
<a class="anchor" id="a91a56c28294679a2de753cc7f9890eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT serialConnect </td>
          <td>(</td>
          <td class="paramtype">[in] BSTR&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] VARIANT_BOOL&#160;</td>
          <td class="paramname"><em>useCrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a connection to a serial tablet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name to the COM port to use device </td></tr>
    <tr><td class="paramname">useCrc</td><td>specifies whether to protect sent data with a CRC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html" title="Represents a low-level system error.">IErrorCode</a> specifying the result of the connection attempt; <code>value</code> property is zero if a connection was successfully established.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is strongly recommended that you use useCrc = TRUE. </dd></dl>

</div>
</div>
<a class="anchor" id="aafb118c91e1ed4fb1349f71f5c02e42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT isEmpty </td>
          <td>(</td>
          <td class="paramtype">[out, retval] VARIANT_BOOL *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a> has an associated Protocol object. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a> does <b>not</b> have an associated Protocol object </dd></dl>

</div>
</div>
<a class="anchor" id="ab55091f17c2afba6839c72b3053c9c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT isConnected </td>
          <td>(</td>
          <td class="paramtype">[out, retval] VARIANT_BOOL *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a connection has been established to an STU tablet. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if a connection has been established.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>A return value of true does not preclude the object from being in an error state </dd></dl>

</div>
</div>
<a class="anchor" id="a23b0b74d81abd3b43b767c32cc78cf25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects from the tablet. </p>
<dl class="section warning"><dt>Warning</dt><dd>Calling this function from within a tablet event handler (ie onPenData) is not currently supported and an exception will be thrown. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3a53536d0140d96479d4dd657f658a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT interfaceQueue </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html">IInterfaceQueue</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface queue bound to this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#ae3a53536d0140d96479d4dd657f658a7" title="Creates an interface queue bound to this interface.">IInterface::interfaceQueue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf95c934f82221ec5539cf3ba9fc1861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT queueNotifyAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals all blocked interface queues to check their predicate. </p>

</div>
</div>
<a class="anchor" id="a2711d1a14aaa40cd60a69f2323aee80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT supportsWrite </td>
          <td>(</td>
          <td class="paramtype">[out, retval] VARIANT_BOOL *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports if the device supports bulk transfer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a2711d1a14aaa40cd60a69f2323aee80e" title="Reports if the device supports bulk transfer.">IInterface::supportsWrite()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a63fbe1584d49c6600bc195b6fba5e818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getReportCountLengths </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT16)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the expected lengths of valid reports. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_interface.html#a63fbe1584d49c6600bc195b6fba5e818" title="Retrieves the expected lengths of valid reports.">IInterface::getReportCountLengths()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af839bf33876d0935c6337fff3a9946a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT isSupported </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>reportId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out, retval] VARIANT_BOOL *&#160;</td>
          <td class="paramname"><em>pRetVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports if the <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a> supports the given report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportId</td><td>Id of report type to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the tablet supports the given report, false if it does not or if the Interface is unable to provide the required information</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This is only a guide: not all Interface types can provide the information necessary to predetermine if the given report is supported </dd></dl>

</div>
</div>
<a class="anchor" id="a50e7d63e5781665af40c53d2a096b7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getStatus </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html">IStatus</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the status of the tablet. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a50e7d63e5781665af40c53d2a096b7a3" title="Gets the status of the tablet.">IProtocol::getStatus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3da2ad6a7e25802658dc495078634615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a soft reset. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#abda2a221fd6cac634d5c890650ff649f" title="Sends a reset command.">IProtocol::setReset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9070c67cb87ef379f86788937d23530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getInformation </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html">IInformation</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves information from the tablet. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af9070c67cb87ef379f86788937d23530" title="Retrieves information from the tablet.">IProtocol::getInformation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b935d78e5a178a9aec2914f1bb3e319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getCapability </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html">ICapability</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the capabilities of the tablet. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a6b935d78e5a178a9aec2914f1bb3e319" title="Retrieves the capabilities of the tablet.">IProtocol::getCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab1139992de46817b18b6e61f260a6212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getUid </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT32 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the unique ID of the tablet. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab1139992de46817b18b6e61f260a6212" title="Retrieves the unique ID of the tablet.">IProtocol::getUid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a792c6d185485f5b09f40074588b0449c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setUid </td>
          <td>(</td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unique ID of the tablet. </p>
<dl class="section note"><dt>Note</dt><dd>If the tablet is in encrypted mode, this is temporarily suspended for the duration of this call and then restarted. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a792c6d185485f5b09f40074588b0449c" title="Sets the unique ID of the tablet.">IProtocol::setUid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a234e4fa8971d8fc1b16982e4752945b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getHostPublicKey </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the host public key. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a234e4fa8971d8fc1b16982e4752945b2" title="Retrieves the host public key.">IProtocol::getHostPublicKey</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade83fb030621e6d9edac10ee102e51dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getDevicePublicKey </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the tablet's public key. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ade83fb030621e6d9edac10ee102e51dc" title="Retrieves the tablet&#39;s public key.">IProtocol::getDevicePublicKey</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68941800ca488a718fecc206565aac2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT startCapture </td>
          <td>(</td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>sessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an encrypted data capture session. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Performs key exchange and enters encrypted mode. </dd>
<dd>
encryptionHandler must be set before this method is called</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01c84fced3cc67e57e00f16e13d35897" title="Start encrypted data capture session.">IProtocol::setStartCapture</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75938cfbb51dbaa1f715e2ec6eeb6242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT endCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends an encrypted data capture session. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a38fd8b7e9ccd572edf8003d235d64a0b" title="Ends encrypted data capture session.">IProtocol::setEndCapture</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a41fd3ae811db7e68e8eb192be1ac1e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getDHprime </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Diffie-Hellmann prime number. </p>
<dl class="section return"><dt>Returns</dt><dd>128-bit number (as array of bytes).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a41fd3ae811db7e68e8eb192be1ac1e08" title="Retrieves the Diffie-Hellmann prime number.">IProtocol::getDHprime</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad67b11928d7a17b226254e42a607c2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setDHprime </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>dhPrime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Diffie-Hellmann prime number to use. </p>
<dl class="section note"><dt>Note</dt><dd>If the tablet is in encrypted mode, this is temporarily suspended for the duration of this call and then restarted.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad67b11928d7a17b226254e42a607c2cc" title="Sets the Diffie-Hellmann prime number to use.">IProtocol::setDHprime</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd5e7fe8ca63e5f8f16352ddcb7860cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getDHbase </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Diffie-Hellmann base number. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#acd5e7fe8ca63e5f8f16352ddcb7860cd" title="Retrieves the Diffie-Hellmann base number.">IProtocol::getDHbase</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4d1d87de2759118e631181eca13ba669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setDHbase </td>
          <td>(</td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>dhBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Diffie-Hellmann prime number to use. </p>
<dl class="section note"><dt>Note</dt><dd>If the tablet is in encrypted mode, this is temporarily suspended for the duration of this call and then restarted.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a4d1d87de2759118e631181eca13ba669" title="Sets the Diffie-Hellmann base number to use.">IProtocol::setDHbase</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2fe61fa5837e93dc63df3bf154bde75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setClearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the LCD screen. </p>
<dl class="section note"><dt>Note</dt><dd>If the tablet is in encrypted mode, this is temporarily suspended for the duration of this call and then restarted.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ad2fe61fa5837e93dc63df3bf154bde75" title="Clears the LCD screen.">IProtocol::setClearScreen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99f0f4568ba4570a08814846c19b3b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getInkingMode </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT8 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if inking is enabled. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a99f0f4568ba4570a08814846c19b3b7e" title="Checks if inking is enabled.">IProtocol::getInkingMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac604d6917e240deea09b5cbe099ac84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setInkingMode </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>inkingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables and disables inking. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ac604d6917e240deea09b5cbe099ac84e" title="Enables and disables inking.">IProtocol::setInkingMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee4861a4c99bb2d206c11a5116461380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getInkThreshold </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pressure thresholds used for drawing ink on the tablet's LCD screen. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aee4861a4c99bb2d206c11a5116461380" title="Gets pressure thresholds used for drawing ink on LCD screen.">IProtocol::getInkThreshold</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af35788f6507b3606e2eeb1a1e9e4d439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setInkThreshold </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> *&#160;</td>
          <td class="paramname"><em>inkThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pressure thresholds used for drawing ink on the tablet's LCD screen. </p>
<dl class="section note"><dt>Note</dt><dd>If the tablet is in encrypted mode, this is temporarily suspended for the duration of this call and then restarted.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af35788f6507b3606e2eeb1a1e9e4d439" title="Sets pressure thresholds used for drawing ink on LCD screen.">IProtocol::setInkThreshold</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6794ea0186c6f141c963fa888f9107da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT writeImage </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encodingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>imageData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an image to the tablet. </p>
<dl class="section note"><dt>Note</dt><dd>If the tablet is in encrypted mode, this is temporarily suspended for the duration of this call and then restarted.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper.html#a8bbb191574e6c293cdde20a8b304afb4" title="Provides a single call to write an image to the tablet, using the appropriate method according to the...">IProtocolHelper::writeImage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2678f0b3deaa6e0fab77d4fb196c7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT endImageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an End Image Data command to the tablet. </p>
<dl class="section note"><dt>Note</dt><dd>This method is provided for situations where the tablet is unexpectedly in StatusCode::StatusCode_Image in order to return it to StatusCode::StatusCode_Ready. However the screen may be in an undefined state and it is recommended that you call clearScreen() instead.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab7270984a2ae1dff872fc14904da9d1c" title="Sends an End Image Data Transmit command to the tablet.">IProtocol::setEndImageData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5df33526ca99b980ba22b3c5d9267dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getHandwritingThicknessColor </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets thickness and color of pen used to draw ink on the tablet's LCD screen. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aa5df33526ca99b980ba22b3c5d9267dc" title="Gets thickness and color of pen used to draw ink on the tablet&#39;s LCD screen.">IProtocol::getHandwritingThicknessColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73a7982e8c8526e1acc7c9976017276a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setHandwritingThicknessColor </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> *&#160;</td>
          <td class="paramname"><em>HandwritingThicknessColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thickness and color of pen used to draw ink on the tablet's LCD screen. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#aced2567a94e088751e97b390d9ae71cf" title="Sets thickness and color of pen used to draw ink on the tablet&#39;s LCD screen.">IProtocol::setHandwritingThicknessColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21a2c4e3d27ca160af66db12ba28dc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT16 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tablet background color. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a21a2c4e3d27ca160af66db12ba28dc1d" title="Gets the tablet background color.">IProtocol::getBackgroundColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5945799ae19d1931c1159f94c7d32d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tablet background color. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#af5945799ae19d1931c1159f94c7d32d5" title="Sets the tablet background color.">IProtocol::setBackgroundColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09489ef091925666cb88df6296d77ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getHandwritingDisplayArea </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the area on the tablet's LCD screen within which ink capture is enabled. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a09489ef091925666cb88df6296d77ebb" title="Gets the area on the tablet&#39;s LCD screen within which ink capture is enabled.">IProtocol::getHandwritingDisplayArea</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3fe19e3cf93a09cea900b1f24748b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setHandwritingDisplayArea </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *&#160;</td>
          <td class="paramname"><em>handwritingDisplayArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the area on the tablet's LCD screen within which ink capture is enabled. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#ab3fe19e3cf93a09cea900b1f24748b24" title="Sets the area on the tablet&#39;s LCD screen within which ink capture is enabled.">IProtocol::setHandwritingDisplayArea</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f11dd8e45a061d21ba86058ce8b0063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getBacklightBrightness </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT16 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tablet back-light brightness setting. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a2f11dd8e45a061d21ba86058ce8b0063" title="Gets the tablet back-light brightness setting.">IProtocol::getBacklightBrightness</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c7f39ff7e5419bc332be3e56e55d7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setBacklightBrightness </td>
          <td>(</td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>backlightBrightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tablet back-light brightness. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a7c7f39ff7e5419bc332be3e56e55d7b6" title="Sets the tablet back-light brightness.">IProtocol::setBacklightBrightness</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0dc1e0ff3cab6a24b2b585a8ee4059f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getPenDataOptionMode </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT8 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pen data option mode setting. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8" title="Gets the pen data option mode setting.">IProtocol::getPenDataOptionMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01d7e2032d5ca8c0555c9e40d5477bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setPenDataOptionMode </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>penDataOptionMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables an option mode. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html#a01d7e2032d5ca8c0555c9e40d5477bce" title="Enables or disables an option mode.">IProtocol::setPenDataOptionMode</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af0456d283170ae49eae0ec6c50fa493b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html">ITabletEncryptionHandler</a> encryptionHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption handler. </p>

</div>
</div>
<a class="anchor" id="aa05b99d0a9f8b45915524c1b8bca905f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a> Protocol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Protocol object assoicated with this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a>. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html">ITablet</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
