<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IInterfaceQueue2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_interface_queue2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_interface_queue2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IInterfaceQueue2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a queue of reports bound to an interface.  
 <a href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>

<p>Inherits IDispatch.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a206ffac4d1e89a29efd70892f0b2422e"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#a206ffac4d1e89a29efd70892f0b2422e">clear</a> ()</td></tr>
<tr class="memdesc:a206ffac4d1e89a29efd70892f0b2422e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the report queue.  <a href="#a206ffac4d1e89a29efd70892f0b2422e"></a><br/></td></tr>
<tr class="separator:a206ffac4d1e89a29efd70892f0b2422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3ccac331519a146775ea77e095c1e"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#aeca3ccac331519a146775ea77e095c1e">empty</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:aeca3ccac331519a146775ea77e095c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the report queue is empty.  <a href="#aeca3ccac331519a146775ea77e095c1e"></a><br/></td></tr>
<tr class="separator:aeca3ccac331519a146775ea77e095c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a86fe09c0bca2b17a648b20c91987"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#a874a86fe09c0bca2b17a648b20c91987">notify</a> ()</td></tr>
<tr class="memdesc:a874a86fe09c0bca2b17a648b20c91987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies a single listener of the report queue that the predicate has changed.  <a href="#a874a86fe09c0bca2b17a648b20c91987"></a><br/></td></tr>
<tr class="separator:a874a86fe09c0bca2b17a648b20c91987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bba489921c0794b55c7143e84f8fab"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#ad2bba489921c0794b55c7143e84f8fab">notifyAll</a> ()</td></tr>
<tr class="memdesc:ad2bba489921c0794b55c7143e84f8fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all listeners of the report queue that the predicate has changed.  <a href="#ad2bba489921c0794b55c7143e84f8fab"></a><br/></td></tr>
<tr class="separator:ad2bba489921c0794b55c7143e84f8fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb5994544922a6a4e1794de1240b051"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#a1bb5994544922a6a4e1794de1240b051">tryGetReport</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a1bb5994544922a6a4e1794de1240b051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a report if available.  <a href="#a1bb5994544922a6a4e1794de1240b051"></a><br/></td></tr>
<tr class="separator:a1bb5994544922a6a4e1794de1240b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ca85a5c8d265e4edd319c517f237b"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#a4a5ca85a5c8d265e4edd319c517f237b">waitGetReportPredicate</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a4a5ca85a5c8d265e4edd319c517f237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a report or for predicate to be signalled.  <a href="#a4a5ca85a5c8d265e4edd319c517f237b"></a><br/></td></tr>
<tr class="separator:a4a5ca85a5c8d265e4edd319c517f237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbeb5dbfea56b53e2733cf1965d17239"><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html#acbeb5dbfea56b53e2733cf1965d17239">predicate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbeb5dbfea56b53e2733cf1965d17239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate value used during wait.  <a href="#acbeb5dbfea56b53e2733cf1965d17239"></a><br/></td></tr>
<tr class="separator:acbeb5dbfea56b53e2733cf1965d17239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a queue of reports bound to an interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a206ffac4d1e89a29efd70892f0b2422e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the report queue. </p>

</div>
</div>
<a class="anchor" id="aeca3ccac331519a146775ea77e095c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT empty </td>
          <td>(</td>
          <td class="paramtype">[out, retval] VARIANT_BOOL *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the report queue is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the report queue is empty, FALSE if not </dd></dl>

</div>
</div>
<a class="anchor" id="a874a86fe09c0bca2b17a648b20c91987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies a single listener of the report queue that the predicate has changed. </p>

</div>
</div>
<a class="anchor" id="ad2bba489921c0794b55c7143e84f8fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT notifyAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all listeners of the report queue that the predicate has changed. </p>

</div>
</div>
<a class="anchor" id="a1bb5994544922a6a4e1794de1240b051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT tryGetReport </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a report if available. </p>
<dl class="section return"><dt>Returns</dt><dd>Report data if available; NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a5ca85a5c8d265e4edd319c517f237b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT waitGetReportPredicate </td>
          <td>(</td>
          <td class="paramtype">[out, retval] SAFEARRAY(UINT8)*&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a report or for predicate to be signalled. </p>
<dl class="section return"><dt>Returns</dt><dd>Report data if available; NULL otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acbeb5dbfea56b53e2733cf1965d17239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL predicate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predicate value used during wait. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue2.html">IInterfaceQueue2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:32 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
