<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IUsbDevice2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_usb_device2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_usb_device2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IUsbDevice2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a USB STU tablet device.  
 <a href="interfacewgss_s_t_u_1_1_i_usb_device2.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for IUsbDevice2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_usb_device2__inherit__graph.svg" width="104" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IUsbDevice2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_usb_device2__coll__graph.svg" width="104" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f2a707d8d2d48fb39d84d99260ad769"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device2.html#a4f2a707d8d2d48fb39d84d99260ad769">devInst</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f2a707d8d2d48fb39d84d99260ad769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows DEVINST handle.  <a href="#a4f2a707d8d2d48fb39d84d99260ad769"></a><br/></td></tr>
<tr class="separator:a4f2a707d8d2d48fb39d84d99260ad769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacewgss_s_t_u_1_1_i_usb_device"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacewgss_s_t_u_1_1_i_usb_device')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html">IUsbDevice</a></td></tr>
<tr class="memitem:a8d824858ca445c6f458d6202b1bae404 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#a8d824858ca445c6f458d6202b1bae404">idVendor</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d824858ca445c6f458d6202b1bae404 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor ID (assigned by the USB-IF).  <a href="#a8d824858ca445c6f458d6202b1bae404"></a><br/></td></tr>
<tr class="separator:a8d824858ca445c6f458d6202b1bae404 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31084e6a4aa1430e4d3e5d7e6b34c23 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#aa31084e6a4aa1430e4d3e5d7e6b34c23">idProduct</a><code> [get]</code></td></tr>
<tr class="memdesc:aa31084e6a4aa1430e4d3e5d7e6b34c23 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product ID (assigned by the manfacturer).  <a href="#aa31084e6a4aa1430e4d3e5d7e6b34c23"></a><br/></td></tr>
<tr class="separator:aa31084e6a4aa1430e4d3e5d7e6b34c23 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4449029d66ac35bf5f0377dc48d83b0 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#ac4449029d66ac35bf5f0377dc48d83b0">bcdDevice</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4449029d66ac35bf5f0377dc48d83b0 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device release number in binary-coded decimal.  <a href="#ac4449029d66ac35bf5f0377dc48d83b0"></a><br/></td></tr>
<tr class="separator:ac4449029d66ac35bf5f0377dc48d83b0 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727656bd2fb08d0daefd5cd0eaf2f54e inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memItemLeft" align="right" valign="top">BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#a727656bd2fb08d0daefd5cd0eaf2f54e">fileName</a><code> [get]</code></td></tr>
<tr class="memdesc:a727656bd2fb08d0daefd5cd0eaf2f54e inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename to use to open the device.  <a href="#a727656bd2fb08d0daefd5cd0eaf2f54e"></a><br/></td></tr>
<tr class="separator:a727656bd2fb08d0daefd5cd0eaf2f54e inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44668654ff7ed7b89d621765f7242680 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memItemLeft" align="right" valign="top">BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html#a44668654ff7ed7b89d621765f7242680">bulkFileName</a><code> [get]</code></td></tr>
<tr class="memdesc:a44668654ff7ed7b89d621765f7242680 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename to use to open the device for bulk transfer.  <a href="#a44668654ff7ed7b89d621765f7242680"></a><br/></td></tr>
<tr class="separator:a44668654ff7ed7b89d621765f7242680 inherit properties_interfacewgss_s_t_u_1_1_i_usb_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a USB STU tablet device. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4f2a707d8d2d48fb39d84d99260ad769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 devInst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Windows DEVINST handle. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device2.html">IUsbDevice2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:32 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
