<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: IInformation Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_information.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IInformation Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about a tablet.  
 <a href="interfacewgss_s_t_u_1_1_i_information.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>

<p>Inherits IDispatch.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6aab56f9e8487506ea0bc88f1bbaa56"><td class="memItemLeft" align="right" valign="top">BSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#af6aab56f9e8487506ea0bc88f1bbaa56">modelName</a><code> [get]</code></td></tr>
<tr class="memdesc:af6aab56f9e8487506ea0bc88f1bbaa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the model name of the tablet.  <a href="#af6aab56f9e8487506ea0bc88f1bbaa56"></a><br/></td></tr>
<tr class="separator:af6aab56f9e8487506ea0bc88f1bbaa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f2d5e4c0a296e44e049bce51d02e62"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a53f2d5e4c0a296e44e049bce51d02e62">firmwareMajorVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a53f2d5e4c0a296e44e049bce51d02e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the major version number of the tablet's firmware.  <a href="#a53f2d5e4c0a296e44e049bce51d02e62"></a><br/></td></tr>
<tr class="separator:a53f2d5e4c0a296e44e049bce51d02e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3cc3e0554e06c4db1e878494e065c5"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a0e3cc3e0554e06c4db1e878494e065c5">firmwareMinorVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e3cc3e0554e06c4db1e878494e065c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minor version number of the tablet's firmware.  <a href="#a0e3cc3e0554e06c4db1e878494e065c5"></a><br/></td></tr>
<tr class="separator:a0e3cc3e0554e06c4db1e878494e065c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e4a218c03b226fe44af9b630d023f"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a4e0e4a218c03b226fe44af9b630d023f">secureIc</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e0e4a218c03b226fe44af9b630d023f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if the security chip is present.  <a href="#a4e0e4a218c03b226fe44af9b630d023f"></a><br/></td></tr>
<tr class="separator:a4e0e4a218c03b226fe44af9b630d023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187e3b66fa997411f116af230b1fd93"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_information.html#a1187e3b66fa997411f116af230b1fd93">secureIcVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a1187e3b66fa997411f116af230b1fd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the firmware version of the security chip, if present.  <a href="#a1187e3b66fa997411f116af230b1fd93"></a><br/></td></tr>
<tr class="separator:a1187e3b66fa997411f116af230b1fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about a tablet. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af6aab56f9e8487506ea0bc88f1bbaa56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BSTR modelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the model name of the tablet. </p>

</div>
</div>
<a class="anchor" id="a53f2d5e4c0a296e44e049bce51d02e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 firmwareMajorVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the major version number of the tablet's firmware. </p>

</div>
</div>
<a class="anchor" id="a0e3cc3e0554e06c4db1e878494e065c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 firmwareMinorVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minor version number of the tablet's firmware. </p>

</div>
</div>
<a class="anchor" id="a4e0e4a218c03b226fe44af9b630d023f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 secureIc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns non-zero if the security chip is present. </p>

</div>
</div>
<a class="anchor" id="a1187e3b66fa997411f116af230b1fd93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 secureIcVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the firmware version of the security chip, if present. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_information.html">IInformation</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
