<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Wacom STU SDK: ITablet2 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wacom STU SDK
   &#160;<span id="projectnumber">v2.2.1</span>
   </div>
   <div id="projectbrief">STU SDK Documentation for COM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacewgss_s_t_u_1_1_i_tablet2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacewgss_s_t_u_1_1_i_tablet2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITablet2 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Higher level interface to provide simplified access to STU tablets.  
 <a href="interfacewgss_s_t_u_1_1_i_tablet2.html#details">More...</a></p>

<p><code>import &quot;com_wgssSTU.idl&quot;;</code></p>
<div class="dynheader">
Inheritance diagram for ITablet2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_tablet2__inherit__graph.svg" width="78" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ITablet2:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interfacewgss_s_t_u_1_1_i_tablet2__coll__graph.svg" width="78" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a348877591e96f9a7c4a138a3cc26d14f"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a348877591e96f9a7c4a138a3cc26d14f">getProductId</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:a348877591e96f9a7c4a138a3cc26d14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product id representing the type of STU tablet.  <a href="#a348877591e96f9a7c4a138a3cc26d14f"></a><br/></td></tr>
<tr class="separator:a348877591e96f9a7c4a138a3cc26d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd4001328110605c1434471d8901c8"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#af4bd4001328110605c1434471d8901c8">getCapability</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability2.html">ICapability2</a> **pRetVal)</td></tr>
<tr class="memdesc:af4bd4001328110605c1434471d8901c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the capabilities of the tablet.  <a href="#af4bd4001328110605c1434471d8901c8"></a><br/></td></tr>
<tr class="separator:af4bd4001328110605c1434471d8901c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0e4bfde35a0f43f9915ca9765914c"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a9ff0e4bfde35a0f43f9915ca9765914c">getUid2</a> ([out, retval] BSTR *pRetVal)</td></tr>
<tr class="memdesc:a9ff0e4bfde35a0f43f9915ca9765914c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hardware unique ID of the tablet.  <a href="#a9ff0e4bfde35a0f43f9915ca9765914c"></a><br/></td></tr>
<tr class="separator:a9ff0e4bfde35a0f43f9915ca9765914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864b5712b387ddef68dc3f6dfc1f515"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a5864b5712b387ddef68dc3f6dfc1f515">setClearScreenArea</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *area)</td></tr>
<tr class="memdesc:a5864b5712b387ddef68dc3f6dfc1f515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears an area the LCD screen.  <a href="#a5864b5712b387ddef68dc3f6dfc1f515"></a><br/></td></tr>
<tr class="separator:a5864b5712b387ddef68dc3f6dfc1f515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adc11ee17f1ce7c76657a2ef47de1d9"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a0adc11ee17f1ce7c76657a2ef47de1d9">writeImageArea</a> ([in] UINT8 encodingMode,[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *area,[in] SAFEARRAY(UINT8) imageData)</td></tr>
<tr class="memdesc:a0adc11ee17f1ce7c76657a2ef47de1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an image to the tablet.  <a href="#a0adc11ee17f1ce7c76657a2ef47de1d9"></a><br/></td></tr>
<tr class="separator:a0adc11ee17f1ce7c76657a2ef47de1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d43c87edcc742a0c1b0d4bca35266"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ac49d43c87edcc742a0c1b0d4bca35266">getHandwritingThicknessColor24</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html">IHandwritingThicknessColor24</a> **pRetVal)</td></tr>
<tr class="memdesc:ac49d43c87edcc742a0c1b0d4bca35266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#ac49d43c87edcc742a0c1b0d4bca35266"></a><br/></td></tr>
<tr class="separator:ac49d43c87edcc742a0c1b0d4bca35266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac124e75d2999d14ef00a6e518b54212b"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ac124e75d2999d14ef00a6e518b54212b">setHandwritingThicknessColor24</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html">IHandwritingThicknessColor24</a> *handwritingThicknessColor)</td></tr>
<tr class="memdesc:ac124e75d2999d14ef00a6e518b54212b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#ac124e75d2999d14ef00a6e518b54212b"></a><br/></td></tr>
<tr class="separator:ac124e75d2999d14ef00a6e518b54212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772406429c0f29e430a3ba2bb1ebdf9d"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a772406429c0f29e430a3ba2bb1ebdf9d">getBackgroundColor24</a> ([out, retval] UINT32 *pRetVal)</td></tr>
<tr class="memdesc:a772406429c0f29e430a3ba2bb1ebdf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet background color.  <a href="#a772406429c0f29e430a3ba2bb1ebdf9d"></a><br/></td></tr>
<tr class="separator:a772406429c0f29e430a3ba2bb1ebdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e97e68e4288f2c41468a2b943c93f"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ad26e97e68e4288f2c41468a2b943c93f">setBackgroundColor24</a> ([in] UINT32 backgroundColor)</td></tr>
<tr class="memdesc:ad26e97e68e4288f2c41468a2b943c93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet background color.  <a href="#ad26e97e68e4288f2c41468a2b943c93f"></a><br/></td></tr>
<tr class="separator:ad26e97e68e4288f2c41468a2b943c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca17ec73097f4c005b6f9f5a556a7e1"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#afca17ec73097f4c005b6f9f5a556a7e1">getScreenContrast</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:afca17ec73097f4c005b6f9f5a556a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet LCD screen contrast setting.  <a href="#afca17ec73097f4c005b6f9f5a556a7e1"></a><br/></td></tr>
<tr class="separator:afca17ec73097f4c005b6f9f5a556a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f432b7db581f084a27b30bce61e43"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a530f432b7db581f084a27b30bce61e43">setScreenContrast</a> ([in] UINT16 screenContrast)</td></tr>
<tr class="memdesc:a530f432b7db581f084a27b30bce61e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet LCD screen contrast.  <a href="#a530f432b7db581f084a27b30bce61e43"></a><br/></td></tr>
<tr class="separator:a530f432b7db581f084a27b30bce61e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebe0c9c649e1774177af935314718b"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#ab6ebe0c9c649e1774177af935314718b">getEncryptionStatus</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html">IEncryptionStatus</a> **pRetVal)</td></tr>
<tr class="memdesc:ab6ebe0c9c649e1774177af935314718b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encryption status of the tablet.  <a href="#ab6ebe0c9c649e1774177af935314718b"></a><br/></td></tr>
<tr class="separator:ab6ebe0c9c649e1774177af935314718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacewgss_s_t_u_1_1_i_tablet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html">ITablet</a></td></tr>
<tr class="memitem:a50f1595b17c62bdaab2647d6305397ef inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a50f1595b17c62bdaab2647d6305397ef">usbConnect</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_usb_device.html">IUsbDevice</a> *usbDevice,[in] VARIANT_BOOL exclusiveLock,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **pRetVal)</td></tr>
<tr class="memdesc:a50f1595b17c62bdaab2647d6305397ef inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a USB tablet.  <a href="#a50f1595b17c62bdaab2647d6305397ef"></a><br/></td></tr>
<tr class="separator:a50f1595b17c62bdaab2647d6305397ef inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ffeffc22c2c4d3956b67f93e86dc93 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a51ffeffc22c2c4d3956b67f93e86dc93">usbConnect2</a> ([in] BSTR fileName,[in] BSTR bulkFileName,[in] VARIANT_BOOL exclusiveLock,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **pRetVal)</td></tr>
<tr class="memdesc:a51ffeffc22c2c4d3956b67f93e86dc93 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a USB tablet.  <a href="#a51ffeffc22c2c4d3956b67f93e86dc93"></a><br/></td></tr>
<tr class="separator:a51ffeffc22c2c4d3956b67f93e86dc93 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a56c28294679a2de753cc7f9890eaf inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a91a56c28294679a2de753cc7f9890eaf">serialConnect</a> ([in] BSTR fileName,[in] VARIANT_BOOL useCrc,[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_error_code.html">IErrorCode</a> **pRetVal)</td></tr>
<tr class="memdesc:a91a56c28294679a2de753cc7f9890eaf inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a connection to a serial tablet.  <a href="#a91a56c28294679a2de753cc7f9890eaf"></a><br/></td></tr>
<tr class="separator:a91a56c28294679a2de753cc7f9890eaf inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb118c91e1ed4fb1349f71f5c02e42c inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aafb118c91e1ed4fb1349f71f5c02e42c">isEmpty</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:aafb118c91e1ed4fb1349f71f5c02e42c inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a> has an associated Protocol object.  <a href="#aafb118c91e1ed4fb1349f71f5c02e42c"></a><br/></td></tr>
<tr class="separator:aafb118c91e1ed4fb1349f71f5c02e42c inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55091f17c2afba6839c72b3053c9c6d inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab55091f17c2afba6839c72b3053c9c6d">isConnected</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:ab55091f17c2afba6839c72b3053c9c6d inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a connection has been established to an STU tablet.  <a href="#ab55091f17c2afba6839c72b3053c9c6d"></a><br/></td></tr>
<tr class="separator:ab55091f17c2afba6839c72b3053c9c6d inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0b74d81abd3b43b767c32cc78cf25 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a23b0b74d81abd3b43b767c32cc78cf25">disconnect</a> ()</td></tr>
<tr class="memdesc:a23b0b74d81abd3b43b767c32cc78cf25 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the tablet.  <a href="#a23b0b74d81abd3b43b767c32cc78cf25"></a><br/></td></tr>
<tr class="separator:a23b0b74d81abd3b43b767c32cc78cf25 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a53536d0140d96479d4dd657f658a7 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ae3a53536d0140d96479d4dd657f658a7">interfaceQueue</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_interface_queue.html">IInterfaceQueue</a> **pRetVal)</td></tr>
<tr class="memdesc:ae3a53536d0140d96479d4dd657f658a7 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface queue bound to this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a>.  <a href="#ae3a53536d0140d96479d4dd657f658a7"></a><br/></td></tr>
<tr class="separator:ae3a53536d0140d96479d4dd657f658a7 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95c934f82221ec5539cf3ba9fc1861 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aaf95c934f82221ec5539cf3ba9fc1861">queueNotifyAll</a> ()</td></tr>
<tr class="memdesc:aaf95c934f82221ec5539cf3ba9fc1861 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals all blocked interface queues to check their predicate.  <a href="#aaf95c934f82221ec5539cf3ba9fc1861"></a><br/></td></tr>
<tr class="separator:aaf95c934f82221ec5539cf3ba9fc1861 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2711d1a14aaa40cd60a69f2323aee80e inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a2711d1a14aaa40cd60a69f2323aee80e">supportsWrite</a> ([out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:a2711d1a14aaa40cd60a69f2323aee80e inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the device supports bulk transfer.  <a href="#a2711d1a14aaa40cd60a69f2323aee80e"></a><br/></td></tr>
<tr class="separator:a2711d1a14aaa40cd60a69f2323aee80e inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fbe1584d49c6600bc195b6fba5e818 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a63fbe1584d49c6600bc195b6fba5e818">getReportCountLengths</a> ([out, retval] SAFEARRAY(UINT16)*pRetVal)</td></tr>
<tr class="memdesc:a63fbe1584d49c6600bc195b6fba5e818 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the expected lengths of valid reports.  <a href="#a63fbe1584d49c6600bc195b6fba5e818"></a><br/></td></tr>
<tr class="separator:a63fbe1584d49c6600bc195b6fba5e818 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839bf33876d0935c6337fff3a9946a8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af839bf33876d0935c6337fff3a9946a8">isSupported</a> ([in] UINT8 reportId,[out, retval] VARIANT_BOOL *pRetVal)</td></tr>
<tr class="memdesc:af839bf33876d0935c6337fff3a9946a8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if the <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a> supports the given report.  <a href="#af839bf33876d0935c6337fff3a9946a8"></a><br/></td></tr>
<tr class="separator:af839bf33876d0935c6337fff3a9946a8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e7d63e5781665af40c53d2a096b7a3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a50e7d63e5781665af40c53d2a096b7a3">getStatus</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_status.html">IStatus</a> **pRetVal)</td></tr>
<tr class="memdesc:a50e7d63e5781665af40c53d2a096b7a3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the tablet.  <a href="#a50e7d63e5781665af40c53d2a096b7a3"></a><br/></td></tr>
<tr class="separator:a50e7d63e5781665af40c53d2a096b7a3 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2ad6a7e25802658dc495078634615 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a3da2ad6a7e25802658dc495078634615">reset</a> ()</td></tr>
<tr class="memdesc:a3da2ad6a7e25802658dc495078634615 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a soft reset.  <a href="#a3da2ad6a7e25802658dc495078634615"></a><br/></td></tr>
<tr class="separator:a3da2ad6a7e25802658dc495078634615 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9070c67cb87ef379f86788937d23530 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af9070c67cb87ef379f86788937d23530">getInformation</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_information.html">IInformation</a> **pRetVal)</td></tr>
<tr class="memdesc:af9070c67cb87ef379f86788937d23530 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information from the tablet.  <a href="#af9070c67cb87ef379f86788937d23530"></a><br/></td></tr>
<tr class="separator:af9070c67cb87ef379f86788937d23530 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b935d78e5a178a9aec2914f1bb3e319 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a6b935d78e5a178a9aec2914f1bb3e319">getCapability</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html">ICapability</a> **pRetVal)</td></tr>
<tr class="memdesc:a6b935d78e5a178a9aec2914f1bb3e319 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the capabilities of the tablet.  <a href="#a6b935d78e5a178a9aec2914f1bb3e319"></a><br/></td></tr>
<tr class="separator:a6b935d78e5a178a9aec2914f1bb3e319 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1139992de46817b18b6e61f260a6212 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab1139992de46817b18b6e61f260a6212">getUid</a> ([out, retval] UINT32 *pRetVal)</td></tr>
<tr class="memdesc:ab1139992de46817b18b6e61f260a6212 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique ID of the tablet.  <a href="#ab1139992de46817b18b6e61f260a6212"></a><br/></td></tr>
<tr class="separator:ab1139992de46817b18b6e61f260a6212 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c6d185485f5b09f40074588b0449c inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a792c6d185485f5b09f40074588b0449c">setUid</a> ([in] UINT32 uid)</td></tr>
<tr class="memdesc:a792c6d185485f5b09f40074588b0449c inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique ID of the tablet.  <a href="#a792c6d185485f5b09f40074588b0449c"></a><br/></td></tr>
<tr class="separator:a792c6d185485f5b09f40074588b0449c inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e4fa8971d8fc1b16982e4752945b2 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a234e4fa8971d8fc1b16982e4752945b2">getHostPublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a234e4fa8971d8fc1b16982e4752945b2 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the host public key.  <a href="#a234e4fa8971d8fc1b16982e4752945b2"></a><br/></td></tr>
<tr class="separator:a234e4fa8971d8fc1b16982e4752945b2 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83fb030621e6d9edac10ee102e51dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ade83fb030621e6d9edac10ee102e51dc">getDevicePublicKey</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:ade83fb030621e6d9edac10ee102e51dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tablet's public key.  <a href="#ade83fb030621e6d9edac10ee102e51dc"></a><br/></td></tr>
<tr class="separator:ade83fb030621e6d9edac10ee102e51dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68941800ca488a718fecc206565aac2b inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a68941800ca488a718fecc206565aac2b">startCapture</a> ([in] UINT32 sessionId)</td></tr>
<tr class="memdesc:a68941800ca488a718fecc206565aac2b inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an encrypted data capture session.  <a href="#a68941800ca488a718fecc206565aac2b"></a><br/></td></tr>
<tr class="separator:a68941800ca488a718fecc206565aac2b inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75938cfbb51dbaa1f715e2ec6eeb6242 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a75938cfbb51dbaa1f715e2ec6eeb6242">endCapture</a> ()</td></tr>
<tr class="memdesc:a75938cfbb51dbaa1f715e2ec6eeb6242 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends an encrypted data capture session.  <a href="#a75938cfbb51dbaa1f715e2ec6eeb6242"></a><br/></td></tr>
<tr class="separator:a75938cfbb51dbaa1f715e2ec6eeb6242 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd3ae811db7e68e8eb192be1ac1e08 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a41fd3ae811db7e68e8eb192be1ac1e08">getDHprime</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:a41fd3ae811db7e68e8eb192be1ac1e08 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Diffie-Hellmann prime number.  <a href="#a41fd3ae811db7e68e8eb192be1ac1e08"></a><br/></td></tr>
<tr class="separator:a41fd3ae811db7e68e8eb192be1ac1e08 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b11928d7a17b226254e42a607c2cc inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad67b11928d7a17b226254e42a607c2cc">setDHprime</a> ([in] SAFEARRAY(UINT8) dhPrime)</td></tr>
<tr class="memdesc:ad67b11928d7a17b226254e42a607c2cc inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Diffie-Hellmann prime number to use.  <a href="#ad67b11928d7a17b226254e42a607c2cc"></a><br/></td></tr>
<tr class="separator:ad67b11928d7a17b226254e42a607c2cc inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5e7fe8ca63e5f8f16352ddcb7860cd inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#acd5e7fe8ca63e5f8f16352ddcb7860cd">getDHbase</a> ([out, retval] SAFEARRAY(UINT8)*pRetVal)</td></tr>
<tr class="memdesc:acd5e7fe8ca63e5f8f16352ddcb7860cd inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Diffie-Hellmann base number.  <a href="#acd5e7fe8ca63e5f8f16352ddcb7860cd"></a><br/></td></tr>
<tr class="separator:acd5e7fe8ca63e5f8f16352ddcb7860cd inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d87de2759118e631181eca13ba669 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a4d1d87de2759118e631181eca13ba669">setDHbase</a> ([in] SAFEARRAY(UINT8) dhBase)</td></tr>
<tr class="memdesc:a4d1d87de2759118e631181eca13ba669 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Diffie-Hellmann prime number to use.  <a href="#a4d1d87de2759118e631181eca13ba669"></a><br/></td></tr>
<tr class="separator:a4d1d87de2759118e631181eca13ba669 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fe61fa5837e93dc63df3bf154bde75 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad2fe61fa5837e93dc63df3bf154bde75">setClearScreen</a> ()</td></tr>
<tr class="memdesc:ad2fe61fa5837e93dc63df3bf154bde75 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD screen.  <a href="#ad2fe61fa5837e93dc63df3bf154bde75"></a><br/></td></tr>
<tr class="separator:ad2fe61fa5837e93dc63df3bf154bde75 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0f4568ba4570a08814846c19b3b7e inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a99f0f4568ba4570a08814846c19b3b7e">getInkingMode</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:a99f0f4568ba4570a08814846c19b3b7e inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if inking is enabled.  <a href="#a99f0f4568ba4570a08814846c19b3b7e"></a><br/></td></tr>
<tr class="separator:a99f0f4568ba4570a08814846c19b3b7e inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d6917e240deea09b5cbe099ac84e inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ac604d6917e240deea09b5cbe099ac84e">setInkingMode</a> ([in] UINT8 inkingMode)</td></tr>
<tr class="memdesc:ac604d6917e240deea09b5cbe099ac84e inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables and disables inking.  <a href="#ac604d6917e240deea09b5cbe099ac84e"></a><br/></td></tr>
<tr class="separator:ac604d6917e240deea09b5cbe099ac84e inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4861a4c99bb2d206c11a5116461380 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aee4861a4c99bb2d206c11a5116461380">getInkThreshold</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> **pRetVal)</td></tr>
<tr class="memdesc:aee4861a4c99bb2d206c11a5116461380 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressure thresholds used for drawing ink on the tablet's LCD screen.  <a href="#aee4861a4c99bb2d206c11a5116461380"></a><br/></td></tr>
<tr class="separator:aee4861a4c99bb2d206c11a5116461380 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35788f6507b3606e2eeb1a1e9e4d439 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af35788f6507b3606e2eeb1a1e9e4d439">setInkThreshold</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_ink_threshold.html">IInkThreshold</a> *inkThreshold)</td></tr>
<tr class="memdesc:af35788f6507b3606e2eeb1a1e9e4d439 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pressure thresholds used for drawing ink on the tablet's LCD screen.  <a href="#af35788f6507b3606e2eeb1a1e9e4d439"></a><br/></td></tr>
<tr class="separator:af35788f6507b3606e2eeb1a1e9e4d439 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794ea0186c6f141c963fa888f9107da inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a6794ea0186c6f141c963fa888f9107da">writeImage</a> ([in] UINT8 encodingMode,[in] SAFEARRAY(UINT8) imageData)</td></tr>
<tr class="memdesc:a6794ea0186c6f141c963fa888f9107da inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an image to the tablet.  <a href="#a6794ea0186c6f141c963fa888f9107da"></a><br/></td></tr>
<tr class="separator:a6794ea0186c6f141c963fa888f9107da inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2678f0b3deaa6e0fab77d4fb196c7b9 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ad2678f0b3deaa6e0fab77d4fb196c7b9">endImageData</a> ()</td></tr>
<tr class="memdesc:ad2678f0b3deaa6e0fab77d4fb196c7b9 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an End Image Data command to the tablet.  <a href="#ad2678f0b3deaa6e0fab77d4fb196c7b9"></a><br/></td></tr>
<tr class="separator:ad2678f0b3deaa6e0fab77d4fb196c7b9 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df33526ca99b980ba22b3c5d9267dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aa5df33526ca99b980ba22b3c5d9267dc">getHandwritingThicknessColor</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> **pRetVal)</td></tr>
<tr class="memdesc:aa5df33526ca99b980ba22b3c5d9267dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#aa5df33526ca99b980ba22b3c5d9267dc"></a><br/></td></tr>
<tr class="separator:aa5df33526ca99b980ba22b3c5d9267dc inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a7982e8c8526e1acc7c9976017276a inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a73a7982e8c8526e1acc7c9976017276a">setHandwritingThicknessColor</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html">IHandwritingThicknessColor</a> *HandwritingThicknessColor)</td></tr>
<tr class="memdesc:a73a7982e8c8526e1acc7c9976017276a inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thickness and color of pen used to draw ink on the tablet's LCD screen.  <a href="#a73a7982e8c8526e1acc7c9976017276a"></a><br/></td></tr>
<tr class="separator:a73a7982e8c8526e1acc7c9976017276a inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2c4e3d27ca160af66db12ba28dc1d inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a21a2c4e3d27ca160af66db12ba28dc1d">getBackgroundColor</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:a21a2c4e3d27ca160af66db12ba28dc1d inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet background color.  <a href="#a21a2c4e3d27ca160af66db12ba28dc1d"></a><br/></td></tr>
<tr class="separator:a21a2c4e3d27ca160af66db12ba28dc1d inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5945799ae19d1931c1159f94c7d32d5 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af5945799ae19d1931c1159f94c7d32d5">setBackgroundColor</a> ([in] UINT16 backgroundColor)</td></tr>
<tr class="memdesc:af5945799ae19d1931c1159f94c7d32d5 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet background color.  <a href="#af5945799ae19d1931c1159f94c7d32d5"></a><br/></td></tr>
<tr class="separator:af5945799ae19d1931c1159f94c7d32d5 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09489ef091925666cb88df6296d77ebb inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a09489ef091925666cb88df6296d77ebb">getHandwritingDisplayArea</a> ([out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> **pRetVal)</td></tr>
<tr class="memdesc:a09489ef091925666cb88df6296d77ebb inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area on the tablet's LCD screen within which ink capture is enabled.  <a href="#a09489ef091925666cb88df6296d77ebb"></a><br/></td></tr>
<tr class="separator:a09489ef091925666cb88df6296d77ebb inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe19e3cf93a09cea900b1f24748b24 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#ab3fe19e3cf93a09cea900b1f24748b24">setHandwritingDisplayArea</a> ([in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *handwritingDisplayArea)</td></tr>
<tr class="memdesc:ab3fe19e3cf93a09cea900b1f24748b24 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the area on the tablet's LCD screen within which ink capture is enabled.  <a href="#ab3fe19e3cf93a09cea900b1f24748b24"></a><br/></td></tr>
<tr class="separator:ab3fe19e3cf93a09cea900b1f24748b24 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f11dd8e45a061d21ba86058ce8b0063 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a2f11dd8e45a061d21ba86058ce8b0063">getBacklightBrightness</a> ([out, retval] UINT16 *pRetVal)</td></tr>
<tr class="memdesc:a2f11dd8e45a061d21ba86058ce8b0063 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tablet back-light brightness setting.  <a href="#a2f11dd8e45a061d21ba86058ce8b0063"></a><br/></td></tr>
<tr class="separator:a2f11dd8e45a061d21ba86058ce8b0063 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f39ff7e5419bc332be3e56e55d7b6 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a7c7f39ff7e5419bc332be3e56e55d7b6">setBacklightBrightness</a> ([in] UINT16 backlightBrightness)</td></tr>
<tr class="memdesc:a7c7f39ff7e5419bc332be3e56e55d7b6 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tablet back-light brightness.  <a href="#a7c7f39ff7e5419bc332be3e56e55d7b6"></a><br/></td></tr>
<tr class="separator:a7c7f39ff7e5419bc332be3e56e55d7b6 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1e0ff3cab6a24b2b585a8ee4059f8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a0dc1e0ff3cab6a24b2b585a8ee4059f8">getPenDataOptionMode</a> ([out, retval] UINT8 *pRetVal)</td></tr>
<tr class="memdesc:a0dc1e0ff3cab6a24b2b585a8ee4059f8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pen data option mode setting.  <a href="#a0dc1e0ff3cab6a24b2b585a8ee4059f8"></a><br/></td></tr>
<tr class="separator:a0dc1e0ff3cab6a24b2b585a8ee4059f8 inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d7e2032d5ca8c0555c9e40d5477bce inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#a01d7e2032d5ca8c0555c9e40d5477bce">setPenDataOptionMode</a> ([in] UINT8 penDataOptionMode)</td></tr>
<tr class="memdesc:a01d7e2032d5ca8c0555c9e40d5477bce inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables an option mode.  <a href="#a01d7e2032d5ca8c0555c9e40d5477bce"></a><br/></td></tr>
<tr class="separator:a01d7e2032d5ca8c0555c9e40d5477bce inherit pub_methods_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22f755a5e4753063b825be0bbd25a6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html">ITabletEncryptionHandler2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a22f755a5e4753063b825be0bbd25a6d3">encryptionHandler2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22f755a5e4753063b825be0bbd25a6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption handler.  <a href="#a22f755a5e4753063b825be0bbd25a6d3"></a><br/></td></tr>
<tr class="separator:a22f755a5e4753063b825be0bbd25a6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb42a5933ea4f4cacf1f5ddab55515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html">IProtocol2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html#a9cfb42a5933ea4f4cacf1f5ddab55515">Protocol</a><code> [get]</code></td></tr>
<tr class="memdesc:a9cfb42a5933ea4f4cacf1f5ddab55515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Protocol object assoicated with this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a>.  <a href="#a9cfb42a5933ea4f4cacf1f5ddab55515"></a><br/></td></tr>
<tr class="separator:a9cfb42a5933ea4f4cacf1f5ddab55515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacewgss_s_t_u_1_1_i_tablet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacewgss_s_t_u_1_1_i_tablet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html">ITablet</a></td></tr>
<tr class="memitem:af0456d283170ae49eae0ec6c50fa493b inherit properties_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler.html">ITabletEncryptionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#af0456d283170ae49eae0ec6c50fa493b">encryptionHandler</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0456d283170ae49eae0ec6c50fa493b inherit properties_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption handler.  <a href="#af0456d283170ae49eae0ec6c50fa493b"></a><br/></td></tr>
<tr class="separator:af0456d283170ae49eae0ec6c50fa493b inherit properties_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05b99d0a9f8b45915524c1b8bca905f inherit properties_interfacewgss_s_t_u_1_1_i_tablet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol.html">IProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet.html#aa05b99d0a9f8b45915524c1b8bca905f">Protocol</a><code> [get]</code></td></tr>
<tr class="memdesc:aa05b99d0a9f8b45915524c1b8bca905f inherit properties_interfacewgss_s_t_u_1_1_i_tablet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Protocol object assoicated with this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a>.  <a href="#aa05b99d0a9f8b45915524c1b8bca905f"></a><br/></td></tr>
<tr class="separator:aa05b99d0a9f8b45915524c1b8bca905f inherit properties_interfacewgss_s_t_u_1_1_i_tablet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Higher level interface to provide simplified access to STU tablets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a348877591e96f9a7c4a138a3cc26d14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getProductId </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT16 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the product id representing the type of STU tablet. </p>

</div>
</div>
<a class="anchor" id="af4bd4001328110605c1434471d8901c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getCapability </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_capability2.html">ICapability2</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the capabilities of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_capability.html" title="Holds capability information for a tablet.">ICapability</a> holding tablet capabilities. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff0e4bfde35a0f43f9915ca9765914c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getUid2 </td>
          <td>(</td>
          <td class="paramtype">[out, retval] BSTR *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hardware unique ID of the tablet. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a9ff0e4bfde35a0f43f9915ca9765914c" title="Returns the hardware unique ID of the tablet.">IProtocol2::getUid2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5864b5712b387ddef68dc3f6dfc1f515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setClearScreenArea </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears an area the LCD screen. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html#a5864b5712b387ddef68dc3f6dfc1f515" title="Clears an area the LCD screen.">IProtocol2::setClearScreenArea</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0adc11ee17f1ce7c76657a2ef47de1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT writeImageArea </td>
          <td>(</td>
          <td class="paramtype">[in] UINT8&#160;</td>
          <td class="paramname"><em>encodingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_rectangle.html">IRectangle</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] SAFEARRAY(UINT8)&#160;</td>
          <td class="paramname"><em>imageData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an image to the tablet. </p>
<dl class="section note"><dt>Note</dt><dd>If the tablet is in encrypted mode, this is temporarily suspended for the duration of this call and then restarted.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol_helper2.html#a38028f8c4e3cf43f61d50b604c3f03ec" title="Provides a single call to write an image to an area of the device, using the appropriate method accor...">IProtocolHelper2::writeImageArea</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac49d43c87edcc742a0c1b0d4bca35266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getHandwritingThicknessColor24 </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html">IHandwritingThicknessColor24</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets thickness and color of pen used to draw ink on the tablet's LCD screen. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color.html" title="Holds thickness and color of pen used to draw ink on the tablet&#39;s LCD screen.">IHandwritingThicknessColor</a> holding thickness and color of pen. </dd></dl>

</div>
</div>
<a class="anchor" id="ac124e75d2999d14ef00a6e518b54212b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setHandwritingThicknessColor24 </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="interfacewgss_s_t_u_1_1_i_handwriting_thickness_color24.html">IHandwritingThicknessColor24</a> *&#160;</td>
          <td class="paramname"><em>handwritingThicknessColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets thickness and color of pen used to draw ink on the tablet's LCD screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handwritingThicknessColor</td><td>The new thickness and color of the ink. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a772406429c0f29e430a3ba2bb1ebdf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getBackgroundColor24 </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT32 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tablet background color. </p>
<dl class="section return"><dt>Returns</dt><dd>Color in 24-bit format. </dd></dl>

</div>
</div>
<a class="anchor" id="ad26e97e68e4288f2c41468a2b943c93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setBackgroundColor24 </td>
          <td>(</td>
          <td class="paramtype">[in] UINT32&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tablet background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>Color in 24-bit format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method does not clear the screen, you must call clearScreen() separately.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The background color is stored in non-volatile memory of the tablet. Do NOT write frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="afca17ec73097f4c005b6f9f5a556a7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getScreenContrast </td>
          <td>(</td>
          <td class="paramtype">[out, retval] UINT16 *&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tablet LCD screen contrast setting. </p>
<dl class="section return"><dt>Returns</dt><dd>Current contrast setting. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>not supported on 300/430/500 </dd></dl>

</div>
</div>
<a class="anchor" id="a530f432b7db581f084a27b30bce61e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT setScreenContrast </td>
          <td>(</td>
          <td class="paramtype">[in] UINT16&#160;</td>
          <td class="paramname"><em>screenContrast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tablet LCD screen contrast. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenContrast</td><td>setting from 0 (dimmest) to 15 (brightest). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>not supported on 300/430/500 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The back-light brightness is stored in non-volatile memory of the tablet. Do NOT write frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6ebe0c9c649e1774177af935314718b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT getEncryptionStatus </td>
          <td>(</td>
          <td class="paramtype">[out, retval] <a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html">IEncryptionStatus</a> **&#160;</td>
          <td class="paramname"><em>pRetVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encryption status of the tablet. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfacewgss_s_t_u_1_1_i_encryption_status.html" title="Holds encryption status information for a tablet.">IEncryptionStatus</a> holding encryption status information </dd></dl>
<dl class="section note"><dt>Note</dt><dd>not supported on 300/500/520 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a22f755a5e4753063b825be0bbd25a6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet_encryption_handler2.html">ITabletEncryptionHandler2</a> encryptionHandler2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption handler. </p>

</div>
</div>
<a class="anchor" id="a9cfb42a5933ea4f4cacf1f5ddab55515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacewgss_s_t_u_1_1_i_protocol2.html">IProtocol2</a> Protocol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Protocol object assoicated with this <a class="el" href="namespacewgss_s_t_u.html#classwgss_s_t_u_1_1_tablet" title="High-level control of a tablet.">Tablet</a>. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>com_wgssSTU.idl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewgss_s_t_u.html">wgssSTU</a></li><li class="navelem"><a class="el" href="interfacewgss_s_t_u_1_1_i_tablet2.html">ITablet2</a></li>
    <li class="footer">Generated on Tue Oct 14 2014 11:19:33 for Wacom STU SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
